<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CPUnit: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CPUnit&#160;<span id="projectnumber">0.95 (beta)</span></div>
   <div id="projectbrief">The REAL C++ port of JUnit.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('annotated.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div>
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="structcpunit_1_1_any_type.html">cpunit::AnyType</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classcpunit_1_1_assertion_exception.html">cpunit::AssertionException</a></td><td class="indexvalue">Thrown when an assert fails, or if someone calls <a class="el" href="namespacecpunit.html#a3ea5b9c8de103c2b3147a4debab2f4ed" title="Causes an AssertionException to be thrown.">cpunit::fail()</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcpunit_1_1_basic_test_runner.html">cpunit::BasicTestRunner</a></td><td class="indexvalue">The only implementation of <a class="el" href="classcpunit_1_1_test_runner.html">TestRunner</a> that actually executes tests </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcpunit_1_1impl_1_1_boot_stream.html">cpunit::impl::BootStream</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classcpunit_1_1_callable.html">cpunit::Callable</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classcpunit_1_1_cmd_line_parser.html">cpunit::CmdLineParser</a></td><td class="indexvalue">Class implementing command line parsing functionality </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcpunit_1_1_conformity_checker.html">cpunit::ConformityChecker</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classcpunit_1_1_c_p_unit_exception.html">cpunit::CPUnitException</a></td><td class="indexvalue">Common superclass for all exceptions thrown by the CPUnit test framework </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcpunit_1_1_error_report_format.html">cpunit::ErrorReportFormat</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classcpunit_1_1_exception_expected_call.html">cpunit::ExceptionExpectedCall&lt; ExceptionType &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classcpunit_1_1_exception_expected_call_3_01_any_type_01_4.html">cpunit::ExceptionExpectedCall&lt; AnyType &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classcpunit_1_1_exception_test_registrar.html">cpunit::ExceptionTestRegistrar&lt; ExceptionType &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classcpunit_1_1_execution_report.html">cpunit::ExecutionReport</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classcpunit_1_1_fixture_registrar.html">cpunit::FixtureRegistrar</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classcpunit_1_1_func_test_registrar.html">cpunit::FuncTestRegistrar</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classcpunit_1_1_function_call.html">cpunit::FunctionCall</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classcpunit_1_1_glob_matcher.html">cpunit::GlobMatcher</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classcpunit_1_1_illegal_argument_exception.html">cpunit::IllegalArgumentException</a></td><td class="indexvalue">Signals that a method has been called with wrong arguments </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcpunit_1_1_reg_info.html">cpunit::RegInfo</a></td><td class="indexvalue">Registration data for unit tests </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcpunit_1_1_run_all_test_runner.html">cpunit::RunAllTestRunner</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classcpunit_1_1impl_1_1_safe_stream.html">cpunit::impl::SafeStream</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classcpunit_1_1_safe_tear_down.html">cpunit::SafeTearDown</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classcpunit_1_1_stop_watch.html">cpunit::StopWatch</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcpunit_1_1_string_flyweight_store_1_1str__ptr__cmp.html">cpunit::StringFlyweightStore::str_ptr_cmp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classcpunit_1_1impl_1_1_str_cat.html">cpunit::impl::StrCat</a></td><td class="indexvalue">This class is specially designed for use with the CPUNIT_STR macro, and is not intended for anything else </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcpunit_1_1_string_flyweight_store.html">cpunit::StringFlyweightStore</a></td><td class="indexvalue">Flyweight pattern implementation for std::string objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcpunit_1_1_string_flyweight_store_usage.html">cpunit::StringFlyweightStoreUsage</a></td><td class="indexvalue">Users of the <a class="el" href="classcpunit_1_1_string_flyweight_store.html" title="Flyweight pattern implementation for std::string objects.">StringFlyweightStore</a> may contain an instance of <a class="el" href="classcpunit_1_1_string_flyweight_store_usage.html" title="Users of the StringFlyweightStore may contain an instance of StringFlyweightStoreUsage to make sure t...">StringFlyweightStoreUsage</a> to make sure the <a class="el" href="classcpunit_1_1_string_flyweight_store.html" title="Flyweight pattern implementation for std::string objects.">StringFlyweightStore</a> is not disposed before the user object dies </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcpunit_1_1_test_execution_facade.html">cpunit::TestExecutionFacade</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classcpunit_1_1_test_runner.html">cpunit::TestRunner</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classcpunit_1_1_test_runner_decorator.html">cpunit::TestRunnerDecorator</a></td><td class="indexvalue">This class implements functionality enabling objects to be part of the test runner chain </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcpunit_1_1_test_store.html">cpunit::TestStore</a></td><td class="indexvalue">This class is where all tests are registered </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcpunit_1_1_test_tree_node.html">cpunit::TestTreeNode</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classcpunit_1_1_test_unit.html">cpunit::TestUnit</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classcpunit_1_1_time_format.html">cpunit::TimeFormat</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classcpunit_1_1_time_guard_runner.html">cpunit::TimeGuardRunner</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classcpunit_1_1_wrong_setup_exception.html">cpunit::WrongSetupException</a></td><td class="indexvalue">Thrown to signal wrong usage of CPUnit </td></tr>
</table>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Fri May 25 2012 22:04:41 for CPUnit by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
