<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CPUnit: cpunit::StringFlyweightStoreUsage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CPUnit&#160;<span id="projectnumber">0.95 (beta)</span></div>
   <div id="projectbrief">The REAL C++ port of JUnit.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classcpunit_1_1_string_flyweight_store_usage.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">cpunit::StringFlyweightStoreUsage Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="cpunit::StringFlyweightStoreUsage" -->
<p>Users of the <a class="el" href="classcpunit_1_1_string_flyweight_store.html" title="Flyweight pattern implementation for std::string objects.">StringFlyweightStore</a> may contain an instance of <a class="el" href="classcpunit_1_1_string_flyweight_store_usage.html" title="Users of the StringFlyweightStore may contain an instance of StringFlyweightStoreUsage to make sure t...">StringFlyweightStoreUsage</a> to make sure the <a class="el" href="classcpunit_1_1_string_flyweight_store.html" title="Flyweight pattern implementation for std::string objects.">StringFlyweightStore</a> is not disposed before the user object dies.  
 <a href="classcpunit_1_1_string_flyweight_store_usage.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cpunit___string_flyweight_store_8hpp_source.html">cpunit_StringFlyweightStore.hpp</a>&gt;</code></p>

<p><a href="classcpunit_1_1_string_flyweight_store_usage-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_string_flyweight_store_usage.html#ad02590d8210f05d74df55b59c8339b1d">StringFlyweightStoreUsage</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_string_flyweight_store_usage.html#ac7f007b80a6527d669106050174be50d">StringFlyweightStoreUsage</a> (const <a class="el" href="classcpunit_1_1_string_flyweight_store_usage.html">StringFlyweightStoreUsage</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_string_flyweight_store_usage.html#a51eaa55ebaedb074ef95f0a34ae647b3">~StringFlyweightStoreUsage</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcpunit_1_1_string_flyweight_store_usage.html">StringFlyweightStoreUsage</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_string_flyweight_store_usage.html#adfd3a0c57e63a5232edcae1bd79f58ba">operator=</a> (const <a class="el" href="classcpunit_1_1_string_flyweight_store_usage.html">StringFlyweightStoreUsage</a> &amp;)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Users of the <a class="el" href="classcpunit_1_1_string_flyweight_store.html" title="Flyweight pattern implementation for std::string objects.">StringFlyweightStore</a> may contain an instance of <a class="el" href="classcpunit_1_1_string_flyweight_store_usage.html" title="Users of the StringFlyweightStore may contain an instance of StringFlyweightStoreUsage to make sure t...">StringFlyweightStoreUsage</a> to make sure the <a class="el" href="classcpunit_1_1_string_flyweight_store.html" title="Flyweight pattern implementation for std::string objects.">StringFlyweightStore</a> is not disposed before the user object dies. </p>

<p>Definition at line <a class="el" href="cpunit___string_flyweight_store_8hpp_source.html#l00078">78</a> of file <a class="el" href="cpunit___string_flyweight_store_8hpp_source.html">cpunit_StringFlyweightStore.hpp</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad02590d8210f05d74df55b59c8339b1d"></a><!-- doxytag: member="cpunit::StringFlyweightStoreUsage::StringFlyweightStoreUsage" ref="ad02590d8210f05d74df55b59c8339b1d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpunit::StringFlyweightStoreUsage::StringFlyweightStoreUsage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___string_flyweight_store_8cpp_source.html#l00110">110</a> of file <a class="el" href="cpunit___string_flyweight_store_8cpp_source.html">cpunit_StringFlyweightStore.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac7f007b80a6527d669106050174be50d"></a><!-- doxytag: member="cpunit::StringFlyweightStoreUsage::StringFlyweightStoreUsage" ref="ac7f007b80a6527d669106050174be50d" args="(const StringFlyweightStoreUsage &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpunit::StringFlyweightStoreUsage::StringFlyweightStoreUsage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcpunit_1_1_string_flyweight_store_usage.html">StringFlyweightStoreUsage</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___string_flyweight_store_8cpp_source.html#l00114">114</a> of file <a class="el" href="cpunit___string_flyweight_store_8cpp_source.html">cpunit_StringFlyweightStore.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a51eaa55ebaedb074ef95f0a34ae647b3"></a><!-- doxytag: member="cpunit::StringFlyweightStoreUsage::~StringFlyweightStoreUsage" ref="a51eaa55ebaedb074ef95f0a34ae647b3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpunit::StringFlyweightStoreUsage::~StringFlyweightStoreUsage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___string_flyweight_store_8cpp_source.html#l00118">118</a> of file <a class="el" href="cpunit___string_flyweight_store_8cpp_source.html">cpunit_StringFlyweightStore.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adfd3a0c57e63a5232edcae1bd79f58ba"></a><!-- doxytag: member="cpunit::StringFlyweightStoreUsage::operator=" ref="adfd3a0c57e63a5232edcae1bd79f58ba" args="(const StringFlyweightStoreUsage &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcpunit_1_1_string_flyweight_store_usage.html">cpunit::StringFlyweightStoreUsage</a> &amp; cpunit::StringFlyweightStoreUsage::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcpunit_1_1_string_flyweight_store_usage.html">StringFlyweightStoreUsage</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___string_flyweight_store_8cpp_source.html#l00123">123</a> of file <a class="el" href="cpunit___string_flyweight_store_8cpp_source.html">cpunit_StringFlyweightStore.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Shared/Development/cpp/sourceforge/cpunit_095/src/<a class="el" href="cpunit___string_flyweight_store_8hpp_source.html">cpunit_StringFlyweightStore.hpp</a></li>
<li>/Users/Shared/Development/cpp/sourceforge/cpunit_095/src/<a class="el" href="cpunit___string_flyweight_store_8cpp_source.html">cpunit_StringFlyweightStore.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacecpunit.html">cpunit</a>      </li>
      <li class="navelem"><a class="el" href="classcpunit_1_1_string_flyweight_store_usage.html">StringFlyweightStoreUsage</a>      </li>
      <li class="footer">Generated on Fri May 25 2012 22:04:41 for CPUnit by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
