<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CPUnit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CPUnit&#160;<span id="projectnumber">0.95 (beta)</span></div>
   <div id="projectbrief">The REAL C++ port of JUnit.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classcpunit_1_1_glob_matcher.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cpunit::GlobMatcher Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classcpunit_1_1_glob_matcher.html">cpunit::GlobMatcher</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_glob_matcher.html#ad0770efd4b33efb9b3465251da8cb9a7">attempt_match</a>(const std::string &amp;s, const std::size_t si, const std::size_t pi) const </td><td><a class="el" href="classcpunit_1_1_glob_matcher.html">cpunit::GlobMatcher</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_glob_matcher.html#a4aedcb903fcf97dc89441883b40f274b">contract_wildcards</a>(const std::string &amp;s)</td><td><a class="el" href="classcpunit_1_1_glob_matcher.html">cpunit::GlobMatcher</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_glob_matcher.html#af3e0cac202a13562dccdfae545d3649e">GlobMatcher</a>(const std::string _pattern)</td><td><a class="el" href="classcpunit_1_1_glob_matcher.html">cpunit::GlobMatcher</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_glob_matcher.html#a6d23480b0c1c4b68aedf8ac57e488871">matches</a>(const std::string &amp;s) const </td><td><a class="el" href="classcpunit_1_1_glob_matcher.html">cpunit::GlobMatcher</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_glob_matcher.html#a1ed4e2dcff994f9fe5e7bd6b17b14905">on_wildcard</a>(const std::string &amp;s, const std::size_t si, const std::size_t wci) const </td><td><a class="el" href="classcpunit_1_1_glob_matcher.html">cpunit::GlobMatcher</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_glob_matcher.html#aa5b4c0d09996d1df7a676d3ff15ff448">pattern</a></td><td><a class="el" href="classcpunit_1_1_glob_matcher.html">cpunit::GlobMatcher</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_glob_matcher.html#a595865aac255805909ba93bd7d884c2e">wc</a></td><td><a class="el" href="classcpunit_1_1_glob_matcher.html">cpunit::GlobMatcher</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_glob_matcher.html#ae604d62ff0585b239777a1880b4a7063">~GlobMatcher</a>()</td><td><a class="el" href="classcpunit_1_1_glob_matcher.html">cpunit::GlobMatcher</a></td><td><code> [virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Fri May 25 2012 22:04:41 for CPUnit by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
