<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CPUnit: cpunit::ExceptionExpectedCall&lt; AnyType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CPUnit&#160;<span id="projectnumber">0.95 (beta)</span></div>
   <div id="projectbrief">The REAL C++ port of JUnit.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classcpunit_1_1_exception_expected_call_3_01_any_type_01_4.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">cpunit::ExceptionExpectedCall&lt; AnyType &gt; Class Template Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="cpunit::ExceptionExpectedCall&lt; AnyType &gt;" --><!-- doxytag: inherits="cpunit::Callable" -->
<p><code>#include &lt;<a class="el" href="cpunit___exception_expected_call_8hpp_source.html">cpunit_ExceptionExpectedCall.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cpunit::ExceptionExpectedCall&lt; AnyType &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcpunit_1_1_exception_expected_call_3_01_any_type_01_4.png" usemap="#cpunit::ExceptionExpectedCall&lt; AnyType &gt;_map" alt=""/>
  <map id="cpunit::ExceptionExpectedCall&lt; AnyType &gt;_map" name="cpunit::ExceptionExpectedCall&lt; AnyType &gt;_map">
<area href="classcpunit_1_1_callable.html" alt="cpunit::Callable" shape="rect" coords="0,0,256,24"/>
</map>
 </div></div>

<p><a href="classcpunit_1_1_exception_expected_call_3_01_any_type_01_4-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_exception_expected_call_3_01_any_type_01_4.html#a75ce1089b61369f550debf6faf616930">TestMethod</a> )()</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_exception_expected_call_3_01_any_type_01_4.html#aed6ada58cce8e088ce968343f1681d5a">ExceptionExpectedCall</a> (const <a class="el" href="classcpunit_1_1_reg_info.html">RegInfo</a> &amp;ri, <a class="el" href="classcpunit_1_1_exception_expected_call_3_01_any_type_01_4.html#a75ce1089b61369f550debf6faf616930">TestMethod</a> _test)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_exception_expected_call_3_01_any_type_01_4.html#a9d40a7a315be52d0d147a1bba9c3d0cc">~ExceptionExpectedCall</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_exception_expected_call_3_01_any_type_01_4.html#aa54c253c6d47bf31a5c4486d5521fa4f">run</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcpunit_1_1_exception_expected_call_3_01_any_type_01_4.html#a75ce1089b61369f550debf6faf616930">TestMethod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_exception_expected_call_3_01_any_type_01_4.html#a53b131ba2f242ddcdca679ad72117e0e">test</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;&gt;<br/>
class cpunit::ExceptionExpectedCall&lt; AnyType &gt;</h3>


<p>Definition at line <a class="el" href="cpunit___exception_expected_call_8hpp_source.html#l00057">57</a> of file <a class="el" href="cpunit___exception_expected_call_8hpp_source.html">cpunit_ExceptionExpectedCall.hpp</a>.</p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a75ce1089b61369f550debf6faf616930"></a><!-- doxytag: member="cpunit::ExceptionExpectedCall&lt; AnyType &gt;::TestMethod" ref="a75ce1089b61369f550debf6faf616930" args=")()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="classcpunit_1_1_exception_expected_call.html">cpunit::ExceptionExpectedCall</a>&lt; <a class="el" href="structcpunit_1_1_any_type.html">AnyType</a> &gt;::<a class="el" href="classcpunit_1_1_exception_expected_call_3_01_any_type_01_4.html#a75ce1089b61369f550debf6faf616930">TestMethod</a>)()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___exception_expected_call_8hpp_source.html#l00059">59</a> of file <a class="el" href="cpunit___exception_expected_call_8hpp_source.html">cpunit_ExceptionExpectedCall.hpp</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aed6ada58cce8e088ce968343f1681d5a"></a><!-- doxytag: member="cpunit::ExceptionExpectedCall&lt; AnyType &gt;::ExceptionExpectedCall" ref="aed6ada58cce8e088ce968343f1681d5a" args="(const RegInfo &amp;ri, TestMethod _test)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcpunit_1_1_exception_expected_call.html">cpunit::ExceptionExpectedCall</a>&lt; <a class="el" href="structcpunit_1_1_any_type.html">AnyType</a> &gt;::<a class="el" href="classcpunit_1_1_exception_expected_call.html">ExceptionExpectedCall</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcpunit_1_1_reg_info.html">RegInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>ri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcpunit_1_1_exception_expected_call_3_01_any_type_01_4.html#a75ce1089b61369f550debf6faf616930">TestMethod</a>&#160;</td>
          <td class="paramname"><em>_test</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d40a7a315be52d0d147a1bba9c3d0cc"></a><!-- doxytag: member="cpunit::ExceptionExpectedCall&lt; AnyType &gt;::~ExceptionExpectedCall" ref="a9d40a7a315be52d0d147a1bba9c3d0cc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classcpunit_1_1_exception_expected_call.html">cpunit::ExceptionExpectedCall</a>&lt; <a class="el" href="structcpunit_1_1_any_type.html">AnyType</a> &gt;::~<a class="el" href="classcpunit_1_1_exception_expected_call.html">ExceptionExpectedCall</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa54c253c6d47bf31a5c4486d5521fa4f"></a><!-- doxytag: member="cpunit::ExceptionExpectedCall&lt; AnyType &gt;::run" ref="aa54c253c6d47bf31a5c4486d5521fa4f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classcpunit_1_1_exception_expected_call.html">cpunit::ExceptionExpectedCall</a>&lt; <a class="el" href="structcpunit_1_1_any_type.html">AnyType</a> &gt;::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classcpunit_1_1_callable.html#adc868e28149987bc69cf5cfddd78983e">cpunit::Callable</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a53b131ba2f242ddcdca679ad72117e0e"></a><!-- doxytag: member="cpunit::ExceptionExpectedCall&lt; AnyType &gt;::test" ref="a53b131ba2f242ddcdca679ad72117e0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcpunit_1_1_exception_expected_call_3_01_any_type_01_4.html#a75ce1089b61369f550debf6faf616930">TestMethod</a> <a class="el" href="classcpunit_1_1_exception_expected_call.html">cpunit::ExceptionExpectedCall</a>&lt; <a class="el" href="structcpunit_1_1_any_type.html">AnyType</a> &gt;::<a class="el" href="classcpunit_1_1_exception_expected_call_3_01_any_type_01_4.html#a53b131ba2f242ddcdca679ad72117e0e">test</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___exception_expected_call_8hpp_source.html#l00067">67</a> of file <a class="el" href="cpunit___exception_expected_call_8hpp_source.html">cpunit_ExceptionExpectedCall.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/Shared/Development/cpp/sourceforge/cpunit_095/src/<a class="el" href="cpunit___exception_expected_call_8hpp_source.html">cpunit_ExceptionExpectedCall.hpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacecpunit.html">cpunit</a>      </li>
      <li class="navelem"><a class="el" href="classcpunit_1_1_exception_expected_call_3_01_any_type_01_4.html">ExceptionExpectedCall&lt; AnyType &gt;</a>      </li>
      <li class="footer">Generated on Fri May 25 2012 22:04:41 for CPUnit by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
