<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CPUnit: cpunit::TestUnit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CPUnit&#160;<span id="projectnumber">0.95 (beta)</span></div>
   <div id="projectbrief">The REAL C++ port of JUnit.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classcpunit_1_1_test_unit.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">cpunit::TestUnit Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="cpunit::TestUnit" -->
<p><code>#include &lt;<a class="el" href="cpunit___test_unit_8hpp_source.html">cpunit_TestUnit.hpp</a>&gt;</code></p>

<p><a href="classcpunit_1_1_test_unit-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_test_unit.html#a42c97138389d93ff2823cf0c87f3f05b">TestUnit</a> (<a class="el" href="classcpunit_1_1_callable.html">Callable</a> *_setUp, <a class="el" href="classcpunit_1_1_callable.html">Callable</a> *_tearDown, <a class="el" href="classcpunit_1_1_callable.html">Callable</a> *_test)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_test_unit.html#ae0a6497555cc3ac6b9feb3f1687dc54f">~TestUnit</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_test_unit.html#acd4abb03d1585f79de5d6e7c656e34c9">run_set_up</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_test_unit.html#ad65018479620f13b1c239e17d6691598">run_test</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcpunit_1_1_callable.html">Callable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_test_unit.html#acca36b290daa95513879f0f6ad91f241">get_test</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcpunit_1_1_callable.html">Callable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_test_unit.html#a157ff120663d4008e2532638d0cf98b6">get_tear_down</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_test_unit.html#a6f5224001a58f06df14bcd3e76a92b8e">lexical_cmp</a> (const <a class="el" href="classcpunit_1_1_test_unit.html">TestUnit</a> &amp;a, const <a class="el" href="classcpunit_1_1_test_unit.html">TestUnit</a> &amp;b)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcpunit_1_1_callable.html">Callable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_test_unit.html#a52eefde5198b396c0d57d4ddb4d03263">setUp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcpunit_1_1_callable.html">Callable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_test_unit.html#a89acdb9ae9ad17619750134f5235c00b">tearDown</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcpunit_1_1_callable.html">Callable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_test_unit.html#af5c3774114bb5ed9e8bb0605cd36e1f5">test</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="cpunit___test_unit_8hpp_source.html#l00048">48</a> of file <a class="el" href="cpunit___test_unit_8hpp_source.html">cpunit_TestUnit.hpp</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a42c97138389d93ff2823cf0c87f3f05b"></a><!-- doxytag: member="cpunit::TestUnit::TestUnit" ref="a42c97138389d93ff2823cf0c87f3f05b" args="(Callable *_setUp, Callable *_tearDown, Callable *_test)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpunit::TestUnit::TestUnit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcpunit_1_1_callable.html">Callable</a> *&#160;</td>
          <td class="paramname"><em>_setUp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcpunit_1_1_callable.html">Callable</a> *&#160;</td>
          <td class="paramname"><em>_tearDown</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcpunit_1_1_callable.html">Callable</a> *&#160;</td>
          <td class="paramname"><em>_test</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___test_unit_8cpp_source.html#l00035">35</a> of file <a class="el" href="cpunit___test_unit_8cpp_source.html">cpunit_TestUnit.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae0a6497555cc3ac6b9feb3f1687dc54f"></a><!-- doxytag: member="cpunit::TestUnit::~TestUnit" ref="ae0a6497555cc3ac6b9feb3f1687dc54f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpunit::TestUnit::~TestUnit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___test_unit_8cpp_source.html#l00041">41</a> of file <a class="el" href="cpunit___test_unit_8cpp_source.html">cpunit_TestUnit.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a157ff120663d4008e2532638d0cf98b6"></a><!-- doxytag: member="cpunit::TestUnit::get_tear_down" ref="a157ff120663d4008e2532638d0cf98b6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcpunit_1_1_callable.html">cpunit::Callable</a> * cpunit::TestUnit::get_tear_down </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___test_unit_8cpp_source.html#l00064">64</a> of file <a class="el" href="cpunit___test_unit_8cpp_source.html">cpunit_TestUnit.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acca36b290daa95513879f0f6ad91f241"></a><!-- doxytag: member="cpunit::TestUnit::get_test" ref="acca36b290daa95513879f0f6ad91f241" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcpunit_1_1_callable.html">cpunit::Callable</a> * cpunit::TestUnit::get_test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___test_unit_8cpp_source.html#l00059">59</a> of file <a class="el" href="cpunit___test_unit_8cpp_source.html">cpunit_TestUnit.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6f5224001a58f06df14bcd3e76a92b8e"></a><!-- doxytag: member="cpunit::TestUnit::lexical_cmp" ref="a6f5224001a58f06df14bcd3e76a92b8e" args="(const TestUnit &amp;a, const TestUnit &amp;b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cpunit::TestUnit::lexical_cmp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcpunit_1_1_test_unit.html">TestUnit</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcpunit_1_1_test_unit.html">TestUnit</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___test_unit_8cpp_source.html#l00079">79</a> of file <a class="el" href="cpunit___test_unit_8cpp_source.html">cpunit_TestUnit.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acd4abb03d1585f79de5d6e7c656e34c9"></a><!-- doxytag: member="cpunit::TestUnit::run_set_up" ref="acd4abb03d1585f79de5d6e7c656e34c9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpunit::TestUnit::run_set_up </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___test_unit_8cpp_source.html#l00045">45</a> of file <a class="el" href="cpunit___test_unit_8cpp_source.html">cpunit_TestUnit.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad65018479620f13b1c239e17d6691598"></a><!-- doxytag: member="cpunit::TestUnit::run_test" ref="ad65018479620f13b1c239e17d6691598" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpunit::TestUnit::run_test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___test_unit_8cpp_source.html#l00052">52</a> of file <a class="el" href="cpunit___test_unit_8cpp_source.html">cpunit_TestUnit.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a52eefde5198b396c0d57d4ddb4d03263"></a><!-- doxytag: member="cpunit::TestUnit::setUp" ref="a52eefde5198b396c0d57d4ddb4d03263" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcpunit_1_1_callable.html">Callable</a>* <a class="el" href="classcpunit_1_1_test_unit.html#a52eefde5198b396c0d57d4ddb4d03263">cpunit::TestUnit::setUp</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___test_unit_8hpp_source.html#l00049">49</a> of file <a class="el" href="cpunit___test_unit_8hpp_source.html">cpunit_TestUnit.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a89acdb9ae9ad17619750134f5235c00b"></a><!-- doxytag: member="cpunit::TestUnit::tearDown" ref="a89acdb9ae9ad17619750134f5235c00b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcpunit_1_1_callable.html">Callable</a> * <a class="el" href="classcpunit_1_1_test_unit.html#a89acdb9ae9ad17619750134f5235c00b">cpunit::TestUnit::tearDown</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___test_unit_8hpp_source.html#l00049">49</a> of file <a class="el" href="cpunit___test_unit_8hpp_source.html">cpunit_TestUnit.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af5c3774114bb5ed9e8bb0605cd36e1f5"></a><!-- doxytag: member="cpunit::TestUnit::test" ref="af5c3774114bb5ed9e8bb0605cd36e1f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcpunit_1_1_callable.html">Callable</a> * <a class="el" href="classcpunit_1_1_test_unit.html#af5c3774114bb5ed9e8bb0605cd36e1f5">cpunit::TestUnit::test</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___test_unit_8hpp_source.html#l00049">49</a> of file <a class="el" href="cpunit___test_unit_8hpp_source.html">cpunit_TestUnit.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Shared/Development/cpp/sourceforge/cpunit_095/src/<a class="el" href="cpunit___test_unit_8hpp_source.html">cpunit_TestUnit.hpp</a></li>
<li>/Users/Shared/Development/cpp/sourceforge/cpunit_095/src/<a class="el" href="cpunit___test_unit_8cpp_source.html">cpunit_TestUnit.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacecpunit.html">cpunit</a>      </li>
      <li class="navelem"><a class="el" href="classcpunit_1_1_test_unit.html">TestUnit</a>      </li>
      <li class="footer">Generated on Fri May 25 2012 22:04:41 for CPUnit by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
