<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CPUnit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CPUnit&#160;<span id="projectnumber">0.95 (beta)</span></div>
   <div id="projectbrief">The REAL C++ port of JUnit.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classcpunit_1_1_execution_report.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cpunit::ExecutionReport Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classcpunit_1_1_execution_report.html">cpunit::ExecutionReport</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_execution_report.html#ae210d4fc942c9fc22ef20d5817bf625c">check_state</a>() const </td><td><a class="el" href="classcpunit_1_1_execution_report.html">cpunit::ExecutionReport</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_execution_report.html#a38c10b79cdaae00e982cd45e3bf07d82aae9ea9afc9d27bc2c69786439dd32d01">ERROR</a> enum value</td><td><a class="el" href="classcpunit_1_1_execution_report.html">cpunit::ExecutionReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_execution_report.html#ac1bc5957230c446e967aed6d4d2631da">error_message</a></td><td><a class="el" href="classcpunit_1_1_execution_report.html">cpunit::ExecutionReport</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_execution_report.html#ac1f9cba5888a90b897bddf32adb0543c">ExecutionReport</a>()</td><td><a class="el" href="classcpunit_1_1_execution_report.html">cpunit::ExecutionReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_execution_report.html#a8b9095ba513c79e048df1b90efc9dd84">ExecutionReport</a>(const ExecutionResult _t, const std::string _msg, const RegInfo &amp;_test, const double t=.0)</td><td><a class="el" href="classcpunit_1_1_execution_report.html">cpunit::ExecutionReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_execution_report.html#a7a8ec3f2666ea175cb3d64b0c0b92aff">ExecutionReport</a>(const ExecutionReport &amp;o)</td><td><a class="el" href="classcpunit_1_1_execution_report.html">cpunit::ExecutionReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_execution_report.html#a38c10b79cdaae00e982cd45e3bf07d82">ExecutionResult</a> enum name</td><td><a class="el" href="classcpunit_1_1_execution_report.html">cpunit::ExecutionReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_execution_report.html#a38c10b79cdaae00e982cd45e3bf07d82a29900e9966dc7903a68cd21f3b7c0f66">FAILURE</a> enum value</td><td><a class="el" href="classcpunit_1_1_execution_report.html">cpunit::ExecutionReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_execution_report.html#ad167f0790fe433543539b1497446876c">get_execution_result</a>() const </td><td><a class="el" href="classcpunit_1_1_execution_report.html">cpunit::ExecutionReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_execution_report.html#a0207dfcc9dfc75f8752c82a71380dcc0">get_message</a>() const </td><td><a class="el" href="classcpunit_1_1_execution_report.html">cpunit::ExecutionReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_execution_report.html#af96b3b4b61930e2201b48ea2f6919bb5">get_test</a>() const </td><td><a class="el" href="classcpunit_1_1_execution_report.html">cpunit::ExecutionReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_execution_report.html#acfebd4049f3942fa07c2d9d5aa0401e6">get_time_spent</a>() const </td><td><a class="el" href="classcpunit_1_1_execution_report.html">cpunit::ExecutionReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_execution_report.html#a38c10b79cdaae00e982cd45e3bf07d82a5ba35257f9a28885b6cb80c6129ee673">OK</a> enum value</td><td><a class="el" href="classcpunit_1_1_execution_report.html">cpunit::ExecutionReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_execution_report.html#a45ac47a1f42751acafbf91c47d9cb685">operator=</a>(const ExecutionReport &amp;o)</td><td><a class="el" href="classcpunit_1_1_execution_report.html">cpunit::ExecutionReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_execution_report.html#a7f6ade1c8fbf1c6368983582a39bf880">set_time_spent</a>(const double t)</td><td><a class="el" href="classcpunit_1_1_execution_report.html">cpunit::ExecutionReport</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_execution_report.html#a1d0f431c8009999db0e275970296629d">t</a></td><td><a class="el" href="classcpunit_1_1_execution_report.html">cpunit::ExecutionReport</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_execution_report.html#a0580403f67645a640c1d4ab7a328b0c6">test</a></td><td><a class="el" href="classcpunit_1_1_execution_report.html">cpunit::ExecutionReport</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_execution_report.html#ac3cc393545060356a00243b084fb7a1b">time_spent</a></td><td><a class="el" href="classcpunit_1_1_execution_report.html">cpunit::ExecutionReport</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_execution_report.html#a1d808177dd246003a0e75bb377dc2230">translate</a>(const ExecutionResult r)</td><td><a class="el" href="classcpunit_1_1_execution_report.html">cpunit::ExecutionReport</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_execution_report.html#a87b66e8103ea8b857151fa67a2a02d50">~ExecutionReport</a>()</td><td><a class="el" href="classcpunit_1_1_execution_report.html">cpunit::ExecutionReport</a></td><td><code> [virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Fri May 25 2012 22:04:41 for CPUnit by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
