<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CPUnit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CPUnit&#160;<span id="projectnumber">0.95 (beta)</span></div>
   <div id="projectbrief">The REAL C++ port of JUnit.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classcpunit_1_1_error_report_format.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cpunit::ErrorReportFormat Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classcpunit_1_1_error_report_format.html">cpunit::ErrorReportFormat</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_error_report_format.html#ad27ee9cd3b56ea0ee3df33bcdababcb0ae6f5a58ca6a9caf45060585a0fe1cb09">ERROR_TYPE</a> enum value</td><td><a class="el" href="classcpunit_1_1_error_report_format.html">cpunit::ErrorReportFormat</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_error_report_format.html#a512e57de0425580bd45e51494fda3fa4">ErrorReportFormat</a>()</td><td><a class="el" href="classcpunit_1_1_error_report_format.html">cpunit::ErrorReportFormat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_error_report_format.html#ae22237c3a6c4aedf5fc9f05970c8f7bc">ErrorReportFormat</a>(const std::string &amp;format)</td><td><a class="el" href="classcpunit_1_1_error_report_format.html">cpunit::ErrorReportFormat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_error_report_format.html#a964c5cdb027f3b519d6de55333a5b8f2">ErrorReportFormat</a>(const ErrorReportFormat &amp;o)</td><td><a class="el" href="classcpunit_1_1_error_report_format.html">cpunit::ErrorReportFormat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_error_report_format.html#ad27ee9cd3b56ea0ee3df33bcdababcb0ab4057eb6da0ad11d6f0768d839da1f70">FILE</a> enum value</td><td><a class="el" href="classcpunit_1_1_error_report_format.html">cpunit::ErrorReportFormat</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_error_report_format.html#a044900942dc7cbb7d0f4fde53466c388">format</a>(const ExecutionReport &amp;r, const Fragment f) const </td><td><a class="el" href="classcpunit_1_1_error_report_format.html">cpunit::ErrorReportFormat</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_error_report_format.html#a98977c4b1046bcff73cac0b8cdf19afb">format</a>(const ExecutionReport &amp;r) const </td><td><a class="el" href="classcpunit_1_1_error_report_format.html">cpunit::ErrorReportFormat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_error_report_format.html#ad27ee9cd3b56ea0ee3df33bcdababcb0">Fragment</a> enum name</td><td><a class="el" href="classcpunit_1_1_error_report_format.html">cpunit::ErrorReportFormat</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_error_report_format.html#afcedf7b136c000e00f8a9f68a922eda0">fragments</a></td><td><a class="el" href="classcpunit_1_1_error_report_format.html">cpunit::ErrorReportFormat</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_error_report_format.html#a8cebe1404ae759376857f2f29a10e7ec">handle_fragment_identifier</a>(const char)</td><td><a class="el" href="classcpunit_1_1_error_report_format.html">cpunit::ErrorReportFormat</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_error_report_format.html#ad27ee9cd3b56ea0ee3df33bcdababcb0a9f2eb1641159590fee2f9b825fb04ba1">LINE</a> enum value</td><td><a class="el" href="classcpunit_1_1_error_report_format.html">cpunit::ErrorReportFormat</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_error_report_format.html#ad27ee9cd3b56ea0ee3df33bcdababcb0a392412b160e92665154449458eac56f6">MESSAGE</a> enum value</td><td><a class="el" href="classcpunit_1_1_error_report_format.html">cpunit::ErrorReportFormat</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_error_report_format.html#aa58327079664500e034d68c488604516">msg_parts</a></td><td><a class="el" href="classcpunit_1_1_error_report_format.html">cpunit::ErrorReportFormat</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_error_report_format.html#ad27ee9cd3b56ea0ee3df33bcdababcb0af0115e08eca2ab2864b3eef3d06e22e5">NEWLINE</a> enum value</td><td><a class="el" href="classcpunit_1_1_error_report_format.html">cpunit::ErrorReportFormat</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_error_report_format.html#ace2089942fd084d6e0a6220615dcd3f7">operator=</a>(const ErrorReportFormat &amp;o)</td><td><a class="el" href="classcpunit_1_1_error_report_format.html">cpunit::ErrorReportFormat</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_error_report_format.html#af9447d7da71753300412360fb7ba5ad8">parse</a>(const std::string &amp;)</td><td><a class="el" href="classcpunit_1_1_error_report_format.html">cpunit::ErrorReportFormat</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_error_report_format.html#ad27ee9cd3b56ea0ee3df33bcdababcb0a34441daafb3b7c18e0fad309794c14c6">PATH</a> enum value</td><td><a class="el" href="classcpunit_1_1_error_report_format.html">cpunit::ErrorReportFormat</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_error_report_format.html#ad27ee9cd3b56ea0ee3df33bcdababcb0a5d99a514dd0a0ba5333945a4550454e2">TABULATOR</a> enum value</td><td><a class="el" href="classcpunit_1_1_error_report_format.html">cpunit::ErrorReportFormat</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_error_report_format.html#ad27ee9cd3b56ea0ee3df33bcdababcb0a92d9eb2a52d37ff30770308f96fdf7ca">TEST_NAME</a> enum value</td><td><a class="el" href="classcpunit_1_1_error_report_format.html">cpunit::ErrorReportFormat</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_error_report_format.html#ad27ee9cd3b56ea0ee3df33bcdababcb0ad97abbd5786bc0c408f4e74cc3712664">TEST_TIME</a> enum value</td><td><a class="el" href="classcpunit_1_1_error_report_format.html">cpunit::ErrorReportFormat</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_error_report_format.html#a763e103de53af2af1a00d4545ca735a1">~ErrorReportFormat</a>()</td><td><a class="el" href="classcpunit_1_1_error_report_format.html">cpunit::ErrorReportFormat</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Fri May 25 2012 22:04:41 for CPUnit by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
