<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CPUnit: cpunit::ErrorReportFormat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CPUnit&#160;<span id="projectnumber">0.95 (beta)</span></div>
   <div id="projectbrief">The REAL C++ port of JUnit.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classcpunit_1_1_error_report_format.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">cpunit::ErrorReportFormat Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="cpunit::ErrorReportFormat" -->
<p><code>#include &lt;<a class="el" href="cpunit___error_report_format_8hpp_source.html">cpunit_ErrorReportFormat.hpp</a>&gt;</code></p>

<p><a href="classcpunit_1_1_error_report_format-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_error_report_format.html#a512e57de0425580bd45e51494fda3fa4">ErrorReportFormat</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_error_report_format.html#ae22237c3a6c4aedf5fc9f05970c8f7bc">ErrorReportFormat</a> (const std::string &amp;format)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_error_report_format.html#a964c5cdb027f3b519d6de55333a5b8f2">ErrorReportFormat</a> (const <a class="el" href="classcpunit_1_1_error_report_format.html">ErrorReportFormat</a> &amp;o)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_error_report_format.html#a763e103de53af2af1a00d4545ca735a1">~ErrorReportFormat</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcpunit_1_1_error_report_format.html">ErrorReportFormat</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_error_report_format.html#ace2089942fd084d6e0a6220615dcd3f7">operator=</a> (const <a class="el" href="classcpunit_1_1_error_report_format.html">ErrorReportFormat</a> &amp;o)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_error_report_format.html#a98977c4b1046bcff73cac0b8cdf19afb">format</a> (const <a class="el" href="classcpunit_1_1_execution_report.html">ExecutionReport</a> &amp;r) const </td></tr>
<tr><td colspan="2"><h2><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_error_report_format.html#ad27ee9cd3b56ea0ee3df33bcdababcb0">Fragment</a> { <br/>
&#160;&#160;<a class="el" href="classcpunit_1_1_error_report_format.html#ad27ee9cd3b56ea0ee3df33bcdababcb0a34441daafb3b7c18e0fad309794c14c6">PATH</a>, 
<a class="el" href="classcpunit_1_1_error_report_format.html#ad27ee9cd3b56ea0ee3df33bcdababcb0a92d9eb2a52d37ff30770308f96fdf7ca">TEST_NAME</a>, 
<a class="el" href="classcpunit_1_1_error_report_format.html#ad27ee9cd3b56ea0ee3df33bcdababcb0ad97abbd5786bc0c408f4e74cc3712664">TEST_TIME</a>, 
<a class="el" href="classcpunit_1_1_error_report_format.html#ad27ee9cd3b56ea0ee3df33bcdababcb0ab4057eb6da0ad11d6f0768d839da1f70">FILE</a>, 
<br/>
&#160;&#160;<a class="el" href="classcpunit_1_1_error_report_format.html#ad27ee9cd3b56ea0ee3df33bcdababcb0a9f2eb1641159590fee2f9b825fb04ba1">LINE</a>, 
<a class="el" href="classcpunit_1_1_error_report_format.html#ad27ee9cd3b56ea0ee3df33bcdababcb0a392412b160e92665154449458eac56f6">MESSAGE</a>, 
<a class="el" href="classcpunit_1_1_error_report_format.html#ad27ee9cd3b56ea0ee3df33bcdababcb0ae6f5a58ca6a9caf45060585a0fe1cb09">ERROR_TYPE</a>, 
<a class="el" href="classcpunit_1_1_error_report_format.html#ad27ee9cd3b56ea0ee3df33bcdababcb0af0115e08eca2ab2864b3eef3d06e22e5">NEWLINE</a>, 
<br/>
&#160;&#160;<a class="el" href="classcpunit_1_1_error_report_format.html#ad27ee9cd3b56ea0ee3df33bcdababcb0a5d99a514dd0a0ba5333945a4550454e2">TABULATOR</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_error_report_format.html#af9447d7da71753300412360fb7ba5ad8">parse</a> (const std::string &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_error_report_format.html#a8cebe1404ae759376857f2f29a10e7ec">handle_fragment_identifier</a> (const char)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_error_report_format.html#a044900942dc7cbb7d0f4fde53466c388">format</a> (const <a class="el" href="classcpunit_1_1_execution_report.html">ExecutionReport</a> &amp;r, const <a class="el" href="classcpunit_1_1_error_report_format.html#ad27ee9cd3b56ea0ee3df33bcdababcb0">Fragment</a> f) const </td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_error_report_format.html#aa58327079664500e034d68c488604516">msg_parts</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classcpunit_1_1_error_report_format.html#ad27ee9cd3b56ea0ee3df33bcdababcb0">Fragment</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_error_report_format.html#afcedf7b136c000e00f8a9f68a922eda0">fragments</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="cpunit___error_report_format_8hpp_source.html#l00041">41</a> of file <a class="el" href="cpunit___error_report_format_8hpp_source.html">cpunit_ErrorReportFormat.hpp</a>.</p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ad27ee9cd3b56ea0ee3df33bcdababcb0"></a><!-- doxytag: member="cpunit::ErrorReportFormat::Fragment" ref="ad27ee9cd3b56ea0ee3df33bcdababcb0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classcpunit_1_1_error_report_format.html#ad27ee9cd3b56ea0ee3df33bcdababcb0">cpunit::ErrorReportFormat::Fragment</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ad27ee9cd3b56ea0ee3df33bcdababcb0a34441daafb3b7c18e0fad309794c14c6"></a><!-- doxytag: member="PATH" ref="ad27ee9cd3b56ea0ee3df33bcdababcb0a34441daafb3b7c18e0fad309794c14c6" args="" -->PATH</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad27ee9cd3b56ea0ee3df33bcdababcb0a92d9eb2a52d37ff30770308f96fdf7ca"></a><!-- doxytag: member="TEST_NAME" ref="ad27ee9cd3b56ea0ee3df33bcdababcb0a92d9eb2a52d37ff30770308f96fdf7ca" args="" -->TEST_NAME</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad27ee9cd3b56ea0ee3df33bcdababcb0ad97abbd5786bc0c408f4e74cc3712664"></a><!-- doxytag: member="TEST_TIME" ref="ad27ee9cd3b56ea0ee3df33bcdababcb0ad97abbd5786bc0c408f4e74cc3712664" args="" -->TEST_TIME</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad27ee9cd3b56ea0ee3df33bcdababcb0ab4057eb6da0ad11d6f0768d839da1f70"></a><!-- doxytag: member="FILE" ref="ad27ee9cd3b56ea0ee3df33bcdababcb0ab4057eb6da0ad11d6f0768d839da1f70" args="" -->FILE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad27ee9cd3b56ea0ee3df33bcdababcb0a9f2eb1641159590fee2f9b825fb04ba1"></a><!-- doxytag: member="LINE" ref="ad27ee9cd3b56ea0ee3df33bcdababcb0a9f2eb1641159590fee2f9b825fb04ba1" args="" -->LINE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad27ee9cd3b56ea0ee3df33bcdababcb0a392412b160e92665154449458eac56f6"></a><!-- doxytag: member="MESSAGE" ref="ad27ee9cd3b56ea0ee3df33bcdababcb0a392412b160e92665154449458eac56f6" args="" -->MESSAGE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad27ee9cd3b56ea0ee3df33bcdababcb0ae6f5a58ca6a9caf45060585a0fe1cb09"></a><!-- doxytag: member="ERROR_TYPE" ref="ad27ee9cd3b56ea0ee3df33bcdababcb0ae6f5a58ca6a9caf45060585a0fe1cb09" args="" -->ERROR_TYPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad27ee9cd3b56ea0ee3df33bcdababcb0af0115e08eca2ab2864b3eef3d06e22e5"></a><!-- doxytag: member="NEWLINE" ref="ad27ee9cd3b56ea0ee3df33bcdababcb0af0115e08eca2ab2864b3eef3d06e22e5" args="" -->NEWLINE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad27ee9cd3b56ea0ee3df33bcdababcb0a5d99a514dd0a0ba5333945a4550454e2"></a><!-- doxytag: member="TABULATOR" ref="ad27ee9cd3b56ea0ee3df33bcdababcb0a5d99a514dd0a0ba5333945a4550454e2" args="" -->TABULATOR</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="cpunit___error_report_format_8hpp_source.html#l00042">42</a> of file <a class="el" href="cpunit___error_report_format_8hpp_source.html">cpunit_ErrorReportFormat.hpp</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a512e57de0425580bd45e51494fda3fa4"></a><!-- doxytag: member="cpunit::ErrorReportFormat::ErrorReportFormat" ref="a512e57de0425580bd45e51494fda3fa4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpunit::ErrorReportFormat::ErrorReportFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___error_report_format_8cpp_source.html#l00039">39</a> of file <a class="el" href="cpunit___error_report_format_8cpp_source.html">cpunit_ErrorReportFormat.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae22237c3a6c4aedf5fc9f05970c8f7bc"></a><!-- doxytag: member="cpunit::ErrorReportFormat::ErrorReportFormat" ref="ae22237c3a6c4aedf5fc9f05970c8f7bc" args="(const std::string &amp;format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpunit::ErrorReportFormat::ErrorReportFormat </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>format</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___error_report_format_8cpp_source.html#l00042">42</a> of file <a class="el" href="cpunit___error_report_format_8cpp_source.html">cpunit_ErrorReportFormat.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a964c5cdb027f3b519d6de55333a5b8f2"></a><!-- doxytag: member="cpunit::ErrorReportFormat::ErrorReportFormat" ref="a964c5cdb027f3b519d6de55333a5b8f2" args="(const ErrorReportFormat &amp;o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpunit::ErrorReportFormat::ErrorReportFormat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcpunit_1_1_error_report_format.html">ErrorReportFormat</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___error_report_format_8cpp_source.html#l00046">46</a> of file <a class="el" href="cpunit___error_report_format_8cpp_source.html">cpunit_ErrorReportFormat.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a763e103de53af2af1a00d4545ca735a1"></a><!-- doxytag: member="cpunit::ErrorReportFormat::~ErrorReportFormat" ref="a763e103de53af2af1a00d4545ca735a1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpunit::ErrorReportFormat::~ErrorReportFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___error_report_format_8cpp_source.html#l00051">51</a> of file <a class="el" href="cpunit___error_report_format_8cpp_source.html">cpunit_ErrorReportFormat.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a044900942dc7cbb7d0f4fde53466c388"></a><!-- doxytag: member="cpunit::ErrorReportFormat::format" ref="a044900942dc7cbb7d0f4fde53466c388" args="(const ExecutionReport &amp;r, const Fragment f) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string cpunit::ErrorReportFormat::format </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcpunit_1_1_execution_report.html">ExecutionReport</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcpunit_1_1_error_report_format.html#ad27ee9cd3b56ea0ee3df33bcdababcb0">Fragment</a>&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___error_report_format_8cpp_source.html#l00074">74</a> of file <a class="el" href="cpunit___error_report_format_8cpp_source.html">cpunit_ErrorReportFormat.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a98977c4b1046bcff73cac0b8cdf19afb"></a><!-- doxytag: member="cpunit::ErrorReportFormat::format" ref="a98977c4b1046bcff73cac0b8cdf19afb" args="(const ExecutionReport &amp;r) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string cpunit::ErrorReportFormat::format </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcpunit_1_1_execution_report.html">ExecutionReport</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___error_report_format_8cpp_source.html#l00064">64</a> of file <a class="el" href="cpunit___error_report_format_8cpp_source.html">cpunit_ErrorReportFormat.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8cebe1404ae759376857f2f29a10e7ec"></a><!-- doxytag: member="cpunit::ErrorReportFormat::handle_fragment_identifier" ref="a8cebe1404ae759376857f2f29a10e7ec" args="(const char)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpunit::ErrorReportFormat::handle_fragment_identifier </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___error_report_format_8cpp_source.html#l00121">121</a> of file <a class="el" href="cpunit___error_report_format_8cpp_source.html">cpunit_ErrorReportFormat.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ace2089942fd084d6e0a6220615dcd3f7"></a><!-- doxytag: member="cpunit::ErrorReportFormat::operator=" ref="ace2089942fd084d6e0a6220615dcd3f7" args="(const ErrorReportFormat &amp;o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcpunit_1_1_error_report_format.html">cpunit::ErrorReportFormat</a> &amp; cpunit::ErrorReportFormat::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcpunit_1_1_error_report_format.html">ErrorReportFormat</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___error_report_format_8cpp_source.html#l00055">55</a> of file <a class="el" href="cpunit___error_report_format_8cpp_source.html">cpunit_ErrorReportFormat.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af9447d7da71753300412360fb7ba5ad8"></a><!-- doxytag: member="cpunit::ErrorReportFormat::parse" ref="af9447d7da71753300412360fb7ba5ad8" args="(const std::string &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpunit::ErrorReportFormat::parse </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>format</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___error_report_format_8cpp_source.html#l00100">100</a> of file <a class="el" href="cpunit___error_report_format_8cpp_source.html">cpunit_ErrorReportFormat.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="afcedf7b136c000e00f8a9f68a922eda0"></a><!-- doxytag: member="cpunit::ErrorReportFormat::fragments" ref="afcedf7b136c000e00f8a9f68a922eda0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classcpunit_1_1_error_report_format.html#ad27ee9cd3b56ea0ee3df33bcdababcb0">Fragment</a>&gt; <a class="el" href="classcpunit_1_1_error_report_format.html#afcedf7b136c000e00f8a9f68a922eda0">cpunit::ErrorReportFormat::fragments</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___error_report_format_8hpp_source.html#l00056">56</a> of file <a class="el" href="cpunit___error_report_format_8hpp_source.html">cpunit_ErrorReportFormat.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa58327079664500e034d68c488604516"></a><!-- doxytag: member="cpunit::ErrorReportFormat::msg_parts" ref="aa58327079664500e034d68c488604516" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; <a class="el" href="classcpunit_1_1_error_report_format.html#aa58327079664500e034d68c488604516">cpunit::ErrorReportFormat::msg_parts</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___error_report_format_8hpp_source.html#l00055">55</a> of file <a class="el" href="cpunit___error_report_format_8hpp_source.html">cpunit_ErrorReportFormat.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Shared/Development/cpp/sourceforge/cpunit_095/src/<a class="el" href="cpunit___error_report_format_8hpp_source.html">cpunit_ErrorReportFormat.hpp</a></li>
<li>/Users/Shared/Development/cpp/sourceforge/cpunit_095/src/<a class="el" href="cpunit___error_report_format_8cpp_source.html">cpunit_ErrorReportFormat.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacecpunit.html">cpunit</a>      </li>
      <li class="navelem"><a class="el" href="classcpunit_1_1_error_report_format.html">ErrorReportFormat</a>      </li>
      <li class="footer">Generated on Fri May 25 2012 22:04:41 for CPUnit by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
