<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CPUnit: cpunit::TestTreeNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CPUnit&#160;<span id="projectnumber">0.95 (beta)</span></div>
   <div id="projectbrief">The REAL C++ port of JUnit.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classcpunit_1_1_test_tree_node.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">cpunit::TestTreeNode Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="cpunit::TestTreeNode" -->
<p><code>#include &lt;<a class="el" href="cpunit___test_tree_node_8hpp_source.html">cpunit_TestTreeNode.hpp</a>&gt;</code></p>

<p><a href="classcpunit_1_1_test_tree_node-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_test_tree_node.html#ac7cdfa4dd0cd4cc2ae2c4320d9032424">TestTreeNode</a> (const std::string &amp;loc_name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_test_tree_node.html#a5b2a7e962263d60876365456845b1d86">~TestTreeNode</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_test_tree_node.html#a25d35dabf8299082b3aefe0963701dac">get_local_name</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_test_tree_node.html#a399228686bd7784c257fb6f11b59233f">get_path</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_test_tree_node.html#a2306ba7f2e3319a07e416cf4e1222d53">register_set_up</a> (<a class="el" href="classcpunit_1_1_callable.html">Callable</a> *s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_test_tree_node.html#adbb04b8de7bcc8729a116d9efd84e7b9">register_tear_down</a> (<a class="el" href="classcpunit_1_1_callable.html">Callable</a> *t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_test_tree_node.html#a8eddaffd75e13fed0d91d16b423a3cf7">add_test</a> (<a class="el" href="classcpunit_1_1_callable.html">Callable</a> *test)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_test_tree_node.html#a1e723830636f2e7c9c081613a8798add">add_child</a> (<a class="el" href="classcpunit_1_1_test_tree_node.html">TestTreeNode</a> *child)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <br class="typebreak"/>
<a class="el" href="classcpunit_1_1_test_tree_node.html">TestTreeNode</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_test_tree_node.html#a8cf3374cf2b949597f7df50039f8955b">get_children</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_test_tree_node.html#afea149bfcc4a44edc8fff3e2551c5bcf">extract_matches</a> (std::vector&lt; <a class="el" href="classcpunit_1_1_test_unit.html">TestUnit</a> &gt; &amp;result, const <a class="el" href="classcpunit_1_1_glob_matcher.html">GlobMatcher</a> &amp;m)</td></tr>
<tr><td colspan="2"><h2><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <br class="typebreak"/>
<a class="el" href="classcpunit_1_1_callable.html">Callable</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_test_tree_node.html#a94425ccdd2f7ac31ed9d502ffb6162fa">TestMap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <br class="typebreak"/>
<a class="el" href="classcpunit_1_1_test_tree_node.html">TestTreeNode</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_test_tree_node.html#a0f1049dad84c7fe82557f63f23b4e445">ChildMap</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcpunit_1_1_test_tree_node.html#a94425ccdd2f7ac31ed9d502ffb6162fa">TestMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_test_tree_node.html#a5c401af044c8d9248243ba49098772ba">tests</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcpunit_1_1_test_tree_node.html#a0f1049dad84c7fe82557f63f23b4e445">ChildMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_test_tree_node.html#a56c2c3c814fffb826e96c20947190893">children</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcpunit_1_1_callable.html">Callable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_test_tree_node.html#a31b18486656680b16e42ece70b02caed">setUp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcpunit_1_1_callable.html">Callable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_test_tree_node.html#add8245555412a0103068c19a34e99f43">tearDown</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcpunit_1_1_test_tree_node.html">TestTreeNode</a> const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_test_tree_node.html#ac9ffaa661882578763f3e061d6a2805f">parent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_test_tree_node.html#a83cc3d709465b5f9b9871cb562575b23">local_name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classcpunit_1_1_string_flyweight_store_usage.html">StringFlyweightStoreUsage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_test_tree_node.html#a010d077b458c531eaa8249f2a18a8351">counter</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="cpunit___test_tree_node_8hpp_source.html#l00047">47</a> of file <a class="el" href="cpunit___test_tree_node_8hpp_source.html">cpunit_TestTreeNode.hpp</a>.</p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a0f1049dad84c7fe82557f63f23b4e445"></a><!-- doxytag: member="cpunit::TestTreeNode::ChildMap" ref="a0f1049dad84c7fe82557f63f23b4e445" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string, <a class="el" href="classcpunit_1_1_test_tree_node.html">TestTreeNode</a>*&gt; <a class="el" href="classcpunit_1_1_test_tree_node.html#a0f1049dad84c7fe82557f63f23b4e445">cpunit::TestTreeNode::ChildMap</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___test_tree_node_8hpp_source.html#l00050">50</a> of file <a class="el" href="cpunit___test_tree_node_8hpp_source.html">cpunit_TestTreeNode.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a94425ccdd2f7ac31ed9d502ffb6162fa"></a><!-- doxytag: member="cpunit::TestTreeNode::TestMap" ref="a94425ccdd2f7ac31ed9d502ffb6162fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string, <a class="el" href="classcpunit_1_1_callable.html">Callable</a>*&gt; <a class="el" href="classcpunit_1_1_test_tree_node.html#a94425ccdd2f7ac31ed9d502ffb6162fa">cpunit::TestTreeNode::TestMap</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___test_tree_node_8hpp_source.html#l00049">49</a> of file <a class="el" href="cpunit___test_tree_node_8hpp_source.html">cpunit_TestTreeNode.hpp</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac7cdfa4dd0cd4cc2ae2c4320d9032424"></a><!-- doxytag: member="cpunit::TestTreeNode::TestTreeNode" ref="ac7cdfa4dd0cd4cc2ae2c4320d9032424" args="(const std::string &amp;loc_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpunit::TestTreeNode::TestTreeNode </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>loc_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___test_tree_node_8cpp_source.html#l00040">40</a> of file <a class="el" href="cpunit___test_tree_node_8cpp_source.html">cpunit_TestTreeNode.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5b2a7e962263d60876365456845b1d86"></a><!-- doxytag: member="cpunit::TestTreeNode::~TestTreeNode" ref="a5b2a7e962263d60876365456845b1d86" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpunit::TestTreeNode::~TestTreeNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___test_tree_node_8cpp_source.html#l00052">52</a> of file <a class="el" href="cpunit___test_tree_node_8cpp_source.html">cpunit_TestTreeNode.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1e723830636f2e7c9c081613a8798add"></a><!-- doxytag: member="cpunit::TestTreeNode::add_child" ref="a1e723830636f2e7c9c081613a8798add" args="(TestTreeNode *child)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpunit::TestTreeNode::add_child </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcpunit_1_1_test_tree_node.html">TestTreeNode</a> *&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___test_tree_node_8cpp_source.html#l00120">120</a> of file <a class="el" href="cpunit___test_tree_node_8cpp_source.html">cpunit_TestTreeNode.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8eddaffd75e13fed0d91d16b423a3cf7"></a><!-- doxytag: member="cpunit::TestTreeNode::add_test" ref="a8eddaffd75e13fed0d91d16b423a3cf7" args="(Callable *test)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpunit::TestTreeNode::add_test </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcpunit_1_1_callable.html">Callable</a> *&#160;</td>
          <td class="paramname"><em>test</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___test_tree_node_8cpp_source.html#l00109">109</a> of file <a class="el" href="cpunit___test_tree_node_8cpp_source.html">cpunit_TestTreeNode.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afea149bfcc4a44edc8fff3e2551c5bcf"></a><!-- doxytag: member="cpunit::TestTreeNode::extract_matches" ref="afea149bfcc4a44edc8fff3e2551c5bcf" args="(std::vector&lt; TestUnit &gt; &amp;result, const GlobMatcher &amp;m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpunit::TestTreeNode::extract_matches </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classcpunit_1_1_test_unit.html">TestUnit</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcpunit_1_1_glob_matcher.html">GlobMatcher</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___test_tree_node_8cpp_source.html#l00136">136</a> of file <a class="el" href="cpunit___test_tree_node_8cpp_source.html">cpunit_TestTreeNode.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8cf3374cf2b949597f7df50039f8955b"></a><!-- doxytag: member="cpunit::TestTreeNode::get_children" ref="a8cf3374cf2b949597f7df50039f8955b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; std::string, <a class="el" href="classcpunit_1_1_test_tree_node.html">cpunit::TestTreeNode</a> * &gt; cpunit::TestTreeNode::get_children </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___test_tree_node_8cpp_source.html#l00131">131</a> of file <a class="el" href="cpunit___test_tree_node_8cpp_source.html">cpunit_TestTreeNode.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a25d35dabf8299082b3aefe0963701dac"></a><!-- doxytag: member="cpunit::TestTreeNode::get_local_name" ref="a25d35dabf8299082b3aefe0963701dac" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string cpunit::TestTreeNode::get_local_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___test_tree_node_8cpp_source.html#l00080">80</a> of file <a class="el" href="cpunit___test_tree_node_8cpp_source.html">cpunit_TestTreeNode.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a399228686bd7784c257fb6f11b59233f"></a><!-- doxytag: member="cpunit::TestTreeNode::get_path" ref="a399228686bd7784c257fb6f11b59233f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string cpunit::TestTreeNode::get_path </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___test_tree_node_8cpp_source.html#l00070">70</a> of file <a class="el" href="cpunit___test_tree_node_8cpp_source.html">cpunit_TestTreeNode.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2306ba7f2e3319a07e416cf4e1222d53"></a><!-- doxytag: member="cpunit::TestTreeNode::register_set_up" ref="a2306ba7f2e3319a07e416cf4e1222d53" args="(Callable *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpunit::TestTreeNode::register_set_up </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcpunit_1_1_callable.html">Callable</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___test_tree_node_8cpp_source.html#l00085">85</a> of file <a class="el" href="cpunit___test_tree_node_8cpp_source.html">cpunit_TestTreeNode.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adbb04b8de7bcc8729a116d9efd84e7b9"></a><!-- doxytag: member="cpunit::TestTreeNode::register_tear_down" ref="adbb04b8de7bcc8729a116d9efd84e7b9" args="(Callable *t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpunit::TestTreeNode::register_tear_down </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcpunit_1_1_callable.html">Callable</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___test_tree_node_8cpp_source.html#l00097">97</a> of file <a class="el" href="cpunit___test_tree_node_8cpp_source.html">cpunit_TestTreeNode.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a56c2c3c814fffb826e96c20947190893"></a><!-- doxytag: member="cpunit::TestTreeNode::children" ref="a56c2c3c814fffb826e96c20947190893" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcpunit_1_1_test_tree_node.html#a0f1049dad84c7fe82557f63f23b4e445">ChildMap</a> <a class="el" href="classcpunit_1_1_test_tree_node.html#a56c2c3c814fffb826e96c20947190893">cpunit::TestTreeNode::children</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___test_tree_node_8hpp_source.html#l00053">53</a> of file <a class="el" href="cpunit___test_tree_node_8hpp_source.html">cpunit_TestTreeNode.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a010d077b458c531eaa8249f2a18a8351"></a><!-- doxytag: member="cpunit::TestTreeNode::counter" ref="a010d077b458c531eaa8249f2a18a8351" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classcpunit_1_1_string_flyweight_store_usage.html">StringFlyweightStoreUsage</a> <a class="el" href="classcpunit_1_1_test_tree_node.html#a010d077b458c531eaa8249f2a18a8351">cpunit::TestTreeNode::counter</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___test_tree_node_8hpp_source.html#l00057">57</a> of file <a class="el" href="cpunit___test_tree_node_8hpp_source.html">cpunit_TestTreeNode.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a83cc3d709465b5f9b9871cb562575b23"></a><!-- doxytag: member="cpunit::TestTreeNode::local_name" ref="a83cc3d709465b5f9b9871cb562575b23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string* <a class="el" href="classcpunit_1_1_test_tree_node.html#a83cc3d709465b5f9b9871cb562575b23">cpunit::TestTreeNode::local_name</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___test_tree_node_8hpp_source.html#l00056">56</a> of file <a class="el" href="cpunit___test_tree_node_8hpp_source.html">cpunit_TestTreeNode.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac9ffaa661882578763f3e061d6a2805f"></a><!-- doxytag: member="cpunit::TestTreeNode::parent" ref="ac9ffaa661882578763f3e061d6a2805f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcpunit_1_1_test_tree_node.html">TestTreeNode</a> const* <a class="el" href="classcpunit_1_1_test_tree_node.html#ac9ffaa661882578763f3e061d6a2805f">cpunit::TestTreeNode::parent</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___test_tree_node_8hpp_source.html#l00055">55</a> of file <a class="el" href="cpunit___test_tree_node_8hpp_source.html">cpunit_TestTreeNode.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a31b18486656680b16e42ece70b02caed"></a><!-- doxytag: member="cpunit::TestTreeNode::setUp" ref="a31b18486656680b16e42ece70b02caed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcpunit_1_1_callable.html">Callable</a>* <a class="el" href="classcpunit_1_1_test_tree_node.html#a31b18486656680b16e42ece70b02caed">cpunit::TestTreeNode::setUp</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___test_tree_node_8hpp_source.html#l00054">54</a> of file <a class="el" href="cpunit___test_tree_node_8hpp_source.html">cpunit_TestTreeNode.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="add8245555412a0103068c19a34e99f43"></a><!-- doxytag: member="cpunit::TestTreeNode::tearDown" ref="add8245555412a0103068c19a34e99f43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcpunit_1_1_callable.html">Callable</a> * <a class="el" href="classcpunit_1_1_test_tree_node.html#add8245555412a0103068c19a34e99f43">cpunit::TestTreeNode::tearDown</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___test_tree_node_8hpp_source.html#l00054">54</a> of file <a class="el" href="cpunit___test_tree_node_8hpp_source.html">cpunit_TestTreeNode.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5c401af044c8d9248243ba49098772ba"></a><!-- doxytag: member="cpunit::TestTreeNode::tests" ref="a5c401af044c8d9248243ba49098772ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcpunit_1_1_test_tree_node.html#a94425ccdd2f7ac31ed9d502ffb6162fa">TestMap</a> <a class="el" href="classcpunit_1_1_test_tree_node.html#a5c401af044c8d9248243ba49098772ba">cpunit::TestTreeNode::tests</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___test_tree_node_8hpp_source.html#l00052">52</a> of file <a class="el" href="cpunit___test_tree_node_8hpp_source.html">cpunit_TestTreeNode.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Shared/Development/cpp/sourceforge/cpunit_095/src/<a class="el" href="cpunit___test_tree_node_8hpp_source.html">cpunit_TestTreeNode.hpp</a></li>
<li>/Users/Shared/Development/cpp/sourceforge/cpunit_095/src/<a class="el" href="cpunit___test_tree_node_8cpp_source.html">cpunit_TestTreeNode.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacecpunit.html">cpunit</a>      </li>
      <li class="navelem"><a class="el" href="classcpunit_1_1_test_tree_node.html">TestTreeNode</a>      </li>
      <li class="footer">Generated on Fri May 25 2012 22:04:41 for CPUnit by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
