<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CPUnit: cpunit::TestExecutionFacade Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CPUnit&#160;<span id="projectnumber">0.95 (beta)</span></div>
   <div id="projectbrief">The REAL C++ port of JUnit.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classcpunit_1_1_test_execution_facade.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">cpunit::TestExecutionFacade Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="cpunit::TestExecutionFacade" -->
<p><code>#include &lt;<a class="el" href="cpunit___test_execution_facade_8hpp_source.html">cpunit_TestExecutionFacade.hpp</a>&gt;</code></p>

<p><a href="classcpunit_1_1_test_execution_facade-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_test_execution_facade.html#a7b2c5904660c07dd785ce0b78704213b">TestExecutionFacade</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_test_execution_facade.html#aa42eb6702274af2d9ba65835b860a56f">~TestExecutionFacade</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classcpunit_1_1_execution_report.html">ExecutionReport</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_test_execution_facade.html#a7eae9d745092f297a61b6577194b71c3">execute</a> (const std::vector&lt; std::string &gt; &amp;patterns, const double max_time, const bool verbose, const bool robust)</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classcpunit_1_1_execution_report.html">ExecutionReport</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_test_execution_facade.html#aa47cea468c8158bbfe5f56ae70e7a0df">execute</a> (std::vector&lt; <a class="el" href="classcpunit_1_1_test_unit.html">TestUnit</a> &gt; &amp;tests, const bool verbose, const <a class="el" href="classcpunit_1_1_test_runner.html">TestRunner</a> &amp;r)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_test_execution_facade.html#aea574965d71986dace58042585836680">report_progress</a> (const <a class="el" href="classcpunit_1_1_execution_report.html#a38c10b79cdaae00e982cd45e3bf07d82">ExecutionReport::ExecutionResult</a> r) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::auto_ptr&lt; <a class="el" href="classcpunit_1_1_test_runner.html">TestRunner</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_test_execution_facade.html#a6c3b2a40eacc99649b5d2fbc080fe68c">get_test_runner</a> (const bool robust, const double max_time) const </td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="cpunit___test_execution_facade_8hpp_source.html#l00047">47</a> of file <a class="el" href="cpunit___test_execution_facade_8hpp_source.html">cpunit_TestExecutionFacade.hpp</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7b2c5904660c07dd785ce0b78704213b"></a><!-- doxytag: member="cpunit::TestExecutionFacade::TestExecutionFacade" ref="a7b2c5904660c07dd785ce0b78704213b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpunit::TestExecutionFacade::TestExecutionFacade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___test_execution_facade_8cpp_source.html#l00051">51</a> of file <a class="el" href="cpunit___test_execution_facade_8cpp_source.html">cpunit_TestExecutionFacade.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa42eb6702274af2d9ba65835b860a56f"></a><!-- doxytag: member="cpunit::TestExecutionFacade::~TestExecutionFacade" ref="aa42eb6702274af2d9ba65835b860a56f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpunit::TestExecutionFacade::~TestExecutionFacade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___test_execution_facade_8cpp_source.html#l00055">55</a> of file <a class="el" href="cpunit___test_execution_facade_8cpp_source.html">cpunit_TestExecutionFacade.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa47cea468c8158bbfe5f56ae70e7a0df"></a><!-- doxytag: member="cpunit::TestExecutionFacade::execute" ref="aa47cea468c8158bbfe5f56ae70e7a0df" args="(std::vector&lt; TestUnit &gt; &amp;tests, const bool verbose, const TestRunner &amp;r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classcpunit_1_1_execution_report.html">cpunit::ExecutionReport</a> &gt; cpunit::TestExecutionFacade::execute </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classcpunit_1_1_test_unit.html">TestUnit</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>tests</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>verbose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcpunit_1_1_test_runner.html">TestRunner</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___test_execution_facade_8cpp_source.html#l00072">72</a> of file <a class="el" href="cpunit___test_execution_facade_8cpp_source.html">cpunit_TestExecutionFacade.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7eae9d745092f297a61b6577194b71c3"></a><!-- doxytag: member="cpunit::TestExecutionFacade::execute" ref="a7eae9d745092f297a61b6577194b71c3" args="(const std::vector&lt; std::string &gt; &amp;patterns, const double max_time, const bool verbose, const bool robust)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classcpunit_1_1_execution_report.html">cpunit::ExecutionReport</a> &gt; cpunit::TestExecutionFacade::execute </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>patterns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>max_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>verbose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>robust</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___test_execution_facade_8cpp_source.html#l00060">60</a> of file <a class="el" href="cpunit___test_execution_facade_8cpp_source.html">cpunit_TestExecutionFacade.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6c3b2a40eacc99649b5d2fbc080fe68c"></a><!-- doxytag: member="cpunit::TestExecutionFacade::get_test_runner" ref="a6c3b2a40eacc99649b5d2fbc080fe68c" args="(const bool robust, const double max_time) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::auto_ptr&lt; <a class="el" href="classcpunit_1_1_test_runner.html">cpunit::TestRunner</a> &gt; cpunit::TestExecutionFacade::get_test_runner </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>robust</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>max_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___test_execution_facade_8cpp_source.html#l00118">118</a> of file <a class="el" href="cpunit___test_execution_facade_8cpp_source.html">cpunit_TestExecutionFacade.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aea574965d71986dace58042585836680"></a><!-- doxytag: member="cpunit::TestExecutionFacade::report_progress" ref="aea574965d71986dace58042585836680" args="(const ExecutionReport::ExecutionResult r) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char cpunit::TestExecutionFacade::report_progress </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcpunit_1_1_execution_report.html#a38c10b79cdaae00e982cd45e3bf07d82">ExecutionReport::ExecutionResult</a>&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___test_execution_facade_8cpp_source.html#l00103">103</a> of file <a class="el" href="cpunit___test_execution_facade_8cpp_source.html">cpunit_TestExecutionFacade.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Shared/Development/cpp/sourceforge/cpunit_095/src/<a class="el" href="cpunit___test_execution_facade_8hpp_source.html">cpunit_TestExecutionFacade.hpp</a></li>
<li>/Users/Shared/Development/cpp/sourceforge/cpunit_095/src/<a class="el" href="cpunit___test_execution_facade_8cpp_source.html">cpunit_TestExecutionFacade.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacecpunit.html">cpunit</a>      </li>
      <li class="navelem"><a class="el" href="classcpunit_1_1_test_execution_facade.html">TestExecutionFacade</a>      </li>
      <li class="footer">Generated on Fri May 25 2012 22:04:41 for CPUnit by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
