<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CPUnit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CPUnit&#160;<span id="projectnumber">0.95 (beta)</span></div>
   <div id="projectbrief">The REAL C++ port of JUnit.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classcpunit_1_1_test_store.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cpunit::TestStore Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classcpunit_1_1_test_store.html">cpunit::TestStore</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_test_store.html#aedea613acbdd85e2a6d0e46c2e4a4f7e">decompose_path</a>(const std::string &amp;path) const </td><td><a class="el" href="classcpunit_1_1_test_store.html">cpunit::TestStore</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_test_store.html#ad4cfcd60b9e3f7a121bf2110fea8dd5b">dispose</a>()</td><td><a class="el" href="classcpunit_1_1_test_store.html">cpunit::TestStore</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_test_store.html#ac632e6cb55b3c03e0296ad107aeb7933">find_node</a>(const std::string &amp;path, const bool create_nonexisting)</td><td><a class="el" href="classcpunit_1_1_test_store.html">cpunit::TestStore</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_test_store.html#a918e1b7e475a502950b5816377bd0011">get_instance</a>()</td><td><a class="el" href="classcpunit_1_1_test_store.html">cpunit::TestStore</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_test_store.html#a2941275ad513b2c2a1829fe176e088bf">get_test_units</a>(const std::string &amp;pattern)</td><td><a class="el" href="classcpunit_1_1_test_store.html">cpunit::TestStore</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_test_store.html#ac8b58dde1645ab812a9c346ddf434c10">get_tests</a>(const std::string &amp;pattern)</td><td><a class="el" href="classcpunit_1_1_test_store.html">cpunit::TestStore</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_test_store.html#a0b3a44c531670726cf9f0274f81fe2de">insert_set_up</a>(Callable *su)</td><td><a class="el" href="classcpunit_1_1_test_store.html">cpunit::TestStore</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_test_store.html#aa01bfe644bed70bd06f189d98fbf6521">insert_tear_down</a>(Callable *td)</td><td><a class="el" href="classcpunit_1_1_test_store.html">cpunit::TestStore</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_test_store.html#ae5d3e983b7e2a4490401698841ddb670">insert_test</a>(Callable *test)</td><td><a class="el" href="classcpunit_1_1_test_store.html">cpunit::TestStore</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_test_store.html#a3a9f5fed4a08dd3ac33bfd322a6b559c">INSTANCE</a></td><td><a class="el" href="classcpunit_1_1_test_store.html">cpunit::TestStore</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_test_store.html#ab3eb83e1617327724402af711554f659">root</a></td><td><a class="el" href="classcpunit_1_1_test_store.html">cpunit::TestStore</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_test_store.html#a3919371090407d87424d39b09fd82e09">TestStore</a>()</td><td><a class="el" href="classcpunit_1_1_test_store.html">cpunit::TestStore</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_test_store.html#abf8e6e0bd8a90425ff32b3e0c7b49bcd">~TestStore</a>()</td><td><a class="el" href="classcpunit_1_1_test_store.html">cpunit::TestStore</a></td><td><code> [private]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Fri May 25 2012 22:04:41 for CPUnit by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
