<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CPUnit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CPUnit&#160;<span id="projectnumber">0.95 (beta)</span></div>
   <div id="projectbrief">The REAL C++ port of JUnit.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classcpunit_1_1_test_tree_node.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cpunit::TestTreeNode Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classcpunit_1_1_test_tree_node.html">cpunit::TestTreeNode</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_test_tree_node.html#a1e723830636f2e7c9c081613a8798add">add_child</a>(TestTreeNode *child)</td><td><a class="el" href="classcpunit_1_1_test_tree_node.html">cpunit::TestTreeNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_test_tree_node.html#a8eddaffd75e13fed0d91d16b423a3cf7">add_test</a>(Callable *test)</td><td><a class="el" href="classcpunit_1_1_test_tree_node.html">cpunit::TestTreeNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_test_tree_node.html#a0f1049dad84c7fe82557f63f23b4e445">ChildMap</a> typedef</td><td><a class="el" href="classcpunit_1_1_test_tree_node.html">cpunit::TestTreeNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_test_tree_node.html#a56c2c3c814fffb826e96c20947190893">children</a></td><td><a class="el" href="classcpunit_1_1_test_tree_node.html">cpunit::TestTreeNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_test_tree_node.html#a010d077b458c531eaa8249f2a18a8351">counter</a></td><td><a class="el" href="classcpunit_1_1_test_tree_node.html">cpunit::TestTreeNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_test_tree_node.html#afea149bfcc4a44edc8fff3e2551c5bcf">extract_matches</a>(std::vector&lt; TestUnit &gt; &amp;result, const GlobMatcher &amp;m)</td><td><a class="el" href="classcpunit_1_1_test_tree_node.html">cpunit::TestTreeNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_test_tree_node.html#a8cf3374cf2b949597f7df50039f8955b">get_children</a>()</td><td><a class="el" href="classcpunit_1_1_test_tree_node.html">cpunit::TestTreeNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_test_tree_node.html#a25d35dabf8299082b3aefe0963701dac">get_local_name</a>() const </td><td><a class="el" href="classcpunit_1_1_test_tree_node.html">cpunit::TestTreeNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_test_tree_node.html#a399228686bd7784c257fb6f11b59233f">get_path</a>() const </td><td><a class="el" href="classcpunit_1_1_test_tree_node.html">cpunit::TestTreeNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_test_tree_node.html#a83cc3d709465b5f9b9871cb562575b23">local_name</a></td><td><a class="el" href="classcpunit_1_1_test_tree_node.html">cpunit::TestTreeNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_test_tree_node.html#ac9ffaa661882578763f3e061d6a2805f">parent</a></td><td><a class="el" href="classcpunit_1_1_test_tree_node.html">cpunit::TestTreeNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_test_tree_node.html#a2306ba7f2e3319a07e416cf4e1222d53">register_set_up</a>(Callable *s)</td><td><a class="el" href="classcpunit_1_1_test_tree_node.html">cpunit::TestTreeNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_test_tree_node.html#adbb04b8de7bcc8729a116d9efd84e7b9">register_tear_down</a>(Callable *t)</td><td><a class="el" href="classcpunit_1_1_test_tree_node.html">cpunit::TestTreeNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_test_tree_node.html#a31b18486656680b16e42ece70b02caed">setUp</a></td><td><a class="el" href="classcpunit_1_1_test_tree_node.html">cpunit::TestTreeNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_test_tree_node.html#add8245555412a0103068c19a34e99f43">tearDown</a></td><td><a class="el" href="classcpunit_1_1_test_tree_node.html">cpunit::TestTreeNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_test_tree_node.html#a94425ccdd2f7ac31ed9d502ffb6162fa">TestMap</a> typedef</td><td><a class="el" href="classcpunit_1_1_test_tree_node.html">cpunit::TestTreeNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_test_tree_node.html#a5c401af044c8d9248243ba49098772ba">tests</a></td><td><a class="el" href="classcpunit_1_1_test_tree_node.html">cpunit::TestTreeNode</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_test_tree_node.html#ac7cdfa4dd0cd4cc2ae2c4320d9032424">TestTreeNode</a>(const std::string &amp;loc_name)</td><td><a class="el" href="classcpunit_1_1_test_tree_node.html">cpunit::TestTreeNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_test_tree_node.html#a5b2a7e962263d60876365456845b1d86">~TestTreeNode</a>()</td><td><a class="el" href="classcpunit_1_1_test_tree_node.html">cpunit::TestTreeNode</a></td><td><code> [virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Fri May 25 2012 22:04:41 for CPUnit by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
