<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CPUnit: cpunit::TestStore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CPUnit&#160;<span id="projectnumber">0.95 (beta)</span></div>
   <div id="projectbrief">The REAL C++ port of JUnit.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classcpunit_1_1_test_store.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">cpunit::TestStore Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="cpunit::TestStore" -->
<p>This class is where all tests are registered.  
 <a href="classcpunit_1_1_test_store.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cpunit___test_store_8hpp_source.html">cpunit_TestStore.hpp</a>&gt;</code></p>

<p><a href="classcpunit_1_1_test_store-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_test_store.html#a0b3a44c531670726cf9f0274f81fe2de">insert_set_up</a> (<a class="el" href="classcpunit_1_1_callable.html">Callable</a> *su)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a set-up method for the suite named in the passed <a class="el" href="classcpunit_1_1_callable.html">Callable</a> object.  <a href="#a0b3a44c531670726cf9f0274f81fe2de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_test_store.html#aa01bfe644bed70bd06f189d98fbf6521">insert_tear_down</a> (<a class="el" href="classcpunit_1_1_callable.html">Callable</a> *td)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a tear-down method for the suite named in the passed <a class="el" href="classcpunit_1_1_callable.html">Callable</a> object.  <a href="#aa01bfe644bed70bd06f189d98fbf6521"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_test_store.html#ae5d3e983b7e2a4490401698841ddb670">insert_test</a> (<a class="el" href="classcpunit_1_1_callable.html">Callable</a> *test)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a test method for the suite named in the passed <a class="el" href="classcpunit_1_1_callable.html">Callable</a> object.  <a href="#ae5d3e983b7e2a4490401698841ddb670"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classcpunit_1_1_test_unit.html">TestUnit</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_test_store.html#a2941275ad513b2c2a1829fe176e088bf">get_test_units</a> (const std::string &amp;pattern)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a selection of tests in terms of <a class="el" href="classcpunit_1_1_test_unit.html">TestUnits</a>.  <a href="#a2941275ad513b2c2a1829fe176e088bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classcpunit_1_1_reg_info.html">RegInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_test_store.html#ac8b58dde1645ab812a9c346ddf434c10">get_tests</a> (const std::string &amp;pattern)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a selection of tests in terms of <a class="el" href="classcpunit_1_1_reg_info.html">RegInfos</a>.  <a href="#ac8b58dde1645ab812a9c346ddf434c10"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcpunit_1_1_test_store.html">TestStore</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_test_store.html#a918e1b7e475a502950b5816377bd0011">get_instance</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The singleton get-instance method.  <a href="#a918e1b7e475a502950b5816377bd0011"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_test_store.html#ad4cfcd60b9e3f7a121bf2110fea8dd5b">dispose</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Static class member which deletes the singleton instance.  <a href="#ad4cfcd60b9e3f7a121bf2110fea8dd5b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_test_store.html#a3919371090407d87424d39b09fd82e09">TestStore</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates an empty <a class="el" href="classcpunit_1_1_test_store.html" title="This class is where all tests are registered.">TestStore</a>.  <a href="#a3919371090407d87424d39b09fd82e09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_test_store.html#abf8e6e0bd8a90425ff32b3e0c7b49bcd">~TestStore</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#abf8e6e0bd8a90425ff32b3e0c7b49bcd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_test_store.html#aedea613acbdd85e2a6d0e46c2e4a4f7e">decompose_path</a> (const std::string &amp;path) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Decomposes scoped name into a vector of path elements.  <a href="#aedea613acbdd85e2a6d0e46c2e4a4f7e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcpunit_1_1_test_tree_node.html">TestTreeNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_test_store.html#ac632e6cb55b3c03e0296ad107aeb7933">find_node</a> (const std::string &amp;path, const bool create_nonexisting)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Locates the <a class="el" href="classcpunit_1_1_test_tree_node.html">TestTreeNode</a> matching the given path, possibly creating the node if it does not already exist.  <a href="#ac632e6cb55b3c03e0296ad107aeb7933"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::auto_ptr&lt; <a class="el" href="classcpunit_1_1_test_tree_node.html">TestTreeNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_test_store.html#ab3eb83e1617327724402af711554f659">root</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcpunit_1_1_test_store.html">TestStore</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_test_store.html#a3a9f5fed4a08dd3ac33bfd322a6b559c">INSTANCE</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class is where all tests are registered. </p>
<p>The class is implemented as a singleton, and provides methods for registration of tests and fixtures (set_up and tear_down), as well as query methods for obtaining subsets of the tests. </p>

<p>Definition at line <a class="el" href="cpunit___test_store_8hpp_source.html#l00053">53</a> of file <a class="el" href="cpunit___test_store_8hpp_source.html">cpunit_TestStore.hpp</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3919371090407d87424d39b09fd82e09"></a><!-- doxytag: member="cpunit::TestStore::TestStore" ref="a3919371090407d87424d39b09fd82e09" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpunit::TestStore::TestStore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initiates an empty <a class="el" href="classcpunit_1_1_test_store.html" title="This class is where all tests are registered.">TestStore</a>. </p>

<p>Definition at line <a class="el" href="cpunit___test_store_8cpp_source.html#l00043">43</a> of file <a class="el" href="cpunit___test_store_8cpp_source.html">cpunit_TestStore.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abf8e6e0bd8a90425ff32b3e0c7b49bcd"></a><!-- doxytag: member="cpunit::TestStore::~TestStore" ref="abf8e6e0bd8a90425ff32b3e0c7b49bcd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpunit::TestStore::~TestStore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>
<p>All registered tests are deleted when the tests store dies. </p>

<p>Definition at line <a class="el" href="cpunit___test_store_8cpp_source.html#l00052">52</a> of file <a class="el" href="cpunit___test_store_8cpp_source.html">cpunit_TestStore.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aedea613acbdd85e2a6d0e46c2e4a4f7e"></a><!-- doxytag: member="cpunit::TestStore::decompose_path" ref="aedea613acbdd85e2a6d0e46c2e4a4f7e" args="(const std::string &amp;path) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; cpunit::TestStore::decompose_path </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Decomposes scoped name into a vector of path elements. </p>
<p>E.g., passing "cpunit::info", will cause the resulting vector to contain the elements {"cpunit", "info"}. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>A scoped path, using "::" as path delimiter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A vector containing the elements of the path. </dd></dl>

<p>Definition at line <a class="el" href="cpunit___test_store_8cpp_source.html#l00160">160</a> of file <a class="el" href="cpunit___test_store_8cpp_source.html">cpunit_TestStore.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad4cfcd60b9e3f7a121bf2110fea8dd5b"></a><!-- doxytag: member="cpunit::TestStore::dispose" ref="ad4cfcd60b9e3f7a121bf2110fea8dd5b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpunit::TestStore::dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Static class member which deletes the singleton instance. </p>
<p>It is important that the test framework does not leak any memory, as it will make it more difficult to detect memory leaks in the application under test. </p>

<p>Definition at line <a class="el" href="cpunit___test_store_8cpp_source.html#l00063">63</a> of file <a class="el" href="cpunit___test_store_8cpp_source.html">cpunit_TestStore.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac632e6cb55b3c03e0296ad107aeb7933"></a><!-- doxytag: member="cpunit::TestStore::find_node" ref="ac632e6cb55b3c03e0296ad107aeb7933" args="(const std::string &amp;path, const bool create_nonexisting)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcpunit_1_1_test_tree_node.html">cpunit::TestTreeNode</a> * cpunit::TestStore::find_node </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>createIfNonExisting</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Locates the <a class="el" href="classcpunit_1_1_test_tree_node.html">TestTreeNode</a> matching the given path, possibly creating the node if it does not already exist. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The C++ path to the desired <a class="el" href="classcpunit_1_1_test_tree_node.html">TestTreeNode</a>, using "::" as delimiter. </td></tr>
    <tr><td class="paramname">createIfNonExisting</td><td>If true, the node will be created if it does not already exist. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The specified <a class="el" href="classcpunit_1_1_test_tree_node.html">TestTreeNode</a>, or <code>NULL</code> if it does not exist and createIfNonExisting is false. </dd></dl>

<p>Definition at line <a class="el" href="cpunit___test_store_8cpp_source.html#l00189">189</a> of file <a class="el" href="cpunit___test_store_8cpp_source.html">cpunit_TestStore.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a918e1b7e475a502950b5816377bd0011"></a><!-- doxytag: member="cpunit::TestStore::get_instance" ref="a918e1b7e475a502950b5816377bd0011" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcpunit_1_1_test_store.html">cpunit::TestStore</a> &amp; cpunit::TestStore::get_instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The singleton get-instance method. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The singleton instance. </dd></dl>

<p>Definition at line <a class="el" href="cpunit___test_store_8cpp_source.html#l00074">74</a> of file <a class="el" href="cpunit___test_store_8cpp_source.html">cpunit_TestStore.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2941275ad513b2c2a1829fe176e088bf"></a><!-- doxytag: member="cpunit::TestStore::get_test_units" ref="a2941275ad513b2c2a1829fe176e088bf" args="(const std::string &amp;pattern)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classcpunit_1_1_test_unit.html">cpunit::TestUnit</a> &gt; cpunit::TestStore::get_test_units </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>pattern</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a selection of tests in terms of <a class="el" href="classcpunit_1_1_test_unit.html">TestUnits</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pattern</td><td>The glob pattern to match against. Passing "*" will return all registered tests. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The matched tests in terms of <a class="el" href="classcpunit_1_1_test_unit.html">TestUnits</a>. </dd></dl>

<p>Definition at line <a class="el" href="cpunit___test_store_8cpp_source.html#l00129">129</a> of file <a class="el" href="cpunit___test_store_8cpp_source.html">cpunit_TestStore.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac8b58dde1645ab812a9c346ddf434c10"></a><!-- doxytag: member="cpunit::TestStore::get_tests" ref="ac8b58dde1645ab812a9c346ddf434c10" args="(const std::string &amp;pattern)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classcpunit_1_1_reg_info.html">cpunit::RegInfo</a> &gt; cpunit::TestStore::get_tests </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>pattern</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a selection of tests in terms of <a class="el" href="classcpunit_1_1_reg_info.html">RegInfos</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pattern</td><td>The glob pattern to match against. Passing "*" will return all registered tests. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The matched tests in terms of <a class="el" href="classcpunit_1_1_reg_info.html">RegInfos</a>. </dd></dl>

<p>Definition at line <a class="el" href="cpunit___test_store_8cpp_source.html#l00143">143</a> of file <a class="el" href="cpunit___test_store_8cpp_source.html">cpunit_TestStore.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0b3a44c531670726cf9f0274f81fe2de"></a><!-- doxytag: member="cpunit::TestStore::insert_set_up" ref="a0b3a44c531670726cf9f0274f81fe2de" args="(Callable *su)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpunit::TestStore::insert_set_up </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcpunit_1_1_callable.html">Callable</a> *&#160;</td>
          <td class="paramname"><em>su</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inserts a set-up method for the suite named in the passed <a class="el" href="classcpunit_1_1_callable.html">Callable</a> object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">su</td><td>A <a class="el" href="classcpunit_1_1_callable.html">Callable</a> pointer to the set-up method to register. The test store takes over control of the <a class="el" href="classcpunit_1_1_callable.html">Callable</a> object. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcpunit_1_1_wrong_setup_exception.html" title="Thrown to signal wrong usage of CPUnit.">WrongSetupException</a></td><td>if a set-up method is already registered for the suite the set-up is to be registered for. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cpunit___test_store_8cpp_source.html#l00089">89</a> of file <a class="el" href="cpunit___test_store_8cpp_source.html">cpunit_TestStore.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa01bfe644bed70bd06f189d98fbf6521"></a><!-- doxytag: member="cpunit::TestStore::insert_tear_down" ref="aa01bfe644bed70bd06f189d98fbf6521" args="(Callable *td)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpunit::TestStore::insert_tear_down </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcpunit_1_1_callable.html">Callable</a> *&#160;</td>
          <td class="paramname"><em>td</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inserts a tear-down method for the suite named in the passed <a class="el" href="classcpunit_1_1_callable.html">Callable</a> object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">td</td><td>A <a class="el" href="classcpunit_1_1_callable.html">Callable</a> pointer to the tear-down method to register. The test store takes over control of the <a class="el" href="classcpunit_1_1_callable.html">Callable</a> object. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcpunit_1_1_wrong_setup_exception.html" title="Thrown to signal wrong usage of CPUnit.">WrongSetupException</a></td><td>if a tear-down method is already registered for the suite the tear-down is to be registered for. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cpunit___test_store_8cpp_source.html#l00103">103</a> of file <a class="el" href="cpunit___test_store_8cpp_source.html">cpunit_TestStore.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae5d3e983b7e2a4490401698841ddb670"></a><!-- doxytag: member="cpunit::TestStore::insert_test" ref="ae5d3e983b7e2a4490401698841ddb670" args="(Callable *test)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpunit::TestStore::insert_test </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcpunit_1_1_callable.html">Callable</a> *&#160;</td>
          <td class="paramname"><em>test</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inserts a test method for the suite named in the passed <a class="el" href="classcpunit_1_1_callable.html">Callable</a> object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">test</td><td>A <a class="el" href="classcpunit_1_1_callable.html">Callable</a> pointer to the test method to register. The test store takes over control of the <a class="el" href="classcpunit_1_1_callable.html">Callable</a> object. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcpunit_1_1_wrong_setup_exception.html" title="Thrown to signal wrong usage of CPUnit.">WrongSetupException</a></td><td>if the test is already registered. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cpunit___test_store_8cpp_source.html#l00116">116</a> of file <a class="el" href="cpunit___test_store_8cpp_source.html">cpunit_TestStore.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a3a9f5fed4a08dd3ac33bfd322a6b559c"></a><!-- doxytag: member="cpunit::TestStore::INSTANCE" ref="a3a9f5fed4a08dd3ac33bfd322a6b559c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcpunit_1_1_test_store.html">cpunit::TestStore</a> * <a class="el" href="classcpunit_1_1_test_store.html#a3a9f5fed4a08dd3ac33bfd322a6b559c">cpunit::TestStore::INSTANCE</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___test_store_8hpp_source.html#l00054">54</a> of file <a class="el" href="cpunit___test_store_8hpp_source.html">cpunit_TestStore.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab3eb83e1617327724402af711554f659"></a><!-- doxytag: member="cpunit::TestStore::root" ref="ab3eb83e1617327724402af711554f659" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::auto_ptr&lt;<a class="el" href="classcpunit_1_1_test_tree_node.html">TestTreeNode</a>&gt; <a class="el" href="classcpunit_1_1_test_store.html#ab3eb83e1617327724402af711554f659">cpunit::TestStore::root</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___test_store_8hpp_source.html#l00058">58</a> of file <a class="el" href="cpunit___test_store_8hpp_source.html">cpunit_TestStore.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Shared/Development/cpp/sourceforge/cpunit_095/src/<a class="el" href="cpunit___test_store_8hpp_source.html">cpunit_TestStore.hpp</a></li>
<li>/Users/Shared/Development/cpp/sourceforge/cpunit_095/src/<a class="el" href="cpunit___test_store_8cpp_source.html">cpunit_TestStore.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacecpunit.html">cpunit</a>      </li>
      <li class="navelem"><a class="el" href="classcpunit_1_1_test_store.html">TestStore</a>      </li>
      <li class="footer">Generated on Fri May 25 2012 22:04:41 for CPUnit by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
