<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CPUnit: cpunit::Callable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CPUnit&#160;<span id="projectnumber">0.95 (beta)</span></div>
   <div id="projectbrief">The REAL C++ port of JUnit.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classcpunit_1_1_callable.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">cpunit::Callable Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="cpunit::Callable" -->
<p><code>#include &lt;<a class="el" href="cpunit___callable_8hpp_source.html">cpunit_Callable.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cpunit::Callable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcpunit_1_1_callable.png" usemap="#cpunit::Callable_map" alt=""/>
  <map id="cpunit::Callable_map" name="cpunit::Callable_map">
<area href="classcpunit_1_1_exception_expected_call.html" alt="cpunit::ExceptionExpectedCall&lt; ExceptionType &gt;" shape="rect" coords="0,56,288,80"/>
<area href="classcpunit_1_1_exception_expected_call_3_01_any_type_01_4.html" alt="cpunit::ExceptionExpectedCall&lt; AnyType &gt;" shape="rect" coords="298,56,586,80"/>
<area href="classcpunit_1_1_function_call.html" alt="cpunit::FunctionCall" shape="rect" coords="596,56,884,80"/>
</map>
 </div></div>

<p><a href="classcpunit_1_1_callable-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_callable.html#a735d28b1fba10c9272f4a4ae9d08bb96">Callable</a> (const <a class="el" href="classcpunit_1_1_reg_info.html">RegInfo</a> &amp;ri)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_callable.html#a863ede22d813b8d787d69acc16d34578">~Callable</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_callable.html#adc868e28149987bc69cf5cfddd78983e">run</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classcpunit_1_1_reg_info.html">RegInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_callable.html#a06a6aa90c1a4791f1c2fce42515594ad">get_reg_info</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classcpunit_1_1_reg_info.html">RegInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_callable.html#ac01936b468e5d8df9a17388ad6ae937f">reg_info</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="cpunit___callable_8hpp_source.html#l00040">40</a> of file <a class="el" href="cpunit___callable_8hpp_source.html">cpunit_Callable.hpp</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a735d28b1fba10c9272f4a4ae9d08bb96"></a><!-- doxytag: member="cpunit::Callable::Callable" ref="a735d28b1fba10c9272f4a4ae9d08bb96" args="(const RegInfo &amp;ri)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpunit::Callable::Callable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcpunit_1_1_reg_info.html">RegInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>ri</em></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___callable_8cpp_source.html#l00037">37</a> of file <a class="el" href="cpunit___callable_8cpp_source.html">cpunit_Callable.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a863ede22d813b8d787d69acc16d34578"></a><!-- doxytag: member="cpunit::Callable::~Callable" ref="a863ede22d813b8d787d69acc16d34578" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpunit::Callable::~Callable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___callable_8cpp_source.html#l00043">43</a> of file <a class="el" href="cpunit___callable_8cpp_source.html">cpunit_Callable.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a06a6aa90c1a4791f1c2fce42515594ad"></a><!-- doxytag: member="cpunit::Callable::get_reg_info" ref="a06a6aa90c1a4791f1c2fce42515594ad" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classcpunit_1_1_reg_info.html">cpunit::RegInfo</a> &amp; cpunit::Callable::get_reg_info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___callable_8cpp_source.html#l00048">48</a> of file <a class="el" href="cpunit___callable_8cpp_source.html">cpunit_Callable.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adc868e28149987bc69cf5cfddd78983e"></a><!-- doxytag: member="cpunit::Callable::run" ref="adc868e28149987bc69cf5cfddd78983e" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void cpunit::Callable::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classcpunit_1_1_exception_expected_call.html#a9d9f5ccbd7e037f4dc6f115c32ffe768">cpunit::ExceptionExpectedCall&lt; ExceptionType &gt;</a>, <a class="el" href="classcpunit_1_1_exception_expected_call_3_01_any_type_01_4.html#aa54c253c6d47bf31a5c4486d5521fa4f">cpunit::ExceptionExpectedCall&lt; AnyType &gt;</a>, and <a class="el" href="classcpunit_1_1_function_call.html#a3de38a35f9ab4f0da061949e95c63fcd">cpunit::FunctionCall</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac01936b468e5d8df9a17388ad6ae937f"></a><!-- doxytag: member="cpunit::Callable::reg_info" ref="ac01936b468e5d8df9a17388ad6ae937f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classcpunit_1_1_reg_info.html">RegInfo</a> <a class="el" href="classcpunit_1_1_callable.html#ac01936b468e5d8df9a17388ad6ae937f">cpunit::Callable::reg_info</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___callable_8hpp_source.html#l00041">41</a> of file <a class="el" href="cpunit___callable_8hpp_source.html">cpunit_Callable.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Shared/Development/cpp/sourceforge/cpunit_095/src/<a class="el" href="cpunit___callable_8hpp_source.html">cpunit_Callable.hpp</a></li>
<li>/Users/Shared/Development/cpp/sourceforge/cpunit_095/src/<a class="el" href="cpunit___callable_8cpp_source.html">cpunit_Callable.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacecpunit.html">cpunit</a>      </li>
      <li class="navelem"><a class="el" href="classcpunit_1_1_callable.html">Callable</a>      </li>
      <li class="footer">Generated on Fri May 25 2012 22:04:41 for CPUnit by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
