<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CPUnit: cpunit::ExecutionReport Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CPUnit&#160;<span id="projectnumber">0.95 (beta)</span></div>
   <div id="projectbrief">The REAL C++ port of JUnit.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classcpunit_1_1_execution_report.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">cpunit::ExecutionReport Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="cpunit::ExecutionReport" -->
<p><code>#include &lt;<a class="el" href="cpunit___execution_report_8hpp_source.html">cpunit_ExecutionReport.hpp</a>&gt;</code></p>

<p><a href="classcpunit_1_1_execution_report-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_execution_report.html#a38c10b79cdaae00e982cd45e3bf07d82">ExecutionResult</a> { <a class="el" href="classcpunit_1_1_execution_report.html#a38c10b79cdaae00e982cd45e3bf07d82a5ba35257f9a28885b6cb80c6129ee673">OK</a>, 
<a class="el" href="classcpunit_1_1_execution_report.html#a38c10b79cdaae00e982cd45e3bf07d82a29900e9966dc7903a68cd21f3b7c0f66">FAILURE</a>, 
<a class="el" href="classcpunit_1_1_execution_report.html#a38c10b79cdaae00e982cd45e3bf07d82aae9ea9afc9d27bc2c69786439dd32d01">ERROR</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_execution_report.html#ac1f9cba5888a90b897bddf32adb0543c">ExecutionReport</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_execution_report.html#a8b9095ba513c79e048df1b90efc9dd84">ExecutionReport</a> (const <a class="el" href="classcpunit_1_1_execution_report.html#a38c10b79cdaae00e982cd45e3bf07d82">ExecutionResult</a> _t, const std::string _msg, const <a class="el" href="classcpunit_1_1_reg_info.html">RegInfo</a> &amp;_test, const double <a class="el" href="classcpunit_1_1_execution_report.html#a1d0f431c8009999db0e275970296629d">t</a>=.0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_execution_report.html#a7a8ec3f2666ea175cb3d64b0c0b92aff">ExecutionReport</a> (const <a class="el" href="classcpunit_1_1_execution_report.html">ExecutionReport</a> &amp;o)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_execution_report.html#a87b66e8103ea8b857151fa67a2a02d50">~ExecutionReport</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcpunit_1_1_execution_report.html">ExecutionReport</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_execution_report.html#a45ac47a1f42751acafbf91c47d9cb685">operator=</a> (const <a class="el" href="classcpunit_1_1_execution_report.html">ExecutionReport</a> &amp;o)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcpunit_1_1_execution_report.html#a38c10b79cdaae00e982cd45e3bf07d82">ExecutionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_execution_report.html#ad167f0790fe433543539b1497446876c">get_execution_result</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_execution_report.html#a0207dfcc9dfc75f8752c82a71380dcc0">get_message</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classcpunit_1_1_reg_info.html">RegInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_execution_report.html#af96b3b4b61930e2201b48ea2f6919bb5">get_test</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_execution_report.html#a7f6ade1c8fbf1c6368983582a39bf880">set_time_spent</a> (const double <a class="el" href="classcpunit_1_1_execution_report.html#a1d0f431c8009999db0e275970296629d">t</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_execution_report.html#acfebd4049f3942fa07c2d9d5aa0401e6">get_time_spent</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_execution_report.html#a1d808177dd246003a0e75bb377dc2230">translate</a> (const <a class="el" href="classcpunit_1_1_execution_report.html#a38c10b79cdaae00e982cd45e3bf07d82">ExecutionResult</a> r)</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_execution_report.html#ae210d4fc942c9fc22ef20d5817bf625c">check_state</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcpunit_1_1_execution_report.html#a38c10b79cdaae00e982cd45e3bf07d82">ExecutionResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_execution_report.html#a1d0f431c8009999db0e275970296629d">t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_execution_report.html#ac1bc5957230c446e967aed6d4d2631da">error_message</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classcpunit_1_1_reg_info.html">RegInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_execution_report.html#a0580403f67645a640c1d4ab7a328b0c6">test</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_execution_report.html#ac3cc393545060356a00243b084fb7a1b">time_spent</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="cpunit___execution_report_8hpp_source.html#l00042">42</a> of file <a class="el" href="cpunit___execution_report_8hpp_source.html">cpunit_ExecutionReport.hpp</a>.</p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a38c10b79cdaae00e982cd45e3bf07d82"></a><!-- doxytag: member="cpunit::ExecutionReport::ExecutionResult" ref="a38c10b79cdaae00e982cd45e3bf07d82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classcpunit_1_1_execution_report.html#a38c10b79cdaae00e982cd45e3bf07d82">cpunit::ExecutionReport::ExecutionResult</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a38c10b79cdaae00e982cd45e3bf07d82a5ba35257f9a28885b6cb80c6129ee673"></a><!-- doxytag: member="OK" ref="a38c10b79cdaae00e982cd45e3bf07d82a5ba35257f9a28885b6cb80c6129ee673" args="" -->OK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a38c10b79cdaae00e982cd45e3bf07d82a29900e9966dc7903a68cd21f3b7c0f66"></a><!-- doxytag: member="FAILURE" ref="a38c10b79cdaae00e982cd45e3bf07d82a29900e9966dc7903a68cd21f3b7c0f66" args="" -->FAILURE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a38c10b79cdaae00e982cd45e3bf07d82aae9ea9afc9d27bc2c69786439dd32d01"></a><!-- doxytag: member="ERROR" ref="a38c10b79cdaae00e982cd45e3bf07d82aae9ea9afc9d27bc2c69786439dd32d01" args="" -->ERROR</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="cpunit___execution_report_8hpp_source.html#l00045">45</a> of file <a class="el" href="cpunit___execution_report_8hpp_source.html">cpunit_ExecutionReport.hpp</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac1f9cba5888a90b897bddf32adb0543c"></a><!-- doxytag: member="cpunit::ExecutionReport::ExecutionReport" ref="ac1f9cba5888a90b897bddf32adb0543c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpunit::ExecutionReport::ExecutionReport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___execution_report_8cpp_source.html#l00034">34</a> of file <a class="el" href="cpunit___execution_report_8cpp_source.html">cpunit_ExecutionReport.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8b9095ba513c79e048df1b90efc9dd84"></a><!-- doxytag: member="cpunit::ExecutionReport::ExecutionReport" ref="a8b9095ba513c79e048df1b90efc9dd84" args="(const ExecutionResult _t, const std::string _msg, const RegInfo &amp;_test, const double t=.0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpunit::ExecutionReport::ExecutionReport </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcpunit_1_1_execution_report.html#a38c10b79cdaae00e982cd45e3bf07d82">ExecutionResult</a>&#160;</td>
          <td class="paramname"><em>_t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>_msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcpunit_1_1_reg_info.html">RegInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>_test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>t</em> = <code>.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___execution_report_8cpp_source.html#l00041">41</a> of file <a class="el" href="cpunit___execution_report_8cpp_source.html">cpunit_ExecutionReport.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7a8ec3f2666ea175cb3d64b0c0b92aff"></a><!-- doxytag: member="cpunit::ExecutionReport::ExecutionReport" ref="a7a8ec3f2666ea175cb3d64b0c0b92aff" args="(const ExecutionReport &amp;o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpunit::ExecutionReport::ExecutionReport </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcpunit_1_1_execution_report.html">ExecutionReport</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___execution_report_8cpp_source.html#l00048">48</a> of file <a class="el" href="cpunit___execution_report_8cpp_source.html">cpunit_ExecutionReport.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a87b66e8103ea8b857151fa67a2a02d50"></a><!-- doxytag: member="cpunit::ExecutionReport::~ExecutionReport" ref="a87b66e8103ea8b857151fa67a2a02d50" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpunit::ExecutionReport::~ExecutionReport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___execution_report_8cpp_source.html#l00055">55</a> of file <a class="el" href="cpunit___execution_report_8cpp_source.html">cpunit_ExecutionReport.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae210d4fc942c9fc22ef20d5817bf625c"></a><!-- doxytag: member="cpunit::ExecutionReport::check_state" ref="ae210d4fc942c9fc22ef20d5817bf625c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpunit::ExecutionReport::check_state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___execution_report_8cpp_source.html#l00070">70</a> of file <a class="el" href="cpunit___execution_report_8cpp_source.html">cpunit_ExecutionReport.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad167f0790fe433543539b1497446876c"></a><!-- doxytag: member="cpunit::ExecutionReport::get_execution_result" ref="ad167f0790fe433543539b1497446876c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcpunit_1_1_execution_report.html#a38c10b79cdaae00e982cd45e3bf07d82">cpunit::ExecutionReport::ExecutionResult</a> cpunit::ExecutionReport::get_execution_result </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___execution_report_8cpp_source.html#l00077">77</a> of file <a class="el" href="cpunit___execution_report_8cpp_source.html">cpunit_ExecutionReport.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0207dfcc9dfc75f8752c82a71380dcc0"></a><!-- doxytag: member="cpunit::ExecutionReport::get_message" ref="a0207dfcc9dfc75f8752c82a71380dcc0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; cpunit::ExecutionReport::get_message </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___execution_report_8cpp_source.html#l00083">83</a> of file <a class="el" href="cpunit___execution_report_8cpp_source.html">cpunit_ExecutionReport.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af96b3b4b61930e2201b48ea2f6919bb5"></a><!-- doxytag: member="cpunit::ExecutionReport::get_test" ref="af96b3b4b61930e2201b48ea2f6919bb5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classcpunit_1_1_reg_info.html">cpunit::RegInfo</a> &amp; cpunit::ExecutionReport::get_test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___execution_report_8cpp_source.html#l00089">89</a> of file <a class="el" href="cpunit___execution_report_8cpp_source.html">cpunit_ExecutionReport.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acfebd4049f3942fa07c2d9d5aa0401e6"></a><!-- doxytag: member="cpunit::ExecutionReport::get_time_spent" ref="acfebd4049f3942fa07c2d9d5aa0401e6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cpunit::ExecutionReport::get_time_spent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___execution_report_8cpp_source.html#l00100">100</a> of file <a class="el" href="cpunit___execution_report_8cpp_source.html">cpunit_ExecutionReport.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a45ac47a1f42751acafbf91c47d9cb685"></a><!-- doxytag: member="cpunit::ExecutionReport::operator=" ref="a45ac47a1f42751acafbf91c47d9cb685" args="(const ExecutionReport &amp;o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcpunit_1_1_execution_report.html">cpunit::ExecutionReport</a> &amp; cpunit::ExecutionReport::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcpunit_1_1_execution_report.html">ExecutionReport</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___execution_report_8cpp_source.html#l00059">59</a> of file <a class="el" href="cpunit___execution_report_8cpp_source.html">cpunit_ExecutionReport.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7f6ade1c8fbf1c6368983582a39bf880"></a><!-- doxytag: member="cpunit::ExecutionReport::set_time_spent" ref="a7f6ade1c8fbf1c6368983582a39bf880" args="(const double t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpunit::ExecutionReport::set_time_spent </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___execution_report_8cpp_source.html#l00095">95</a> of file <a class="el" href="cpunit___execution_report_8cpp_source.html">cpunit_ExecutionReport.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1d808177dd246003a0e75bb377dc2230"></a><!-- doxytag: member="cpunit::ExecutionReport::translate" ref="a1d808177dd246003a0e75bb377dc2230" args="(const ExecutionResult r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string cpunit::ExecutionReport::translate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcpunit_1_1_execution_report.html#a38c10b79cdaae00e982cd45e3bf07d82">ExecutionResult</a>&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___execution_report_8cpp_source.html#l00107">107</a> of file <a class="el" href="cpunit___execution_report_8cpp_source.html">cpunit_ExecutionReport.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac1bc5957230c446e967aed6d4d2631da"></a><!-- doxytag: member="cpunit::ExecutionReport::error_message" ref="ac1bc5957230c446e967aed6d4d2631da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classcpunit_1_1_execution_report.html#ac1bc5957230c446e967aed6d4d2631da">cpunit::ExecutionReport::error_message</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___execution_report_8hpp_source.html#l00053">53</a> of file <a class="el" href="cpunit___execution_report_8hpp_source.html">cpunit_ExecutionReport.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1d0f431c8009999db0e275970296629d"></a><!-- doxytag: member="cpunit::ExecutionReport::t" ref="a1d0f431c8009999db0e275970296629d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcpunit_1_1_execution_report.html#a38c10b79cdaae00e982cd45e3bf07d82">ExecutionResult</a> <a class="el" href="classcpunit_1_1_execution_report.html#a1d0f431c8009999db0e275970296629d">cpunit::ExecutionReport::t</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___execution_report_8hpp_source.html#l00052">52</a> of file <a class="el" href="cpunit___execution_report_8hpp_source.html">cpunit_ExecutionReport.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0580403f67645a640c1d4ab7a328b0c6"></a><!-- doxytag: member="cpunit::ExecutionReport::test" ref="a0580403f67645a640c1d4ab7a328b0c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classcpunit_1_1_reg_info.html">RegInfo</a>* <a class="el" href="classcpunit_1_1_execution_report.html#a0580403f67645a640c1d4ab7a328b0c6">cpunit::ExecutionReport::test</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___execution_report_8hpp_source.html#l00054">54</a> of file <a class="el" href="cpunit___execution_report_8hpp_source.html">cpunit_ExecutionReport.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac3cc393545060356a00243b084fb7a1b"></a><!-- doxytag: member="cpunit::ExecutionReport::time_spent" ref="ac3cc393545060356a00243b084fb7a1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classcpunit_1_1_execution_report.html#ac3cc393545060356a00243b084fb7a1b">cpunit::ExecutionReport::time_spent</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___execution_report_8hpp_source.html#l00055">55</a> of file <a class="el" href="cpunit___execution_report_8hpp_source.html">cpunit_ExecutionReport.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Shared/Development/cpp/sourceforge/cpunit_095/src/<a class="el" href="cpunit___execution_report_8hpp_source.html">cpunit_ExecutionReport.hpp</a></li>
<li>/Users/Shared/Development/cpp/sourceforge/cpunit_095/src/<a class="el" href="cpunit___execution_report_8cpp_source.html">cpunit_ExecutionReport.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacecpunit.html">cpunit</a>      </li>
      <li class="navelem"><a class="el" href="classcpunit_1_1_execution_report.html">ExecutionReport</a>      </li>
      <li class="footer">Generated on Fri May 25 2012 22:04:41 for CPUnit by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
