<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CPUnit: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CPUnit&#160;<span id="projectnumber">0.95 (beta)</span></div>
   <div id="projectbrief">The REAL C++ port of JUnit.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classes.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div>
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
<table align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td><a class="el" href="classcpunit_1_1_c_p_unit_exception.html">CPUnitException</a> (<a class="el" href="namespacecpunit.html">cpunit</a>)&#160;&#160;&#160;</td><td><a class="el" href="classcpunit_1_1_function_call.html">FunctionCall</a> (<a class="el" href="namespacecpunit.html">cpunit</a>)&#160;&#160;&#160;</td><td><a class="el" href="classcpunit_1_1impl_1_1_safe_stream.html">SafeStream</a> (<a class="el" href="namespacecpunit_1_1impl.html">cpunit::impl</a>)&#160;&#160;&#160;</td><td><a class="el" href="classcpunit_1_1_test_runner.html">TestRunner</a> (<a class="el" href="namespacecpunit.html">cpunit</a>)&#160;&#160;&#160;</td></tr><tr><td><a class="el" href="structcpunit_1_1_any_type.html">AnyType</a> (<a class="el" href="namespacecpunit.html">cpunit</a>)&#160;&#160;&#160;</td><td><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td><a name="letter_G"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;G&#160;&#160;</div></td></tr></table>
</td><td><a class="el" href="classcpunit_1_1_safe_tear_down.html">SafeTearDown</a> (<a class="el" href="namespacecpunit.html">cpunit</a>)&#160;&#160;&#160;</td><td><a class="el" href="classcpunit_1_1_test_runner_decorator.html">TestRunnerDecorator</a> (<a class="el" href="namespacecpunit.html">cpunit</a>)&#160;&#160;&#160;</td></tr><tr><td><a class="el" href="classcpunit_1_1_assertion_exception.html">AssertionException</a> (<a class="el" href="namespacecpunit.html">cpunit</a>)&#160;&#160;&#160;</td><td><a class="el" href="classcpunit_1_1_error_report_format.html">ErrorReportFormat</a> (<a class="el" href="namespacecpunit.html">cpunit</a>)&#160;&#160;&#160;</td><td><a class="el" href="classcpunit_1_1_glob_matcher.html">GlobMatcher</a> (<a class="el" href="namespacecpunit.html">cpunit</a>)&#160;&#160;&#160;</td><td><a class="el" href="classcpunit_1_1_stop_watch.html">StopWatch</a> (<a class="el" href="namespacecpunit.html">cpunit</a>)&#160;&#160;&#160;</td><td><a class="el" href="classcpunit_1_1_test_store.html">TestStore</a> (<a class="el" href="namespacecpunit.html">cpunit</a>)&#160;&#160;&#160;</td></tr><tr><td><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td><a class="el" href="classcpunit_1_1_exception_expected_call.html">ExceptionExpectedCall</a> (<a class="el" href="namespacecpunit.html">cpunit</a>)&#160;&#160;&#160;</td><td><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td><a class="el" href="structcpunit_1_1_string_flyweight_store_1_1str__ptr__cmp.html">StringFlyweightStore::str_ptr_cmp</a> (<a class="el" href="namespacecpunit.html">cpunit</a>)&#160;&#160;&#160;</td><td><a class="el" href="classcpunit_1_1_test_tree_node.html">TestTreeNode</a> (<a class="el" href="namespacecpunit.html">cpunit</a>)&#160;&#160;&#160;</td></tr><tr><td><a class="el" href="classcpunit_1_1_basic_test_runner.html">BasicTestRunner</a> (<a class="el" href="namespacecpunit.html">cpunit</a>)&#160;&#160;&#160;</td><td><a class="el" href="classcpunit_1_1_exception_expected_call_3_01_any_type_01_4.html">ExceptionExpectedCall&lt; AnyType &gt;</a> (<a class="el" href="namespacecpunit.html">cpunit</a>)&#160;&#160;&#160;</td><td><a class="el" href="classcpunit_1_1_illegal_argument_exception.html">IllegalArgumentException</a> (<a class="el" href="namespacecpunit.html">cpunit</a>)&#160;&#160;&#160;</td><td><a class="el" href="classcpunit_1_1impl_1_1_str_cat.html">StrCat</a> (<a class="el" href="namespacecpunit_1_1impl.html">cpunit::impl</a>)&#160;&#160;&#160;</td><td><a class="el" href="classcpunit_1_1_test_unit.html">TestUnit</a> (<a class="el" href="namespacecpunit.html">cpunit</a>)&#160;&#160;&#160;</td></tr><tr><td><a class="el" href="classcpunit_1_1impl_1_1_boot_stream.html">BootStream</a> (<a class="el" href="namespacecpunit_1_1impl.html">cpunit::impl</a>)&#160;&#160;&#160;</td><td><a class="el" href="classcpunit_1_1_exception_test_registrar.html">ExceptionTestRegistrar</a> (<a class="el" href="namespacecpunit.html">cpunit</a>)&#160;&#160;&#160;</td><td><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td><a class="el" href="classcpunit_1_1_string_flyweight_store.html">StringFlyweightStore</a> (<a class="el" href="namespacecpunit.html">cpunit</a>)&#160;&#160;&#160;</td><td><a class="el" href="classcpunit_1_1_time_format.html">TimeFormat</a> (<a class="el" href="namespacecpunit.html">cpunit</a>)&#160;&#160;&#160;</td></tr><tr><td><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td><a class="el" href="classcpunit_1_1_execution_report.html">ExecutionReport</a> (<a class="el" href="namespacecpunit.html">cpunit</a>)&#160;&#160;&#160;</td><td><a class="el" href="classcpunit_1_1_reg_info.html">RegInfo</a> (<a class="el" href="namespacecpunit.html">cpunit</a>)&#160;&#160;&#160;</td><td><a class="el" href="classcpunit_1_1_string_flyweight_store_usage.html">StringFlyweightStoreUsage</a> (<a class="el" href="namespacecpunit.html">cpunit</a>)&#160;&#160;&#160;</td><td><a class="el" href="classcpunit_1_1_time_guard_runner.html">TimeGuardRunner</a> (<a class="el" href="namespacecpunit.html">cpunit</a>)&#160;&#160;&#160;</td></tr><tr><td><a class="el" href="classcpunit_1_1_callable.html">Callable</a> (<a class="el" href="namespacecpunit.html">cpunit</a>)&#160;&#160;&#160;</td><td><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;F&#160;&#160;</div></td></tr></table>
</td><td><a class="el" href="classcpunit_1_1_run_all_test_runner.html">RunAllTestRunner</a> (<a class="el" href="namespacecpunit.html">cpunit</a>)&#160;&#160;&#160;</td><td><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td><td><a name="letter_W"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;W&#160;&#160;</div></td></tr></table>
</td></tr><tr><td><a class="el" href="classcpunit_1_1_cmd_line_parser.html">CmdLineParser</a> (<a class="el" href="namespacecpunit.html">cpunit</a>)&#160;&#160;&#160;</td><td><a class="el" href="classcpunit_1_1_fixture_registrar.html">FixtureRegistrar</a> (<a class="el" href="namespacecpunit.html">cpunit</a>)&#160;&#160;&#160;</td><td><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td><a class="el" href="classcpunit_1_1_test_execution_facade.html">TestExecutionFacade</a> (<a class="el" href="namespacecpunit.html">cpunit</a>)&#160;&#160;&#160;</td><td><a class="el" href="classcpunit_1_1_wrong_setup_exception.html">WrongSetupException</a> (<a class="el" href="namespacecpunit.html">cpunit</a>)&#160;&#160;&#160;</td></tr><tr><td><a class="el" href="classcpunit_1_1_conformity_checker.html">ConformityChecker</a> (<a class="el" href="namespacecpunit.html">cpunit</a>)&#160;&#160;&#160;</td><td><a class="el" href="classcpunit_1_1_func_test_registrar.html">FuncTestRegistrar</a> (<a class="el" href="namespacecpunit.html">cpunit</a>)&#160;&#160;&#160;</td></tr></table><div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Fri May 25 2012 22:04:41 for CPUnit by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
