<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CPUnit: cpunit::StringFlyweightStore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CPUnit&#160;<span id="projectnumber">0.95 (beta)</span></div>
   <div id="projectbrief">The REAL C++ port of JUnit.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classcpunit_1_1_string_flyweight_store.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">cpunit::StringFlyweightStore Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="cpunit::StringFlyweightStore" -->
<p>Flyweight pattern implementation for std::string objects.  
 <a href="classcpunit_1_1_string_flyweight_store.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cpunit___string_flyweight_store_8hpp_source.html">cpunit_StringFlyweightStore.hpp</a>&gt;</code></p>

<p><a href="classcpunit_1_1_string_flyweight_store-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcpunit_1_1_string_flyweight_store_1_1str__ptr__cmp.html">str_ptr_cmp</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_string_flyweight_store.html#afc6bb7316ba1d9a1e074cb6fb26f45c4">intern</a> (const std::string &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_string_flyweight_store.html#aa463ba58bc8b7b98950b8541a1b01086">add_user</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_string_flyweight_store.html#a2d208b119b30e8b8718f0a49862749ee">remove_user</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_string_flyweight_store.html#a12cf869ba8353b60069d401dcbfc1acc">dispose</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disposes of the StringFluweightStore instance.  <a href="#a12cf869ba8353b60069d401dcbfc1acc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcpunit_1_1_string_flyweight_store.html">StringFlyweightStore</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_string_flyweight_store.html#a33d3b89ca32d62bfe8942135521c2f0f">get_instance</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::set&lt; std::string <br class="typebreak"/>
*, <a class="el" href="structcpunit_1_1_string_flyweight_store_1_1str__ptr__cmp.html">str_ptr_cmp</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_string_flyweight_store.html#a6205b37939d8071b1ec3220598474148">str_ptr_set</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_string_flyweight_store.html#a7736c69a60b28754309954d46a940a74">StringFlyweightStore</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_string_flyweight_store.html#a8102c5dcf1cab3435a0fe2d70a7268b1">~StringFlyweightStore</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcpunit_1_1_string_flyweight_store.html#a6205b37939d8071b1ec3220598474148">str_ptr_set</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_string_flyweight_store.html#a32cf3c36636b47aebc316e60b8f6f17e">store</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_string_flyweight_store.html#a1e504e2960bbf31d52e442fa399ac6c9">users</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_string_flyweight_store.html#a2384dfa1177f69fb0ec1bcc6ff2ce359">disposed</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classcpunit_1_1_string_flyweight_store.html">StringFlyweightStore</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_string_flyweight_store.html#a39061ddd3c1b311a5a603c6bba48f90e">INSTANCE</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Flyweight pattern implementation for std::string objects. </p>
<p>Used to reduce the RAM footprint, which can be large due to heavy use of strings in the test framework. The store is implemented as a singleton. </p>

<p>Definition at line <a class="el" href="cpunit___string_flyweight_store_8hpp_source.html#l00045">45</a> of file <a class="el" href="cpunit___string_flyweight_store_8hpp_source.html">cpunit_StringFlyweightStore.hpp</a>.</p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a6205b37939d8071b1ec3220598474148"></a><!-- doxytag: member="cpunit::StringFlyweightStore::str_ptr_set" ref="a6205b37939d8071b1ec3220598474148" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::set&lt;std::string*, <a class="el" href="structcpunit_1_1_string_flyweight_store_1_1str__ptr__cmp.html">str_ptr_cmp</a>&gt; <a class="el" href="classcpunit_1_1_string_flyweight_store.html#a6205b37939d8071b1ec3220598474148">cpunit::StringFlyweightStore::str_ptr_set</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___string_flyweight_store_8hpp_source.html#l00051">51</a> of file <a class="el" href="cpunit___string_flyweight_store_8hpp_source.html">cpunit_StringFlyweightStore.hpp</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7736c69a60b28754309954d46a940a74"></a><!-- doxytag: member="cpunit::StringFlyweightStore::StringFlyweightStore" ref="a7736c69a60b28754309954d46a940a74" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpunit::StringFlyweightStore::StringFlyweightStore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___string_flyweight_store_8cpp_source.html#l00037">37</a> of file <a class="el" href="cpunit___string_flyweight_store_8cpp_source.html">cpunit_StringFlyweightStore.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8102c5dcf1cab3435a0fe2d70a7268b1"></a><!-- doxytag: member="cpunit::StringFlyweightStore::~StringFlyweightStore" ref="a8102c5dcf1cab3435a0fe2d70a7268b1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpunit::StringFlyweightStore::~StringFlyweightStore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___string_flyweight_store_8cpp_source.html#l00044">44</a> of file <a class="el" href="cpunit___string_flyweight_store_8cpp_source.html">cpunit_StringFlyweightStore.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa463ba58bc8b7b98950b8541a1b01086"></a><!-- doxytag: member="cpunit::StringFlyweightStore::add_user" ref="aa463ba58bc8b7b98950b8541a1b01086" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpunit::StringFlyweightStore::add_user </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___string_flyweight_store_8cpp_source.html#l00098">98</a> of file <a class="el" href="cpunit___string_flyweight_store_8cpp_source.html">cpunit_StringFlyweightStore.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a12cf869ba8353b60069d401dcbfc1acc"></a><!-- doxytag: member="cpunit::StringFlyweightStore::dispose" ref="a12cf869ba8353b60069d401dcbfc1acc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpunit::StringFlyweightStore::dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disposes of the StringFluweightStore instance. </p>
<p>If there are no more registered users, the instance is removed, and all contained strings are deleted. If there are existing users, </p>

<p>Definition at line <a class="el" href="cpunit___string_flyweight_store_8cpp_source.html#l00064">64</a> of file <a class="el" href="cpunit___string_flyweight_store_8cpp_source.html">cpunit_StringFlyweightStore.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a33d3b89ca32d62bfe8942135521c2f0f"></a><!-- doxytag: member="cpunit::StringFlyweightStore::get_instance" ref="a33d3b89ca32d62bfe8942135521c2f0f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcpunit_1_1_string_flyweight_store.html">cpunit::StringFlyweightStore</a> &amp; cpunit::StringFlyweightStore::get_instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___string_flyweight_store_8cpp_source.html#l00077">77</a> of file <a class="el" href="cpunit___string_flyweight_store_8cpp_source.html">cpunit_StringFlyweightStore.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afc6bb7316ba1d9a1e074cb6fb26f45c4"></a><!-- doxytag: member="cpunit::StringFlyweightStore::intern" ref="afc6bb7316ba1d9a1e074cb6fb26f45c4" args="(const std::string &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string * cpunit::StringFlyweightStore::intern </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___string_flyweight_store_8cpp_source.html#l00085">85</a> of file <a class="el" href="cpunit___string_flyweight_store_8cpp_source.html">cpunit_StringFlyweightStore.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2d208b119b30e8b8718f0a49862749ee"></a><!-- doxytag: member="cpunit::StringFlyweightStore::remove_user" ref="a2d208b119b30e8b8718f0a49862749ee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpunit::StringFlyweightStore::remove_user </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___string_flyweight_store_8cpp_source.html#l00103">103</a> of file <a class="el" href="cpunit___string_flyweight_store_8cpp_source.html">cpunit_StringFlyweightStore.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a2384dfa1177f69fb0ec1bcc6ff2ce359"></a><!-- doxytag: member="cpunit::StringFlyweightStore::disposed" ref="a2384dfa1177f69fb0ec1bcc6ff2ce359" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcpunit_1_1_string_flyweight_store.html#a2384dfa1177f69fb0ec1bcc6ff2ce359">cpunit::StringFlyweightStore::disposed</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___string_flyweight_store_8hpp_source.html#l00060">60</a> of file <a class="el" href="cpunit___string_flyweight_store_8hpp_source.html">cpunit_StringFlyweightStore.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a39061ddd3c1b311a5a603c6bba48f90e"></a><!-- doxytag: member="cpunit::StringFlyweightStore::INSTANCE" ref="a39061ddd3c1b311a5a603c6bba48f90e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcpunit_1_1_string_flyweight_store.html">cpunit::StringFlyweightStore</a> * <a class="el" href="classcpunit_1_1_string_flyweight_store.html#a39061ddd3c1b311a5a603c6bba48f90e">cpunit::StringFlyweightStore::INSTANCE</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___string_flyweight_store_8hpp_source.html#l00056">56</a> of file <a class="el" href="cpunit___string_flyweight_store_8hpp_source.html">cpunit_StringFlyweightStore.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a32cf3c36636b47aebc316e60b8f6f17e"></a><!-- doxytag: member="cpunit::StringFlyweightStore::store" ref="a32cf3c36636b47aebc316e60b8f6f17e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcpunit_1_1_string_flyweight_store.html#a6205b37939d8071b1ec3220598474148">str_ptr_set</a> <a class="el" href="classcpunit_1_1_string_flyweight_store.html#a32cf3c36636b47aebc316e60b8f6f17e">cpunit::StringFlyweightStore::store</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___string_flyweight_store_8hpp_source.html#l00058">58</a> of file <a class="el" href="cpunit___string_flyweight_store_8hpp_source.html">cpunit_StringFlyweightStore.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1e504e2960bbf31d52e442fa399ac6c9"></a><!-- doxytag: member="cpunit::StringFlyweightStore::users" ref="a1e504e2960bbf31d52e442fa399ac6c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classcpunit_1_1_string_flyweight_store.html#a1e504e2960bbf31d52e442fa399ac6c9">cpunit::StringFlyweightStore::users</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___string_flyweight_store_8hpp_source.html#l00059">59</a> of file <a class="el" href="cpunit___string_flyweight_store_8hpp_source.html">cpunit_StringFlyweightStore.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Shared/Development/cpp/sourceforge/cpunit_095/src/<a class="el" href="cpunit___string_flyweight_store_8hpp_source.html">cpunit_StringFlyweightStore.hpp</a></li>
<li>/Users/Shared/Development/cpp/sourceforge/cpunit_095/src/<a class="el" href="cpunit___string_flyweight_store_8cpp_source.html">cpunit_StringFlyweightStore.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacecpunit.html">cpunit</a>      </li>
      <li class="navelem"><a class="el" href="classcpunit_1_1_string_flyweight_store.html">StringFlyweightStore</a>      </li>
      <li class="footer">Generated on Fri May 25 2012 22:04:41 for CPUnit by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
