<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CPUnit: cpunit::CmdLineParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CPUnit&#160;<span id="projectnumber">0.95 (beta)</span></div>
   <div id="projectbrief">The REAL C++ port of JUnit.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classcpunit_1_1_cmd_line_parser.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">cpunit::CmdLineParser Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="cpunit::CmdLineParser" -->
<p>Class implementing command line parsing functionality.  
 <a href="classcpunit_1_1_cmd_line_parser.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cpunit___cmd_line_parser_8hpp_source.html">cpunit_CmdLineParser.hpp</a>&gt;</code></p>

<p><a href="classcpunit_1_1_cmd_line_parser-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_cmd_line_parser.html#a94209d74fa48e48fcdf4654796abc50e">CmdLineParser</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_cmd_line_parser.html#a1c86014a6d5a5926fd3449869c675ab4">CmdLineParser</a> (const <a class="el" href="classcpunit_1_1_cmd_line_parser.html">CmdLineParser</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_cmd_line_parser.html#ad00b19eaf4bbbaaaa0242bc328662da6">~CmdLineParser</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcpunit_1_1_cmd_line_parser.html">CmdLineParser</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_cmd_line_parser.html#a541594b7684600a9be5a0ba73e504d11">operator=</a> (const <a class="el" href="classcpunit_1_1_cmd_line_parser.html">CmdLineParser</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_cmd_line_parser.html#af52bae947fbc7cf3ec82b1ee43bc3b87">add_legal</a> (const std::string &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_cmd_line_parser.html#af11e1ab3f8580870340c0a24b8978998">parse</a> (const int argc, const char **cmdline)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_cmd_line_parser.html#a1a9e1192236533f55fec1b624fdd7a36">has</a> (const std::string &amp;arg) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_cmd_line_parser.html#a89dc9b710dcd44abe3c8ee5fc7f875f6">has_one_of</a> (const std::string &amp;arg) const </td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_cmd_line_parser.html#ae501ed70a95dc7081a993444d9136c03">value_of</a> (const std::string &amp;arg) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_cmd_line_parser.html#a901f6255d2c9bed267605fc1a97f6dad">program_input</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_cmd_line_parser.html#a1cb9f18c6320dfb7605a82d6858a2466">to_string</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_cmd_line_parser.html#afc825da7954380dc26bd0dfe1649d557">parse_long_token</a> (const std::string &amp;token)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A long token is a string prepended by '--'.  <a href="#afc825da7954380dc26bd0dfe1649d557"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_cmd_line_parser.html#a55bf0ee621cd6f584feef8a491494006">parse_short_token</a> (const std::string &amp;token)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A short token is a string prepended by '-'.  <a href="#a55bf0ee621cd6f584feef8a491494006"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::set&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_cmd_line_parser.html#ace9781826ffeb00f80f1f100257cac69">legal_args</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <br class="typebreak"/>
std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_cmd_line_parser.html#ab40e20a48dd20759c07e4b200014875a">args</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_cmd_line_parser.html#accf3e1d2ff5fc9cad0fb97bee957885e">input</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_cmd_line_parser.html#a67b5e9a5b6a9b2d718f66565ab4468bd">BLANKS</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class implementing command line parsing functionality. </p>
<p>The parser is used in the following manner: </p>
<ol>
<li>
Call <a class="el" href="classcpunit_1_1_cmd_line_parser.html#af52bae947fbc7cf3ec82b1ee43bc3b87">CmdLineParser.add_legal</a> to register the legal parameters. Both short forms and long forms must be explicitly specified. For arguments taking values, this does not have to be specified. </li>
<li>
Call <a class="el" href="classcpunit_1_1_cmd_line_parser.html#af11e1ab3f8580870340c0a24b8978998">parse</a> to parse the command line arguments. </li>
<li>
Use <a class="el" href="classcpunit_1_1_cmd_line_parser.html#a1a9e1192236533f55fec1b624fdd7a36">has</a> or <a class="el" href="classcpunit_1_1_cmd_line_parser.html#a89dc9b710dcd44abe3c8ee5fc7f875f6">has_one_of</a> to figure which arguments has been specified. </li>
<li>
Use <a class="el" href="classcpunit_1_1_cmd_line_parser.html#ae501ed70a95dc7081a993444d9136c03">value_of</a> to obtain values for arguments taking such. </li>
<li>
Use <a class="el" href="classcpunit_1_1_cmd_line_parser.html#a901f6255d2c9bed267605fc1a97f6dad">program_input</a> to get the list of text occurrences on the command line which where not recognized as arguments. (I.e. they where not prefixed by '-' or '--'). </li>
</ol>

<p>Definition at line <a class="el" href="cpunit___cmd_line_parser_8hpp_source.html#l00057">57</a> of file <a class="el" href="cpunit___cmd_line_parser_8hpp_source.html">cpunit_CmdLineParser.hpp</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a94209d74fa48e48fcdf4654796abc50e"></a><!-- doxytag: member="cpunit::CmdLineParser::CmdLineParser" ref="a94209d74fa48e48fcdf4654796abc50e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpunit::CmdLineParser::CmdLineParser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___cmd_line_parser_8cpp_source.html#l00038">38</a> of file <a class="el" href="cpunit___cmd_line_parser_8cpp_source.html">cpunit_CmdLineParser.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1c86014a6d5a5926fd3449869c675ab4"></a><!-- doxytag: member="cpunit::CmdLineParser::CmdLineParser" ref="a1c86014a6d5a5926fd3449869c675ab4" args="(const CmdLineParser &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpunit::CmdLineParser::CmdLineParser </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcpunit_1_1_cmd_line_parser.html">CmdLineParser</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___cmd_line_parser_8cpp_source.html#l00044">44</a> of file <a class="el" href="cpunit___cmd_line_parser_8cpp_source.html">cpunit_CmdLineParser.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad00b19eaf4bbbaaaa0242bc328662da6"></a><!-- doxytag: member="cpunit::CmdLineParser::~CmdLineParser" ref="ad00b19eaf4bbbaaaa0242bc328662da6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpunit::CmdLineParser::~CmdLineParser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___cmd_line_parser_8cpp_source.html#l00050">50</a> of file <a class="el" href="cpunit___cmd_line_parser_8cpp_source.html">cpunit_CmdLineParser.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af52bae947fbc7cf3ec82b1ee43bc3b87"></a><!-- doxytag: member="cpunit::CmdLineParser::add_legal" ref="af52bae947fbc7cf3ec82b1ee43bc3b87" args="(const std::string &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpunit::CmdLineParser::add_legal </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___cmd_line_parser_8cpp_source.html#l00064">64</a> of file <a class="el" href="cpunit___cmd_line_parser_8cpp_source.html">cpunit_CmdLineParser.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1a9e1192236533f55fec1b624fdd7a36"></a><!-- doxytag: member="cpunit::CmdLineParser::has" ref="a1a9e1192236533f55fec1b624fdd7a36" args="(const std::string &amp;arg) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cpunit::CmdLineParser::has </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___cmd_line_parser_8cpp_source.html#l00162">162</a> of file <a class="el" href="cpunit___cmd_line_parser_8cpp_source.html">cpunit_CmdLineParser.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a89dc9b710dcd44abe3c8ee5fc7f875f6"></a><!-- doxytag: member="cpunit::CmdLineParser::has_one_of" ref="a89dc9b710dcd44abe3c8ee5fc7f875f6" args="(const std::string &amp;arg) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cpunit::CmdLineParser::has_one_of </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___cmd_line_parser_8cpp_source.html#l00173">173</a> of file <a class="el" href="cpunit___cmd_line_parser_8cpp_source.html">cpunit_CmdLineParser.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a541594b7684600a9be5a0ba73e504d11"></a><!-- doxytag: member="cpunit::CmdLineParser::operator=" ref="a541594b7684600a9be5a0ba73e504d11" args="(const CmdLineParser &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcpunit_1_1_cmd_line_parser.html">cpunit::CmdLineParser</a> &amp; cpunit::CmdLineParser::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcpunit_1_1_cmd_line_parser.html">CmdLineParser</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___cmd_line_parser_8cpp_source.html#l00054">54</a> of file <a class="el" href="cpunit___cmd_line_parser_8cpp_source.html">cpunit_CmdLineParser.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af11e1ab3f8580870340c0a24b8978998"></a><!-- doxytag: member="cpunit::CmdLineParser::parse" ref="af11e1ab3f8580870340c0a24b8978998" args="(const int argc, const char **cmdline)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpunit::CmdLineParser::parse </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>cmdline</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___cmd_line_parser_8cpp_source.html#l00089">89</a> of file <a class="el" href="cpunit___cmd_line_parser_8cpp_source.html">cpunit_CmdLineParser.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afc825da7954380dc26bd0dfe1649d557"></a><!-- doxytag: member="cpunit::CmdLineParser::parse_long_token" ref="afc825da7954380dc26bd0dfe1649d557" args="(const std::string &amp;token)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpunit::CmdLineParser::parse_long_token </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>token</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A long token is a string prepended by '--'. </p>

<p>Definition at line <a class="el" href="cpunit___cmd_line_parser_8cpp_source.html#l00141">141</a> of file <a class="el" href="cpunit___cmd_line_parser_8cpp_source.html">cpunit_CmdLineParser.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a55bf0ee621cd6f584feef8a491494006"></a><!-- doxytag: member="cpunit::CmdLineParser::parse_short_token" ref="a55bf0ee621cd6f584feef8a491494006" args="(const std::string &amp;token)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpunit::CmdLineParser::parse_short_token </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>token</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A short token is a string prepended by '-'. </p>

<p>Definition at line <a class="el" href="cpunit___cmd_line_parser_8cpp_source.html#l00112">112</a> of file <a class="el" href="cpunit___cmd_line_parser_8cpp_source.html">cpunit_CmdLineParser.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a901f6255d2c9bed267605fc1a97f6dad"></a><!-- doxytag: member="cpunit::CmdLineParser::program_input" ref="a901f6255d2c9bed267605fc1a97f6dad" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; std::string &gt; &amp; cpunit::CmdLineParser::program_input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___cmd_line_parser_8cpp_source.html#l00198">198</a> of file <a class="el" href="cpunit___cmd_line_parser_8cpp_source.html">cpunit_CmdLineParser.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1cb9f18c6320dfb7605a82d6858a2466"></a><!-- doxytag: member="cpunit::CmdLineParser::to_string" ref="a1cb9f18c6320dfb7605a82d6858a2466" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string cpunit::CmdLineParser::to_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___cmd_line_parser_8cpp_source.html#l00203">203</a> of file <a class="el" href="cpunit___cmd_line_parser_8cpp_source.html">cpunit_CmdLineParser.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae501ed70a95dc7081a993444d9136c03"></a><!-- doxytag: member="cpunit::CmdLineParser::value_of" ref="ae501ed70a95dc7081a993444d9136c03" args="(const std::string &amp;arg) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T cpunit::CmdLineParser::value_of </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___cmd_line_parser_8tcc_source.html#l00036">36</a> of file <a class="el" href="cpunit___cmd_line_parser_8tcc_source.html">cpunit_CmdLineParser.tcc</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab40e20a48dd20759c07e4b200014875a"></a><!-- doxytag: member="cpunit::CmdLineParser::args" ref="ab40e20a48dd20759c07e4b200014875a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, std::string&gt; <a class="el" href="classcpunit_1_1_cmd_line_parser.html#ab40e20a48dd20759c07e4b200014875a">cpunit::CmdLineParser::args</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___cmd_line_parser_8hpp_source.html#l00061">61</a> of file <a class="el" href="cpunit___cmd_line_parser_8hpp_source.html">cpunit_CmdLineParser.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a67b5e9a5b6a9b2d718f66565ab4468bd"></a><!-- doxytag: member="cpunit::CmdLineParser::BLANKS" ref="a67b5e9a5b6a9b2d718f66565ab4468bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string <a class="el" href="classcpunit_1_1_cmd_line_parser.html#a67b5e9a5b6a9b2d718f66565ab4468bd">cpunit::CmdLineParser::BLANKS</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___cmd_line_parser_8hpp_source.html#l00058">58</a> of file <a class="el" href="cpunit___cmd_line_parser_8hpp_source.html">cpunit_CmdLineParser.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="accf3e1d2ff5fc9cad0fb97bee957885e"></a><!-- doxytag: member="cpunit::CmdLineParser::input" ref="accf3e1d2ff5fc9cad0fb97bee957885e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; <a class="el" href="classcpunit_1_1_cmd_line_parser.html#accf3e1d2ff5fc9cad0fb97bee957885e">cpunit::CmdLineParser::input</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___cmd_line_parser_8hpp_source.html#l00062">62</a> of file <a class="el" href="cpunit___cmd_line_parser_8hpp_source.html">cpunit_CmdLineParser.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ace9781826ffeb00f80f1f100257cac69"></a><!-- doxytag: member="cpunit::CmdLineParser::legal_args" ref="ace9781826ffeb00f80f1f100257cac69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt;std::string&gt; <a class="el" href="classcpunit_1_1_cmd_line_parser.html#ace9781826ffeb00f80f1f100257cac69">cpunit::CmdLineParser::legal_args</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___cmd_line_parser_8hpp_source.html#l00060">60</a> of file <a class="el" href="cpunit___cmd_line_parser_8hpp_source.html">cpunit_CmdLineParser.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Shared/Development/cpp/sourceforge/cpunit_095/src/<a class="el" href="cpunit___cmd_line_parser_8hpp_source.html">cpunit_CmdLineParser.hpp</a></li>
<li>/Users/Shared/Development/cpp/sourceforge/cpunit_095/src/<a class="el" href="cpunit___cmd_line_parser_8cpp_source.html">cpunit_CmdLineParser.cpp</a></li>
<li>/Users/Shared/Development/cpp/sourceforge/cpunit_095/src/<a class="el" href="cpunit___cmd_line_parser_8tcc_source.html">cpunit_CmdLineParser.tcc</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacecpunit.html">cpunit</a>      </li>
      <li class="navelem"><a class="el" href="classcpunit_1_1_cmd_line_parser.html">CmdLineParser</a>      </li>
      <li class="footer">Generated on Fri May 25 2012 22:04:41 for CPUnit by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
