<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CPUnit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CPUnit&#160;<span id="projectnumber">0.95 (beta)</span></div>
   <div id="projectbrief">The REAL C++ port of JUnit.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classcpunit_1_1_reg_info.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">cpunit::RegInfo Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classcpunit_1_1_reg_info.html">cpunit::RegInfo</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_reg_info.html#ac253a6c97ac2f9a75ab8424c7403c88b">counter</a></td><td><a class="el" href="classcpunit_1_1_reg_info.html">cpunit::RegInfo</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_reg_info.html#ab9c0e2da84e589f6b86529987a81485d">file</a></td><td><a class="el" href="classcpunit_1_1_reg_info.html">cpunit::RegInfo</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_reg_info.html#a338b1920443da75561354291d54c9c45">get_file</a>() const </td><td><a class="el" href="classcpunit_1_1_reg_info.html">cpunit::RegInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_reg_info.html#ae67ba6c7d66f4898617e0ac603fcdbd1">get_line</a>() const </td><td><a class="el" href="classcpunit_1_1_reg_info.html">cpunit::RegInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_reg_info.html#a1be7c415c01a2e8ae76debb17c280428">get_name</a>() const </td><td><a class="el" href="classcpunit_1_1_reg_info.html">cpunit::RegInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_reg_info.html#a59b03c94dc8229dcfaa8ce1e006423d7">get_path</a>() const </td><td><a class="el" href="classcpunit_1_1_reg_info.html">cpunit::RegInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_reg_info.html#af5e63faf6cbafd1e12284f567cfe0898">line</a></td><td><a class="el" href="classcpunit_1_1_reg_info.html">cpunit::RegInfo</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_reg_info.html#ab7a65ac48c4e208335b24f41eeb5f949">name</a></td><td><a class="el" href="classcpunit_1_1_reg_info.html">cpunit::RegInfo</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_reg_info.html#a96ec0bd506ad2d47623d160964461023">operator=</a>(const RegInfo &amp;o)</td><td><a class="el" href="classcpunit_1_1_reg_info.html">cpunit::RegInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_reg_info.html#a8771d100593a10ff36dbcf330a4d7d27">path</a></td><td><a class="el" href="classcpunit_1_1_reg_info.html">cpunit::RegInfo</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_reg_info.html#a141136282e6925a0fa1c60c419062476">RegInfo</a>()</td><td><a class="el" href="classcpunit_1_1_reg_info.html">cpunit::RegInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_reg_info.html#ac0726cb3ee32423c1114ccc287910ecb">RegInfo</a>(const std::string _path, const std::string _name, const std::string _file, const std::string _line)</td><td><a class="el" href="classcpunit_1_1_reg_info.html">cpunit::RegInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_reg_info.html#a64407eb627a24e8fd2a38ba26581b7f9">RegInfo</a>(const RegInfo &amp;o)</td><td><a class="el" href="classcpunit_1_1_reg_info.html">cpunit::RegInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_reg_info.html#adca26e50ab4abc598cef80e2f7cb3c42">to_string</a>() const </td><td><a class="el" href="classcpunit_1_1_reg_info.html">cpunit::RegInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcpunit_1_1_reg_info.html#a4ea12a47f220f323881cf273b7ead70f">~RegInfo</a>()</td><td><a class="el" href="classcpunit_1_1_reg_info.html">cpunit::RegInfo</a></td><td><code> [virtual]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Fri May 25 2012 22:04:41 for CPUnit by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
