<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CPUnit: cpunit::impl::StrCat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CPUnit&#160;<span id="projectnumber">0.95 (beta)</span></div>
   <div id="projectbrief">The REAL C++ port of JUnit.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classcpunit_1_1impl_1_1_str_cat.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">cpunit::impl::StrCat Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="cpunit::impl::StrCat" -->
<p>This class is specially designed for use with the CPUNIT_STR macro, and is not intended for anything else.  
 <a href="classcpunit_1_1impl_1_1_str_cat.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cpunit__impl___str_cat_8hpp_source.html">cpunit_impl_StrCat.hpp</a>&gt;</code></p>

<p><a href="classcpunit_1_1impl_1_1_str_cat-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1impl_1_1_str_cat.html#ac0d354f62be0f5963e455986fd99df2c">StrCat</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1impl_1_1_str_cat.html#adaff805eb6f7875df40607fec6c6321d">~StrCat</a> ()</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class X &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classcpunit_1_1impl_1_1_str_cat.html">StrCat</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classcpunit_1_1impl_1_1_str_cat.html#a685e241d6f326dc99a3f99d7a204d37e">operator&lt;&lt;</a> (const X &amp;x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1impl_1_1_str_cat.html#ae3240965886c9d77220426bf115f2431">str</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostringstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1impl_1_1_str_cat.html#ab5009b30017850528a2eea04db2ce1bc">oss</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class is specially designed for use with the CPUNIT_STR macro, and is not intended for anything else. </p>

<p>Definition at line <a class="el" href="cpunit__impl___str_cat_8hpp_source.html#l00045">45</a> of file <a class="el" href="cpunit__impl___str_cat_8hpp_source.html">cpunit_impl_StrCat.hpp</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac0d354f62be0f5963e455986fd99df2c"></a><!-- doxytag: member="cpunit::impl::StrCat::StrCat" ref="ac0d354f62be0f5963e455986fd99df2c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpunit::impl::StrCat::StrCat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit__impl___str_cat_8cpp_source.html#l00034">34</a> of file <a class="el" href="cpunit__impl___str_cat_8cpp_source.html">cpunit_impl_StrCat.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adaff805eb6f7875df40607fec6c6321d"></a><!-- doxytag: member="cpunit::impl::StrCat::~StrCat" ref="adaff805eb6f7875df40607fec6c6321d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpunit::impl::StrCat::~StrCat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit__impl___str_cat_8cpp_source.html#l00038">38</a> of file <a class="el" href="cpunit__impl___str_cat_8cpp_source.html">cpunit_impl_StrCat.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a685e241d6f326dc99a3f99d7a204d37e"></a><!-- doxytag: member="cpunit::impl::StrCat::operator&lt;&lt;" ref="a685e241d6f326dc99a3f99d7a204d37e" args="(const X &amp;x)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class X &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcpunit_1_1impl_1_1_str_cat.html">cpunit::impl::StrCat</a> &amp; cpunit::impl::StrCat::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const X &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit__impl___str_cat_8tcc_source.html#l00034">34</a> of file <a class="el" href="cpunit__impl___str_cat_8tcc_source.html">cpunit_impl_StrCat.tcc</a>.</p>

</div>
</div>
<a class="anchor" id="ae3240965886c9d77220426bf115f2431"></a><!-- doxytag: member="cpunit::impl::StrCat::str" ref="ae3240965886c9d77220426bf115f2431" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string cpunit::impl::StrCat::str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit__impl___str_cat_8cpp_source.html#l00042">42</a> of file <a class="el" href="cpunit__impl___str_cat_8cpp_source.html">cpunit_impl_StrCat.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab5009b30017850528a2eea04db2ce1bc"></a><!-- doxytag: member="cpunit::impl::StrCat::oss" ref="ab5009b30017850528a2eea04db2ce1bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostringstream <a class="el" href="classcpunit_1_1impl_1_1_str_cat.html#ab5009b30017850528a2eea04db2ce1bc">cpunit::impl::StrCat::oss</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit__impl___str_cat_8hpp_source.html#l00046">46</a> of file <a class="el" href="cpunit__impl___str_cat_8hpp_source.html">cpunit_impl_StrCat.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Shared/Development/cpp/sourceforge/cpunit_095/src/<a class="el" href="cpunit__impl___str_cat_8hpp_source.html">cpunit_impl_StrCat.hpp</a></li>
<li>/Users/Shared/Development/cpp/sourceforge/cpunit_095/src/<a class="el" href="cpunit__impl___str_cat_8cpp_source.html">cpunit_impl_StrCat.cpp</a></li>
<li>/Users/Shared/Development/cpp/sourceforge/cpunit_095/src/<a class="el" href="cpunit__impl___str_cat_8tcc_source.html">cpunit_impl_StrCat.tcc</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacecpunit.html">cpunit</a>      </li>
      <li class="navelem"><a class="el" href="namespacecpunit_1_1impl.html">impl</a>      </li>
      <li class="navelem"><a class="el" href="classcpunit_1_1impl_1_1_str_cat.html">StrCat</a>      </li>
      <li class="footer">Generated on Fri May 25 2012 22:04:41 for CPUnit by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
