<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CPUnit: cpunit::GlobMatcher Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CPUnit&#160;<span id="projectnumber">0.95 (beta)</span></div>
   <div id="projectbrief">The REAL C++ port of JUnit.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classcpunit_1_1_glob_matcher.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">cpunit::GlobMatcher Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="cpunit::GlobMatcher" -->
<p><code>#include &lt;<a class="el" href="cpunit___glob_matcher_8hpp_source.html">cpunit_GlobMatcher.hpp</a>&gt;</code></p>

<p><a href="classcpunit_1_1_glob_matcher-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_glob_matcher.html#af3e0cac202a13562dccdfae545d3649e">GlobMatcher</a> (const std::string _pattern)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_glob_matcher.html#ae604d62ff0585b239777a1880b4a7063">~GlobMatcher</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_glob_matcher.html#a6d23480b0c1c4b68aedf8ac57e488871">matches</a> (const std::string &amp;s) const </td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_glob_matcher.html#ad0770efd4b33efb9b3465251da8cb9a7">attempt_match</a> (const std::string &amp;s, const std::size_t si, const std::size_t pi) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to match the substring 's.substr(si)' with the pattern 'pattern.substring(pi)'.  <a href="#ad0770efd4b33efb9b3465251da8cb9a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_glob_matcher.html#a1ed4e2dcff994f9fe5e7bd6b17b14905">on_wildcard</a> (const std::string &amp;s, const std::size_t si, const std::size_t wci) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">s - the string under concideration si - the index in the string to consider next wci - the wildcard index in the pattern  <a href="#a1ed4e2dcff994f9fe5e7bd6b17b14905"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_glob_matcher.html#a4aedcb903fcf97dc89441883b40f274b">contract_wildcards</a> (const std::string &amp;s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Contracts consecutive sequences of wildcards to one wildcard.  <a href="#a4aedcb903fcf97dc89441883b40f274b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_glob_matcher.html#aa5b4c0d09996d1df7a676d3ff15ff448">pattern</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_glob_matcher.html#a595865aac255805909ba93bd7d884c2e">wc</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="cpunit___glob_matcher_8hpp_source.html#l00040">40</a> of file <a class="el" href="cpunit___glob_matcher_8hpp_source.html">cpunit_GlobMatcher.hpp</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af3e0cac202a13562dccdfae545d3649e"></a><!-- doxytag: member="cpunit::GlobMatcher::GlobMatcher" ref="af3e0cac202a13562dccdfae545d3649e" args="(const std::string _pattern)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpunit::GlobMatcher::GlobMatcher </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>_pattern</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___glob_matcher_8cpp_source.html#l00046">46</a> of file <a class="el" href="cpunit___glob_matcher_8cpp_source.html">cpunit_GlobMatcher.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae604d62ff0585b239777a1880b4a7063"></a><!-- doxytag: member="cpunit::GlobMatcher::~GlobMatcher" ref="ae604d62ff0585b239777a1880b4a7063" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpunit::GlobMatcher::~GlobMatcher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___glob_matcher_8cpp_source.html#l00052">52</a> of file <a class="el" href="cpunit___glob_matcher_8cpp_source.html">cpunit_GlobMatcher.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad0770efd4b33efb9b3465251da8cb9a7"></a><!-- doxytag: member="cpunit::GlobMatcher::attempt_match" ref="ad0770efd4b33efb9b3465251da8cb9a7" args="(const std::string &amp;s, const std::size_t si, const std::size_t pi) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cpunit::GlobMatcher::attempt_match </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>si</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>pi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Attempt to match the substring 's.substr(si)' with the pattern 'pattern.substring(pi)'. </p>

<p>Definition at line <a class="el" href="cpunit___glob_matcher_8cpp_source.html#l00076">76</a> of file <a class="el" href="cpunit___glob_matcher_8cpp_source.html">cpunit_GlobMatcher.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4aedcb903fcf97dc89441883b40f274b"></a><!-- doxytag: member="cpunit::GlobMatcher::contract_wildcards" ref="a4aedcb903fcf97dc89441883b40f274b" args="(const std::string &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string cpunit::GlobMatcher::contract_wildcards </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Contracts consecutive sequences of wildcards to one wildcard. </p>

<p>Definition at line <a class="el" href="cpunit___glob_matcher_8cpp_source.html#l00056">56</a> of file <a class="el" href="cpunit___glob_matcher_8cpp_source.html">cpunit_GlobMatcher.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6d23480b0c1c4b68aedf8ac57e488871"></a><!-- doxytag: member="cpunit::GlobMatcher::matches" ref="a6d23480b0c1c4b68aedf8ac57e488871" args="(const std::string &amp;s) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cpunit::GlobMatcher::matches </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___glob_matcher_8cpp_source.html#l00070">70</a> of file <a class="el" href="cpunit___glob_matcher_8cpp_source.html">cpunit_GlobMatcher.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1ed4e2dcff994f9fe5e7bd6b17b14905"></a><!-- doxytag: member="cpunit::GlobMatcher::on_wildcard" ref="a1ed4e2dcff994f9fe5e7bd6b17b14905" args="(const std::string &amp;s, const std::size_t si, const std::size_t wci) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cpunit::GlobMatcher::on_wildcard </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>si</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::size_t&#160;</td>
          <td class="paramname"><em>wci</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>s - the string under concideration si - the index in the string to consider next wci - the wildcard index in the pattern </p>

<p>Definition at line <a class="el" href="cpunit___glob_matcher_8cpp_source.html#l00094">94</a> of file <a class="el" href="cpunit___glob_matcher_8cpp_source.html">cpunit_GlobMatcher.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa5b4c0d09996d1df7a676d3ff15ff448"></a><!-- doxytag: member="cpunit::GlobMatcher::pattern" ref="aa5b4c0d09996d1df7a676d3ff15ff448" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string <a class="el" href="classcpunit_1_1_glob_matcher.html#aa5b4c0d09996d1df7a676d3ff15ff448">cpunit::GlobMatcher::pattern</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___glob_matcher_8hpp_source.html#l00042">42</a> of file <a class="el" href="cpunit___glob_matcher_8hpp_source.html">cpunit_GlobMatcher.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a595865aac255805909ba93bd7d884c2e"></a><!-- doxytag: member="cpunit::GlobMatcher::wc" ref="a595865aac255805909ba93bd7d884c2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char <a class="el" href="classcpunit_1_1_glob_matcher.html#a595865aac255805909ba93bd7d884c2e">cpunit::GlobMatcher::wc</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___glob_matcher_8hpp_source.html#l00041">41</a> of file <a class="el" href="cpunit___glob_matcher_8hpp_source.html">cpunit_GlobMatcher.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Shared/Development/cpp/sourceforge/cpunit_095/src/<a class="el" href="cpunit___glob_matcher_8hpp_source.html">cpunit_GlobMatcher.hpp</a></li>
<li>/Users/Shared/Development/cpp/sourceforge/cpunit_095/src/<a class="el" href="cpunit___glob_matcher_8cpp_source.html">cpunit_GlobMatcher.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacecpunit.html">cpunit</a>      </li>
      <li class="navelem"><a class="el" href="classcpunit_1_1_glob_matcher.html">GlobMatcher</a>      </li>
      <li class="footer">Generated on Fri May 25 2012 22:04:41 for CPUnit by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
