<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CPUnit: cpunit::ConformityChecker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CPUnit&#160;<span id="projectnumber">0.95 (beta)</span></div>
   <div id="projectbrief">The REAL C++ port of JUnit.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classcpunit_1_1_conformity_checker.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">cpunit::ConformityChecker Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="cpunit::ConformityChecker" -->
<p><code>#include &lt;<a class="el" href="cpunit___conformity_checker_8hpp_source.html">cpunit_ConformityChecker.hpp</a>&gt;</code></p>

<p><a href="classcpunit_1_1_conformity_checker-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_conformity_checker.html#a3025020e8e42a8b721465dbe5357637b">ConformityChecker</a> (const std::string &amp;path_pattern, const std::string &amp;name_pattern)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_conformity_checker.html#ac733589a011c35f859505420d9d1db68">ConformityChecker</a> (const std::string &amp;path_pattern, const std::string &amp;name_pattern, const std::string &amp;file_pattern)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_conformity_checker.html#a20802ac6747d3389c4fd3678aea15e4e">~ConformityChecker</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_conformity_checker.html#a7c30c80157417c7eb4f71adcaa4c2fa9">set_extension</a> (const std::string &amp;extension_pattern)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_conformity_checker.html#a85b171050ff996b4f2f4724a06a7244f">matches</a> (const <a class="el" href="classcpunit_1_1_reg_info.html">RegInfo</a> &amp;ri) const </td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_conformity_checker.html#a737f8e5d7fd4ec467bfa9a133c75ab99">check_file_path_match</a> (const <a class="el" href="classcpunit_1_1_reg_info.html">RegInfo</a> &amp;ri) const </td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcpunit_1_1_glob_matcher.html">GlobMatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_conformity_checker.html#a8643408562ad3093947151369ec8c07c">path</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcpunit_1_1_glob_matcher.html">GlobMatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_conformity_checker.html#aa38648adfc696671d3bc99cd458b2049">name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcpunit_1_1_glob_matcher.html">GlobMatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_conformity_checker.html#ac4cfa33df8fcee68035ef3a887e0242c">file</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_conformity_checker.html#ad363b03744a2b57dc411b7d4ce2bc442">file_eq_path</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_conformity_checker.html#a2693b057ffc800cddb005d34599568af">extension</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="cpunit___conformity_checker_8hpp_source.html#l00042">42</a> of file <a class="el" href="cpunit___conformity_checker_8hpp_source.html">cpunit_ConformityChecker.hpp</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3025020e8e42a8b721465dbe5357637b"></a><!-- doxytag: member="cpunit::ConformityChecker::ConformityChecker" ref="a3025020e8e42a8b721465dbe5357637b" args="(const std::string &amp;path_pattern, const std::string &amp;name_pattern)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpunit::ConformityChecker::ConformityChecker </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path_pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name_pattern</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___conformity_checker_8cpp_source.html#l00049">49</a> of file <a class="el" href="cpunit___conformity_checker_8cpp_source.html">cpunit_ConformityChecker.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac733589a011c35f859505420d9d1db68"></a><!-- doxytag: member="cpunit::ConformityChecker::ConformityChecker" ref="ac733589a011c35f859505420d9d1db68" args="(const std::string &amp;path_pattern, const std::string &amp;name_pattern, const std::string &amp;file_pattern)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpunit::ConformityChecker::ConformityChecker </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path_pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name_pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_pattern</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___conformity_checker_8cpp_source.html#l00036">36</a> of file <a class="el" href="cpunit___conformity_checker_8cpp_source.html">cpunit_ConformityChecker.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a20802ac6747d3389c4fd3678aea15e4e"></a><!-- doxytag: member="cpunit::ConformityChecker::~ConformityChecker" ref="a20802ac6747d3389c4fd3678aea15e4e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpunit::ConformityChecker::~ConformityChecker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___conformity_checker_8cpp_source.html#l00060">60</a> of file <a class="el" href="cpunit___conformity_checker_8cpp_source.html">cpunit_ConformityChecker.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a737f8e5d7fd4ec467bfa9a133c75ab99"></a><!-- doxytag: member="cpunit::ConformityChecker::check_file_path_match" ref="a737f8e5d7fd4ec467bfa9a133c75ab99" args="(const RegInfo &amp;ri) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cpunit::ConformityChecker::check_file_path_match </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcpunit_1_1_reg_info.html">RegInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>ri</em></td><td>)</td>
          <td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___conformity_checker_8cpp_source.html#l00085">85</a> of file <a class="el" href="cpunit___conformity_checker_8cpp_source.html">cpunit_ConformityChecker.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a85b171050ff996b4f2f4724a06a7244f"></a><!-- doxytag: member="cpunit::ConformityChecker::matches" ref="a85b171050ff996b4f2f4724a06a7244f" args="(const RegInfo &amp;ri) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cpunit::ConformityChecker::matches </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcpunit_1_1_reg_info.html">RegInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>ri</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___conformity_checker_8cpp_source.html#l00069">69</a> of file <a class="el" href="cpunit___conformity_checker_8cpp_source.html">cpunit_ConformityChecker.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7c30c80157417c7eb4f71adcaa4c2fa9"></a><!-- doxytag: member="cpunit::ConformityChecker::set_extension" ref="a7c30c80157417c7eb4f71adcaa4c2fa9" args="(const std::string &amp;extension_pattern)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpunit::ConformityChecker::set_extension </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>extension_pattern</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___conformity_checker_8cpp_source.html#l00064">64</a> of file <a class="el" href="cpunit___conformity_checker_8cpp_source.html">cpunit_ConformityChecker.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a2693b057ffc800cddb005d34599568af"></a><!-- doxytag: member="cpunit::ConformityChecker::extension" ref="a2693b057ffc800cddb005d34599568af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classcpunit_1_1_conformity_checker.html#a2693b057ffc800cddb005d34599568af">cpunit::ConformityChecker::extension</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___conformity_checker_8hpp_source.html#l00047">47</a> of file <a class="el" href="cpunit___conformity_checker_8hpp_source.html">cpunit_ConformityChecker.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac4cfa33df8fcee68035ef3a887e0242c"></a><!-- doxytag: member="cpunit::ConformityChecker::file" ref="ac4cfa33df8fcee68035ef3a887e0242c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcpunit_1_1_glob_matcher.html">GlobMatcher</a> <a class="el" href="classcpunit_1_1_conformity_checker.html#ac4cfa33df8fcee68035ef3a887e0242c">cpunit::ConformityChecker::file</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___conformity_checker_8hpp_source.html#l00045">45</a> of file <a class="el" href="cpunit___conformity_checker_8hpp_source.html">cpunit_ConformityChecker.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad363b03744a2b57dc411b7d4ce2bc442"></a><!-- doxytag: member="cpunit::ConformityChecker::file_eq_path" ref="ad363b03744a2b57dc411b7d4ce2bc442" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classcpunit_1_1_conformity_checker.html#ad363b03744a2b57dc411b7d4ce2bc442">cpunit::ConformityChecker::file_eq_path</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___conformity_checker_8hpp_source.html#l00046">46</a> of file <a class="el" href="cpunit___conformity_checker_8hpp_source.html">cpunit_ConformityChecker.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa38648adfc696671d3bc99cd458b2049"></a><!-- doxytag: member="cpunit::ConformityChecker::name" ref="aa38648adfc696671d3bc99cd458b2049" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcpunit_1_1_glob_matcher.html">GlobMatcher</a> <a class="el" href="classcpunit_1_1_conformity_checker.html#aa38648adfc696671d3bc99cd458b2049">cpunit::ConformityChecker::name</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___conformity_checker_8hpp_source.html#l00044">44</a> of file <a class="el" href="cpunit___conformity_checker_8hpp_source.html">cpunit_ConformityChecker.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8643408562ad3093947151369ec8c07c"></a><!-- doxytag: member="cpunit::ConformityChecker::path" ref="a8643408562ad3093947151369ec8c07c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcpunit_1_1_glob_matcher.html">GlobMatcher</a> <a class="el" href="classcpunit_1_1_conformity_checker.html#a8643408562ad3093947151369ec8c07c">cpunit::ConformityChecker::path</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___conformity_checker_8hpp_source.html#l00043">43</a> of file <a class="el" href="cpunit___conformity_checker_8hpp_source.html">cpunit_ConformityChecker.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Shared/Development/cpp/sourceforge/cpunit_095/src/<a class="el" href="cpunit___conformity_checker_8hpp_source.html">cpunit_ConformityChecker.hpp</a></li>
<li>/Users/Shared/Development/cpp/sourceforge/cpunit_095/src/<a class="el" href="cpunit___conformity_checker_8cpp_source.html">cpunit_ConformityChecker.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacecpunit.html">cpunit</a>      </li>
      <li class="navelem"><a class="el" href="classcpunit_1_1_conformity_checker.html">ConformityChecker</a>      </li>
      <li class="footer">Generated on Fri May 25 2012 22:04:41 for CPUnit by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
