<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CPUnit: cpunit::RegInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CPUnit&#160;<span id="projectnumber">0.95 (beta)</span></div>
   <div id="projectbrief">The REAL C++ port of JUnit.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classcpunit_1_1_reg_info.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">cpunit::RegInfo Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="cpunit::RegInfo" -->
<p>Registration data for unit tests.  
 <a href="classcpunit_1_1_reg_info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cpunit___reg_info_8hpp_source.html">cpunit_RegInfo.hpp</a>&gt;</code></p>

<p><a href="classcpunit_1_1_reg_info-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_reg_info.html#a141136282e6925a0fa1c60c419062476">RegInfo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_reg_info.html#ac0726cb3ee32423c1114ccc287910ecb">RegInfo</a> (const std::string _path, const std::string _name, const std::string _file, const std::string _line)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a complete <a class="el" href="classcpunit_1_1_reg_info.html" title="Registration data for unit tests.">RegInfo</a> object.  <a href="#ac0726cb3ee32423c1114ccc287910ecb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_reg_info.html#a64407eb627a24e8fd2a38ba26581b7f9">RegInfo</a> (const <a class="el" href="classcpunit_1_1_reg_info.html">RegInfo</a> &amp;o)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_reg_info.html#a4ea12a47f220f323881cf273b7ead70f">~RegInfo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcpunit_1_1_reg_info.html">RegInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_reg_info.html#a96ec0bd506ad2d47623d160964461023">operator=</a> (const <a class="el" href="classcpunit_1_1_reg_info.html">RegInfo</a> &amp;o)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_reg_info.html#a59b03c94dc8229dcfaa8ce1e006423d7">get_path</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_reg_info.html#a1be7c415c01a2e8ae76debb17c280428">get_name</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_reg_info.html#a338b1920443da75561354291d54c9c45">get_file</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_reg_info.html#ae67ba6c7d66f4898617e0ac603fcdbd1">get_line</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_reg_info.html#adca26e50ab4abc598cef80e2f7cb3c42">to_string</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Formatted string content.  <a href="#adca26e50ab4abc598cef80e2f7cb3c42"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_reg_info.html#a8771d100593a10ff36dbcf330a4d7d27">path</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_reg_info.html#ab7a65ac48c4e208335b24f41eeb5f949">name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_reg_info.html#ab9c0e2da84e589f6b86529987a81485d">file</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_reg_info.html#af5e63faf6cbafd1e12284f567cfe0898">line</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcpunit_1_1_string_flyweight_store_usage.html">StringFlyweightStoreUsage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_reg_info.html#ac253a6c97ac2f9a75ab8424c7403c88b">counter</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Registration data for unit tests. </p>
<p>As many of the texts in the <a class="el" href="classcpunit_1_1_reg_info.html" title="Registration data for unit tests.">RegInfo</a> objects occure in more than one test, the object uses the <a class="el" href="classcpunit_1_1_string_flyweight_store.html" title="Flyweight pattern implementation for std::string objects.">StringFlyweightStore</a> to reduce memory usage due to heavy string use. </p>

<p>Definition at line <a class="el" href="cpunit___reg_info_8hpp_source.html#l00046">46</a> of file <a class="el" href="cpunit___reg_info_8hpp_source.html">cpunit_RegInfo.hpp</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a141136282e6925a0fa1c60c419062476"></a><!-- doxytag: member="cpunit::RegInfo::RegInfo" ref="a141136282e6925a0fa1c60c419062476" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpunit::RegInfo::RegInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___reg_info_8cpp_source.html#l00037">37</a> of file <a class="el" href="cpunit___reg_info_8cpp_source.html">cpunit_RegInfo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac0726cb3ee32423c1114ccc287910ecb"></a><!-- doxytag: member="cpunit::RegInfo::RegInfo" ref="ac0726cb3ee32423c1114ccc287910ecb" args="(const std::string _path, const std::string _name, const std::string _file, const std::string _line)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpunit::RegInfo::RegInfo </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>_line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs a complete <a class="el" href="classcpunit_1_1_reg_info.html" title="Registration data for unit tests.">RegInfo</a> object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_path</td><td>The namespace where the test resides, prefixed by '::'. </td></tr>
    <tr><td class="paramname">_name</td><td>The test name. </td></tr>
    <tr><td class="paramname">_file</td><td>The name of the file where the test is regstered. </td></tr>
    <tr><td class="paramname">_line</td><td>The line number where the test starts. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cpunit___reg_info_8cpp_source.html#l00054">54</a> of file <a class="el" href="cpunit___reg_info_8cpp_source.html">cpunit_RegInfo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a64407eb627a24e8fd2a38ba26581b7f9"></a><!-- doxytag: member="cpunit::RegInfo::RegInfo" ref="a64407eb627a24e8fd2a38ba26581b7f9" args="(const RegInfo &amp;o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpunit::RegInfo::RegInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcpunit_1_1_reg_info.html">RegInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___reg_info_8cpp_source.html#l00065">65</a> of file <a class="el" href="cpunit___reg_info_8cpp_source.html">cpunit_RegInfo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4ea12a47f220f323881cf273b7ead70f"></a><!-- doxytag: member="cpunit::RegInfo::~RegInfo" ref="a4ea12a47f220f323881cf273b7ead70f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpunit::RegInfo::~RegInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___reg_info_8cpp_source.html#l00075">75</a> of file <a class="el" href="cpunit___reg_info_8cpp_source.html">cpunit_RegInfo.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a338b1920443da75561354291d54c9c45"></a><!-- doxytag: member="cpunit::RegInfo::get_file" ref="a338b1920443da75561354291d54c9c45" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string cpunit::RegInfo::get_file </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classcpunit_1_1_reg_info.html#ac0726cb3ee32423c1114ccc287910ecb" title="Constructs a complete RegInfo object.">RegInfo(std::string,std::string,std::string,std::string)</a> </dd></dl>

<p>Definition at line <a class="el" href="cpunit___reg_info_8cpp_source.html#l00113">113</a> of file <a class="el" href="cpunit___reg_info_8cpp_source.html">cpunit_RegInfo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae67ba6c7d66f4898617e0ac603fcdbd1"></a><!-- doxytag: member="cpunit::RegInfo::get_line" ref="ae67ba6c7d66f4898617e0ac603fcdbd1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string cpunit::RegInfo::get_line </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classcpunit_1_1_reg_info.html#ac0726cb3ee32423c1114ccc287910ecb" title="Constructs a complete RegInfo object.">RegInfo(std::string,std::string,std::string,std::string)</a> </dd></dl>

<p>Definition at line <a class="el" href="cpunit___reg_info_8cpp_source.html#l00121">121</a> of file <a class="el" href="cpunit___reg_info_8cpp_source.html">cpunit_RegInfo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1be7c415c01a2e8ae76debb17c280428"></a><!-- doxytag: member="cpunit::RegInfo::get_name" ref="a1be7c415c01a2e8ae76debb17c280428" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string cpunit::RegInfo::get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classcpunit_1_1_reg_info.html#ac0726cb3ee32423c1114ccc287910ecb" title="Constructs a complete RegInfo object.">RegInfo(std::string,std::string,std::string,std::string)</a> </dd></dl>

<p>Definition at line <a class="el" href="cpunit___reg_info_8cpp_source.html#l00097">97</a> of file <a class="el" href="cpunit___reg_info_8cpp_source.html">cpunit_RegInfo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a59b03c94dc8229dcfaa8ce1e006423d7"></a><!-- doxytag: member="cpunit::RegInfo::get_path" ref="a59b03c94dc8229dcfaa8ce1e006423d7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string cpunit::RegInfo::get_path </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classcpunit_1_1_reg_info.html#ac0726cb3ee32423c1114ccc287910ecb" title="Constructs a complete RegInfo object.">RegInfo(std::string,std::string,std::string,std::string)</a> </dd></dl>

<p>Definition at line <a class="el" href="cpunit___reg_info_8cpp_source.html#l00105">105</a> of file <a class="el" href="cpunit___reg_info_8cpp_source.html">cpunit_RegInfo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a96ec0bd506ad2d47623d160964461023"></a><!-- doxytag: member="cpunit::RegInfo::operator=" ref="a96ec0bd506ad2d47623d160964461023" args="(const RegInfo &amp;o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcpunit_1_1_reg_info.html">cpunit::RegInfo</a> &amp; cpunit::RegInfo::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcpunit_1_1_reg_info.html">RegInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___reg_info_8cpp_source.html#l00081">81</a> of file <a class="el" href="cpunit___reg_info_8cpp_source.html">cpunit_RegInfo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adca26e50ab4abc598cef80e2f7cb3c42"></a><!-- doxytag: member="cpunit::RegInfo::to_string" ref="adca26e50ab4abc598cef80e2f7cb3c42" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string cpunit::RegInfo::to_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Formatted string content. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A string containing all the data in the <a class="el" href="classcpunit_1_1_reg_info.html" title="Registration data for unit tests.">RegInfo</a> object. </dd></dl>

<p>Definition at line <a class="el" href="cpunit___reg_info_8cpp_source.html#l00130">130</a> of file <a class="el" href="cpunit___reg_info_8cpp_source.html">cpunit_RegInfo.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac253a6c97ac2f9a75ab8424c7403c88b"></a><!-- doxytag: member="cpunit::RegInfo::counter" ref="ac253a6c97ac2f9a75ab8424c7403c88b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcpunit_1_1_string_flyweight_store_usage.html">StringFlyweightStoreUsage</a> <a class="el" href="classcpunit_1_1_reg_info.html#ac253a6c97ac2f9a75ab8424c7403c88b">cpunit::RegInfo::counter</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___reg_info_8hpp_source.html#l00051">51</a> of file <a class="el" href="cpunit___reg_info_8hpp_source.html">cpunit_RegInfo.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab9c0e2da84e589f6b86529987a81485d"></a><!-- doxytag: member="cpunit::RegInfo::file" ref="ab9c0e2da84e589f6b86529987a81485d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string* <a class="el" href="classcpunit_1_1_reg_info.html#ab9c0e2da84e589f6b86529987a81485d">cpunit::RegInfo::file</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___reg_info_8hpp_source.html#l00049">49</a> of file <a class="el" href="cpunit___reg_info_8hpp_source.html">cpunit_RegInfo.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af5e63faf6cbafd1e12284f567cfe0898"></a><!-- doxytag: member="cpunit::RegInfo::line" ref="af5e63faf6cbafd1e12284f567cfe0898" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string* <a class="el" href="classcpunit_1_1_reg_info.html#af5e63faf6cbafd1e12284f567cfe0898">cpunit::RegInfo::line</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___reg_info_8hpp_source.html#l00050">50</a> of file <a class="el" href="cpunit___reg_info_8hpp_source.html">cpunit_RegInfo.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab7a65ac48c4e208335b24f41eeb5f949"></a><!-- doxytag: member="cpunit::RegInfo::name" ref="ab7a65ac48c4e208335b24f41eeb5f949" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string* <a class="el" href="classcpunit_1_1_reg_info.html#ab7a65ac48c4e208335b24f41eeb5f949">cpunit::RegInfo::name</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___reg_info_8hpp_source.html#l00048">48</a> of file <a class="el" href="cpunit___reg_info_8hpp_source.html">cpunit_RegInfo.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8771d100593a10ff36dbcf330a4d7d27"></a><!-- doxytag: member="cpunit::RegInfo::path" ref="a8771d100593a10ff36dbcf330a4d7d27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string* <a class="el" href="classcpunit_1_1_reg_info.html#a8771d100593a10ff36dbcf330a4d7d27">cpunit::RegInfo::path</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___reg_info_8hpp_source.html#l00047">47</a> of file <a class="el" href="cpunit___reg_info_8hpp_source.html">cpunit_RegInfo.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Shared/Development/cpp/sourceforge/cpunit_095/src/<a class="el" href="cpunit___reg_info_8hpp_source.html">cpunit_RegInfo.hpp</a></li>
<li>/Users/Shared/Development/cpp/sourceforge/cpunit_095/src/<a class="el" href="cpunit___reg_info_8cpp_source.html">cpunit_RegInfo.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacecpunit.html">cpunit</a>      </li>
      <li class="navelem"><a class="el" href="classcpunit_1_1_reg_info.html">RegInfo</a>      </li>
      <li class="footer">Generated on Fri May 25 2012 22:04:41 for CPUnit by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
