<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CPUnit: cpunit::TestRunnerDecorator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CPUnit&#160;<span id="projectnumber">0.95 (beta)</span></div>
   <div id="projectbrief">The REAL C++ port of JUnit.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classcpunit_1_1_test_runner_decorator.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">cpunit::TestRunnerDecorator Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="cpunit::TestRunnerDecorator" --><!-- doxytag: inherits="cpunit::TestRunner" -->
<p>This class implements functionality enabling objects to be part of the test runner chain.  
 <a href="classcpunit_1_1_test_runner_decorator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cpunit___test_runner_decorator_8hpp_source.html">cpunit_TestRunnerDecorator.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cpunit::TestRunnerDecorator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcpunit_1_1_test_runner_decorator.png" usemap="#cpunit::TestRunnerDecorator_map" alt=""/>
  <map id="cpunit::TestRunnerDecorator_map" name="cpunit::TestRunnerDecorator_map">
<area href="classcpunit_1_1_test_runner.html" alt="cpunit::TestRunner" shape="rect" coords="91,0,264,24"/>
<area href="classcpunit_1_1_run_all_test_runner.html" alt="cpunit::RunAllTestRunner" shape="rect" coords="0,112,173,136"/>
<area href="classcpunit_1_1_time_guard_runner.html" alt="cpunit::TimeGuardRunner" shape="rect" coords="183,112,356,136"/>
</map>
 </div></div>

<p><a href="classcpunit_1_1_test_runner_decorator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_test_runner_decorator.html#a6a3953b514a670b4edb4cc9033ac6f97">TestRunnerDecorator</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an empty decorator.  <a href="#a6a3953b514a670b4edb4cc9033ac6f97"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_test_runner_decorator.html#afb849ab81c787ff3c79ffb9c75ec4334">TestRunnerDecorator</a> (const <a class="el" href="classcpunit_1_1_test_runner.html">TestRunner</a> *_inner)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_test_runner_decorator.html#aba888b5e5c3976f5b55784d623b10894">~TestRunnerDecorator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_test_runner_decorator.html#a358528100f5f30b6815bb37ce8b93d44">set_inner</a> (const <a class="el" href="classcpunit_1_1_test_runner.html">TestRunner</a> *_inner)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a new inner object in the call chain.  <a href="#a358528100f5f30b6815bb37ce8b93d44"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcpunit_1_1_execution_report.html">ExecutionReport</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_test_runner_decorator.html#a5d223c13dfa4c5c52b972961a09073ee">inner_run</a> (<a class="el" href="classcpunit_1_1_test_unit.html">TestUnit</a> tu) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Primarily meant to be called from sub-classes.  <a href="#a5d223c13dfa4c5c52b972961a09073ee"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_test_runner_decorator.html#a325221b5d11fd44ea3f9796b0b472857">TestRunnerDecorator</a> (const <a class="el" href="classcpunit_1_1_test_runner_decorator.html">TestRunnerDecorator</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcpunit_1_1_test_runner_decorator.html">TestRunnerDecorator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_test_runner_decorator.html#a053ff55528fe51aad2ae96b3b5928da9">operator=</a> (const <a class="el" href="classcpunit_1_1_test_runner_decorator.html">TestRunnerDecorator</a> &amp;)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::auto_ptr&lt; const <a class="el" href="classcpunit_1_1_test_runner.html">TestRunner</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_test_runner_decorator.html#ab9ab8a51a18faf6a4dbadb3aa23d8122">inner</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the next object in the call chain.  <a href="#ab9ab8a51a18faf6a4dbadb3aa23d8122"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class implements functionality enabling objects to be part of the test runner chain. </p>
<p>Subclass this class and implement the <a class="el" href="classcpunit_1_1_test_runner.html#a711afef9f960e770ff051cd6e017576f">TestRunner.run</a> method declared in <a class="el" href="classcpunit_1_1_test_runner.html">TestRunner</a>. The implementation must call <a class="el" href="classcpunit_1_1_test_runner_decorator.html#a5d223c13dfa4c5c52b972961a09073ee" title="Primarily meant to be called from sub-classes.">TestRunnerDecorator.inner_run</a> to invoke the next object in the chain. Implement your own functionality before and after (or around) this call as you like, and insert an object of the class at the appropriate place in <a class="el" href="classcpunit_1_1_test_execution_facade.html#a6c3b2a40eacc99649b5d2fbc080fe68c">TestExecutionFacade.get_test_runner</a>.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classcpunit_1_1_run_all_test_runner.html">RunAllTestRunner</a> for an example implementation. </dd></dl>

<p>Definition at line <a class="el" href="cpunit___test_runner_decorator_8hpp_source.html#l00055">55</a> of file <a class="el" href="cpunit___test_runner_decorator_8hpp_source.html">cpunit_TestRunnerDecorator.hpp</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a325221b5d11fd44ea3f9796b0b472857"></a><!-- doxytag: member="cpunit::TestRunnerDecorator::TestRunnerDecorator" ref="a325221b5d11fd44ea3f9796b0b472857" args="(const TestRunnerDecorator &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpunit::TestRunnerDecorator::TestRunnerDecorator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcpunit_1_1_test_runner_decorator.html">TestRunnerDecorator</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a3953b514a670b4edb4cc9033ac6f97"></a><!-- doxytag: member="cpunit::TestRunnerDecorator::TestRunnerDecorator" ref="a6a3953b514a670b4edb4cc9033ac6f97" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpunit::TestRunnerDecorator::TestRunnerDecorator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an empty decorator. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classcpunit_1_1_test_runner_decorator.html#a5d223c13dfa4c5c52b972961a09073ee" title="Primarily meant to be called from sub-classes.">inner_run</a> </dd></dl>

<p>Definition at line <a class="el" href="cpunit___test_runner_decorator_8cpp_source.html#l00039">39</a> of file <a class="el" href="cpunit___test_runner_decorator_8cpp_source.html">cpunit_TestRunnerDecorator.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afb849ab81c787ff3c79ffb9c75ec4334"></a><!-- doxytag: member="cpunit::TestRunnerDecorator::TestRunnerDecorator" ref="afb849ab81c787ff3c79ffb9c75ec4334" args="(const TestRunner *_inner)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpunit::TestRunnerDecorator::TestRunnerDecorator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcpunit_1_1_test_runner.html">TestRunner</a> *&#160;</td>
          <td class="paramname"><em>_inner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_inner</td><td>The next object in the call chain. The decorator takes control of the passed <a class="el" href="classcpunit_1_1_test_runner.html">TestRunner</a> and will call delete on the pointer in its destructor. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cpunit___test_runner_decorator_8cpp_source.html#l00048">48</a> of file <a class="el" href="cpunit___test_runner_decorator_8cpp_source.html">cpunit_TestRunnerDecorator.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aba888b5e5c3976f5b55784d623b10894"></a><!-- doxytag: member="cpunit::TestRunnerDecorator::~TestRunnerDecorator" ref="aba888b5e5c3976f5b55784d623b10894" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpunit::TestRunnerDecorator::~TestRunnerDecorator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___test_runner_decorator_8cpp_source.html#l00053">53</a> of file <a class="el" href="cpunit___test_runner_decorator_8cpp_source.html">cpunit_TestRunnerDecorator.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5d223c13dfa4c5c52b972961a09073ee"></a><!-- doxytag: member="cpunit::TestRunnerDecorator::inner_run" ref="a5d223c13dfa4c5c52b972961a09073ee" args="(TestUnit tu) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcpunit_1_1_execution_report.html">cpunit::ExecutionReport</a> cpunit::TestRunnerDecorator::inner_run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcpunit_1_1_test_unit.html">TestUnit</a>&#160;</td>
          <td class="paramname"><em>tu</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Primarily meant to be called from sub-classes. </p>
<p>Calls <a class="el" href="classcpunit_1_1_test_runner.html#a711afef9f960e770ff051cd6e017576f">TestRunner.run</a> on the next object in the call chain. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcpunit_1_1_wrong_setup_exception.html" title="Thrown to signal wrong usage of CPUnit.">WrongSetupException</a></td><td>if the inner object is not set. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cpunit___test_runner_decorator_8cpp_source.html#l00077">77</a> of file <a class="el" href="cpunit___test_runner_decorator_8cpp_source.html">cpunit_TestRunnerDecorator.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a053ff55528fe51aad2ae96b3b5928da9"></a><!-- doxytag: member="cpunit::TestRunnerDecorator::operator=" ref="a053ff55528fe51aad2ae96b3b5928da9" args="(const TestRunnerDecorator &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcpunit_1_1_test_runner_decorator.html">TestRunnerDecorator</a>&amp; cpunit::TestRunnerDecorator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcpunit_1_1_test_runner_decorator.html">TestRunnerDecorator</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a358528100f5f30b6815bb37ce8b93d44"></a><!-- doxytag: member="cpunit::TestRunnerDecorator::set_inner" ref="a358528100f5f30b6815bb37ce8b93d44" args="(const TestRunner *_inner)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpunit::TestRunnerDecorator::set_inner </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcpunit_1_1_test_runner.html">TestRunner</a> *&#160;</td>
          <td class="paramname"><em>_inner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a new inner object in the call chain. </p>
<p>Notice that the entire chain below this object will be replaced by the passed <a class="el" href="classcpunit_1_1_test_runner.html">TestRunner</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_inner</td><td>The new test sub-chain below this object. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcpunit_1_1_wrong_setup_exception.html" title="Thrown to signal wrong usage of CPUnit.">WrongSetupException</a></td><td>if the passed inner object is <code>NULL</code>. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cpunit___test_runner_decorator_8cpp_source.html#l00064">64</a> of file <a class="el" href="cpunit___test_runner_decorator_8cpp_source.html">cpunit_TestRunnerDecorator.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab9ab8a51a18faf6a4dbadb3aa23d8122"></a><!-- doxytag: member="cpunit::TestRunnerDecorator::inner" ref="ab9ab8a51a18faf6a4dbadb3aa23d8122" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::auto_ptr&lt;const <a class="el" href="classcpunit_1_1_test_runner.html">TestRunner</a>&gt; <a class="el" href="classcpunit_1_1_test_runner_decorator.html#ab9ab8a51a18faf6a4dbadb3aa23d8122">cpunit::TestRunnerDecorator::inner</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Holds the next object in the call chain. </p>

<p>Definition at line <a class="el" href="cpunit___test_runner_decorator_8hpp_source.html#l00058">58</a> of file <a class="el" href="cpunit___test_runner_decorator_8hpp_source.html">cpunit_TestRunnerDecorator.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Shared/Development/cpp/sourceforge/cpunit_095/src/<a class="el" href="cpunit___test_runner_decorator_8hpp_source.html">cpunit_TestRunnerDecorator.hpp</a></li>
<li>/Users/Shared/Development/cpp/sourceforge/cpunit_095/src/<a class="el" href="cpunit___test_runner_decorator_8cpp_source.html">cpunit_TestRunnerDecorator.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacecpunit.html">cpunit</a>      </li>
      <li class="navelem"><a class="el" href="classcpunit_1_1_test_runner_decorator.html">TestRunnerDecorator</a>      </li>
      <li class="footer">Generated on Fri May 25 2012 22:04:41 for CPUnit by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
