<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CPUnit: cpunit::AssertionException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CPUnit&#160;<span id="projectnumber">0.95 (beta)</span></div>
   <div id="projectbrief">The REAL C++ port of JUnit.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classcpunit_1_1_assertion_exception.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">cpunit::AssertionException Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="cpunit::AssertionException" --><!-- doxytag: inherits="cpunit::CPUnitException" -->
<p>Thrown when an assert fails, or if someone calls <a class="el" href="namespacecpunit.html#a3ea5b9c8de103c2b3147a4debab2f4ed" title="Causes an AssertionException to be thrown.">cpunit::fail()</a>.  
 <a href="classcpunit_1_1_assertion_exception.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cpunit___assertion_exception_8hpp_source.html">cpunit_AssertionException.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cpunit::AssertionException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcpunit_1_1_assertion_exception.png" usemap="#cpunit::AssertionException_map" alt=""/>
  <map id="cpunit::AssertionException_map" name="cpunit::AssertionException_map">
<area href="classcpunit_1_1_c_p_unit_exception.html" title="Common superclass for all exceptions thrown by the CPUnit test framework." alt="cpunit::CPUnitException" shape="rect" coords="0,0,160,24"/>
</map>
 </div></div>

<p><a href="classcpunit_1_1_assertion_exception-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_assertion_exception.html#afe62ff523c6435e999edeaf45133630f">AssertionException</a> (const std::string &amp;m)  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_assertion_exception.html#a4795e4b8cbe29c8f0312d4d796e54775">~AssertionException</a> ()  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_assertion_exception.html#a8ae398378ec544e62d36bb7b843c68d6">what</a> () const   throw ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Long message.  <a href="#a8ae398378ec544e62d36bb7b843c68d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_assertion_exception.html#a829c01cf0a74e2c88f2c1621f3ee5b8a">get_message</a> () const   throw ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Short message.  <a href="#a829c01cf0a74e2c88f2c1621f3ee5b8a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_assertion_exception.html#a9498c98fd4fcfd3f17ac25bc5281a896">set_test</a> (const <a class="el" href="classcpunit_1_1_reg_info.html">RegInfo</a> &amp;t)  throw ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers test data.  <a href="#a9498c98fd4fcfd3f17ac25bc5281a896"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_assertion_exception.html#a2419853deb47759276a88e1cdc179541">generate_what_msg</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classcpunit_1_1_reg_info.html">RegInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_assertion_exception.html#a9878074a115b818fb71c559644de8c04">test</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_assertion_exception.html#a7e13d96248e93b703eef2ff5080f3466">what_msg</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Thrown when an assert fails, or if someone calls <a class="el" href="namespacecpunit.html#a3ea5b9c8de103c2b3147a4debab2f4ed" title="Causes an AssertionException to be thrown.">cpunit::fail()</a>. </p>

<p>Definition at line <a class="el" href="cpunit___assertion_exception_8hpp_source.html#l00046">46</a> of file <a class="el" href="cpunit___assertion_exception_8hpp_source.html">cpunit_AssertionException.hpp</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afe62ff523c6435e999edeaf45133630f"></a><!-- doxytag: member="cpunit::AssertionException::AssertionException" ref="afe62ff523c6435e999edeaf45133630f" args="(const std::string &amp;m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpunit::AssertionException::AssertionException </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>The exception message. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cpunit___assertion_exception_8cpp_source.html#l00038">38</a> of file <a class="el" href="cpunit___assertion_exception_8cpp_source.html">cpunit_AssertionException.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4795e4b8cbe29c8f0312d4d796e54775"></a><!-- doxytag: member="cpunit::AssertionException::~AssertionException" ref="a4795e4b8cbe29c8f0312d4d796e54775" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cpunit::AssertionException::~AssertionException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___assertion_exception_8cpp_source.html#l00046">46</a> of file <a class="el" href="cpunit___assertion_exception_8cpp_source.html">cpunit_AssertionException.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2419853deb47759276a88e1cdc179541"></a><!-- doxytag: member="cpunit::AssertionException::generate_what_msg" ref="a2419853deb47759276a88e1cdc179541" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpunit::AssertionException::generate_what_msg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___assertion_exception_8cpp_source.html#l00078">78</a> of file <a class="el" href="cpunit___assertion_exception_8cpp_source.html">cpunit_AssertionException.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a829c01cf0a74e2c88f2c1621f3ee5b8a"></a><!-- doxytag: member="cpunit::AssertionException::get_message" ref="a829c01cf0a74e2c88f2c1621f3ee5b8a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * cpunit::AssertionException::get_message </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Short message. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the text passed as parameter to the constructor. </dd></dl>

<p>Definition at line <a class="el" href="cpunit___assertion_exception_8cpp_source.html#l00063">63</a> of file <a class="el" href="cpunit___assertion_exception_8cpp_source.html">cpunit_AssertionException.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9498c98fd4fcfd3f17ac25bc5281a896"></a><!-- doxytag: member="cpunit::AssertionException::set_test" ref="a9498c98fd4fcfd3f17ac25bc5281a896" args="(const RegInfo &amp;t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpunit::AssertionException::set_test </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcpunit_1_1_reg_info.html">RegInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td>  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registers test data. </p>
<p>This method can be called to set the test data before propagating the exception out to the main method. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>The <a class="el" href="classcpunit_1_1_reg_info.html" title="Registration data for unit tests.">RegInfo</a> for the test that has failed. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cpunit___assertion_exception_8cpp_source.html#l00073">73</a> of file <a class="el" href="cpunit___assertion_exception_8cpp_source.html">cpunit_AssertionException.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8ae398378ec544e62d36bb7b843c68d6"></a><!-- doxytag: member="cpunit::AssertionException::what" ref="a8ae398378ec544e62d36bb7b843c68d6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * cpunit::AssertionException::what </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Long message. </p>
<p>In particular, the returned string contains both the exception message and data from the possibly contained <a class="el" href="classcpunit_1_1_reg_info.html" title="Registration data for unit tests.">RegInfo</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a full report of the contained exception information. </dd></dl>

<p>Reimplemented from <a class="el" href="classcpunit_1_1_c_p_unit_exception.html#a21322737f1c906e4e66abb7e8e7df405">cpunit::CPUnitException</a>.</p>

<p>Definition at line <a class="el" href="cpunit___assertion_exception_8cpp_source.html#l00055">55</a> of file <a class="el" href="cpunit___assertion_exception_8cpp_source.html">cpunit_AssertionException.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a9878074a115b818fb71c559644de8c04"></a><!-- doxytag: member="cpunit::AssertionException::test" ref="a9878074a115b818fb71c559644de8c04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classcpunit_1_1_reg_info.html">RegInfo</a>* <a class="el" href="classcpunit_1_1_assertion_exception.html#a9878074a115b818fb71c559644de8c04">cpunit::AssertionException::test</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___assertion_exception_8hpp_source.html#l00047">47</a> of file <a class="el" href="cpunit___assertion_exception_8hpp_source.html">cpunit_AssertionException.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7e13d96248e93b703eef2ff5080f3466"></a><!-- doxytag: member="cpunit::AssertionException::what_msg" ref="a7e13d96248e93b703eef2ff5080f3466" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classcpunit_1_1_assertion_exception.html#a7e13d96248e93b703eef2ff5080f3466">cpunit::AssertionException::what_msg</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___assertion_exception_8hpp_source.html#l00048">48</a> of file <a class="el" href="cpunit___assertion_exception_8hpp_source.html">cpunit_AssertionException.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/Shared/Development/cpp/sourceforge/cpunit_095/src/<a class="el" href="cpunit___assertion_exception_8hpp_source.html">cpunit_AssertionException.hpp</a></li>
<li>/Users/Shared/Development/cpp/sourceforge/cpunit_095/src/<a class="el" href="cpunit___assertion_exception_8cpp_source.html">cpunit_AssertionException.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacecpunit.html">cpunit</a>      </li>
      <li class="navelem"><a class="el" href="classcpunit_1_1_assertion_exception.html">AssertionException</a>      </li>
      <li class="footer">Generated on Fri May 25 2012 22:04:41 for CPUnit by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
