<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CPUnit: /Users/Shared/Development/cpp/sourceforge/cpunit_095/src/cpunit_CmdLineParser.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CPUnit&#160;<span id="projectnumber">0.95 (beta)</span></div>
   <div id="projectbrief">The REAL C++ port of JUnit.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('cpunit___cmd_line_parser_8hpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">/Users/Shared/Development/cpp/sourceforge/cpunit_095/src/cpunit_CmdLineParser.hpp</div>  </div>
</div>
<div class="contents">
<a href="cpunit___cmd_line_parser_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">   Copyright (c) 2011 Daniel Bakkelund.</span>
<a name="l00003"></a>00003 <span class="comment">   All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">   Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment">   modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment">   are met:</span>
<a name="l00008"></a>00008 <span class="comment">    1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment">       notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment">    2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment">       notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment">       documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment">    3. Neither the name of the copyright holders nor the names of its</span>
<a name="l00014"></a>00014 <span class="comment">       contributors may be used to endorse or promote products derived from</span>
<a name="l00015"></a>00015 <span class="comment">       this software without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00018"></a>00018 <span class="comment">   AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment">   IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment">   ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00021"></a>00021 <span class="comment">   LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00022"></a>00022 <span class="comment">   CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00023"></a>00023 <span class="comment">   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00024"></a>00024 <span class="comment">   INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00025"></a>00025 <span class="comment">   CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00026"></a>00026 <span class="comment">   ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF</span>
<a name="l00027"></a>00027 <span class="comment">   THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#ifndef CPUNIT_CMDLINEPARSER_HPP</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define CPUNIT_CMDLINEPARSER_HPP</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">namespace </span>cpunit {
<a name="l00041"></a>00041 
<a name="l00057"></a><a class="code" href="classcpunit_1_1_cmd_line_parser.html">00057</a>   <span class="keyword">class </span><a class="code" href="classcpunit_1_1_cmd_line_parser.html" title="Class implementing command line parsing functionality.">CmdLineParser</a> {
<a name="l00058"></a><a class="code" href="classcpunit_1_1_cmd_line_parser.html#a67b5e9a5b6a9b2d718f66565ab4468bd">00058</a>     <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="classcpunit_1_1_cmd_line_parser.html#a67b5e9a5b6a9b2d718f66565ab4468bd">BLANKS</a>;
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="classcpunit_1_1_cmd_line_parser.html#ace9781826ffeb00f80f1f100257cac69">00060</a>     std::set&lt;std::string&gt; <a class="code" href="classcpunit_1_1_cmd_line_parser.html#ace9781826ffeb00f80f1f100257cac69">legal_args</a>;
<a name="l00061"></a><a class="code" href="classcpunit_1_1_cmd_line_parser.html#ab40e20a48dd20759c07e4b200014875a">00061</a>     std::map&lt;std::string, std::string&gt; <a class="code" href="classcpunit_1_1_cmd_line_parser.html#ab40e20a48dd20759c07e4b200014875a">args</a>;
<a name="l00062"></a><a class="code" href="classcpunit_1_1_cmd_line_parser.html#accf3e1d2ff5fc9cad0fb97bee957885e">00062</a>     std::vector&lt;std::string&gt; <a class="code" href="classcpunit_1_1_cmd_line_parser.html#accf3e1d2ff5fc9cad0fb97bee957885e">input</a>;
<a name="l00063"></a>00063 
<a name="l00067"></a>00067     <span class="keywordtype">void</span> <a class="code" href="classcpunit_1_1_cmd_line_parser.html#afc825da7954380dc26bd0dfe1649d557" title="A long token is a string prepended by &#39;--&#39;.">parse_long_token</a>(<span class="keyword">const</span> std::string&amp; token);
<a name="l00071"></a>00071     <span class="keywordtype">void</span> <a class="code" href="classcpunit_1_1_cmd_line_parser.html#a55bf0ee621cd6f584feef8a491494006" title="A short token is a string prepended by &#39;-&#39;.">parse_short_token</a>(<span class="keyword">const</span> std::string&amp; token);
<a name="l00072"></a>00072   <span class="keyword">public</span>:
<a name="l00073"></a>00073     <a class="code" href="classcpunit_1_1_cmd_line_parser.html#a94209d74fa48e48fcdf4654796abc50e">CmdLineParser</a>();
<a name="l00074"></a>00074     <a class="code" href="classcpunit_1_1_cmd_line_parser.html#a94209d74fa48e48fcdf4654796abc50e">CmdLineParser</a>(<span class="keyword">const</span> <a class="code" href="classcpunit_1_1_cmd_line_parser.html" title="Class implementing command line parsing functionality.">CmdLineParser</a> &amp;p);
<a name="l00075"></a>00075     <span class="keyword">virtual</span> <a class="code" href="classcpunit_1_1_cmd_line_parser.html#ad00b19eaf4bbbaaaa0242bc328662da6">~CmdLineParser</a>();
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <a class="code" href="classcpunit_1_1_cmd_line_parser.html" title="Class implementing command line parsing functionality.">CmdLineParser</a>&amp; <a class="code" href="classcpunit_1_1_cmd_line_parser.html#a541594b7684600a9be5a0ba73e504d11">operator = </a>(<span class="keyword">const</span> <a class="code" href="classcpunit_1_1_cmd_line_parser.html" title="Class implementing command line parsing functionality.">CmdLineParser</a> &amp;p);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     <span class="keywordtype">void</span> <a class="code" href="classcpunit_1_1_cmd_line_parser.html#af52bae947fbc7cf3ec82b1ee43bc3b87">add_legal</a>(<span class="keyword">const</span> std::string&amp; s);
<a name="l00080"></a>00080     <span class="keywordtype">void</span> <a class="code" href="classcpunit_1_1_cmd_line_parser.html#af11e1ab3f8580870340c0a24b8978998">parse</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> argc, <span class="keyword">const</span> <span class="keywordtype">char</span> **cmdline);
<a name="l00081"></a>00081     <span class="keywordtype">bool</span> <a class="code" href="classcpunit_1_1_cmd_line_parser.html#a1a9e1192236533f55fec1b624fdd7a36">has</a>(<span class="keyword">const</span> std::string&amp; arg) <span class="keyword">const</span>;
<a name="l00082"></a>00082     <span class="keywordtype">bool</span> <a class="code" href="classcpunit_1_1_cmd_line_parser.html#a89dc9b710dcd44abe3c8ee5fc7f875f6">has_one_of</a>(<span class="keyword">const</span> std::string&amp; arg) <span class="keyword">const</span>;
<a name="l00083"></a>00083     
<a name="l00084"></a>00084     <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00085"></a>00085     T <a class="code" href="classcpunit_1_1_cmd_line_parser.html#ae501ed70a95dc7081a993444d9136c03">value_of</a>(<span class="keyword">const</span> std::string&amp; arg) <span class="keyword">const</span>;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; <a class="code" href="classcpunit_1_1_cmd_line_parser.html#a901f6255d2c9bed267605fc1a97f6dad">program_input</a>() <span class="keyword">const</span>;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     std::string <a class="code" href="classcpunit_1_1_cmd_line_parser.html#a1cb9f18c6320dfb7605a82d6858a2466">to_string</a>() <span class="keyword">const</span>;
<a name="l00090"></a>00090   };
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 
<a name="l00093"></a>00093   <span class="keyword">template</span>&lt;&gt;
<a name="l00094"></a>00094   std::string 
<a name="l00095"></a>00095   CmdLineParser::value_of&lt;std::string&gt;(<span class="keyword">const</span> std::string&amp; arg) <span class="keyword">const</span>;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="preprocessor">#include &quot;<a class="code" href="cpunit___cmd_line_parser_8tcc.html">cpunit_CmdLineParser.tcc</a>&quot;</span>
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="preprocessor">#endif // CPUNIT_CMDLINEPARSER_HPP</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="cpunit___cmd_line_parser_8hpp.html">cpunit_CmdLineParser.hpp</a>      </li>
      <li class="footer">Generated on Fri May 25 2012 22:04:41 for CPUnit by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
