<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CPUnit: /Users/Shared/Development/cpp/sourceforge/cpunit_095/src/cpunit_TimeGuardRunner.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CPUnit&#160;<span id="projectnumber">0.95 (beta)</span></div>
   <div id="projectbrief">The REAL C++ port of JUnit.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('cpunit___time_guard_runner_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">/Users/Shared/Development/cpp/sourceforge/cpunit_095/src/cpunit_TimeGuardRunner.cpp</div>  </div>
</div>
<div class="contents">
<a href="cpunit___time_guard_runner_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">   Copyright (c) 2011 Daniel Bakkelund.</span>
<a name="l00003"></a>00003 <span class="comment">   All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">   Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment">   modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment">   are met:</span>
<a name="l00008"></a>00008 <span class="comment">    1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment">       notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment">    2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment">       notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment">       documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment">    3. Neither the name of the copyright holders nor the names of its</span>
<a name="l00014"></a>00014 <span class="comment">       contributors may be used to endorse or promote products derived from</span>
<a name="l00015"></a>00015 <span class="comment">       this software without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00018"></a>00018 <span class="comment">   AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment">   IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment">   ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00021"></a>00021 <span class="comment">   LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00022"></a>00022 <span class="comment">   CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00023"></a>00023 <span class="comment">   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00024"></a>00024 <span class="comment">   INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00025"></a>00025 <span class="comment">   CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00026"></a>00026 <span class="comment">   ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF</span>
<a name="l00027"></a>00027 <span class="comment">   THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="cpunit___assert_8hpp.html">cpunit_Assert.hpp</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="cpunit___stop_watch_8hpp.html">cpunit_StopWatch.hpp</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="cpunit___time_guard_runner_8hpp.html">cpunit_TimeGuardRunner.hpp</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="cpunit___time_format_8hpp.html">cpunit_TimeFormat.hpp</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="cpunit__trace_8hpp.html">cpunit_trace.hpp</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="classcpunit_1_1_time_guard_runner.html#a9e9548980201480dbb52bb38f52634e2">00040</a> <a class="code" href="classcpunit_1_1_time_guard_runner.html#a9e9548980201480dbb52bb38f52634e2">cpunit::TimeGuardRunner::TimeGuardRunner</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="namespacecpunit_1_1priv.html#ab6d658878045b429109f5f0c19ac0d96" title="Returns the larger of two values.">max</a>) :
<a name="l00041"></a>00041   <a class="code" href="classcpunit_1_1_test_runner_decorator.html" title="This class implements functionality enabling objects to be part of the test runner chain...">TestRunnerDecorator</a>(),
<a name="l00042"></a>00042   max_time(max) {
<a name="l00043"></a>00043     <a class="code" href="cpunit__trace_8hpp.html#a1f320ec98a8f46e0447a3af2cda390b6">CPUNIT_ITRACE</a>(<span class="stringliteral">&quot;TimeGuardRunner - instantiated.&quot;</span>);
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="classcpunit_1_1_time_guard_runner.html#a98896076168cc0829ffbbac9f1ffd509">00046</a> <a class="code" href="classcpunit_1_1_time_guard_runner.html#a98896076168cc0829ffbbac9f1ffd509">cpunit::TimeGuardRunner::~TimeGuardRunner</a>() {
<a name="l00047"></a>00047   <a class="code" href="cpunit__trace_8hpp.html#a1f320ec98a8f46e0447a3af2cda390b6">CPUNIT_ITRACE</a>(<span class="stringliteral">&quot;TimeGuardRunner - destroyed.&quot;</span>);
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <a class="code" href="classcpunit_1_1_execution_report.html">cpunit::ExecutionReport</a>
<a name="l00051"></a><a class="code" href="classcpunit_1_1_time_guard_runner.html#a3e7672665307e9cf7c8437c5707c9c73">00051</a> <a class="code" href="classcpunit_1_1_time_guard_runner.html#a3e7672665307e9cf7c8437c5707c9c73">cpunit::TimeGuardRunner::run</a>(<a class="code" href="classcpunit_1_1_test_unit.html">TestUnit</a> tu)<span class="keyword"> const  </span>{
<a name="l00052"></a>00052   <a class="code" href="classcpunit_1_1_stop_watch.html">StopWatch</a> sw;
<a name="l00053"></a>00053   sw.<a class="code" href="classcpunit_1_1_stop_watch.html#a736918db9d93122994cfae87c5ff22a3">start</a>();
<a name="l00054"></a>00054   <a class="code" href="classcpunit_1_1_execution_report.html">ExecutionReport</a> result = inner_run(tu);
<a name="l00055"></a>00055   result.<a class="code" href="classcpunit_1_1_execution_report.html#a7f6ade1c8fbf1c6368983582a39bf880">set_time_spent</a>(sw.<a class="code" href="classcpunit_1_1_stop_watch.html#a39734bd692465d74c063d1da79fa9e94">stop</a>());
<a name="l00056"></a>00056 
<a name="l00057"></a>00057   <span class="keywordflow">if</span> (result.<a class="code" href="classcpunit_1_1_execution_report.html#acfebd4049f3942fa07c2d9d5aa0401e6">get_time_spent</a>() &gt; max_time) {
<a name="l00058"></a>00058     <a class="code" href="cpunit__trace_8hpp.html#aa48a8522c6870e4b5f8af3fd19d3b10c">CPUNIT_DTRACE</a>(<span class="stringliteral">&quot;TimeGuardRunner::run failed, test took &quot;</span>&lt;&lt;result.<a class="code" href="classcpunit_1_1_execution_report.html#acfebd4049f3942fa07c2d9d5aa0401e6">get_time_spent</a>()&lt;&lt;<span class="stringliteral">&quot;s. vs &quot;</span>&lt;&lt;max_time&lt;&lt;<span class="charliteral">&#39;s&#39;</span>);
<a name="l00059"></a>00059     std::ostringstream oss;
<a name="l00060"></a>00060     oss&lt;&lt;<span class="stringliteral">&quot;TIME GUARD FAILURE - Spent &quot;</span>&lt;&lt;<a class="code" href="classcpunit_1_1_time_format.html">TimeFormat</a>(result.<a class="code" href="classcpunit_1_1_execution_report.html#acfebd4049f3942fa07c2d9d5aa0401e6">get_time_spent</a>())&lt;&lt;<span class="charliteral">&#39;s&#39;</span>;
<a name="l00061"></a>00061     oss&lt;&lt;<span class="stringliteral">&quot;, exceeding max-time=&quot;</span>&lt;&lt;<a class="code" href="classcpunit_1_1_time_format.html">TimeFormat</a>(max_time)&lt;&lt;<span class="charliteral">&#39;s&#39;</span>;
<a name="l00062"></a>00062     oss&lt;&lt;<span class="stringliteral">&quot; (Test result was &#39;&quot;</span>&lt;&lt;<a class="code" href="classcpunit_1_1_execution_report.html#a1d808177dd246003a0e75bb377dc2230">ExecutionReport::translate</a>(result.<a class="code" href="classcpunit_1_1_execution_report.html#ad167f0790fe433543539b1497446876c">get_execution_result</a>())&lt;&lt;<span class="stringliteral">&quot;&#39;)&quot;</span>;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <a class="code" href="classcpunit_1_1_assertion_exception.html" title="Thrown when an assert fails, or if someone calls cpunit::fail().">AssertionException</a> ex(oss.str());
<a name="l00065"></a>00065     ex.<a class="code" href="classcpunit_1_1_assertion_exception.html#a9498c98fd4fcfd3f17ac25bc5281a896" title="Registers test data.">set_test</a>(tu.<a class="code" href="classcpunit_1_1_test_unit.html#acca36b290daa95513879f0f6ad91f241">get_test</a>()-&gt;<a class="code" href="classcpunit_1_1_callable.html#a06a6aa90c1a4791f1c2fce42515594ad">get_reg_info</a>());
<a name="l00066"></a>00066     <span class="keywordflow">throw</span> ex;
<a name="l00067"></a>00067   }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   <span class="keywordflow">return</span> result;
<a name="l00070"></a>00070 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="cpunit___time_guard_runner_8cpp.html">cpunit_TimeGuardRunner.cpp</a>      </li>
      <li class="footer">Generated on Fri May 25 2012 22:04:41 for CPUnit by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
