<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CPUnit: /Users/Shared/Development/cpp/sourceforge/cpunit_095/src/cpunit_Assert.tcc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CPUnit&#160;<span id="projectnumber">0.95 (beta)</span></div>
   <div id="projectbrief">The REAL C++ port of JUnit.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('cpunit___assert_8tcc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">/Users/Shared/Development/cpp/sourceforge/cpunit_095/src/cpunit_Assert.tcc</div>  </div>
</div>
<div class="contents">
<a href="cpunit___assert_8tcc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">   Copyright (c) 2011 Daniel Bakkelund.</span>
<a name="l00003"></a>00003 <span class="comment">   All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">   Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment">   modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment">   are met:</span>
<a name="l00008"></a>00008 <span class="comment">    1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment">       notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment">    2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment">       notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment">       documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment">    3. Neither the name of the copyright holders nor the names of its</span>
<a name="l00014"></a>00014 <span class="comment">       contributors may be used to endorse or promote products derived from</span>
<a name="l00015"></a>00015 <span class="comment">       this software without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00018"></a>00018 <span class="comment">   AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment">   IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment">   ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00021"></a>00021 <span class="comment">   LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00022"></a>00022 <span class="comment">   CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00023"></a>00023 <span class="comment">   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00024"></a>00024 <span class="comment">   INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00025"></a>00025 <span class="comment">   CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00026"></a>00026 <span class="comment">   ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF</span>
<a name="l00027"></a>00027 <span class="comment">   THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="cpunit___assertion_exception_8hpp.html">cpunit_AssertionException.hpp</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="cpunit___ostreams_8hpp.html">cpunit_Ostreams.hpp</a>&quot;</span>
<a name="l00035"></a>00035 
<a name="l00049"></a>00049 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00050"></a><a class="code" href="namespacecpunit.html#a493d32e8d35896a59d96701f283e61e5">00050</a> <span class="keywordtype">void</span> <a class="code" href="namespacecpunit.html#a493d32e8d35896a59d96701f283e61e5" title="Check that two objects are equal, using ==.">cpunit::assert_equals</a>(<span class="keyword">const</span> std::string &amp;msg, <span class="keyword">const</span> T &amp;expected, <span class="keyword">const</span> T &amp;actual) {
<a name="l00051"></a>00051   <span class="keywordflow">if</span> (!(expected == actual)) {
<a name="l00052"></a>00052     <a class="code" href="namespacecpunit_1_1priv.html#a27445dd0d2884f8c726dd38f01c5fd4f" title="Throws an AssertionException with a message consistent with being the cause of a failed assert_equals...">priv::fail_equals</a>(msg, expected, actual);
<a name="l00053"></a>00053   }
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00067"></a>00067 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00068"></a><a class="code" href="namespacecpunit.html#a45e18ec2a7719e3080064d0607ee2e05">00068</a> <span class="keywordtype">void</span> <a class="code" href="namespacecpunit.html#a493d32e8d35896a59d96701f283e61e5" title="Check that two objects are equal, using ==.">cpunit::assert_equals</a>(<span class="keyword">const</span> T &amp;expected, <span class="keyword">const</span> T &amp;actual) {
<a name="l00069"></a>00069   <a class="code" href="namespacecpunit.html#a493d32e8d35896a59d96701f283e61e5" title="Check that two objects are equal, using ==.">assert_equals</a>(<span class="stringliteral">&quot;&quot;</span>, expected, actual);
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00085"></a>00085 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> Eq&gt;
<a name="l00086"></a><a class="code" href="namespacecpunit.html#a990b79c483f26e0e3d86edfc2a8e1a03">00086</a> <span class="keywordtype">void</span> <a class="code" href="namespacecpunit.html#a493d32e8d35896a59d96701f283e61e5" title="Check that two objects are equal, using ==.">cpunit::assert_equals</a>(<span class="keyword">const</span> std::string &amp;msg, <span class="keyword">const</span> T &amp;expected, <span class="keyword">const</span> T &amp;actual, <span class="keyword">const</span> Eq &amp;eq) {
<a name="l00087"></a>00087   <span class="keywordflow">if</span> (!eq(expected, actual)) {
<a name="l00088"></a>00088     <a class="code" href="namespacecpunit_1_1priv.html#a27445dd0d2884f8c726dd38f01c5fd4f" title="Throws an AssertionException with a message consistent with being the cause of a failed assert_equals...">priv::fail_equals</a>(msg, expected, actual);
<a name="l00089"></a>00089   }
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091 
<a name="l00104"></a>00104 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> Eq&gt;
<a name="l00105"></a><a class="code" href="namespacecpunit.html#a850d0897b6d7311b171ff2362ea66e8a">00105</a> <span class="keywordtype">void</span> <a class="code" href="namespacecpunit.html#a493d32e8d35896a59d96701f283e61e5" title="Check that two objects are equal, using ==.">cpunit::assert_equals</a>(<span class="keyword">const</span> T &amp;expected, <span class="keyword">const</span> T &amp;actual, <span class="keyword">const</span> Eq &amp;eq) {
<a name="l00106"></a>00106   <a class="code" href="namespacecpunit.html#a493d32e8d35896a59d96701f283e61e5" title="Check that two objects are equal, using ==.">assert_equals</a>(<span class="stringliteral">&quot;&quot;</span>, expected, actual, eq);
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 
<a name="l00117"></a>00117 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00118"></a><a class="code" href="namespacecpunit_1_1priv.html#ab6d658878045b429109f5f0c19ac0d96">00118</a> T <a class="code" href="namespacecpunit_1_1priv.html#ab6d658878045b429109f5f0c19ac0d96" title="Returns the larger of two values.">cpunit::priv::max</a>(<span class="keyword">const</span> T &amp;a, <span class="keyword">const</span> T &amp;b) {
<a name="l00119"></a>00119   <span class="keywordflow">return</span> !(a &lt; b) ? a : b;
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 
<a name="l00130"></a>00130 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00131"></a><a class="code" href="namespacecpunit_1_1priv.html#ab4b2611dcb110c284894b415c30ab495">00131</a> T <a class="code" href="namespacecpunit_1_1priv.html#ab4b2611dcb110c284894b415c30ab495" title="Returns the absolute value of an object.">cpunit::priv::abs</a>(<span class="keyword">const</span> T &amp;a) {
<a name="l00132"></a>00132   <span class="keywordflow">return</span> <a class="code" href="namespacecpunit_1_1priv.html#ab6d658878045b429109f5f0c19ac0d96" title="Returns the larger of two values.">max</a>(a, -a);
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 
<a name="l00145"></a>00145 <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;
<a name="l00146"></a><a class="code" href="namespacecpunit_1_1priv.html#a27445dd0d2884f8c726dd38f01c5fd4f">00146</a> <span class="keywordtype">void</span> <a class="code" href="namespacecpunit_1_1priv.html#a27445dd0d2884f8c726dd38f01c5fd4f" title="Throws an AssertionException with a message consistent with being the cause of a failed assert_equals...">cpunit::priv::fail_equals</a>(<span class="keyword">const</span> std::string&amp; msg, <span class="keyword">const</span> T &amp;expected, <span class="keyword">const</span> T &amp;actual) {
<a name="l00147"></a>00147   std::stringstream message;
<a name="l00148"></a>00148   message&lt;&lt;<span class="stringliteral">&quot;ASSERT EQUALS FAILED - &quot;</span>&lt;&lt;msg&lt;&lt;<span class="stringliteral">&quot; Expected &lt;&quot;</span>&lt;&lt;expected&lt;&lt;<span class="stringliteral">&quot;&gt;, was &lt;&quot;</span>&lt;&lt;actual&lt;&lt;<span class="stringliteral">&quot;&gt;.&quot;</span>;
<a name="l00149"></a>00149   <span class="keywordflow">throw</span> <a class="code" href="classcpunit_1_1_assertion_exception.html" title="Thrown when an assert fails, or if someone calls cpunit::fail().">AssertionException</a>(message.str());
<a name="l00150"></a>00150 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="cpunit___assert_8tcc.html">cpunit_Assert.tcc</a>      </li>
      <li class="footer">Generated on Fri May 25 2012 22:04:41 for CPUnit by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
