<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CPUnit: /Users/Shared/Development/cpp/sourceforge/cpunit_095/src/cpunit_TestTreeNode.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CPUnit&#160;<span id="projectnumber">0.95 (beta)</span></div>
   <div id="projectbrief">The REAL C++ port of JUnit.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('cpunit___test_tree_node_8hpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">/Users/Shared/Development/cpp/sourceforge/cpunit_095/src/cpunit_TestTreeNode.hpp</div>  </div>
</div>
<div class="contents">
<a href="cpunit___test_tree_node_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">   Copyright (c) 2011 Daniel Bakkelund.</span>
<a name="l00003"></a>00003 <span class="comment">   All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">   Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment">   modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment">   are met:</span>
<a name="l00008"></a>00008 <span class="comment">    1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment">       notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment">    2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment">       notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment">       documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment">    3. Neither the name of the copyright holders nor the names of its</span>
<a name="l00014"></a>00014 <span class="comment">       contributors may be used to endorse or promote products derived from</span>
<a name="l00015"></a>00015 <span class="comment">       this software without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00018"></a>00018 <span class="comment">   AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment">   IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment">   ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00021"></a>00021 <span class="comment">   LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00022"></a>00022 <span class="comment">   CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00023"></a>00023 <span class="comment">   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00024"></a>00024 <span class="comment">   INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00025"></a>00025 <span class="comment">   CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00026"></a>00026 <span class="comment">   ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF</span>
<a name="l00027"></a>00027 <span class="comment">   THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#ifndef CPUNIT_TESTTREENODE_HPP</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define CPUNIT_TESTTREENODE_HPP</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="cpunit___callable_8hpp.html">cpunit_Callable.hpp</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="cpunit___glob_matcher_8hpp.html">cpunit_GlobMatcher.hpp</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="cpunit___test_unit_8hpp.html">cpunit_TestUnit.hpp</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="cpunit___string_flyweight_store_8hpp.html">cpunit_StringFlyweightStore.hpp</a>&quot;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">namespace </span>cpunit {
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="classcpunit_1_1_test_tree_node.html">00047</a>   <span class="keyword">class </span><a class="code" href="classcpunit_1_1_test_tree_node.html">TestTreeNode</a> {
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="classcpunit_1_1_test_tree_node.html#a94425ccdd2f7ac31ed9d502ffb6162fa">00049</a>     <span class="keyword">typedef</span> std::map&lt;std::string, Callable*&gt; <a class="code" href="classcpunit_1_1_test_tree_node.html#a94425ccdd2f7ac31ed9d502ffb6162fa">TestMap</a>;
<a name="l00050"></a><a class="code" href="classcpunit_1_1_test_tree_node.html#a0f1049dad84c7fe82557f63f23b4e445">00050</a>     <span class="keyword">typedef</span> std::map&lt;std::string, TestTreeNode*&gt; <a class="code" href="classcpunit_1_1_test_tree_node.html#a0f1049dad84c7fe82557f63f23b4e445">ChildMap</a>;
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="classcpunit_1_1_test_tree_node.html#a5c401af044c8d9248243ba49098772ba">00052</a>     <a class="code" href="classcpunit_1_1_test_tree_node.html#a94425ccdd2f7ac31ed9d502ffb6162fa">TestMap</a> <a class="code" href="classcpunit_1_1_test_tree_node.html#a5c401af044c8d9248243ba49098772ba">tests</a>;
<a name="l00053"></a><a class="code" href="classcpunit_1_1_test_tree_node.html#a56c2c3c814fffb826e96c20947190893">00053</a>     <a class="code" href="classcpunit_1_1_test_tree_node.html#a0f1049dad84c7fe82557f63f23b4e445">ChildMap</a> <a class="code" href="classcpunit_1_1_test_tree_node.html#a56c2c3c814fffb826e96c20947190893">children</a>;
<a name="l00054"></a><a class="code" href="classcpunit_1_1_test_tree_node.html#add8245555412a0103068c19a34e99f43">00054</a>     <a class="code" href="classcpunit_1_1_callable.html">Callable</a> *<a class="code" href="classcpunit_1_1_test_tree_node.html#a31b18486656680b16e42ece70b02caed">setUp</a>, *<a class="code" href="classcpunit_1_1_test_tree_node.html#add8245555412a0103068c19a34e99f43">tearDown</a>;
<a name="l00055"></a><a class="code" href="classcpunit_1_1_test_tree_node.html#ac9ffaa661882578763f3e061d6a2805f">00055</a>     <a class="code" href="classcpunit_1_1_test_tree_node.html">TestTreeNode</a> <span class="keyword">const</span> *<a class="code" href="classcpunit_1_1_test_tree_node.html#ac9ffaa661882578763f3e061d6a2805f">parent</a>;
<a name="l00056"></a><a class="code" href="classcpunit_1_1_test_tree_node.html#a83cc3d709465b5f9b9871cb562575b23">00056</a>     <span class="keyword">const</span> std::string *<a class="code" href="classcpunit_1_1_test_tree_node.html#a83cc3d709465b5f9b9871cb562575b23">local_name</a>;
<a name="l00057"></a><a class="code" href="classcpunit_1_1_test_tree_node.html#a010d077b458c531eaa8249f2a18a8351">00057</a>     <span class="keyword">const</span> <a class="code" href="classcpunit_1_1_string_flyweight_store_usage.html" title="Users of the StringFlyweightStore may contain an instance of StringFlyweightStoreUsage to make sure t...">StringFlyweightStoreUsage</a> <a class="code" href="classcpunit_1_1_test_tree_node.html#a010d077b458c531eaa8249f2a18a8351">counter</a>;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059   <span class="keyword">public</span>:
<a name="l00060"></a>00060     <a class="code" href="classcpunit_1_1_test_tree_node.html#ac7cdfa4dd0cd4cc2ae2c4320d9032424">TestTreeNode</a>(<span class="keyword">const</span> std::string &amp;loc_name);
<a name="l00061"></a>00061     <span class="keyword">virtual</span> <a class="code" href="classcpunit_1_1_test_tree_node.html#a5b2a7e962263d60876365456845b1d86">~TestTreeNode</a>();
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     std::string <a class="code" href="classcpunit_1_1_test_tree_node.html#a25d35dabf8299082b3aefe0963701dac">get_local_name</a>() <span class="keyword">const</span>;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     std::string <a class="code" href="classcpunit_1_1_test_tree_node.html#a399228686bd7784c257fb6f11b59233f">get_path</a>() <span class="keyword">const</span>;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="keywordtype">void</span> <a class="code" href="classcpunit_1_1_test_tree_node.html#a2306ba7f2e3319a07e416cf4e1222d53">register_set_up</a>(<a class="code" href="classcpunit_1_1_callable.html">Callable</a> *s);
<a name="l00068"></a>00068     <span class="keywordtype">void</span> <a class="code" href="classcpunit_1_1_test_tree_node.html#adbb04b8de7bcc8729a116d9efd84e7b9">register_tear_down</a>(<a class="code" href="classcpunit_1_1_callable.html">Callable</a> *t);
<a name="l00069"></a>00069     <span class="keywordtype">void</span> <a class="code" href="classcpunit_1_1_test_tree_node.html#a8eddaffd75e13fed0d91d16b423a3cf7">add_test</a>(<a class="code" href="classcpunit_1_1_callable.html">Callable</a> *test);
<a name="l00070"></a>00070     <span class="keywordtype">void</span> <a class="code" href="classcpunit_1_1_test_tree_node.html#a1e723830636f2e7c9c081613a8798add">add_child</a>(<a class="code" href="classcpunit_1_1_test_tree_node.html">TestTreeNode</a> *child);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     std::map&lt;std::string, TestTreeNode*&gt; <a class="code" href="classcpunit_1_1_test_tree_node.html#a8cf3374cf2b949597f7df50039f8955b">get_children</a>();
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <span class="keywordtype">void</span> <a class="code" href="classcpunit_1_1_test_tree_node.html#afea149bfcc4a44edc8fff3e2551c5bcf">extract_matches</a>(std::vector&lt;TestUnit&gt;&amp; result, <span class="keyword">const</span> <a class="code" href="classcpunit_1_1_glob_matcher.html">GlobMatcher</a>&amp; m);
<a name="l00075"></a>00075   };
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="preprocessor">#endif // CPUNIT_TESTTREENODE_HPP</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="cpunit___test_tree_node_8hpp.html">cpunit_TestTreeNode.hpp</a>      </li>
      <li class="footer">Generated on Fri May 25 2012 22:04:41 for CPUnit by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
