<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CPUnit: /Users/Shared/Development/cpp/sourceforge/cpunit_095/src/cpunit_Assert.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CPUnit&#160;<span id="projectnumber">0.95 (beta)</span></div>
   <div id="projectbrief">The REAL C++ port of JUnit.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('cpunit___assert_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">/Users/Shared/Development/cpp/sourceforge/cpunit_095/src/cpunit_Assert.cpp</div>  </div>
</div>
<div class="contents">
<a href="cpunit___assert_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">   Copyright (c) 2011 Daniel Bakkelund.</span>
<a name="l00003"></a>00003 <span class="comment">   All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">   Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment">   modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment">   are met:</span>
<a name="l00008"></a>00008 <span class="comment">    1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment">       notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment">    2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment">       notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment">       documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment">    3. Neither the name of the copyright holders nor the names of its</span>
<a name="l00014"></a>00014 <span class="comment">       contributors may be used to endorse or promote products derived from</span>
<a name="l00015"></a>00015 <span class="comment">       this software without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00018"></a>00018 <span class="comment">   AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment">   IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment">   ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00021"></a>00021 <span class="comment">   LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00022"></a>00022 <span class="comment">   CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00023"></a>00023 <span class="comment">   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00024"></a>00024 <span class="comment">   INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00025"></a>00025 <span class="comment">   CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00026"></a>00026 <span class="comment">   ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF</span>
<a name="l00027"></a>00027 <span class="comment">   THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="cpunit___assert_8hpp.html">cpunit_Assert.hpp</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00034"></a>00034 
<a name="l00040"></a><a class="code" href="namespacecpunit.html#a3ea5b9c8de103c2b3147a4debab2f4ed">00040</a> <span class="keywordtype">void</span> <a class="code" href="namespacecpunit.html#a3ea5b9c8de103c2b3147a4debab2f4ed" title="Causes an AssertionException to be thrown.">cpunit::fail</a>(<span class="keyword">const</span> std::string &amp;msg){
<a name="l00041"></a>00041   std::ostringstream oss;
<a name="l00042"></a>00042   oss&lt;&lt;<span class="stringliteral">&quot;FAIL CALLED - &quot;</span>&lt;&lt;msg;
<a name="l00043"></a>00043   <span class="keywordflow">throw</span> <a class="code" href="classcpunit_1_1_assertion_exception.html" title="Thrown when an assert fails, or if someone calls cpunit::fail().">AssertionException</a>(oss.str());
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00050"></a><a class="code" href="namespacecpunit.html#a58ca7a5f52f75e310e284009b2f82343">00050</a> <span class="keywordtype">void</span> <a class="code" href="namespacecpunit.html#a3ea5b9c8de103c2b3147a4debab2f4ed" title="Causes an AssertionException to be thrown.">cpunit::fail</a>(){
<a name="l00051"></a>00051   <a class="code" href="namespacecpunit.html#a3ea5b9c8de103c2b3147a4debab2f4ed" title="Causes an AssertionException to be thrown.">fail</a>(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00060"></a><a class="code" href="namespacecpunit.html#a3307de9dd768d3005a0740a20c7cb784">00060</a> <span class="keywordtype">void</span> <a class="code" href="namespacecpunit.html#a3307de9dd768d3005a0740a20c7cb784" title="Checks that a statement is true.">cpunit::assert_true</a>(<span class="keyword">const</span> std::string &amp;msg, <span class="keyword">const</span> <span class="keywordtype">bool</span> statement) {
<a name="l00061"></a>00061   <span class="keywordflow">if</span> (!statement) {
<a name="l00062"></a>00062     std::ostringstream oss;
<a name="l00063"></a>00063     oss&lt;&lt;<span class="stringliteral">&quot;ASSERT TRUE FAILED - &quot;</span>&lt;&lt;msg;
<a name="l00064"></a>00064     <span class="keywordflow">throw</span> <a class="code" href="classcpunit_1_1_assertion_exception.html" title="Thrown when an assert fails, or if someone calls cpunit::fail().">AssertionException</a>(oss.str());
<a name="l00065"></a>00065   }
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00073"></a><a class="code" href="namespacecpunit.html#a735b3878af97fd12c9c484e43d8466f9">00073</a> <span class="keywordtype">void</span> <a class="code" href="namespacecpunit.html#a3307de9dd768d3005a0740a20c7cb784" title="Checks that a statement is true.">cpunit::assert_true</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> statement) {
<a name="l00074"></a>00074   <a class="code" href="namespacecpunit.html#a3307de9dd768d3005a0740a20c7cb784" title="Checks that a statement is true.">assert_true</a>(<span class="stringliteral">&quot;&quot;</span>, statement);
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00083"></a><a class="code" href="namespacecpunit.html#a3e31d1a257c8a2dd93bd6ce402e256de">00083</a> <span class="keywordtype">void</span> <a class="code" href="namespacecpunit.html#a3e31d1a257c8a2dd93bd6ce402e256de" title="Checks that a statement is false.">cpunit::assert_false</a>(<span class="keyword">const</span> std::string &amp;msg, <span class="keyword">const</span> <span class="keywordtype">bool</span> statement) {
<a name="l00084"></a>00084   <span class="keywordflow">if</span> (statement) {
<a name="l00085"></a>00085     std::ostringstream oss;
<a name="l00086"></a>00086     oss&lt;&lt;<span class="stringliteral">&quot;ASSERT FALSE FAILED - &quot;</span>&lt;&lt;msg;
<a name="l00087"></a>00087     <span class="keywordflow">throw</span> <a class="code" href="classcpunit_1_1_assertion_exception.html" title="Thrown when an assert fails, or if someone calls cpunit::fail().">AssertionException</a>(oss.str());
<a name="l00088"></a>00088   }
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 
<a name="l00096"></a><a class="code" href="namespacecpunit.html#aedeb05bcf248b0e5486ec3b9ab9b91ab">00096</a> <span class="keywordtype">void</span> <a class="code" href="namespacecpunit.html#a3e31d1a257c8a2dd93bd6ce402e256de" title="Checks that a statement is false.">cpunit::assert_false</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> statement) {
<a name="l00097"></a>00097   <a class="code" href="namespacecpunit.html#a3e31d1a257c8a2dd93bd6ce402e256de" title="Checks that a statement is false.">assert_false</a>(<span class="stringliteral">&quot;&quot;</span>, statement);
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 
<a name="l00109"></a><a class="code" href="namespacecpunit.html#afbf976018d0d89cae9ceb819339a601b">00109</a> <span class="keywordtype">void</span> <a class="code" href="namespacecpunit.html#a493d32e8d35896a59d96701f283e61e5" title="Check that two objects are equal, using ==.">cpunit::assert_equals</a>(<span class="keyword">const</span> std::string &amp;msg, <span class="keyword">const</span> <span class="keywordtype">double</span> expected, <span class="keyword">const</span> <span class="keywordtype">double</span> actual, <span class="keyword">const</span> <span class="keywordtype">double</span> error) {
<a name="l00110"></a>00110   <span class="keywordflow">if</span> (<a class="code" href="namespacecpunit_1_1priv.html#ab4b2611dcb110c284894b415c30ab495" title="Returns the absolute value of an object.">priv::abs</a>(expected - actual) &gt; error) {
<a name="l00111"></a>00111     <a class="code" href="namespacecpunit_1_1priv.html#a27445dd0d2884f8c726dd38f01c5fd4f" title="Throws an AssertionException with a message consistent with being the cause of a failed assert_equals...">priv::fail_equals</a>(msg, expected, actual);
<a name="l00112"></a>00112   }
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00123"></a><a class="code" href="namespacecpunit.html#abf80847e6e9a29417bb15040899d24ae">00123</a> <span class="keywordtype">void</span> <a class="code" href="namespacecpunit.html#a493d32e8d35896a59d96701f283e61e5" title="Check that two objects are equal, using ==.">cpunit::assert_equals</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> expected, <span class="keyword">const</span> <span class="keywordtype">double</span> actual, <span class="keyword">const</span> <span class="keywordtype">double</span> error) {
<a name="l00124"></a>00124   <a class="code" href="namespacecpunit.html#a493d32e8d35896a59d96701f283e61e5" title="Check that two objects are equal, using ==.">assert_equals</a>(<span class="stringliteral">&quot;&quot;</span>, expected, actual, error);
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 
<a name="l00134"></a><a class="code" href="namespacecpunit.html#ac2a34d7e5a8b1aef77be155da9c7ce56">00134</a> <span class="keywordtype">void</span> <a class="code" href="namespacecpunit.html#a493d32e8d35896a59d96701f283e61e5" title="Check that two objects are equal, using ==.">cpunit::assert_equals</a>(<span class="keyword">const</span> std::string &amp;msg, <span class="keyword">const</span> <span class="keywordtype">char</span> *expected, <span class="keyword">const</span>  <span class="keywordtype">char</span> *actual) {
<a name="l00135"></a>00135   <a class="code" href="namespacecpunit.html#a493d32e8d35896a59d96701f283e61e5" title="Check that two objects are equal, using ==.">assert_equals</a>(msg, std::string(expected), std::string(actual));
<a name="l00136"></a>00136 }
<a name="l00137"></a>00137 
<a name="l00144"></a><a class="code" href="namespacecpunit.html#a5f4c95f76af8c984c8bdd693b5c6eed3">00144</a> <span class="keywordtype">void</span> <a class="code" href="namespacecpunit.html#a493d32e8d35896a59d96701f283e61e5" title="Check that two objects are equal, using ==.">cpunit::assert_equals</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *expected, <span class="keyword">const</span> <span class="keywordtype">char</span> *actual) {
<a name="l00145"></a>00145   <a class="code" href="namespacecpunit.html#a493d32e8d35896a59d96701f283e61e5" title="Check that two objects are equal, using ==.">assert_equals</a>(<span class="stringliteral">&quot;&quot;</span>, expected, actual);
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147   
<a name="l00155"></a><a class="code" href="namespacecpunit.html#ab68f0a8d32ad9ec7bc8ff77141f427ed">00155</a> <span class="keywordtype">void</span> <a class="code" href="namespacecpunit.html#a493d32e8d35896a59d96701f283e61e5" title="Check that two objects are equal, using ==.">cpunit::assert_equals</a>(<span class="keyword">const</span> std::string &amp;msg, <span class="keyword">const</span> std::string &amp;expected, <span class="keyword">const</span> std::string &amp;actual) {
<a name="l00156"></a>00156   <span class="keywordflow">if</span> (!(expected == actual)) {
<a name="l00157"></a>00157     <a class="code" href="namespacecpunit_1_1priv.html#a27445dd0d2884f8c726dd38f01c5fd4f" title="Throws an AssertionException with a message consistent with being the cause of a failed assert_equals...">priv::fail_equals</a>(msg, expected, actual);
<a name="l00158"></a>00158   }
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 
<a name="l00167"></a><a class="code" href="namespacecpunit.html#acc6c72d0fb83dd8a35f1386e99bcef10">00167</a> <span class="keywordtype">void</span> <a class="code" href="namespacecpunit.html#a493d32e8d35896a59d96701f283e61e5" title="Check that two objects are equal, using ==.">cpunit::assert_equals</a>(<span class="keyword">const</span> std::string &amp;expected, <span class="keyword">const</span> std::string &amp;actual) {
<a name="l00168"></a>00168   <span class="keywordflow">if</span> (!(expected == actual)) {
<a name="l00169"></a>00169     <a class="code" href="namespacecpunit_1_1priv.html#a27445dd0d2884f8c726dd38f01c5fd4f" title="Throws an AssertionException with a message consistent with being the cause of a failed assert_equals...">priv::fail_equals</a>(<span class="stringliteral">&quot;&quot;</span>, expected, actual);
<a name="l00170"></a>00170   }
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172   
<a name="l00179"></a><a class="code" href="namespacecpunit.html#a4b015dbca8d92a2b86f7f21b1ea787ef">00179</a> <span class="keywordtype">void</span> <a class="code" href="namespacecpunit.html#a4b015dbca8d92a2b86f7f21b1ea787ef" title="Checks that a pointer is not NULL.">cpunit::assert_not_null</a>(<span class="keyword">const</span> std::string &amp;msg, <span class="keyword">const</span> <span class="keywordtype">void</span> *data) {
<a name="l00180"></a>00180   <span class="keywordflow">if</span> (data == NULL) {
<a name="l00181"></a>00181     std::ostringstream oss;
<a name="l00182"></a>00182     oss&lt;&lt;<span class="stringliteral">&quot;ASSERT NOT NULL FAILED - &quot;</span>&lt;&lt;msg;
<a name="l00183"></a>00183     <span class="keywordflow">throw</span> <a class="code" href="classcpunit_1_1_assertion_exception.html" title="Thrown when an assert fails, or if someone calls cpunit::fail().">AssertionException</a>(oss.str());
<a name="l00184"></a>00184   }
<a name="l00185"></a>00185 }
<a name="l00186"></a>00186 
<a name="l00192"></a><a class="code" href="namespacecpunit.html#a5b6bdad438b24f104d26886585712d1e">00192</a> <span class="keywordtype">void</span> <a class="code" href="namespacecpunit.html#a4b015dbca8d92a2b86f7f21b1ea787ef" title="Checks that a pointer is not NULL.">cpunit::assert_not_null</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *data) {
<a name="l00193"></a>00193   <a class="code" href="namespacecpunit.html#a4b015dbca8d92a2b86f7f21b1ea787ef" title="Checks that a pointer is not NULL.">assert_not_null</a>(<span class="stringliteral">&quot;&quot;</span>, data);
<a name="l00194"></a>00194 }
<a name="l00195"></a>00195 
<a name="l00202"></a><a class="code" href="namespacecpunit.html#a9732ef510f5821eab28425050438a56b">00202</a> <span class="keywordtype">void</span> <a class="code" href="namespacecpunit.html#a9732ef510f5821eab28425050438a56b" title="Checks that a pointer is NULL.">cpunit::assert_null</a>(<span class="keyword">const</span> std::string &amp;msg, <span class="keyword">const</span> <span class="keywordtype">void</span> *data) {
<a name="l00203"></a>00203   <span class="keywordflow">if</span> (data != NULL) {
<a name="l00204"></a>00204     std::ostringstream oss;
<a name="l00205"></a>00205     oss&lt;&lt;<span class="stringliteral">&quot;ASSERT NULL FAILED - &quot;</span>&lt;&lt;msg;
<a name="l00206"></a>00206     <span class="keywordflow">throw</span> <a class="code" href="classcpunit_1_1_assertion_exception.html" title="Thrown when an assert fails, or if someone calls cpunit::fail().">AssertionException</a>(oss.str());
<a name="l00207"></a>00207   }
<a name="l00208"></a>00208 }
<a name="l00209"></a>00209 
<a name="l00215"></a><a class="code" href="namespacecpunit.html#aaf45b022d6631176a0018adad658bcd5">00215</a> <span class="keywordtype">void</span> <a class="code" href="namespacecpunit.html#a9732ef510f5821eab28425050438a56b" title="Checks that a pointer is NULL.">cpunit::assert_null</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *data) {
<a name="l00216"></a>00216   <a class="code" href="namespacecpunit.html#a9732ef510f5821eab28425050438a56b" title="Checks that a pointer is NULL.">assert_null</a>(<span class="stringliteral">&quot;&quot;</span>, data);
<a name="l00217"></a>00217 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="cpunit___assert_8cpp.html">cpunit_Assert.cpp</a>      </li>
      <li class="footer">Generated on Fri May 25 2012 22:04:41 for CPUnit by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
