<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CPUnit: /Users/Shared/Development/cpp/sourceforge/cpunit_095/src/cpunit_StringFlyweightStore.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CPUnit&#160;<span id="projectnumber">0.95 (beta)</span></div>
   <div id="projectbrief">The REAL C++ port of JUnit.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('cpunit___string_flyweight_store_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">/Users/Shared/Development/cpp/sourceforge/cpunit_095/src/cpunit_StringFlyweightStore.cpp</div>  </div>
</div>
<div class="contents">
<a href="cpunit___string_flyweight_store_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">   Copyright (c) 2011 Daniel Bakkelund.</span>
<a name="l00003"></a>00003 <span class="comment">   All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">   Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment">   modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment">   are met:</span>
<a name="l00008"></a>00008 <span class="comment">    1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment">       notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment">    2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment">       notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment">       documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment">    3. Neither the name of the copyright holders nor the names of its</span>
<a name="l00014"></a>00014 <span class="comment">       contributors may be used to endorse or promote products derived from</span>
<a name="l00015"></a>00015 <span class="comment">       this software without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00018"></a>00018 <span class="comment">   AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment">   IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment">   ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00021"></a>00021 <span class="comment">   LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00022"></a>00022 <span class="comment">   CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00023"></a>00023 <span class="comment">   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00024"></a>00024 <span class="comment">   INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00025"></a>00025 <span class="comment">   CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00026"></a>00026 <span class="comment">   ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF</span>
<a name="l00027"></a>00027 <span class="comment">   THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="cpunit___string_flyweight_store_8hpp.html">cpunit_StringFlyweightStore.hpp</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="cpunit__trace_8hpp.html">cpunit_trace.hpp</a>&quot;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <a class="code" href="classcpunit_1_1_string_flyweight_store.html" title="Flyweight pattern implementation for std::string objects.">cpunit::StringFlyweightStore</a> *<a class="code" href="classcpunit_1_1_string_flyweight_store.html#a39061ddd3c1b311a5a603c6bba48f90e">cpunit::StringFlyweightStore::INSTANCE</a>(NULL);
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="classcpunit_1_1_string_flyweight_store.html#a7736c69a60b28754309954d46a940a74">00037</a> <a class="code" href="classcpunit_1_1_string_flyweight_store.html#a7736c69a60b28754309954d46a940a74">cpunit::StringFlyweightStore::StringFlyweightStore</a>() :
<a name="l00038"></a>00038   store(),
<a name="l00039"></a>00039   users(0),
<a name="l00040"></a>00040   disposed(false) {
<a name="l00041"></a>00041   <a class="code" href="cpunit__trace_8hpp.html#aa48a8522c6870e4b5f8af3fd19d3b10c">CPUNIT_DTRACE</a>(<span class="stringliteral">&quot;StringFlyweightStore::StringFlyweightStore()&quot;</span>);
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="classcpunit_1_1_string_flyweight_store.html#a8102c5dcf1cab3435a0fe2d70a7268b1">00044</a> <a class="code" href="classcpunit_1_1_string_flyweight_store.html#a8102c5dcf1cab3435a0fe2d70a7268b1">cpunit::StringFlyweightStore::~StringFlyweightStore</a>() {
<a name="l00045"></a>00045   <a class="code" href="cpunit__trace_8hpp.html#aa48a8522c6870e4b5f8af3fd19d3b10c">CPUNIT_DTRACE</a>(<span class="stringliteral">&quot;StringFlyweightStore::~StringFlyweightStore()&quot;</span>);
<a name="l00046"></a>00046   str_ptr_set::iterator it = store.begin();
<a name="l00047"></a>00047   <span class="keywordflow">while</span> (it != store.end()) {
<a name="l00048"></a>00048     <span class="keyword">delete</span> *it++;
<a name="l00049"></a>00049   }
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keywordtype">bool</span>
<a name="l00053"></a><a class="code" href="structcpunit_1_1_string_flyweight_store_1_1str__ptr__cmp.html#ac752c99ef9700635666669e1c0925c46">00053</a> <a class="code" href="structcpunit_1_1_string_flyweight_store_1_1str__ptr__cmp.html#ac752c99ef9700635666669e1c0925c46">cpunit::StringFlyweightStore::str_ptr_cmp::operator () </a>(<span class="keyword">const</span> std::string *p1, <span class="keyword">const</span> std::string *p2)<span class="keyword"> const </span>{
<a name="l00054"></a>00054   <span class="keywordflow">return</span> *p1 &lt; *p2;
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00063"></a>00063 <span class="keywordtype">void</span>
<a name="l00064"></a><a class="code" href="classcpunit_1_1_string_flyweight_store.html#a12cf869ba8353b60069d401dcbfc1acc">00064</a> <a class="code" href="classcpunit_1_1_string_flyweight_store.html#a12cf869ba8353b60069d401dcbfc1acc" title="Disposes of the StringFluweightStore instance.">cpunit::StringFlyweightStore::dispose</a>() {
<a name="l00065"></a>00065   <a class="code" href="cpunit__trace_8hpp.html#aa48a8522c6870e4b5f8af3fd19d3b10c">CPUNIT_DTRACE</a>(<span class="stringliteral">&quot;StringFlyweightStore::dispose()&quot;</span>);
<a name="l00066"></a>00066   INSTANCE-&gt;disposed = <span class="keyword">true</span>;
<a name="l00067"></a>00067   <span class="keywordflow">if</span> (INSTANCE-&gt;users == 0) {
<a name="l00068"></a>00068     <span class="keyword">delete</span> INSTANCE;
<a name="l00069"></a>00069     INSTANCE = NULL;
<a name="l00070"></a>00070     <a class="code" href="cpunit__trace_8hpp.html#aa48a8522c6870e4b5f8af3fd19d3b10c">CPUNIT_DTRACE</a>(<span class="stringliteral">&quot;StringFlyweightStore - disposed.&quot;</span>);
<a name="l00071"></a>00071   } <span class="keywordflow">else</span> {
<a name="l00072"></a>00072     <a class="code" href="cpunit__trace_8hpp.html#aa48a8522c6870e4b5f8af3fd19d3b10c">CPUNIT_DTRACE</a>(<span class="stringliteral">&quot;StringFlyweightStore - dispose postponed!&quot;</span>);
<a name="l00073"></a>00073   }
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <a class="code" href="classcpunit_1_1_string_flyweight_store.html" title="Flyweight pattern implementation for std::string objects.">cpunit::StringFlyweightStore</a>&amp;
<a name="l00077"></a><a class="code" href="classcpunit_1_1_string_flyweight_store.html#a33d3b89ca32d62bfe8942135521c2f0f">00077</a> <a class="code" href="classcpunit_1_1_string_flyweight_store.html#a33d3b89ca32d62bfe8942135521c2f0f">cpunit::StringFlyweightStore::get_instance</a>() {
<a name="l00078"></a>00078   <span class="keywordflow">if</span> (INSTANCE == NULL) {
<a name="l00079"></a>00079     INSTANCE = <span class="keyword">new</span> <a class="code" href="classcpunit_1_1_string_flyweight_store.html" title="Flyweight pattern implementation for std::string objects.">StringFlyweightStore</a>;
<a name="l00080"></a>00080   }
<a name="l00081"></a>00081   <span class="keywordflow">return</span> *INSTANCE;
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="keyword">const</span> std::string*
<a name="l00085"></a><a class="code" href="classcpunit_1_1_string_flyweight_store.html#afc6bb7316ba1d9a1e074cb6fb26f45c4">00085</a> <a class="code" href="classcpunit_1_1_string_flyweight_store.html#afc6bb7316ba1d9a1e074cb6fb26f45c4">cpunit::StringFlyweightStore::intern</a>(<span class="keyword">const</span> std::string &amp;s) {
<a name="l00086"></a>00086   std::auto_ptr&lt;std::string&gt; ps(<span class="keyword">new</span> std::string(s));
<a name="l00087"></a>00087   str_ptr_set::const_iterator it = store.find(ps.get());
<a name="l00088"></a>00088   <span class="keywordflow">if</span> (it != store.end()) {
<a name="l00089"></a>00089     <span class="keywordflow">return</span> *it;
<a name="l00090"></a>00090   }
<a name="l00091"></a>00091   <a class="code" href="cpunit__trace_8hpp.html#aa48a8522c6870e4b5f8af3fd19d3b10c">CPUNIT_DTRACE</a>(<span class="stringliteral">&quot;StringFlyweightStore::intern - Inserting &#39;&quot;</span>&lt;&lt;s&lt;&lt;<span class="charliteral">&#39;\&#39;&#39;</span>);
<a name="l00092"></a>00092   <span class="keyword">const</span> std::string *result = ps.get();
<a name="l00093"></a>00093   store.insert(ps.release());
<a name="l00094"></a>00094   <span class="keywordflow">return</span> result;
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="keywordtype">void</span>
<a name="l00098"></a><a class="code" href="classcpunit_1_1_string_flyweight_store.html#aa463ba58bc8b7b98950b8541a1b01086">00098</a> <a class="code" href="classcpunit_1_1_string_flyweight_store.html#aa463ba58bc8b7b98950b8541a1b01086">cpunit::StringFlyweightStore::add_user</a>() {
<a name="l00099"></a>00099   ++users;
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="keywordtype">void</span>
<a name="l00103"></a><a class="code" href="classcpunit_1_1_string_flyweight_store.html#a2d208b119b30e8b8718f0a49862749ee">00103</a> <a class="code" href="classcpunit_1_1_string_flyweight_store.html#a2d208b119b30e8b8718f0a49862749ee">cpunit::StringFlyweightStore::remove_user</a>() {
<a name="l00104"></a>00104   --users;
<a name="l00105"></a>00105   <span class="keywordflow">if</span> (disposed) {
<a name="l00106"></a>00106     dispose();
<a name="l00107"></a>00107   }
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 
<a name="l00110"></a><a class="code" href="classcpunit_1_1_string_flyweight_store_usage.html#ad02590d8210f05d74df55b59c8339b1d">00110</a> <a class="code" href="classcpunit_1_1_string_flyweight_store_usage.html#ad02590d8210f05d74df55b59c8339b1d">cpunit::StringFlyweightStoreUsage::StringFlyweightStoreUsage</a>() {
<a name="l00111"></a>00111   <a class="code" href="classcpunit_1_1_string_flyweight_store.html#a33d3b89ca32d62bfe8942135521c2f0f">StringFlyweightStore::get_instance</a>().<a class="code" href="classcpunit_1_1_string_flyweight_store.html#aa463ba58bc8b7b98950b8541a1b01086">add_user</a>();
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 
<a name="l00114"></a><a class="code" href="classcpunit_1_1_string_flyweight_store_usage.html#ac7f007b80a6527d669106050174be50d">00114</a> <a class="code" href="classcpunit_1_1_string_flyweight_store_usage.html#ad02590d8210f05d74df55b59c8339b1d">cpunit::StringFlyweightStoreUsage::StringFlyweightStoreUsage</a>(<span class="keyword">const</span> <a class="code" href="classcpunit_1_1_string_flyweight_store_usage.html" title="Users of the StringFlyweightStore may contain an instance of StringFlyweightStoreUsage to make sure t...">StringFlyweightStoreUsage</a>&amp;) {
<a name="l00115"></a>00115   <a class="code" href="classcpunit_1_1_string_flyweight_store.html#a33d3b89ca32d62bfe8942135521c2f0f">StringFlyweightStore::get_instance</a>().<a class="code" href="classcpunit_1_1_string_flyweight_store.html#aa463ba58bc8b7b98950b8541a1b01086">add_user</a>();
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00118"></a><a class="code" href="classcpunit_1_1_string_flyweight_store_usage.html#a51eaa55ebaedb074ef95f0a34ae647b3">00118</a> <a class="code" href="classcpunit_1_1_string_flyweight_store_usage.html#a51eaa55ebaedb074ef95f0a34ae647b3">cpunit::StringFlyweightStoreUsage::~StringFlyweightStoreUsage</a>() {
<a name="l00119"></a>00119     <a class="code" href="classcpunit_1_1_string_flyweight_store.html#a33d3b89ca32d62bfe8942135521c2f0f">StringFlyweightStore::get_instance</a>().<a class="code" href="classcpunit_1_1_string_flyweight_store.html#a2d208b119b30e8b8718f0a49862749ee">remove_user</a>();
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <a class="code" href="classcpunit_1_1_string_flyweight_store_usage.html" title="Users of the StringFlyweightStore may contain an instance of StringFlyweightStoreUsage to make sure t...">cpunit::StringFlyweightStoreUsage</a>&amp;
<a name="l00123"></a><a class="code" href="classcpunit_1_1_string_flyweight_store_usage.html#adfd3a0c57e63a5232edcae1bd79f58ba">00123</a> <a class="code" href="classcpunit_1_1_string_flyweight_store_usage.html#adfd3a0c57e63a5232edcae1bd79f58ba">cpunit::StringFlyweightStoreUsage::operator = </a>(<span class="keyword">const</span> <a class="code" href="classcpunit_1_1_string_flyweight_store_usage.html" title="Users of the StringFlyweightStore may contain an instance of StringFlyweightStoreUsage to make sure t...">StringFlyweightStoreUsage</a>&amp;) {
<a name="l00124"></a>00124   <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00125"></a>00125 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="cpunit___string_flyweight_store_8cpp.html">cpunit_StringFlyweightStore.cpp</a>      </li>
      <li class="footer">Generated on Fri May 25 2012 22:04:41 for CPUnit by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
