<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CPUnit: /Users/Shared/Development/cpp/sourceforge/cpunit_095/src/cpunit_TestStore.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CPUnit&#160;<span id="projectnumber">0.95 (beta)</span></div>
   <div id="projectbrief">The REAL C++ port of JUnit.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('cpunit___test_store_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">/Users/Shared/Development/cpp/sourceforge/cpunit_095/src/cpunit_TestStore.cpp</div>  </div>
</div>
<div class="contents">
<a href="cpunit___test_store_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">   Copyright (c) 2011 Daniel Bakkelund.</span>
<a name="l00003"></a>00003 <span class="comment">   All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">   Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment">   modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment">   are met:</span>
<a name="l00008"></a>00008 <span class="comment">    1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment">       notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment">    2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment">       notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment">       documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment">    3. Neither the name of the copyright holders nor the names of its</span>
<a name="l00014"></a>00014 <span class="comment">       contributors may be used to endorse or promote products derived from</span>
<a name="l00015"></a>00015 <span class="comment">       this software without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00018"></a>00018 <span class="comment">   AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment">   IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment">   ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00021"></a>00021 <span class="comment">   LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00022"></a>00022 <span class="comment">   CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00023"></a>00023 <span class="comment">   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00024"></a>00024 <span class="comment">   INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00025"></a>00025 <span class="comment">   CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00026"></a>00026 <span class="comment">   ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF</span>
<a name="l00027"></a>00027 <span class="comment">   THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="cpunit___test_store_8hpp.html">cpunit_TestStore.hpp</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="cpunit___test_tree_node_8hpp.html">cpunit_TestTreeNode.hpp</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="cpunit___test_unit_8hpp.html">cpunit_TestUnit.hpp</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="cpunit___glob_matcher_8hpp.html">cpunit_GlobMatcher.hpp</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="cpunit__trace_8hpp.html">cpunit_trace.hpp</a>&quot;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <a class="code" href="classcpunit_1_1_test_store.html" title="This class is where all tests are registered.">cpunit::TestStore</a> *<a class="code" href="classcpunit_1_1_test_store.html#a3a9f5fed4a08dd3ac33bfd322a6b559c">cpunit::TestStore::INSTANCE</a>(NULL);
<a name="l00039"></a>00039 
<a name="l00043"></a><a class="code" href="classcpunit_1_1_test_store.html#a3919371090407d87424d39b09fd82e09">00043</a> <a class="code" href="classcpunit_1_1_test_store.html#a3919371090407d87424d39b09fd82e09" title="Initiates an empty TestStore.">cpunit::TestStore::TestStore</a>()
<a name="l00044"></a>00044   : root(new <a class="code" href="classcpunit_1_1_test_tree_node.html">TestTreeNode</a>(<span class="stringliteral">&quot;&quot;</span>))
<a name="l00045"></a>00045 {}
<a name="l00046"></a>00046 
<a name="l00052"></a><a class="code" href="classcpunit_1_1_test_store.html#abf8e6e0bd8a90425ff32b3e0c7b49bcd">00052</a> <a class="code" href="classcpunit_1_1_test_store.html#abf8e6e0bd8a90425ff32b3e0c7b49bcd" title="Destructor.">cpunit::TestStore::~TestStore</a>()
<a name="l00053"></a>00053 {}
<a name="l00054"></a>00054 
<a name="l00062"></a>00062 <span class="keywordtype">void</span>
<a name="l00063"></a><a class="code" href="classcpunit_1_1_test_store.html#ad4cfcd60b9e3f7a121bf2110fea8dd5b">00063</a> <a class="code" href="classcpunit_1_1_test_store.html#ad4cfcd60b9e3f7a121bf2110fea8dd5b" title="Static class member which deletes the singleton instance.">cpunit::TestStore::dispose</a>() {
<a name="l00064"></a>00064   <a class="code" href="cpunit__trace_8hpp.html#aa48a8522c6870e4b5f8af3fd19d3b10c">CPUNIT_DTRACE</a>(<span class="stringliteral">&quot;TestStore::dispose()&quot;</span>);
<a name="l00065"></a>00065   <span class="keyword">delete</span> INSTANCE;
<a name="l00066"></a>00066   INSTANCE = NULL;
<a name="l00067"></a>00067   <a class="code" href="cpunit__trace_8hpp.html#aa48a8522c6870e4b5f8af3fd19d3b10c">CPUNIT_DTRACE</a>(<span class="stringliteral">&quot;TestStore - disposed.&quot;</span>);
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00074"></a><a class="code" href="classcpunit_1_1_test_store.html#a918e1b7e475a502950b5816377bd0011">00074</a> <a class="code" href="classcpunit_1_1_test_store.html" title="This class is where all tests are registered.">cpunit::TestStore</a>&amp; <a class="code" href="classcpunit_1_1_test_store.html#a918e1b7e475a502950b5816377bd0011" title="The singleton get-instance method.">cpunit::TestStore::get_instance</a>() {
<a name="l00075"></a>00075   <span class="keywordflow">if</span> (INSTANCE == NULL) {
<a name="l00076"></a>00076     INSTANCE = <span class="keyword">new</span> <a class="code" href="classcpunit_1_1_test_store.html" title="This class is where all tests are registered.">TestStore</a>;
<a name="l00077"></a>00077   }
<a name="l00078"></a>00078   <span class="keywordflow">return</span> *INSTANCE;
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00088"></a>00088 <span class="keywordtype">void</span> 
<a name="l00089"></a><a class="code" href="classcpunit_1_1_test_store.html#a0b3a44c531670726cf9f0274f81fe2de">00089</a> <a class="code" href="classcpunit_1_1_test_store.html#a0b3a44c531670726cf9f0274f81fe2de" title="Inserts a set-up method for the suite named in the passed Callable object.">cpunit::TestStore::insert_set_up</a>(<a class="code" href="classcpunit_1_1_callable.html">Callable</a> *su) {
<a name="l00090"></a>00090   <a class="code" href="cpunit__trace_8hpp.html#a1f320ec98a8f46e0447a3af2cda390b6">CPUNIT_ITRACE</a>(<span class="stringliteral">&quot;TestStore::insert_set_up for &quot;</span>&lt;&lt;su-&gt;<a class="code" href="classcpunit_1_1_callable.html#a06a6aa90c1a4791f1c2fce42515594ad">get_reg_info</a>().<a class="code" href="classcpunit_1_1_reg_info.html#a59b03c94dc8229dcfaa8ce1e006423d7">get_path</a>());
<a name="l00091"></a>00091   <a class="code" href="classcpunit_1_1_test_tree_node.html">TestTreeNode</a> *n = find_node(su-&gt;<a class="code" href="classcpunit_1_1_callable.html#a06a6aa90c1a4791f1c2fce42515594ad">get_reg_info</a>().<a class="code" href="classcpunit_1_1_reg_info.html#a59b03c94dc8229dcfaa8ce1e006423d7">get_path</a>(), <span class="keyword">true</span>);
<a name="l00092"></a>00092   n-&gt;<a class="code" href="classcpunit_1_1_test_tree_node.html#a2306ba7f2e3319a07e416cf4e1222d53">register_set_up</a>(su);
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00102"></a>00102 <span class="keywordtype">void</span> 
<a name="l00103"></a><a class="code" href="classcpunit_1_1_test_store.html#aa01bfe644bed70bd06f189d98fbf6521">00103</a> <a class="code" href="classcpunit_1_1_test_store.html#aa01bfe644bed70bd06f189d98fbf6521" title="Inserts a tear-down method for the suite named in the passed Callable object.">cpunit::TestStore::insert_tear_down</a>(<a class="code" href="classcpunit_1_1_callable.html">Callable</a> *td) {
<a name="l00104"></a>00104   <a class="code" href="cpunit__trace_8hpp.html#a1f320ec98a8f46e0447a3af2cda390b6">CPUNIT_ITRACE</a>(<span class="stringliteral">&quot;TestStore::insert_tear_down for &quot;</span>&lt;&lt;td-&gt;<a class="code" href="classcpunit_1_1_callable.html#a06a6aa90c1a4791f1c2fce42515594ad">get_reg_info</a>().<a class="code" href="classcpunit_1_1_reg_info.html#a59b03c94dc8229dcfaa8ce1e006423d7">get_path</a>());
<a name="l00105"></a>00105   <a class="code" href="classcpunit_1_1_test_tree_node.html">TestTreeNode</a> *n = find_node(td-&gt;<a class="code" href="classcpunit_1_1_callable.html#a06a6aa90c1a4791f1c2fce42515594ad">get_reg_info</a>().<a class="code" href="classcpunit_1_1_reg_info.html#a59b03c94dc8229dcfaa8ce1e006423d7">get_path</a>(), <span class="keyword">true</span>);
<a name="l00106"></a>00106   n-&gt;<a class="code" href="classcpunit_1_1_test_tree_node.html#adbb04b8de7bcc8729a116d9efd84e7b9">register_tear_down</a>(td);
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 
<a name="l00115"></a>00115 <span class="keywordtype">void</span> 
<a name="l00116"></a><a class="code" href="classcpunit_1_1_test_store.html#ae5d3e983b7e2a4490401698841ddb670">00116</a> <a class="code" href="classcpunit_1_1_test_store.html#ae5d3e983b7e2a4490401698841ddb670" title="Inserts a test method for the suite named in the passed Callable object.">cpunit::TestStore::insert_test</a>(<a class="code" href="classcpunit_1_1_callable.html">Callable</a> *test) {
<a name="l00117"></a>00117   <a class="code" href="cpunit__trace_8hpp.html#a1f320ec98a8f46e0447a3af2cda390b6">CPUNIT_ITRACE</a>(<span class="stringliteral">&quot;TestStore::insert_test in &quot;</span>&lt;&lt;test-&gt;<a class="code" href="classcpunit_1_1_callable.html#a06a6aa90c1a4791f1c2fce42515594ad">get_reg_info</a>().<a class="code" href="classcpunit_1_1_reg_info.html#a59b03c94dc8229dcfaa8ce1e006423d7">get_path</a>()&lt;&lt;<span class="stringliteral">&quot;: &quot;</span>&lt;&lt;test-&gt;<a class="code" href="classcpunit_1_1_callable.html#a06a6aa90c1a4791f1c2fce42515594ad">get_reg_info</a>().<a class="code" href="classcpunit_1_1_reg_info.html#a1be7c415c01a2e8ae76debb17c280428">get_name</a>());
<a name="l00118"></a>00118   <a class="code" href="classcpunit_1_1_test_tree_node.html">TestTreeNode</a> *n = find_node(test-&gt;<a class="code" href="classcpunit_1_1_callable.html#a06a6aa90c1a4791f1c2fce42515594ad">get_reg_info</a>().<a class="code" href="classcpunit_1_1_reg_info.html#a59b03c94dc8229dcfaa8ce1e006423d7">get_path</a>(), <span class="keyword">true</span>);
<a name="l00119"></a>00119   n-&gt;<a class="code" href="classcpunit_1_1_test_tree_node.html#a8eddaffd75e13fed0d91d16b423a3cf7">add_test</a>(test);
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 
<a name="l00128"></a>00128 std::vector&lt;cpunit::TestUnit&gt; 
<a name="l00129"></a><a class="code" href="classcpunit_1_1_test_store.html#a2941275ad513b2c2a1829fe176e088bf">00129</a> <a class="code" href="classcpunit_1_1_test_store.html#a2941275ad513b2c2a1829fe176e088bf" title="Returns a selection of tests in terms of TestUnits.">cpunit::TestStore::get_test_units</a>(<span class="keyword">const</span> std::string &amp;pattern) {
<a name="l00130"></a>00130   std::vector&lt;TestUnit&gt; result;
<a name="l00131"></a>00131   <a class="code" href="classcpunit_1_1_glob_matcher.html">GlobMatcher</a> m(pattern);
<a name="l00132"></a>00132   root-&gt;extract_matches(result, m);
<a name="l00133"></a>00133   <span class="keywordflow">return</span> result;
<a name="l00134"></a>00134 }
<a name="l00135"></a>00135 
<a name="l00142"></a>00142 std::vector&lt;cpunit::RegInfo&gt; 
<a name="l00143"></a><a class="code" href="classcpunit_1_1_test_store.html#ac8b58dde1645ab812a9c346ddf434c10">00143</a> <a class="code" href="classcpunit_1_1_test_store.html#ac8b58dde1645ab812a9c346ddf434c10" title="Returns a selection of tests in terms of RegInfos.">cpunit::TestStore::get_tests</a>(<span class="keyword">const</span> std::string &amp;pattern) {
<a name="l00144"></a>00144   std::vector&lt;TestUnit&gt; tus = get_test_units(pattern);
<a name="l00145"></a>00145   std::vector&lt;RegInfo&gt; result(tus.size());
<a name="l00146"></a>00146   <span class="keywordflow">for</span> (std::size_t i=0; i&lt;tus.size(); i++) {
<a name="l00147"></a>00147     result[i] = tus[i].get_test()-&gt;get_reg_info();
<a name="l00148"></a>00148   }
<a name="l00149"></a>00149   <span class="keywordflow">return</span> result;
<a name="l00150"></a>00150 }
<a name="l00151"></a>00151 
<a name="l00159"></a>00159 std::vector&lt;std::string&gt; 
<a name="l00160"></a><a class="code" href="classcpunit_1_1_test_store.html#aedea613acbdd85e2a6d0e46c2e4a4f7e">00160</a> <a class="code" href="classcpunit_1_1_test_store.html#aedea613acbdd85e2a6d0e46c2e4a4f7e" title="Decomposes scoped name into a vector of path elements.">cpunit::TestStore::decompose_path</a>(<span class="keyword">const</span> std::string&amp; path)<span class="keyword"> const </span>{
<a name="l00161"></a>00161   <span class="keyword">static</span> <span class="keyword">const</span> std::string sep(<span class="stringliteral">&quot;::&quot;</span>);
<a name="l00162"></a>00162 
<a name="l00163"></a>00163   std::vector&lt;std::string&gt; result;
<a name="l00164"></a>00164 
<a name="l00165"></a>00165   std::string str = path;
<a name="l00166"></a>00166   <span class="keywordflow">if</span> (str.find(sep) == 0) {
<a name="l00167"></a>00167     str = str.substr(sep.length());
<a name="l00168"></a>00168   }
<a name="l00169"></a>00169 
<a name="l00170"></a>00170   std::size_t index;
<a name="l00171"></a>00171   <span class="keywordflow">while</span> ((index = str.find(sep)) != std::string::npos) {
<a name="l00172"></a>00172     result.push_back(str.substr(0, index));
<a name="l00173"></a>00173     str = str.substr(index + sep.length());
<a name="l00174"></a>00174   }
<a name="l00175"></a>00175   <span class="keywordflow">if</span> (str.length() &gt; 0) {
<a name="l00176"></a>00176     result.push_back(str);
<a name="l00177"></a>00177   }
<a name="l00178"></a>00178   <span class="keywordflow">return</span> result;
<a name="l00179"></a>00179 }
<a name="l00180"></a>00180 
<a name="l00188"></a>00188 <a class="code" href="classcpunit_1_1_test_tree_node.html">cpunit::TestTreeNode</a>* 
<a name="l00189"></a><a class="code" href="classcpunit_1_1_test_store.html#ac632e6cb55b3c03e0296ad107aeb7933">00189</a> <a class="code" href="classcpunit_1_1_test_store.html#ac632e6cb55b3c03e0296ad107aeb7933" title="Locates the TestTreeNode matching the given path, possibly creating the node if it does not already e...">cpunit::TestStore::find_node</a>(<span class="keyword">const</span> std::string&amp; path, <span class="keyword">const</span> <span class="keywordtype">bool</span> createIfNonExisting) {
<a name="l00190"></a>00190   <a class="code" href="cpunit__trace_8hpp.html#aa48a8522c6870e4b5f8af3fd19d3b10c">CPUNIT_DTRACE</a>(<span class="stringliteral">&quot;TestStore::find_node(&quot;</span>&lt;&lt;path&lt;&lt;<span class="stringliteral">&quot;, &quot;</span>&lt;&lt;createIfNonExisting&lt;&lt;<span class="charliteral">&#39;)&#39;</span>);
<a name="l00191"></a>00191   std::vector&lt;std::string&gt; path_elts = decompose_path(path);
<a name="l00192"></a>00192   <a class="code" href="classcpunit_1_1_test_tree_node.html">TestTreeNode</a> *current = root.get();
<a name="l00193"></a>00193   <span class="keywordflow">for</span> (std::size_t i=0; i&lt;path_elts.size(); i++) {
<a name="l00194"></a>00194     <a class="code" href="cpunit__trace_8hpp.html#aa48a8522c6870e4b5f8af3fd19d3b10c">CPUNIT_DTRACE</a>(<span class="stringliteral">&quot;TestStore::find_node - i=&quot;</span>&lt;&lt;i&lt;&lt;<span class="stringliteral">&quot; path_elts[&quot;</span>&lt;&lt;i&lt;&lt;<span class="stringliteral">&quot;]=&#39;&quot;</span>&lt;&lt;path_elts[i]&lt;&lt;<span class="stringliteral">&quot;&#39; current=&#39;&quot;</span>&lt;&lt;current-&gt;<a class="code" href="classcpunit_1_1_test_tree_node.html#a399228686bd7784c257fb6f11b59233f">get_path</a>()&lt;&lt;<span class="charliteral">&#39;\&#39;&#39;</span>);
<a name="l00195"></a>00195     std::map&lt;std::string, TestTreeNode*&gt; children = current-&gt;<a class="code" href="classcpunit_1_1_test_tree_node.html#a8cf3374cf2b949597f7df50039f8955b">get_children</a>();
<a name="l00196"></a>00196     std::map&lt;std::string, TestTreeNode*&gt;::iterator next = children.find(path_elts[i]);
<a name="l00197"></a>00197     <span class="keywordflow">if</span> (next != children.end()) {
<a name="l00198"></a>00198       <a class="code" href="cpunit__trace_8hpp.html#aa48a8522c6870e4b5f8af3fd19d3b10c">CPUNIT_DTRACE</a>(<span class="stringliteral">&quot;TestStore::find_node - has next&quot;</span>);
<a name="l00199"></a>00199       current = next-&gt;second;
<a name="l00200"></a>00200     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (createIfNonExisting) {
<a name="l00201"></a>00201       <a class="code" href="cpunit__trace_8hpp.html#aa48a8522c6870e4b5f8af3fd19d3b10c">CPUNIT_DTRACE</a>(<span class="stringliteral">&quot;TestStore::find_node - creating next: &#39;&quot;</span>&lt;&lt;path_elts[i]&lt;&lt;<span class="charliteral">&#39;\&#39;&#39;</span>);
<a name="l00202"></a>00202       <a class="code" href="classcpunit_1_1_test_tree_node.html">TestTreeNode</a> *next_child = <span class="keyword">new</span> <a class="code" href="classcpunit_1_1_test_tree_node.html">TestTreeNode</a>(path_elts[i]);
<a name="l00203"></a>00203       current-&gt;<a class="code" href="classcpunit_1_1_test_tree_node.html#a1e723830636f2e7c9c081613a8798add">add_child</a>(next_child);
<a name="l00204"></a>00204       current = next_child;
<a name="l00205"></a>00205     } <span class="keywordflow">else</span> {
<a name="l00206"></a>00206       <a class="code" href="cpunit__trace_8hpp.html#aa48a8522c6870e4b5f8af3fd19d3b10c">CPUNIT_DTRACE</a>(<span class="stringliteral">&quot;TestStore::find_node - returning NULL.&quot;</span>);
<a name="l00207"></a>00207       <span class="keywordflow">return</span> NULL;
<a name="l00208"></a>00208     }
<a name="l00209"></a>00209   }
<a name="l00210"></a>00210   <a class="code" href="cpunit__trace_8hpp.html#aa48a8522c6870e4b5f8af3fd19d3b10c">CPUNIT_DTRACE</a>(<span class="stringliteral">&quot;TestStore::find_node - returning &#39;&quot;</span>&lt;&lt;current-&gt;<a class="code" href="classcpunit_1_1_test_tree_node.html#a399228686bd7784c257fb6f11b59233f">get_path</a>()&lt;&lt;<span class="charliteral">&#39;\&#39;&#39;</span>);
<a name="l00211"></a>00211   <span class="keywordflow">return</span> current;
<a name="l00212"></a>00212 }
<a name="l00213"></a>00213 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="cpunit___test_store_8cpp.html">cpunit_TestStore.cpp</a>      </li>
      <li class="footer">Generated on Fri May 25 2012 22:04:41 for CPUnit by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
