<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CPUnit: /Users/Shared/Development/cpp/sourceforge/cpunit_095/src/cpunit_GlobMatcher.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CPUnit&#160;<span id="projectnumber">0.95 (beta)</span></div>
   <div id="projectbrief">The REAL C++ port of JUnit.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('cpunit___glob_matcher_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">/Users/Shared/Development/cpp/sourceforge/cpunit_095/src/cpunit_GlobMatcher.cpp</div>  </div>
</div>
<div class="contents">
<a href="cpunit___glob_matcher_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">   Copyright (c) 2011 Daniel Bakkelund.</span>
<a name="l00003"></a>00003 <span class="comment">   All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">   Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment">   modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment">   are met:</span>
<a name="l00008"></a>00008 <span class="comment">    1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment">       notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment">    2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment">       notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment">       documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment">    3. Neither the name of the copyright holders nor the names of its</span>
<a name="l00014"></a>00014 <span class="comment">       contributors may be used to endorse or promote products derived from</span>
<a name="l00015"></a>00015 <span class="comment">       this software without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00018"></a>00018 <span class="comment">   AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment">   IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment">   ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00021"></a>00021 <span class="comment">   LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00022"></a>00022 <span class="comment">   CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00023"></a>00023 <span class="comment">   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00024"></a>00024 <span class="comment">   INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00025"></a>00025 <span class="comment">   CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00026"></a>00026 <span class="comment">   ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF</span>
<a name="l00027"></a>00027 <span class="comment">   THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="cpunit___glob_matcher_8hpp.html">cpunit_GlobMatcher.hpp</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="cpunit___wrong_setup_exception_8hpp.html">cpunit_WrongSetupException.hpp</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="cpunit__trace_8hpp.html">cpunit_trace.hpp</a>&quot;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#ifdef GLOB_DEBUG</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#define CPUNIT_GLOB_TRACE(x) {std::clog&lt;&lt;x&lt;&lt;std::endl;}</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00041"></a><a class="code" href="cpunit___glob_matcher_8cpp.html#a309f5c83ef054d715e33b3910763213e">00041</a> <span class="preprocessor"></span><span class="preprocessor">#define CPUNIT_GLOB_TRACE(x)</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="classcpunit_1_1_glob_matcher.html#a595865aac255805909ba93bd7d884c2e">cpunit::GlobMatcher::wc</a>(<span class="charliteral">&#39;*&#39;</span>);
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="classcpunit_1_1_glob_matcher.html#af3e0cac202a13562dccdfae545d3649e">00046</a> <a class="code" href="classcpunit_1_1_glob_matcher.html#af3e0cac202a13562dccdfae545d3649e">cpunit::GlobMatcher::GlobMatcher</a>(<span class="keyword">const</span> std::string _pattern) 
<a name="l00047"></a>00047   : pattern(contract_wildcards(_pattern)) 
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049   <a class="code" href="cpunit___glob_matcher_8cpp.html#a309f5c83ef054d715e33b3910763213e">CPUNIT_GLOB_TRACE</a>(<span class="stringliteral">&quot;GlobMatcher instantiated with pattern &#39;&quot;</span>&lt;&lt;_pattern&lt;&lt;<span class="stringliteral">&quot;&#39; ~ &#39;&quot;</span>&lt;&lt;<a class="code" href="classcpunit_1_1_glob_matcher.html#aa5b4c0d09996d1df7a676d3ff15ff448">pattern</a>&lt;&lt;<span class="charliteral">&#39;\&#39;&#39;</span>);
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="classcpunit_1_1_glob_matcher.html#ae604d62ff0585b239777a1880b4a7063">00052</a> <a class="code" href="classcpunit_1_1_glob_matcher.html#ae604d62ff0585b239777a1880b4a7063">cpunit::GlobMatcher::~GlobMatcher</a>() 
<a name="l00053"></a>00053 {}
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 std::string
<a name="l00056"></a><a class="code" href="classcpunit_1_1_glob_matcher.html#a4aedcb903fcf97dc89441883b40f274b">00056</a> <a class="code" href="classcpunit_1_1_glob_matcher.html#a4aedcb903fcf97dc89441883b40f274b" title="Contracts consecutive sequences of wildcards to one wildcard.">cpunit::GlobMatcher::contract_wildcards</a>(<span class="keyword">const</span> std::string &amp;s) {
<a name="l00057"></a>00057   std::string result(s);
<a name="l00058"></a>00058   std::string::iterator it = result.begin();
<a name="l00059"></a>00059   <span class="keywordflow">while</span> (it != result.end() - 1) {
<a name="l00060"></a>00060     <span class="keywordflow">if</span> (*it == wc &amp;&amp; *(it+1) == wc) {
<a name="l00061"></a>00061       it = result.erase(it);
<a name="l00062"></a>00062     } <span class="keywordflow">else</span> {
<a name="l00063"></a>00063       ++it;
<a name="l00064"></a>00064     }
<a name="l00065"></a>00065   }
<a name="l00066"></a>00066   <span class="keywordflow">return</span> result;
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keywordtype">bool</span>
<a name="l00070"></a><a class="code" href="classcpunit_1_1_glob_matcher.html#a6d23480b0c1c4b68aedf8ac57e488871">00070</a> <a class="code" href="classcpunit_1_1_glob_matcher.html#a6d23480b0c1c4b68aedf8ac57e488871">cpunit::GlobMatcher::matches</a>(<span class="keyword">const</span> std::string &amp;str)<span class="keyword"> const </span>{
<a name="l00071"></a>00071   <a class="code" href="cpunit___glob_matcher_8cpp.html#a309f5c83ef054d715e33b3910763213e">CPUNIT_GLOB_TRACE</a>(<span class="stringliteral">&quot;Matching &#39;&quot;</span>&lt;&lt;str&lt;&lt;<span class="stringliteral">&quot;&#39; against pattern &#39;&quot;</span>&lt;&lt;pattern&lt;&lt;<span class="charliteral">&#39;\&#39;&#39;</span>);
<a name="l00072"></a>00072   <span class="keywordflow">return</span> attempt_match(str, 0, 0);
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="keywordtype">bool</span> 
<a name="l00076"></a><a class="code" href="classcpunit_1_1_glob_matcher.html#ad0770efd4b33efb9b3465251da8cb9a7">00076</a> <a class="code" href="classcpunit_1_1_glob_matcher.html#ad0770efd4b33efb9b3465251da8cb9a7" title="Attempt to match the substring &#39;s.substr(si)&#39; with the pattern &#39;pattern.substring(pi)&#39;.">cpunit::GlobMatcher::attempt_match</a>(<span class="keyword">const</span> std::string&amp; s, <span class="keyword">const</span> std::size_t si, <span class="keyword">const</span> std::size_t pi)<span class="keyword"> const </span>{
<a name="l00077"></a>00077   <a class="code" href="cpunit___glob_matcher_8cpp.html#a309f5c83ef054d715e33b3910763213e">CPUNIT_GLOB_TRACE</a>(<span class="stringliteral">&quot;attempt_match(s=&quot;</span>&lt;&lt;s&lt;&lt;<span class="stringliteral">&quot;,si=&quot;</span>&lt;&lt;si&lt;&lt;<span class="stringliteral">&quot;,ps=&quot;</span>&lt;&lt;pi&lt;&lt;<span class="stringliteral">&quot;) with p=&quot;</span>&lt;&lt;pattern);
<a name="l00078"></a>00078   <a class="code" href="cpunit___glob_matcher_8cpp.html#a309f5c83ef054d715e33b3910763213e">CPUNIT_GLOB_TRACE</a>(<span class="stringliteral">&quot;              str[si]=&quot;</span>&lt;&lt;s[si]&lt;&lt;<span class="stringliteral">&quot;, pattern[pi]=&quot;</span>&lt;&lt;pattern[pi]);
<a name="l00079"></a>00079   std::size_t i=0;
<a name="l00080"></a>00080   <span class="keywordflow">for</span> (; si+i &lt; s.length() &amp;&amp; pi+i &lt; pattern.length() ; i++) {
<a name="l00081"></a>00081     <a class="code" href="cpunit___glob_matcher_8cpp.html#a309f5c83ef054d715e33b3910763213e">CPUNIT_GLOB_TRACE</a>(<span class="stringliteral">&quot;              i=&quot;</span>&lt;&lt;i);
<a name="l00082"></a>00082     <span class="keywordflow">if</span> (pattern[pi+i] == wc) {
<a name="l00083"></a>00083       <span class="keywordflow">return</span> on_wildcard(s, si+i, pi+i);
<a name="l00084"></a>00084     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pattern[pi+i] != s[si+i]) {
<a name="l00085"></a>00085       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00086"></a>00086     }
<a name="l00087"></a>00087     <a class="code" href="cpunit___glob_matcher_8cpp.html#a309f5c83ef054d715e33b3910763213e">CPUNIT_GLOB_TRACE</a>(<span class="stringliteral">&quot;              str[si+i]=&quot;</span>&lt;&lt;s[si+i]&lt;&lt;<span class="stringliteral">&quot;, pattern[pi+i]=&quot;</span>&lt;&lt;pattern[pi+i]);
<a name="l00088"></a>00088   }
<a name="l00089"></a>00089   <a class="code" href="cpunit___glob_matcher_8cpp.html#a309f5c83ef054d715e33b3910763213e">CPUNIT_GLOB_TRACE</a>(<span class="stringliteral">&quot;              si+i=&quot;</span>&lt;&lt;(si+i)&lt;&lt;<span class="stringliteral">&quot;, s.length()=&quot;</span>&lt;&lt;s.length()&lt;&lt;<span class="stringliteral">&quot;, pi+i=&quot;</span>&lt;&lt;(pi+i)&lt;&lt;<span class="stringliteral">&quot;, pattern.length()=&quot;</span>&lt;&lt;pattern.length());
<a name="l00090"></a>00090   <span class="keywordflow">return</span> si+i == s.length() &amp;&amp; (pi+i == pattern.length() || (pi+i+1 == pattern.length() &amp;&amp; pattern[pi+i] == wc));
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="keywordtype">bool</span> 
<a name="l00094"></a><a class="code" href="classcpunit_1_1_glob_matcher.html#a1ed4e2dcff994f9fe5e7bd6b17b14905">00094</a> <a class="code" href="classcpunit_1_1_glob_matcher.html#a1ed4e2dcff994f9fe5e7bd6b17b14905" title="s - the string under concideration si - the index in the string to consider next wci - the wildcard i...">cpunit::GlobMatcher::on_wildcard</a>(<span class="keyword">const</span> std::string&amp; s, <span class="keyword">const</span> std::size_t si, <span class="keyword">const</span> std::size_t wci)<span class="keyword"> const </span>{
<a name="l00095"></a>00095   <a class="code" href="cpunit___glob_matcher_8cpp.html#a309f5c83ef054d715e33b3910763213e">CPUNIT_GLOB_TRACE</a>(<span class="stringliteral">&quot;on_wildcard(s=&quot;</span>&lt;&lt;s&lt;&lt;<span class="stringliteral">&quot;,si=&quot;</span>&lt;&lt;si&lt;&lt;<span class="stringliteral">&quot;,wci=&quot;</span>&lt;&lt;wci&lt;&lt;<span class="stringliteral">&quot;) with pattern=&quot;</span>&lt;&lt;pattern);
<a name="l00096"></a>00096   <a class="code" href="cpunit___glob_matcher_8cpp.html#a309f5c83ef054d715e33b3910763213e">CPUNIT_GLOB_TRACE</a>(<span class="stringliteral">&quot;            s[si]=&quot;</span>&lt;&lt;s[si]&lt;&lt;<span class="stringliteral">&quot;, pattern[wci]=&quot;</span>&lt;&lt;pattern[wci]);
<a name="l00097"></a>00097   <span class="keywordflow">if</span> (wci == pattern.length() - 1) {
<a name="l00098"></a>00098       <a class="code" href="cpunit___glob_matcher_8cpp.html#a309f5c83ef054d715e33b3910763213e">CPUNIT_GLOB_TRACE</a>(<span class="stringliteral">&quot;            T &lt;-- wci=|pattern|-1&quot;</span>);
<a name="l00099"></a>00099     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00100"></a>00100   }
<a name="l00101"></a>00101   <span class="keywordflow">for</span> (std::size_t i=0; si+i &lt; s.length() ; ++i) {
<a name="l00102"></a>00102     <span class="keywordflow">if</span> (attempt_match(s, si+i, wci+1)) {
<a name="l00103"></a>00103       <a class="code" href="cpunit___glob_matcher_8cpp.html#a309f5c83ef054d715e33b3910763213e">CPUNIT_GLOB_TRACE</a>(<span class="stringliteral">&quot;            T &lt;-- attempt_match&quot;</span>);
<a name="l00104"></a>00104       <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00105"></a>00105     }
<a name="l00106"></a>00106   }
<a name="l00107"></a>00107   <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00108"></a>00108 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="cpunit___glob_matcher_8cpp.html">cpunit_GlobMatcher.cpp</a>      </li>
      <li class="footer">Generated on Fri May 25 2012 22:04:41 for CPUnit by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
