<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CPUnit: /Users/Shared/Development/cpp/sourceforge/cpunit_095/src/cpunit_ExecutionReport.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CPUnit&#160;<span id="projectnumber">0.95 (beta)</span></div>
   <div id="projectbrief">The REAL C++ port of JUnit.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('cpunit___execution_report_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">/Users/Shared/Development/cpp/sourceforge/cpunit_095/src/cpunit_ExecutionReport.cpp</div>  </div>
</div>
<div class="contents">
<a href="cpunit___execution_report_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">   Copyright (c) 2011 Daniel Bakkelund.</span>
<a name="l00003"></a>00003 <span class="comment">   All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">   Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment">   modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment">   are met:</span>
<a name="l00008"></a>00008 <span class="comment">    1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment">       notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment">    2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment">       notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment">       documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment">    3. Neither the name of the copyright holders nor the names of its</span>
<a name="l00014"></a>00014 <span class="comment">       contributors may be used to endorse or promote products derived from</span>
<a name="l00015"></a>00015 <span class="comment">       this software without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00018"></a>00018 <span class="comment">   AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment">   IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment">   ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00021"></a>00021 <span class="comment">   LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00022"></a>00022 <span class="comment">   CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00023"></a>00023 <span class="comment">   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00024"></a>00024 <span class="comment">   INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00025"></a>00025 <span class="comment">   CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00026"></a>00026 <span class="comment">   ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF</span>
<a name="l00027"></a>00027 <span class="comment">   THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="cpunit___execution_report_8hpp.html">cpunit_ExecutionReport.hpp</a>&quot;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="classcpunit_1_1_execution_report.html#ac1f9cba5888a90b897bddf32adb0543c">00034</a> <a class="code" href="classcpunit_1_1_execution_report.html#ac1f9cba5888a90b897bddf32adb0543c">cpunit::ExecutionReport::ExecutionReport</a>() :
<a name="l00035"></a>00035   t(),
<a name="l00036"></a>00036   error_message(),
<a name="l00037"></a>00037   test(NULL),
<a name="l00038"></a>00038   time_spent(.0)
<a name="l00039"></a>00039 {}
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="classcpunit_1_1_execution_report.html#a8b9095ba513c79e048df1b90efc9dd84">00041</a> <a class="code" href="classcpunit_1_1_execution_report.html#ac1f9cba5888a90b897bddf32adb0543c">cpunit::ExecutionReport::ExecutionReport</a>(<span class="keyword">const</span> <a class="code" href="classcpunit_1_1_execution_report.html#a38c10b79cdaae00e982cd45e3bf07d82">ExecutionResult</a> _t, <span class="keyword">const</span> std::string _msg, <span class="keyword">const</span> <a class="code" href="classcpunit_1_1_reg_info.html" title="Registration data for unit tests.">RegInfo</a> &amp;_test, <span class="keyword">const</span> <span class="keywordtype">double</span> _time_spent) :
<a name="l00042"></a>00042   t(_t),
<a name="l00043"></a>00043   error_message(_msg),
<a name="l00044"></a>00044   test(&amp;_test),
<a name="l00045"></a>00045   time_spent(_time_spent)
<a name="l00046"></a>00046 {}
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="classcpunit_1_1_execution_report.html#a7a8ec3f2666ea175cb3d64b0c0b92aff">00048</a> <a class="code" href="classcpunit_1_1_execution_report.html#ac1f9cba5888a90b897bddf32adb0543c">cpunit::ExecutionReport::ExecutionReport</a>(<span class="keyword">const</span> <a class="code" href="classcpunit_1_1_execution_report.html">ExecutionReport</a> &amp;o) :
<a name="l00049"></a>00049   t(o.t),
<a name="l00050"></a>00050   error_message(o.error_message),
<a name="l00051"></a>00051   test(o.test),
<a name="l00052"></a>00052   time_spent(o.time_spent)
<a name="l00053"></a>00053 {}
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="classcpunit_1_1_execution_report.html#a87b66e8103ea8b857151fa67a2a02d50">00055</a> <a class="code" href="classcpunit_1_1_execution_report.html#a87b66e8103ea8b857151fa67a2a02d50">cpunit::ExecutionReport::~ExecutionReport</a>()
<a name="l00056"></a>00056 {}
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <a class="code" href="classcpunit_1_1_execution_report.html">cpunit::ExecutionReport</a>&amp;
<a name="l00059"></a><a class="code" href="classcpunit_1_1_execution_report.html#a45ac47a1f42751acafbf91c47d9cb685">00059</a> <a class="code" href="classcpunit_1_1_execution_report.html#a45ac47a1f42751acafbf91c47d9cb685">cpunit::ExecutionReport::operator = </a>(<span class="keyword">const</span> <a class="code" href="classcpunit_1_1_execution_report.html">ExecutionReport</a> &amp;o) {
<a name="l00060"></a>00060   <span class="keywordflow">if</span> (&amp;o != <span class="keyword">this</span>) {
<a name="l00061"></a>00061     t = o.<a class="code" href="classcpunit_1_1_execution_report.html#a1d0f431c8009999db0e275970296629d">t</a>;
<a name="l00062"></a>00062     error_message = o.<a class="code" href="classcpunit_1_1_execution_report.html#ac1bc5957230c446e967aed6d4d2631da">error_message</a>;
<a name="l00063"></a>00063     test = o.<a class="code" href="classcpunit_1_1_execution_report.html#a0580403f67645a640c1d4ab7a328b0c6">test</a>;
<a name="l00064"></a>00064     time_spent = o.<a class="code" href="classcpunit_1_1_execution_report.html#ac3cc393545060356a00243b084fb7a1b">time_spent</a>;
<a name="l00065"></a>00065   }
<a name="l00066"></a>00066   <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keywordtype">void</span>
<a name="l00070"></a><a class="code" href="classcpunit_1_1_execution_report.html#ae210d4fc942c9fc22ef20d5817bf625c">00070</a> <a class="code" href="classcpunit_1_1_execution_report.html#ae210d4fc942c9fc22ef20d5817bf625c">cpunit::ExecutionReport::check_state</a>()<span class="keyword"> const </span>{
<a name="l00071"></a>00071   <span class="keywordflow">if</span> (test == NULL) {
<a name="l00072"></a>00072     <span class="keywordflow">throw</span> <span class="stringliteral">&quot;Uninitialized report.&quot;</span>;
<a name="l00073"></a>00073   }
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <a class="code" href="classcpunit_1_1_execution_report.html#a38c10b79cdaae00e982cd45e3bf07d82">cpunit::ExecutionReport::ExecutionResult</a>
<a name="l00077"></a><a class="code" href="classcpunit_1_1_execution_report.html#ad167f0790fe433543539b1497446876c">00077</a> <a class="code" href="classcpunit_1_1_execution_report.html#ad167f0790fe433543539b1497446876c">cpunit::ExecutionReport::get_execution_result</a>()<span class="keyword"> const </span>{
<a name="l00078"></a>00078   check_state();
<a name="l00079"></a>00079   <span class="keywordflow">return</span> t;
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="keyword">const</span> std::string&amp;
<a name="l00083"></a><a class="code" href="classcpunit_1_1_execution_report.html#a0207dfcc9dfc75f8752c82a71380dcc0">00083</a> <a class="code" href="classcpunit_1_1_execution_report.html#a0207dfcc9dfc75f8752c82a71380dcc0">cpunit::ExecutionReport::get_message</a>()<span class="keyword"> const </span>{
<a name="l00084"></a>00084   check_state();
<a name="l00085"></a>00085   <span class="keywordflow">return</span> error_message;
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="keyword">const</span> <a class="code" href="classcpunit_1_1_reg_info.html" title="Registration data for unit tests.">cpunit::RegInfo</a>&amp;
<a name="l00089"></a><a class="code" href="classcpunit_1_1_execution_report.html#af96b3b4b61930e2201b48ea2f6919bb5">00089</a> <a class="code" href="classcpunit_1_1_execution_report.html#af96b3b4b61930e2201b48ea2f6919bb5">cpunit::ExecutionReport::get_test</a>()<span class="keyword"> const </span>{
<a name="l00090"></a>00090   check_state();
<a name="l00091"></a>00091   <span class="keywordflow">return</span> *test;
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="keywordtype">void</span> 
<a name="l00095"></a><a class="code" href="classcpunit_1_1_execution_report.html#a7f6ade1c8fbf1c6368983582a39bf880">00095</a> <a class="code" href="classcpunit_1_1_execution_report.html#a7f6ade1c8fbf1c6368983582a39bf880">cpunit::ExecutionReport::set_time_spent</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> _time_spent) {
<a name="l00096"></a>00096   time_spent = _time_spent;
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="keywordtype">double</span> 
<a name="l00100"></a><a class="code" href="classcpunit_1_1_execution_report.html#acfebd4049f3942fa07c2d9d5aa0401e6">00100</a> <a class="code" href="classcpunit_1_1_execution_report.html#acfebd4049f3942fa07c2d9d5aa0401e6">cpunit::ExecutionReport::get_time_spent</a>()<span class="keyword"> const </span>{
<a name="l00101"></a>00101   check_state();
<a name="l00102"></a>00102   <span class="keywordflow">return</span> time_spent;
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 std::string
<a name="l00107"></a><a class="code" href="classcpunit_1_1_execution_report.html#a1d808177dd246003a0e75bb377dc2230">00107</a> <a class="code" href="classcpunit_1_1_execution_report.html#a1d808177dd246003a0e75bb377dc2230">cpunit::ExecutionReport::translate</a>(<span class="keyword">const</span> <a class="code" href="classcpunit_1_1_execution_report.html#a38c10b79cdaae00e982cd45e3bf07d82">ExecutionResult</a> r) {
<a name="l00108"></a>00108   <span class="keywordflow">switch</span>(r) {
<a name="l00109"></a>00109   <span class="keywordflow">case</span> <a class="code" href="classcpunit_1_1_execution_report.html#a38c10b79cdaae00e982cd45e3bf07d82a5ba35257f9a28885b6cb80c6129ee673">ExecutionReport::OK</a>:
<a name="l00110"></a>00110     <span class="keywordflow">return</span> <span class="stringliteral">&quot;OK&quot;</span>;
<a name="l00111"></a>00111   <span class="keywordflow">case</span> <a class="code" href="classcpunit_1_1_execution_report.html#a38c10b79cdaae00e982cd45e3bf07d82a29900e9966dc7903a68cd21f3b7c0f66">ExecutionReport::FAILURE</a>:
<a name="l00112"></a>00112     <span class="keywordflow">return</span> <span class="stringliteral">&quot;FAILURE&quot;</span>;
<a name="l00113"></a>00113   <span class="keywordflow">case</span> <a class="code" href="classcpunit_1_1_execution_report.html#a38c10b79cdaae00e982cd45e3bf07d82aae9ea9afc9d27bc2c69786439dd32d01">ExecutionReport::ERROR</a>:
<a name="l00114"></a>00114     <span class="keywordflow">return</span> <span class="stringliteral">&quot;ERROR&quot;</span>;
<a name="l00115"></a>00115   <span class="keywordflow">default</span>:
<a name="l00116"></a>00116     <span class="keywordflow">throw</span> <span class="stringliteral">&quot;Unknown ExecutionResult.&quot;</span>;
<a name="l00117"></a>00117   }
<a name="l00118"></a>00118 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="cpunit___execution_report_8cpp.html">cpunit_ExecutionReport.cpp</a>      </li>
      <li class="footer">Generated on Fri May 25 2012 22:04:41 for CPUnit by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
