<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CPUnit: /Users/Shared/Development/cpp/sourceforge/cpunit_095/src/cpunit_EntryPoint.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CPUnit&#160;<span id="projectnumber">0.95 (beta)</span></div>
   <div id="projectbrief">The REAL C++ port of JUnit.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('cpunit___entry_point_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">/Users/Shared/Development/cpp/sourceforge/cpunit_095/src/cpunit_EntryPoint.cpp</div>  </div>
</div>
<div class="contents">
<a href="cpunit___entry_point_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  Copyright (c) 2011 Daniel Bakkelund.</span>
<a name="l00003"></a>00003 <span class="comment">  All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">  Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment">  modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment">  are met:</span>
<a name="l00008"></a>00008 <span class="comment">  1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment">  notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment">  2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment">  notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment">  documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment">  3. Neither the name of the copyright holders nor the names of its</span>
<a name="l00014"></a>00014 <span class="comment">  contributors may be used to endorse or promote products derived from</span>
<a name="l00015"></a>00015 <span class="comment">  this software without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00018"></a>00018 <span class="comment">  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment">  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment">  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00021"></a>00021 <span class="comment">  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00022"></a>00022 <span class="comment">  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00023"></a>00023 <span class="comment">  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00024"></a>00024 <span class="comment">  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00025"></a>00025 <span class="comment">  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00026"></a>00026 <span class="comment">  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF</span>
<a name="l00027"></a>00027 <span class="comment">  THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="cpunit___assertion_exception_8hpp.html">cpunit_AssertionException.hpp</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="cpunit___test_store_8hpp.html">cpunit_TestStore.hpp</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="cpunit___string_flyweight_store_8hpp.html">cpunit_StringFlyweightStore.hpp</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="cpunit___test_execution_facade_8hpp.html">cpunit_TestExecutionFacade.hpp</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="cpunit___execution_report_8hpp.html">cpunit_ExecutionReport.hpp</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="cpunit___error_report_format_8hpp.html">cpunit_ErrorReportFormat.hpp</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="cpunit___reg_info_8hpp.html">cpunit_RegInfo.hpp</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="cpunit___conformity_checker_8hpp.html">cpunit_ConformityChecker.hpp</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="cpunit___wrong_setup_exception_8hpp.html">cpunit_WrongSetupException.hpp</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="cpunit___cmd_line_parser_8hpp.html">cpunit_CmdLineParser.hpp</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="cpunit___time_format_8hpp.html">cpunit_TimeFormat.hpp</a>&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="cpunit__trace_8hpp.html">cpunit_trace.hpp</a>&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="cpunit___entry_point_8hpp.html">cpunit_EntryPoint.hpp</a>&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;<a class="code" href="cpunit__impl___boot_stream_8hpp.html">cpunit_impl_BootStream.hpp</a>&quot;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;iomanip&gt;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">namespace </span>cpunit {
<a name="l00052"></a>00052 
<a name="l00053"></a>00053   <span class="keyword">namespace </span>{
<a name="l00054"></a>00054   
<a name="l00055"></a>00055     <span class="keyword">using namespace </span>std;
<a name="l00056"></a>00056   
<a name="l00057"></a>00057     <span class="keywordtype">void</span> usage() {
<a name="l00058"></a>00058       cout&lt;&lt;endl;
<a name="l00059"></a>00059       cout&lt;&lt;<span class="stringliteral">&quot;Usage: &lt;test_executable&gt; [option]* [test-pattern]*&quot;</span>&lt;&lt;endl;
<a name="l00060"></a>00060       cout&lt;&lt;<span class="stringliteral">&quot;where [test-pattern] is a glob-pattern matching tests to run (the default is &#39;*&#39;), and [option] is any of the following: &quot;</span>&lt;&lt;endl;
<a name="l00061"></a>00061       cout&lt;&lt;endl;
<a name="l00062"></a>00062       cout&lt;&lt;<span class="stringliteral">&quot;    -h          - Display this message and exit. All other options are ignored.&quot;</span>&lt;&lt;endl;
<a name="l00063"></a>00063       cout&lt;&lt;endl;
<a name="l00064"></a>00064       cout&lt;&lt;<span class="stringliteral">&quot;    -L          - List registered tests matching the patterns and exit. All other options are ignored.&quot;</span>&lt;&lt;endl;
<a name="l00065"></a>00065       cout&lt;&lt;endl;
<a name="l00066"></a>00066       cout&lt;&lt;<span class="stringliteral">&quot;    -v          - Verbose mode.&quot;</span>&lt;&lt;endl;
<a name="l00067"></a>00067       cout&lt;&lt;endl;
<a name="l00068"></a>00068       cout&lt;&lt;<span class="stringliteral">&quot;    -V          - Version information.&quot;</span>&lt;&lt;endl;
<a name="l00069"></a>00069       cout&lt;&lt;endl;
<a name="l00070"></a>00070       cout&lt;&lt;<span class="stringliteral">&quot;    -a          - Robust mode, runs all tests (default is to stop on first error).&quot;</span>&lt;&lt;endl;
<a name="l00071"></a>00071       cout&lt;&lt;endl;
<a name="l00072"></a>00072       cout&lt;&lt;<span class="stringliteral">&quot;    -f=&lt;format&gt; - Error format specification (used for reporting in robust mode):&quot;</span>&lt;&lt;endl;
<a name="l00073"></a>00073       cout&lt;&lt;<span class="stringliteral">&quot;                   %N - newline&quot;</span>&lt;&lt;endl;
<a name="l00074"></a>00074       cout&lt;&lt;<span class="stringliteral">&quot;                   %T - tab&quot;</span>&lt;&lt;endl;
<a name="l00075"></a>00075       cout&lt;&lt;<span class="stringliteral">&quot;                   %e - error type (OK, FAILURE, ERROR)&quot;</span>&lt;&lt;endl;
<a name="l00076"></a>00076       cout&lt;&lt;<span class="stringliteral">&quot;                   %p - suite name&quot;</span>&lt;&lt;endl;
<a name="l00077"></a>00077       cout&lt;&lt;<span class="stringliteral">&quot;                   %n - test name&quot;</span>&lt;&lt;endl;
<a name="l00078"></a>00078       cout&lt;&lt;<span class="stringliteral">&quot;                   %t - test time&quot;</span>&lt;&lt;endl;
<a name="l00079"></a>00079       cout&lt;&lt;<span class="stringliteral">&quot;                   %f - file name&quot;</span>&lt;&lt;endl;
<a name="l00080"></a>00080       cout&lt;&lt;<span class="stringliteral">&quot;                   %l - line number where test is registered&quot;</span>&lt;&lt;endl;
<a name="l00081"></a>00081       cout&lt;&lt;<span class="stringliteral">&quot;                   %m - error message&quot;</span>&lt;&lt;endl;  
<a name="l00082"></a>00082       cout&lt;&lt;endl;
<a name="l00083"></a>00083       cout&lt;&lt;<span class="stringliteral">&quot;                   Default is &#39;%p::%n - %m (%ts)%N(Registered at %f:%l)&#39;.&quot;</span>&lt;&lt;endl;
<a name="l00084"></a>00084       cout&lt;&lt;endl;
<a name="l00085"></a>00085       cout&lt;&lt;<span class="stringliteral">&quot;    &lt;pattern&gt;  - Which tests to run. Supports name globbing with wildcards, e.g. &#39;SomeScope::*::test_*_OK&#39;&quot;</span>&lt;&lt;endl;
<a name="l00086"></a>00086       cout&lt;&lt;<span class="stringliteral">&quot;                 Default is &#39;*&#39;.&quot;</span>&lt;&lt;endl;
<a name="l00087"></a>00087       cout&lt;&lt;endl;
<a name="l00088"></a>00088       cout&lt;&lt;<span class="stringliteral">&quot;Examples:&quot;</span>&lt;&lt;endl;
<a name="l00089"></a>00089       cout&lt;&lt;<span class="stringliteral">&quot;    ./test_runner &#39;cpunit::*&#39; -- Run all tests in the &#39;cpunit&#39; namespace.&quot;</span>&lt;&lt;endl;
<a name="l00090"></a>00090       cout&lt;&lt;<span class="stringliteral">&quot;    ./test_runner &#39;unit*&#39; &#39;io*&#39; -- Run all tests starting with &#39;unit&#39;, and then all tests starting with &#39;io&#39;.&quot;</span>&lt;&lt;endl;
<a name="l00091"></a>00091       cout&lt;&lt;<span class="stringliteral">&quot;    ./test_runner -a            -- Try to run all tests, even if there are errors.&quot;</span>&lt;&lt;endl;
<a name="l00092"></a>00092       cout&lt;&lt;<span class="stringliteral">&quot;    ./test_runner -av           -- Run all tests in verbose mode, printing the name of each test just prior to execution.&quot;</span>&lt;&lt;endl;
<a name="l00093"></a>00093       cout&lt;&lt;<span class="stringliteral">&quot;    ./test_runner -af=%e%p::%n  -- Run all tests and display error messages as e.g. &#39;FAILURE MyTests::test_stuff&#39;.&quot;</span>&lt;&lt;endl;
<a name="l00094"></a>00094       cout&lt;&lt;endl;
<a name="l00095"></a>00095       cout&lt;&lt;<span class="stringliteral">&quot;Experimental options:&quot;</span>&lt;&lt;endl;
<a name="l00096"></a>00096       cout&lt;&lt;endl;
<a name="l00097"></a>00097       cout&lt;&lt;<span class="stringliteral">&quot;    --max-time=&lt;time&gt; - Specify the maximal legal running time for unit tests in seconds.&quot;</span>&lt;&lt;endl;
<a name="l00098"></a>00098       cout&lt;&lt;<span class="stringliteral">&quot;                        Decimal number values are accepted, e.g. --max-time=0.5&quot;</span>&lt;&lt;endl;
<a name="l00099"></a>00099       cout&lt;&lt;<span class="stringliteral">&quot;                        Notice that, this will not cause the test to be broken off. All tests will&quot;</span>&lt;&lt;endl;
<a name="l00100"></a>00100       cout&lt;&lt;<span class="stringliteral">&quot;                        execute until completion, and tests that spend longer time that this value&quot;</span>&lt;&lt;endl;
<a name="l00101"></a>00101       cout&lt;&lt;<span class="stringliteral">&quot;                        are reported as FAILED.&quot;</span>&lt;&lt;endl;
<a name="l00102"></a>00102       cout&lt;&lt;endl;
<a name="l00103"></a>00103       cout&lt;&lt;<span class="stringliteral">&quot;                        Default max-time is 1.0e10, i.e. about 317 years.&quot;</span>&lt;&lt;endl;
<a name="l00104"></a>00104       cout&lt;&lt;endl;
<a name="l00105"></a>00105       cout&lt;&lt;<span class="stringliteral">&quot;    --conformity - Check all registered test for name conformities:&quot;</span>&lt;&lt;endl;
<a name="l00106"></a>00106       cout&lt;&lt;<span class="stringliteral">&quot;                   * For match rules, see &#39;conformity-format&#39; below&quot;</span>&lt;&lt;endl;
<a name="l00107"></a>00107       cout&lt;&lt;<span class="stringliteral">&quot;                   * All test suites must reside in files with reflecting names, i.e. if the suite is named&quot;</span>&lt;&lt;endl;
<a name="l00108"></a>00108       cout&lt;&lt;<span class="stringliteral">&quot;                     &#39;SomeScope::MyTest&#39;, the files short name must match &#39;SomeScope_MyTest.*&#39;&quot;</span>&lt;&lt;endl;
<a name="l00109"></a>00109       cout&lt;&lt;<span class="stringliteral">&quot;                     That is, &#39;::&#39; is exchanged with &#39;_&#39;.&quot;</span>&lt;&lt;endl;
<a name="l00110"></a>00110       cout&lt;&lt;endl;
<a name="l00111"></a>00111       cout&lt;&lt;<span class="stringliteral">&quot;    --conformity-format - Specify how conformity checking is to be performed. Must be glob-patterns.&quot;</span>&lt;&lt;endl;
<a name="l00112"></a>00112       cout&lt;&lt;<span class="stringliteral">&quot;                         * There must be three tokens, each separated by pipe symbols&quot;</span>&lt;&lt;endl;
<a name="l00113"></a>00113       cout&lt;&lt;<span class="stringliteral">&quot;                         * First token is used to check suite names&quot;</span>&lt;&lt;endl;
<a name="l00114"></a>00114       cout&lt;&lt;<span class="stringliteral">&quot;                         * Second token is used to check test names&quot;</span>&lt;&lt;endl;
<a name="l00115"></a>00115       cout&lt;&lt;<span class="stringliteral">&quot;                         * Third token is used to check test file extensions&quot;</span>&lt;&lt;endl;
<a name="l00116"></a>00116       cout&lt;&lt;endl;
<a name="l00117"></a>00117       cout&lt;&lt;<span class="stringliteral">&quot;                           Default is &#39;*Test|test_*|*&#39;.&quot;</span>&lt;&lt;endl;
<a name="l00118"></a>00118     }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     <span class="keyword">const</span> std::string conformity_token(<span class="stringliteral">&quot;--conformity&quot;</span>);
<a name="l00121"></a>00121     <span class="keyword">const</span> std::string conformity_format_token(<span class="stringliteral">&quot;--conformity-format&quot;</span>);
<a name="l00122"></a>00122     <span class="keyword">const</span> std::string error_format_token(<span class="stringliteral">&quot;-f&quot;</span>);
<a name="l00123"></a>00123     <span class="keyword">const</span> std::string robust_token(<span class="stringliteral">&quot;-a&quot;</span>);
<a name="l00124"></a>00124     <span class="keyword">const</span> std::string max_time_token(<span class="stringliteral">&quot;--max-time&quot;</span>);
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     <span class="keywordtype">void</span> print_version_info() {
<a name="l00127"></a>00127       cout&lt;&lt;<span class="stringliteral">&quot;CPUnit version 0.95 (beta).&quot;</span>&lt;&lt;endl;
<a name="l00128"></a>00128       cout&lt;&lt;<span class="stringliteral">&quot;Get the latest version at http://cpunit.sourceforge.net/&quot;</span>&lt;&lt;endl;
<a name="l00129"></a>00129     }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     std::vector&lt;std::string&gt; get_conformity_format(<span class="keyword">const</span> CmdLineParser &amp;p) {
<a name="l00132"></a>00132       <span class="keyword">const</span> <span class="keywordtype">char</span> sep = <span class="charliteral">&#39;|&#39;</span>;
<a name="l00133"></a>00133       std::vector&lt;std::string&gt; result;
<a name="l00134"></a>00134       std::ostringstream oss;
<a name="l00135"></a>00135       <span class="keyword">const</span> std::string spec = p.value_of&lt;<span class="keywordtype">string</span>&gt;(conformity_format_token);
<a name="l00136"></a>00136       <a class="code" href="cpunit__trace_8hpp.html#a1f320ec98a8f46e0447a3af2cda390b6">CPUNIT_ITRACE</a>(<span class="stringliteral">&quot;EntryPoint - Conformity format: &#39;&quot;</span>&lt;&lt;spec&lt;&lt;<span class="charliteral">&#39;\&#39;&#39;</span>);
<a name="l00137"></a>00137       <span class="keywordflow">for</span> (std::size_t i = 0; i&lt;spec.length(); i++) {
<a name="l00138"></a>00138    <span class="keywordflow">if</span> (spec[i] == sep) {
<a name="l00139"></a>00139      result.push_back(oss.str());
<a name="l00140"></a>00140      oss.str(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00141"></a>00141    } <span class="keywordflow">else</span> {
<a name="l00142"></a>00142      oss&lt;&lt;spec[i];
<a name="l00143"></a>00143    }
<a name="l00144"></a>00144       }
<a name="l00145"></a>00145       result.push_back(oss.str());
<a name="l00146"></a>00146       <span class="keywordflow">if</span> (result.size() != 3) {
<a name="l00147"></a>00147    oss.str(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00148"></a>00148    oss&lt;&lt;<span class="stringliteral">&quot;Wrong specification of conformity format: &quot;</span>&lt;&lt;spec;
<a name="l00149"></a>00149    <span class="keywordflow">throw</span> <a class="code" href="classcpunit_1_1_wrong_setup_exception.html" title="Thrown to signal wrong usage of CPUnit.">cpunit::WrongSetupException</a>(oss.str());
<a name="l00150"></a>00150       }
<a name="l00151"></a>00151       <span class="keywordflow">return</span> result;
<a name="l00152"></a>00152     }
<a name="l00153"></a>00153       
<a name="l00154"></a>00154     <span class="keywordtype">bool</span> report_result(<span class="keyword">const</span> std::vector&lt;cpunit::ExecutionReport&gt; &amp;result, <span class="keyword">const</span> std::string &amp;format, ostream &amp;out) {
<a name="l00155"></a>00155       <a class="code" href="cpunit__trace_8hpp.html#a1f320ec98a8f46e0447a3af2cda390b6">CPUNIT_ITRACE</a>(<span class="stringliteral">&quot;EntryPoint - Reporting result with error report format &#39;&quot;</span>&lt;&lt;format&lt;&lt;<span class="charliteral">&#39;\&#39;&#39;</span>);
<a name="l00156"></a>00156       <span class="keyword">const</span> <a class="code" href="classcpunit_1_1_error_report_format.html">cpunit::ErrorReportFormat</a> formatter(format);
<a name="l00157"></a>00157       <span class="keywordtype">int</span> errors = 0;
<a name="l00158"></a>00158       <span class="keywordtype">double</span> time_spent = 0;
<a name="l00159"></a>00159       <span class="keywordflow">for</span> (std::size_t i=0; i&lt;result.size(); i++) {
<a name="l00160"></a>00160    <span class="keywordflow">if</span> (result[i].get_execution_result() != <a class="code" href="classcpunit_1_1_execution_report.html#a38c10b79cdaae00e982cd45e3bf07d82a5ba35257f9a28885b6cb80c6129ee673">cpunit::ExecutionReport::OK</a>) {
<a name="l00161"></a>00161      <a class="code" href="cpunit__trace_8hpp.html#aa48a8522c6870e4b5f8af3fd19d3b10c">CPUNIT_DTRACE</a>(<span class="stringliteral">&quot;EntryPoint - Reporting error for &quot;</span>&lt;&lt;result[i].get_test().to_string());
<a name="l00162"></a>00162      out&lt;&lt;std::endl&lt;&lt;formatter.format(result[i])&lt;&lt;std::endl;
<a name="l00163"></a>00163      errors++;
<a name="l00164"></a>00164    }
<a name="l00165"></a>00165    time_spent += result[i].get_time_spent();
<a name="l00166"></a>00166       }
<a name="l00167"></a>00167       out&lt;&lt;std::endl&lt;&lt;<span class="stringliteral">&quot;Time: &quot;</span>&lt;&lt;std::setprecision(3)&lt;&lt;<a class="code" href="classcpunit_1_1_time_format.html">cpunit::TimeFormat</a>(time_spent)&lt;&lt;std::endl;
<a name="l00168"></a>00168       out&lt;&lt;std::endl;
<a name="l00169"></a>00169       <span class="keywordflow">if</span> (errors == 0) {
<a name="l00170"></a>00170    out&lt;&lt;<span class="stringliteral">&quot;OK (&quot;</span>&lt;&lt;result.size()&lt;&lt;<span class="stringliteral">&quot; tests)&quot;</span>&lt;&lt;std::endl;
<a name="l00171"></a>00171       } <span class="keywordflow">else</span> {
<a name="l00172"></a>00172    out&lt;&lt;<span class="stringliteral">&quot;FAILURE!!! (&quot;</span>&lt;&lt;errors&lt;&lt;<span class="stringliteral">&quot; out of &quot;</span>&lt;&lt;result.size()&lt;&lt;<span class="stringliteral">&quot; tests failed)&quot;</span>&lt;&lt;std::endl;
<a name="l00173"></a>00173       }
<a name="l00174"></a>00174       <span class="keywordflow">return</span> errors == 0;
<a name="l00175"></a>00175     }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177     <span class="keywordtype">void</span> list_tests(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;patterns) {
<a name="l00178"></a>00178       std::vector&lt;cpunit::RegInfo&gt; tests;
<a name="l00179"></a>00179       <span class="keywordflow">for</span> (std::size_t i=0; i&lt;patterns.size(); i++) {
<a name="l00180"></a>00180    std::vector&lt;cpunit::RegInfo&gt; p_tests = <a class="code" href="classcpunit_1_1_test_store.html#a918e1b7e475a502950b5816377bd0011" title="The singleton get-instance method.">cpunit::TestStore::get_instance</a>().get_tests(patterns[i]);
<a name="l00181"></a>00181    tests.insert(tests.end(), p_tests.begin(), p_tests.end());
<a name="l00182"></a>00182       }
<a name="l00183"></a>00183       <span class="keywordflow">for</span> (std::size_t i=0; i&lt;tests.size(); i++) {
<a name="l00184"></a>00184    std::cout&lt;&lt;tests[i].get_path()&lt;&lt;<span class="stringliteral">&quot;::&quot;</span>&lt;&lt;tests[i].get_name()&lt;&lt;std::endl;
<a name="l00185"></a>00185       }
<a name="l00186"></a>00186       std::cout&lt;&lt;tests.size()&lt;&lt;<span class="stringliteral">&quot; tests in total.&quot;</span>&lt;&lt;std::endl;
<a name="l00187"></a>00187     }
<a name="l00188"></a>00188 
<a name="l00189"></a>00189     <span class="keywordtype">int</span> conformity_report(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;tests_to_check_patterns, 
<a name="l00190"></a>00190            <span class="keyword">const</span> std::string path_pattern, 
<a name="l00191"></a>00191            <span class="keyword">const</span> std::string name_pattern, 
<a name="l00192"></a>00192            <span class="keyword">const</span> std::string extension_pattern, 
<a name="l00193"></a>00193            <span class="keyword">const</span> <span class="keywordtype">bool</span> verbose, ostream &amp;out) {
<a name="l00194"></a>00194       <span class="keywordtype">int</span> finds = 0;
<a name="l00195"></a>00195       <span class="keywordflow">for</span> (std::size_t i=0; i&lt;tests_to_check_patterns.size(); ++i) {
<a name="l00196"></a>00196    std::string tests_to_check_pattern = tests_to_check_patterns[i];
<a name="l00197"></a>00197    <span class="keywordflow">if</span> (verbose) {
<a name="l00198"></a>00198      out&lt;&lt;<span class="stringliteral">&quot;Running conformity check with patterns [&quot;</span>&lt;&lt;path_pattern&lt;&lt;<span class="stringliteral">&quot;], [&quot;</span>&lt;&lt;name_pattern&lt;&lt;<span class="stringliteral">&quot;], [&quot;</span>;
<a name="l00199"></a>00199      out&lt;&lt;extension_pattern&lt;&lt;<span class="stringliteral">&quot;] on tests matching [&quot;</span>&lt;&lt;tests_to_check_pattern&lt;&lt;<span class="charliteral">&#39;]&#39;</span>&lt;&lt;std::endl;
<a name="l00200"></a>00200    }
<a name="l00201"></a>00201    <span class="keyword">const</span> vector&lt;cpunit::RegInfo&gt; tests = <a class="code" href="classcpunit_1_1_test_store.html#a918e1b7e475a502950b5816377bd0011" title="The singleton get-instance method.">cpunit::TestStore::get_instance</a>().get_tests(tests_to_check_pattern);
<a name="l00202"></a>00202    <a class="code" href="classcpunit_1_1_conformity_checker.html">cpunit::ConformityChecker</a> cc(path_pattern, name_pattern);
<a name="l00203"></a>00203    cc.set_extension(extension_pattern);
<a name="l00204"></a>00204    <span class="keywordflow">for</span> (std::size_t i=0; i&lt;tests.size(); i++) {
<a name="l00205"></a>00205      <span class="keywordflow">if</span> (verbose) {
<a name="l00206"></a>00206        out&lt;&lt;<span class="stringliteral">&quot;Conformity check on &quot;</span>&lt;&lt;tests[i].to_string()&lt;&lt;std::endl;
<a name="l00207"></a>00207      }
<a name="l00208"></a>00208      <span class="keywordflow">if</span> (!cc.matches(tests[i])) {
<a name="l00209"></a>00209        out&lt;&lt;<span class="stringliteral">&quot;NON CONFORMITY DETECTED:&quot;</span>&lt;&lt;std::endl&lt;&lt;tests[i].to_string()&lt;&lt;std::endl;
<a name="l00210"></a>00210        finds++;
<a name="l00211"></a>00211      }
<a name="l00212"></a>00212    }
<a name="l00213"></a>00213       }
<a name="l00214"></a>00214       <span class="keywordflow">return</span> finds;
<a name="l00215"></a>00215     }
<a name="l00216"></a>00216 
<a name="l00217"></a>00217     <span class="keyword">struct </span>AutoDisposer {
<a name="l00218"></a>00218       ~AutoDisposer() {
<a name="l00219"></a>00219    <a class="code" href="cpunit__trace_8hpp.html#a1f320ec98a8f46e0447a3af2cda390b6">CPUNIT_ITRACE</a>(<span class="stringliteral">&quot;AutoDisposer::~AutoDisposer() - Disposing the TestStore.&quot;</span>);
<a name="l00220"></a>00220    <a class="code" href="classcpunit_1_1_test_store.html#ad4cfcd60b9e3f7a121bf2110fea8dd5b" title="Static class member which deletes the singleton instance.">cpunit::TestStore::dispose</a>();
<a name="l00221"></a>00221    <a class="code" href="cpunit__trace_8hpp.html#a1f320ec98a8f46e0447a3af2cda390b6">CPUNIT_ITRACE</a>(<span class="stringliteral">&quot;AutoDisposer::~AutoDisposer() - Disposing the StringFlyweightStore.&quot;</span>);
<a name="l00222"></a>00222    <a class="code" href="classcpunit_1_1_string_flyweight_store.html#a12cf869ba8353b60069d401dcbfc1acc" title="Disposes of the StringFluweightStore instance.">cpunit::StringFlyweightStore::dispose</a>();
<a name="l00223"></a>00223    <a class="code" href="cpunit__trace_8hpp.html#a1f320ec98a8f46e0447a3af2cda390b6">CPUNIT_ITRACE</a>(<span class="stringliteral">&quot;AutoDisposer::~AutoDisposer() - Disposing the BootStream.&quot;</span>);
<a name="l00224"></a>00224    <a class="code" href="classcpunit_1_1impl_1_1_boot_stream.html#af8832c2fee6641cc91a068c5e2a5c0df">cpunit::impl::BootStream::dispose</a>();
<a name="l00225"></a>00225       }
<a name="l00226"></a>00226     };
<a name="l00227"></a>00227   }
<a name="l00228"></a>00228 
<a name="l00233"></a><a class="code" href="namespacecpunit.html#a5257bc7218ef9fe05b6d6fdbf4de7c15">00233</a>   <a class="code" href="classcpunit_1_1_cmd_line_parser.html" title="Class implementing command line parsing functionality.">CmdLineParser</a> <a class="code" href="namespacecpunit.html#a5257bc7218ef9fe05b6d6fdbf4de7c15" title="Creates a command line parser initialized with default values.">get_cmd_line_parser</a>() {
<a name="l00234"></a>00234     <a class="code" href="classcpunit_1_1_cmd_line_parser.html" title="Class implementing command line parsing functionality.">CmdLineParser</a> parser;
<a name="l00235"></a>00235     parser.<a class="code" href="classcpunit_1_1_cmd_line_parser.html#af52bae947fbc7cf3ec82b1ee43bc3b87">add_legal</a>(<span class="stringliteral">&quot;-h --help -L --list -v --verbose -V --version -a --all -f --conformity --conformity-format --max-time&quot;</span>);
<a name="l00236"></a>00236     <span class="keyword">const</span> <span class="keywordtype">int</span> argc = 3;
<a name="l00237"></a>00237     <span class="keyword">const</span> <span class="keywordtype">char</span> *defaults[argc] = {
<a name="l00238"></a>00238       <span class="stringliteral">&quot;--conformity-format=*Test|test_*|*&quot;</span>,
<a name="l00239"></a>00239       <span class="stringliteral">&quot;-f=%p::%n - %m (%ts)%N(Registered at %f:%l)&quot;</span>,
<a name="l00240"></a>00240       <span class="stringliteral">&quot;--max-time=1e+10&quot;</span>,
<a name="l00241"></a>00241     };
<a name="l00242"></a>00242     parser.<a class="code" href="classcpunit_1_1_cmd_line_parser.html#af11e1ab3f8580870340c0a24b8978998">parse</a>(argc, defaults);
<a name="l00243"></a>00243     <a class="code" href="cpunit__trace_8hpp.html#a1f320ec98a8f46e0447a3af2cda390b6">CPUNIT_ITRACE</a>(<span class="stringliteral">&quot;EntryPoint - Default arguments:&quot;</span>&lt;&lt;parser.<a class="code" href="classcpunit_1_1_cmd_line_parser.html#a1cb9f18c6320dfb7605a82d6858a2466">to_string</a>());
<a name="l00244"></a>00244     <span class="keywordflow">return</span> parser;
<a name="l00245"></a>00245   }
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 
<a name="l00255"></a><a class="code" href="namespacecpunit.html#a578a7f87ccd62424415a1e8bef583863">00255</a>   <span class="keywordtype">int</span> <a class="code" href="namespacecpunit.html#a578a7f87ccd62424415a1e8bef583863" title="Forward your program parameters directly from main to this function to start CPUnit.">main</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> argc, <span class="keyword">const</span> <span class="keywordtype">char</span> **args) {
<a name="l00256"></a>00256     <a class="code" href="classcpunit_1_1_cmd_line_parser.html" title="Class implementing command line parsing functionality.">CmdLineParser</a> parser = <a class="code" href="namespacecpunit.html#a5257bc7218ef9fe05b6d6fdbf4de7c15" title="Creates a command line parser initialized with default values.">get_cmd_line_parser</a>();
<a name="l00257"></a>00257     parser.<a class="code" href="classcpunit_1_1_cmd_line_parser.html#af11e1ab3f8580870340c0a24b8978998">parse</a>(argc-1, args+1);
<a name="l00258"></a>00258     <span class="keywordflow">return</span> <a class="code" href="namespacecpunit.html#a578a7f87ccd62424415a1e8bef583863" title="Forward your program parameters directly from main to this function to start CPUnit.">main</a>(parser);
<a name="l00259"></a>00259   }
<a name="l00260"></a>00260 
<a name="l00272"></a><a class="code" href="namespacecpunit.html#ac489cb4bcc77d75a2813357e5acacaad">00272</a>   <span class="keywordtype">int</span> <a class="code" href="namespacecpunit.html#a578a7f87ccd62424415a1e8bef583863" title="Forward your program parameters directly from main to this function to start CPUnit.">main</a>(<span class="keyword">const</span> <a class="code" href="classcpunit_1_1_cmd_line_parser.html" title="Class implementing command line parsing functionality.">CmdLineParser</a> &amp;parser) {
<a name="l00273"></a>00273 
<a name="l00274"></a>00274     AutoDisposer ad;
<a name="l00275"></a>00275     <span class="keywordflow">try</span> {
<a name="l00276"></a>00276       <a class="code" href="cpunit__trace_8hpp.html#a1f320ec98a8f46e0447a3af2cda390b6">CPUNIT_ITRACE</a>(<span class="stringliteral">&quot;EntryPoint - Actual arguments:&quot;</span>&lt;&lt;parser.<a class="code" href="classcpunit_1_1_cmd_line_parser.html#a1cb9f18c6320dfb7605a82d6858a2466">to_string</a>());
<a name="l00277"></a>00277 
<a name="l00278"></a>00278       std::vector&lt;std::string&gt; patterns = parser.<a class="code" href="classcpunit_1_1_cmd_line_parser.html#a901f6255d2c9bed267605fc1a97f6dad">program_input</a>();
<a name="l00279"></a>00279       <span class="keywordflow">if</span> (patterns.size() == 0) { 
<a name="l00280"></a>00280    patterns.push_back(<span class="stringliteral">&quot;*&quot;</span>);
<a name="l00281"></a>00281       }
<a name="l00282"></a>00282       
<a name="l00283"></a>00283       <span class="keywordflow">if</span>(parser.<a class="code" href="classcpunit_1_1_cmd_line_parser.html#a89dc9b710dcd44abe3c8ee5fc7f875f6">has_one_of</a>(<span class="stringliteral">&quot;-h --help&quot;</span>)) {
<a name="l00284"></a>00284    usage();
<a name="l00285"></a>00285    <span class="keywordflow">return</span> 0;
<a name="l00286"></a>00286       }
<a name="l00287"></a>00287       <span class="keywordflow">if</span>(parser.<a class="code" href="classcpunit_1_1_cmd_line_parser.html#a89dc9b710dcd44abe3c8ee5fc7f875f6">has_one_of</a>(<span class="stringliteral">&quot;-L --list&quot;</span>)) {
<a name="l00288"></a>00288    list_tests(patterns);
<a name="l00289"></a>00289    <span class="keywordflow">return</span> 0;
<a name="l00290"></a>00290       }
<a name="l00291"></a>00291       <span class="keywordflow">if</span>(parser.<a class="code" href="classcpunit_1_1_cmd_line_parser.html#a89dc9b710dcd44abe3c8ee5fc7f875f6">has_one_of</a>(<span class="stringliteral">&quot;-V --version&quot;</span>)) {
<a name="l00292"></a>00292    print_version_info();
<a name="l00293"></a>00293    <span class="keywordflow">return</span> 0;
<a name="l00294"></a>00294       }
<a name="l00295"></a>00295       
<a name="l00296"></a>00296       <span class="keyword">const</span> <span class="keywordtype">bool</span> verbose    = parser.<a class="code" href="classcpunit_1_1_cmd_line_parser.html#a1a9e1192236533f55fec1b624fdd7a36">has</a>(<span class="stringliteral">&quot;-v&quot;</span>) || parser.<a class="code" href="classcpunit_1_1_cmd_line_parser.html#a1a9e1192236533f55fec1b624fdd7a36">has</a>(<span class="stringliteral">&quot;--verbose&quot;</span>);
<a name="l00297"></a>00297       <span class="keyword">const</span> <span class="keywordtype">bool</span> robust     = parser.<a class="code" href="classcpunit_1_1_cmd_line_parser.html#a1a9e1192236533f55fec1b624fdd7a36">has</a>(<span class="stringliteral">&quot;-a&quot;</span>) || parser.<a class="code" href="classcpunit_1_1_cmd_line_parser.html#a1a9e1192236533f55fec1b624fdd7a36">has</a>(<span class="stringliteral">&quot;--all&quot;</span>);
<a name="l00298"></a>00298       <span class="keyword">const</span> <span class="keywordtype">bool</span> conformity = parser.<a class="code" href="classcpunit_1_1_cmd_line_parser.html#a1a9e1192236533f55fec1b624fdd7a36">has</a>(<span class="stringliteral">&quot;--conformity&quot;</span>);
<a name="l00299"></a>00299       
<a name="l00300"></a>00300       <a class="code" href="cpunit__trace_8hpp.html#a1f320ec98a8f46e0447a3af2cda390b6">CPUNIT_ITRACE</a>(<span class="stringliteral">&quot;EntryPoint - verbose=&quot;</span>&lt;&lt;verbose&lt;&lt;<span class="stringliteral">&quot; robust=&quot;</span>&lt;&lt;robust&lt;&lt;<span class="stringliteral">&quot; conformity=&quot;</span>&lt;&lt;conformity);
<a name="l00301"></a>00301       
<a name="l00302"></a>00302       <span class="keywordtype">bool</span> conform = <span class="keyword">true</span>;
<a name="l00303"></a>00303       <span class="keywordflow">if</span> (conformity) {
<a name="l00304"></a>00304    std::vector&lt;std::string&gt; conf_patterns = get_conformity_format(parser);
<a name="l00305"></a>00305    <span class="keyword">const</span> <span class="keywordtype">int</span> num_conformity_breaches = conformity_report(patterns, conf_patterns[0], conf_patterns[1], conf_patterns[2], verbose, std::cout);
<a name="l00306"></a>00306    std::cout&lt;&lt;<span class="stringliteral">&quot;There where &quot;</span>&lt;&lt;num_conformity_breaches&lt;&lt;<span class="stringliteral">&quot; conformity breaches.&quot;</span>&lt;&lt;std::endl;
<a name="l00307"></a>00307    conform = num_conformity_breaches == 0;
<a name="l00308"></a>00308       }
<a name="l00309"></a>00309 
<a name="l00310"></a>00310       <span class="keyword">const</span> std::string report_format = parser.<a class="code" href="classcpunit_1_1_cmd_line_parser.html#ae501ed70a95dc7081a993444d9136c03">value_of</a>&lt;std::string&gt;(error_format_token);
<a name="l00311"></a>00311       <span class="keyword">const</span> <span class="keywordtype">double</span> max_time = parser.<a class="code" href="classcpunit_1_1_cmd_line_parser.html#ae501ed70a95dc7081a993444d9136c03">value_of</a>&lt;<span class="keywordtype">double</span>&gt;(max_time_token);
<a name="l00312"></a>00312       <span class="keyword">const</span> std::vector&lt;cpunit::ExecutionReport&gt; result = <a class="code" href="classcpunit_1_1_test_execution_facade.html">cpunit::TestExecutionFacade</a>().<a class="code" href="classcpunit_1_1_test_execution_facade.html#aa47cea468c8158bbfe5f56ae70e7a0df">execute</a>(patterns, max_time, verbose, robust);
<a name="l00313"></a>00313       <span class="keywordtype">bool</span> all_well = report_result(result, report_format, std::cout);
<a name="l00314"></a>00314       
<a name="l00315"></a>00315       <span class="keywordtype">int</span> exit_value = 0;
<a name="l00316"></a>00316       <span class="keywordflow">if</span> (!all_well) {
<a name="l00317"></a>00317    exit_value |= 0x1;
<a name="l00318"></a>00318       }
<a name="l00319"></a>00319       <span class="keywordflow">if</span>(!conform) {
<a name="l00320"></a>00320    exit_value |= 0x2;
<a name="l00321"></a>00321       }
<a name="l00322"></a>00322       <span class="keywordflow">return</span> exit_value;
<a name="l00323"></a>00323     } <span class="keywordflow">catch</span> (<a class="code" href="classcpunit_1_1_assertion_exception.html" title="Thrown when an assert fails, or if someone calls cpunit::fail().">AssertionException</a> &amp;e) {
<a name="l00324"></a>00324       std::cout&lt;&lt;<span class="stringliteral">&quot;Terminated due to AssertionException: &quot;</span>&lt;&lt;std::endl&lt;&lt;e.<a class="code" href="classcpunit_1_1_assertion_exception.html#a8ae398378ec544e62d36bb7b843c68d6" title="Long message.">what</a>()&lt;&lt;std::endl;
<a name="l00325"></a>00325       <span class="keywordflow">return</span> 1;
<a name="l00326"></a>00326     }
<a name="l00327"></a>00327   }
<a name="l00328"></a>00328 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="cpunit___entry_point_8cpp.html">cpunit_EntryPoint.cpp</a>      </li>
      <li class="footer">Generated on Fri May 25 2012 22:04:41 for CPUnit by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
