<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CPUnit: /Users/Shared/Development/cpp/sourceforge/cpunit_095/src/cpunit_TestExecutionFacade.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CPUnit&#160;<span id="projectnumber">0.95 (beta)</span></div>
   <div id="projectbrief">The REAL C++ port of JUnit.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('cpunit___test_execution_facade_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">/Users/Shared/Development/cpp/sourceforge/cpunit_095/src/cpunit_TestExecutionFacade.cpp</div>  </div>
</div>
<div class="contents">
<a href="cpunit___test_execution_facade_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">   Copyright (c) 2011 Daniel Bakkelund.</span>
<a name="l00003"></a>00003 <span class="comment">   All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">   Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment">   modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment">   are met:</span>
<a name="l00008"></a>00008 <span class="comment">    1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment">       notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment">    2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment">       notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment">       documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment">    3. Neither the name of the copyright holders nor the names of its</span>
<a name="l00014"></a>00014 <span class="comment">       contributors may be used to endorse or promote products derived from</span>
<a name="l00015"></a>00015 <span class="comment">       this software without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00018"></a>00018 <span class="comment">   AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment">   IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment">   ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00021"></a>00021 <span class="comment">   LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00022"></a>00022 <span class="comment">   CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00023"></a>00023 <span class="comment">   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00024"></a>00024 <span class="comment">   INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00025"></a>00025 <span class="comment">   CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00026"></a>00026 <span class="comment">   ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF</span>
<a name="l00027"></a>00027 <span class="comment">   THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="cpunit___assertion_exception_8hpp.html">cpunit_AssertionException.hpp</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="cpunit___callable_8hpp.html">cpunit_Callable.hpp</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="cpunit___test_store_8hpp.html">cpunit_TestStore.hpp</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="cpunit___test_execution_facade_8hpp.html">cpunit_TestExecutionFacade.hpp</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="cpunit___test_runner_8hpp.html">cpunit_TestRunner.hpp</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="cpunit___run_all_test_runner_8hpp.html">cpunit_RunAllTestRunner.hpp</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="cpunit___basic_test_runner_8hpp.html">cpunit_BasicTestRunner.hpp</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="cpunit___execution_report_8hpp.html">cpunit_ExecutionReport.hpp</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="cpunit___time_format_8hpp.html">cpunit_TimeFormat.hpp</a>&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="cpunit___time_guard_runner_8hpp.html">cpunit_TimeGuardRunner.hpp</a>&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="cpunit__trace_8hpp.html">cpunit_trace.hpp</a>&quot;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;exception&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;iomanip&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="classcpunit_1_1_test_execution_facade.html#a7b2c5904660c07dd785ce0b78704213b">00051</a> <a class="code" href="classcpunit_1_1_test_execution_facade.html#a7b2c5904660c07dd785ce0b78704213b">cpunit::TestExecutionFacade::TestExecutionFacade</a>() {
<a name="l00052"></a>00052   <a class="code" href="cpunit__trace_8hpp.html#aa48a8522c6870e4b5f8af3fd19d3b10c">CPUNIT_DTRACE</a>(<span class="stringliteral">&quot;TestExecutionFacade::TestExecutionFacade()&quot;</span>);
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="classcpunit_1_1_test_execution_facade.html#aa42eb6702274af2d9ba65835b860a56f">00055</a> <a class="code" href="classcpunit_1_1_test_execution_facade.html#aa42eb6702274af2d9ba65835b860a56f">cpunit::TestExecutionFacade::~TestExecutionFacade</a>() {
<a name="l00056"></a>00056   <a class="code" href="cpunit__trace_8hpp.html#aa48a8522c6870e4b5f8af3fd19d3b10c">CPUNIT_DTRACE</a>(<span class="stringliteral">&quot;TestExecutionFacade::~TestExecutionFacade()&quot;</span>);
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 std::vector&lt;cpunit::ExecutionReport&gt;
<a name="l00060"></a><a class="code" href="classcpunit_1_1_test_execution_facade.html#a7eae9d745092f297a61b6577194b71c3">00060</a> <a class="code" href="classcpunit_1_1_test_execution_facade.html#aa47cea468c8158bbfe5f56ae70e7a0df">cpunit::TestExecutionFacade::execute</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;patterns, <span class="keyword">const</span> <span class="keywordtype">double</span> max_time, <span class="keyword">const</span> <span class="keywordtype">bool</span> verbose, <span class="keyword">const</span> <span class="keywordtype">bool</span> robust) {
<a name="l00061"></a>00061   <a class="code" href="cpunit__trace_8hpp.html#a1f320ec98a8f46e0447a3af2cda390b6">CPUNIT_ITRACE</a>(<span class="stringliteral">&quot;TestExecutionFacade::execute Running subtree matching &#39;&quot;</span>&lt;&lt;patterns&lt;&lt;<span class="stringliteral">&quot;&#39; in &quot;</span>&lt;&lt;(robust ? <span class="stringliteral">&quot;&quot;</span> : <span class="stringliteral">&quot;non-&quot;</span>)&lt;&lt;<span class="stringliteral">&quot;robust mode.&quot;</span>);
<a name="l00062"></a>00062   std::vector&lt;TestUnit&gt; tests;
<a name="l00063"></a>00063   <span class="keywordflow">for</span> (std::size_t i=0; i&lt;patterns.size(); ++i) {
<a name="l00064"></a>00064     std::vector&lt;TestUnit&gt; part = <a class="code" href="classcpunit_1_1_test_store.html#a918e1b7e475a502950b5816377bd0011" title="The singleton get-instance method.">TestStore::get_instance</a>().<a class="code" href="classcpunit_1_1_test_store.html#a2941275ad513b2c2a1829fe176e088bf" title="Returns a selection of tests in terms of TestUnits.">get_test_units</a>(patterns[i]);
<a name="l00065"></a>00065     tests.insert(tests.end(), part.begin(), part.end());
<a name="l00066"></a>00066   }
<a name="l00067"></a>00067   std::auto_ptr&lt;TestRunner&gt; tr = get_test_runner(robust, max_time);
<a name="l00068"></a>00068   <span class="keywordflow">return</span> execute(tests, verbose, *tr);
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 std::vector&lt;cpunit::ExecutionReport&gt;
<a name="l00072"></a><a class="code" href="classcpunit_1_1_test_execution_facade.html#aa47cea468c8158bbfe5f56ae70e7a0df">00072</a> <a class="code" href="classcpunit_1_1_test_execution_facade.html#aa47cea468c8158bbfe5f56ae70e7a0df">cpunit::TestExecutionFacade::execute</a>(std::vector&lt;TestUnit&gt; &amp;tests, <span class="keyword">const</span> <span class="keywordtype">bool</span> verbose, <span class="keyword">const</span> <a class="code" href="classcpunit_1_1_test_runner.html">TestRunner</a> &amp;runner) {
<a name="l00073"></a>00073 
<a name="l00074"></a>00074   <span class="comment">// Make sure a newline is allways sent to std::cout at the end.</span>
<a name="l00075"></a>00075   <span class="keyword">struct </span>NewlineAppender {
<a name="l00076"></a>00076     ~NewlineAppender() {
<a name="l00077"></a>00077       std::cout&lt;&lt;std::endl;
<a name="l00078"></a>00078     }
<a name="l00079"></a>00079   } nla;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081   std::vector&lt;ExecutionReport&gt; result;
<a name="l00082"></a>00082   <span class="keywordflow">for</span> (std::size_t i=0; i&lt;tests.size(); i++) {
<a name="l00083"></a>00083     <span class="keywordflow">if</span> (verbose) {
<a name="l00084"></a>00084       <span class="keyword">const</span> <a class="code" href="classcpunit_1_1_reg_info.html" title="Registration data for unit tests.">RegInfo</a> &amp;ri = tests[i].get_test()-&gt;get_reg_info();
<a name="l00085"></a>00085       std::cout&lt;&lt;<span class="stringliteral">&quot;Running &quot;</span>&lt;&lt;ri.<a class="code" href="classcpunit_1_1_reg_info.html#a59b03c94dc8229dcfaa8ce1e006423d7">get_path</a>()&lt;&lt;<span class="stringliteral">&quot;::&quot;</span>&lt;&lt;ri.<a class="code" href="classcpunit_1_1_reg_info.html#a1be7c415c01a2e8ae76debb17c280428">get_name</a>()&lt;&lt;<span class="charliteral">&#39; &#39;</span>&lt;&lt;std::flush;
<a name="l00086"></a>00086     }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     <a class="code" href="classcpunit_1_1_execution_report.html">ExecutionReport</a> res = runner.<a class="code" href="classcpunit_1_1_test_runner.html#a711afef9f960e770ff051cd6e017576f">run</a>(tests[i]);
<a name="l00089"></a>00089     result.push_back(res);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     <span class="keywordflow">if</span> (verbose) {
<a name="l00092"></a>00092       std::cout&lt;&lt;<a class="code" href="classcpunit_1_1_time_format.html">TimeFormat</a>(res.<a class="code" href="classcpunit_1_1_execution_report.html#acfebd4049f3942fa07c2d9d5aa0401e6">get_time_spent</a>())&lt;&lt;<span class="stringliteral">&quot;s &quot;</span>;
<a name="l00093"></a>00093     }
<a name="l00094"></a>00094     std::cout&lt;&lt;report_progress(res.<a class="code" href="classcpunit_1_1_execution_report.html#ad167f0790fe433543539b1497446876c">get_execution_result</a>())&lt;&lt;std::flush;
<a name="l00095"></a>00095     <span class="keywordflow">if</span> (verbose) {
<a name="l00096"></a>00096       std::cout&lt;&lt;std::endl;
<a name="l00097"></a>00097     }
<a name="l00098"></a>00098   }
<a name="l00099"></a>00099   <span class="keywordflow">return</span> result;
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="keywordtype">char</span>
<a name="l00103"></a><a class="code" href="classcpunit_1_1_test_execution_facade.html#aea574965d71986dace58042585836680">00103</a> <a class="code" href="classcpunit_1_1_test_execution_facade.html#aea574965d71986dace58042585836680">cpunit::TestExecutionFacade::report_progress</a>(<span class="keyword">const</span> <a class="code" href="classcpunit_1_1_execution_report.html#a38c10b79cdaae00e982cd45e3bf07d82">ExecutionReport::ExecutionResult</a> r)<span class="keyword"> const </span>{
<a name="l00104"></a>00104   <span class="keywordflow">switch</span> (r) {
<a name="l00105"></a>00105   <span class="keywordflow">case</span> <a class="code" href="classcpunit_1_1_execution_report.html#a38c10b79cdaae00e982cd45e3bf07d82a5ba35257f9a28885b6cb80c6129ee673">ExecutionReport::OK</a>:
<a name="l00106"></a>00106     <span class="keywordflow">return</span> <span class="charliteral">&#39;.&#39;</span>;
<a name="l00107"></a>00107   <span class="keywordflow">case</span> <a class="code" href="classcpunit_1_1_execution_report.html#a38c10b79cdaae00e982cd45e3bf07d82a29900e9966dc7903a68cd21f3b7c0f66">ExecutionReport::FAILURE</a>:
<a name="l00108"></a>00108     <span class="keywordflow">return</span> <span class="charliteral">&#39;F&#39;</span>;
<a name="l00109"></a>00109   <span class="keywordflow">case</span> <a class="code" href="classcpunit_1_1_execution_report.html#a38c10b79cdaae00e982cd45e3bf07d82aae9ea9afc9d27bc2c69786439dd32d01">ExecutionReport::ERROR</a>:
<a name="l00110"></a>00110     <span class="keywordflow">return</span> <span class="charliteral">&#39;E&#39;</span>;
<a name="l00111"></a>00111   <span class="keywordflow">default</span>:
<a name="l00112"></a>00112     <span class="comment">// todo: change exception to something proper.</span>
<a name="l00113"></a>00113     <span class="keywordflow">throw</span> <span class="stringliteral">&quot;Unknown execution result.&quot;</span>;
<a name="l00114"></a>00114   }
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 std::auto_ptr&lt;cpunit::TestRunner&gt;
<a name="l00118"></a><a class="code" href="classcpunit_1_1_test_execution_facade.html#a6c3b2a40eacc99649b5d2fbc080fe68c">00118</a> <a class="code" href="classcpunit_1_1_test_execution_facade.html#a6c3b2a40eacc99649b5d2fbc080fe68c">cpunit::TestExecutionFacade::get_test_runner</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> robust, <span class="keyword">const</span> <span class="keywordtype">double</span> max_time)<span class="keyword"> const </span>{
<a name="l00119"></a>00119   std::auto_ptr&lt;TestRunner&gt; leaf(<span class="keyword">new</span> <a class="code" href="classcpunit_1_1_basic_test_runner.html" title="The only implementation of TestRunner that actually executes tests.">BasicTestRunner</a>);
<a name="l00120"></a>00120 
<a name="l00121"></a>00121   <span class="keywordflow">if</span> (robust) {
<a name="l00122"></a>00122     <a class="code" href="cpunit__trace_8hpp.html#a1f320ec98a8f46e0447a3af2cda390b6">CPUNIT_ITRACE</a>(<span class="stringliteral">&quot;TestExecutionFacade::get_test_runner - Returning robust TestRunner&quot;</span>);
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     <span class="comment">// For handling of extra, custom exceptions, insert your handler here,</span>
<a name="l00125"></a>00125     <span class="comment">// and remember to modify the next decorator insertion...</span>
<a name="l00126"></a>00126     <span class="comment">// std::auto_ptr&lt;TestRunnerDecorator&gt; d1(new MyCustomHandler);</span>
<a name="l00127"></a>00127     <span class="comment">// d1-&gt;set_inner(leaf.release());</span>
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     <span class="comment">// Add a layer of exception handling over the executing test runner</span>
<a name="l00130"></a>00130     std::auto_ptr&lt;TestRunnerDecorator&gt; d2(<span class="keyword">new</span> <a class="code" href="classcpunit_1_1_run_all_test_runner.html">RunAllTestRunner</a>);
<a name="l00131"></a>00131     d2-&gt;set_inner(leaf.release());
<a name="l00132"></a>00132 
<a name="l00133"></a>00133     <span class="comment">// Add a layer of time taking</span>
<a name="l00134"></a>00134     std::auto_ptr&lt;TestRunnerDecorator&gt; d3(<span class="keyword">new</span> <a class="code" href="classcpunit_1_1_time_guard_runner.html">TimeGuardRunner</a>(max_time));
<a name="l00135"></a>00135     d3-&gt;set_inner(d2.release());
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     <span class="comment">// Add a new layer of exception handling in case the max-time is exceeded</span>
<a name="l00138"></a>00138     std::auto_ptr&lt;TestRunnerDecorator&gt; d4(<span class="keyword">new</span> <a class="code" href="classcpunit_1_1_run_all_test_runner.html">RunAllTestRunner</a>);
<a name="l00139"></a>00139     d4-&gt;set_inner(d3.release());
<a name="l00140"></a>00140 
<a name="l00141"></a>00141     <span class="keywordflow">return</span> std::auto_ptr&lt;TestRunner&gt;(d4.release());
<a name="l00142"></a>00142   } <span class="keywordflow">else</span> {
<a name="l00143"></a>00143     <a class="code" href="cpunit__trace_8hpp.html#a1f320ec98a8f46e0447a3af2cda390b6">CPUNIT_ITRACE</a>(<span class="stringliteral">&quot;TestExecutionFacade::get_test_runner - Returning BasicTestRunner&quot;</span>);
<a name="l00144"></a>00144 
<a name="l00145"></a>00145     <span class="comment">// Add a layer of time taking over the executing test runner</span>
<a name="l00146"></a>00146     std::auto_ptr&lt;TestRunnerDecorator&gt; d1(<span class="keyword">new</span> <a class="code" href="classcpunit_1_1_time_guard_runner.html">TimeGuardRunner</a>(max_time));
<a name="l00147"></a>00147     d1-&gt;set_inner(leaf.release());
<a name="l00148"></a>00148 
<a name="l00149"></a>00149     <span class="keywordflow">return</span> std::auto_ptr&lt;TestRunner&gt;(d1.release());
<a name="l00150"></a>00150   }
<a name="l00151"></a>00151 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="cpunit___test_execution_facade_8cpp.html">cpunit_TestExecutionFacade.cpp</a>      </li>
      <li class="footer">Generated on Fri May 25 2012 22:04:41 for CPUnit by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
