<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CPUnit: /Users/Shared/Development/cpp/sourceforge/cpunit_095/src/cpunit.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CPUnit&#160;<span id="projectnumber">0.95 (beta)</span></div>
   <div id="projectbrief">The REAL C++ port of JUnit.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('cpunit_8hpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">/Users/Shared/Development/cpp/sourceforge/cpunit_095/src/cpunit.hpp File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="cpunit___assert_8hpp_source.html">cpunit_Assert.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="cpunit___func_test_registrar_8hpp_source.html">cpunit_FuncTestRegistrar.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="cpunit___exception_test_registrar_8hpp_source.html">cpunit_ExceptionTestRegistrar.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="cpunit___fixture_registrar_8hpp_source.html">cpunit_FixtureRegistrar.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="cpunit__impl___str_cat_8hpp_source.html">cpunit_impl_StrCat.hpp</a>&quot;</code><br/>
</div>
<p><a href="cpunit_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpunit_8hpp.html#af89c9c49c259a9e98b6412e23cd81be8">CPUNIT_STRINGIFY</a>(x)&#160;&#160;&#160;#x</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward stringify macro for full expansion macros when stringifying.  <a href="#af89c9c49c259a9e98b6412e23cd81be8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpunit_8hpp.html#af586d9b31caf8948eb2d234c29a98086">CPUNIT_GTEST</a>(x)&#160;&#160;&#160;CPUNIT_TEST(,x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test case registrator for global test functions.  <a href="#af586d9b31caf8948eb2d234c29a98086"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpunit_8hpp.html#a4a32e1dba11cdf42581feba2ad9d520d">CPUNIT_TEST</a>(n, f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test case registrator for test functions in a suite/namespace.  <a href="#a4a32e1dba11cdf42581feba2ad9d520d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpunit_8hpp.html#a7d129cec0f49097c687abb1fe80300c6">CPUNIT_GTEST_EX_ANY</a>(f)&#160;&#160;&#160;CPUNIT_TEST_EX_ANY(,f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test case registrator for global tests expecting an exception.  <a href="#a7d129cec0f49097c687abb1fe80300c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpunit_8hpp.html#af9e807be8e3686aee57d2b7a4dcf4285">CPUNIT_GTEST_EX</a>(f, E)&#160;&#160;&#160;CPUNIT_TEST_EX(,f,E)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test case registrator for global tests expecting an exception.  <a href="#af9e807be8e3686aee57d2b7a4dcf4285"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpunit_8hpp.html#aa036e7e2c0e741bd3d076edd5ea174e2">CPUNIT_TEST_EX_ANY</a>(n, f)&#160;&#160;&#160;CPUNIT_TEST_EX(n, f, <a class="el" href="structcpunit_1_1_any_type.html">cpunit::AnyType</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test case registrator for tests expecting an exception.  <a href="#aa036e7e2c0e741bd3d076edd5ea174e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpunit_8hpp.html#add6b39bf0d86d2de811e1a654bc0c439">CPUNIT_TEST_EX</a>(n, f, E)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test case registrator for tests expecting an exception.  <a href="#add6b39bf0d86d2de811e1a654bc0c439"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpunit_8hpp.html#a453bee1b47c11c4d4050ec144250b917">CPUNIT_SET_UP</a>(n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set-up method registrator.  <a href="#a453bee1b47c11c4d4050ec144250b917"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpunit_8hpp.html#a655c4f0f472aaf40e2e9c16926be3512">CPUNIT_TEAR_DOWN</a>(n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Tear-down method registrator.  <a href="#a655c4f0f472aaf40e2e9c16926be3512"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpunit_8hpp.html#a99228fca63393e72924eab986e197fb3">CPUNIT_STR</a>(x)&#160;&#160;&#160;(::<a class="el" href="classcpunit_1_1impl_1_1_str_cat.html">cpunit::impl::StrCat</a>()&lt;&lt;x).str()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">String-generator helper.  <a href="#a99228fca63393e72924eab986e197fb3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpunit_8hpp.html#ab3d41e627b9151cfe457a7a1e87d39a0">CPUNIT_FAIL</a>()&#160;&#160;&#160;cpunit::fail (CPUNIT_STR(&quot; At line &quot; &lt;&lt; __LINE__  &lt;&lt; &quot; of &quot; &lt;&lt; __FILE__))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience macro for calling <a class="el" href="namespacecpunit.html#a3ea5b9c8de103c2b3147a4debab2f4ed" title="Causes an AssertionException to be thrown.">fail()</a>.  <a href="#ab3d41e627b9151cfe457a7a1e87d39a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpunit_8hpp.html#a0b67b824a171313c5e9a0beb45e4d2e2">CPUNIT_FAIL1</a>(m)&#160;&#160;&#160;cpunit::fail (CPUNIT_STR(&quot; At line &quot; &lt;&lt; __LINE__  &lt;&lt; &quot; of &quot; &lt;&lt; __FILE__ &lt;&lt; &quot;: &quot; &lt;&lt; m))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience macro for calling fail(const std::string&amp;).  <a href="#a0b67b824a171313c5e9a0beb45e4d2e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpunit_8hpp.html#a29faec4a16be534c027efbaa1668d4be">CPUNIT_ASSERT</a>(x)&#160;&#160;&#160;cpunit::assert_true (CPUNIT_STR(&quot;At line &quot; &lt;&lt; __LINE__  &lt;&lt; &quot; of &quot; &lt;&lt; __FILE__ &lt;&lt; &quot; Stmt: '&quot; &lt;&lt; #x &lt;&lt; '\''), x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience macro for calling assert_true.  <a href="#a29faec4a16be534c027efbaa1668d4be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpunit_8hpp.html#ab15c033e2b21a0de4d2729bff6fef30a">CPUNIT_ASSERT1</a>(m, x)&#160;&#160;&#160;cpunit::assert_true (CPUNIT_STR(&quot;At line &quot; &lt;&lt; __LINE__  &lt;&lt; &quot; of &quot; &lt;&lt; __FILE__ &lt;&lt; &quot;: &quot; &lt;&lt; m &lt;&lt; &quot; Stmt: '&quot; &lt;&lt; #x &lt;&lt; '\''), x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience macro for calling assert_true.  <a href="#ab15c033e2b21a0de4d2729bff6fef30a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpunit_8hpp.html#acc873fc79ac9f5f113b08838e8d607d1">CPUNIT_DISPROVE</a>(x)&#160;&#160;&#160;cpunit::assert_false(CPUNIT_STR(&quot;At line &quot; &lt;&lt; __LINE__  &lt;&lt; &quot; of &quot; &lt;&lt; __FILE__ &lt;&lt; &quot; Stmt: '&quot; &lt;&lt; #x &lt;&lt; '\''), x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience macro for calling assert_false.  <a href="#acc873fc79ac9f5f113b08838e8d607d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpunit_8hpp.html#a4046e20aa2235d60a548bde0212f5cab">CPUNIT_DISPROVE1</a>(m, x)&#160;&#160;&#160;cpunit::assert_false(CPUNIT_STR(&quot;At line &quot; &lt;&lt; __LINE__  &lt;&lt; &quot; of &quot; &lt;&lt; __FILE__ &lt;&lt; &quot;: &quot; &lt;&lt; m &lt;&lt; &quot; Stmt: '&quot; &lt;&lt; #x &lt;&lt; '\''), x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience macro for calling assert_false.  <a href="#a4046e20aa2235d60a548bde0212f5cab"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a29faec4a16be534c027efbaa1668d4be"></a><!-- doxytag: member="cpunit.hpp::CPUNIT_ASSERT" ref="a29faec4a16be534c027efbaa1668d4be" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPUNIT_ASSERT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;cpunit::assert_true (CPUNIT_STR(&quot;At line &quot; &lt;&lt; __LINE__  &lt;&lt; &quot; of &quot; &lt;&lt; __FILE__ &lt;&lt; &quot; Stmt: '&quot; &lt;&lt; #x &lt;&lt; '\''), x)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convenience macro for calling assert_true. </p>
<p>Will use the statement as message, and will add the line number to the message as well. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The statement to verify </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cpunit_8hpp_source.html#l00147">147</a> of file <a class="el" href="cpunit_8hpp_source.html">cpunit.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab15c033e2b21a0de4d2729bff6fef30a"></a><!-- doxytag: member="cpunit.hpp::CPUNIT_ASSERT1" ref="ab15c033e2b21a0de4d2729bff6fef30a" args="(m, x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPUNIT_ASSERT1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">m, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;cpunit::assert_true (CPUNIT_STR(&quot;At line &quot; &lt;&lt; __LINE__  &lt;&lt; &quot; of &quot; &lt;&lt; __FILE__ &lt;&lt; &quot;: &quot; &lt;&lt; m &lt;&lt; &quot; Stmt: '&quot; &lt;&lt; #x &lt;&lt; '\''), x)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convenience macro for calling assert_true. </p>
<p>Will use the statement as part of the message, and will add the line number to the message as well. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>A stream-formatted statement which will become part of the message. </td></tr>
    <tr><td class="paramname">x</td><td>The statement to verify </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cpunit_8hpp_source.html#l00156">156</a> of file <a class="el" href="cpunit_8hpp_source.html">cpunit.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="acc873fc79ac9f5f113b08838e8d607d1"></a><!-- doxytag: member="cpunit.hpp::CPUNIT_DISPROVE" ref="acc873fc79ac9f5f113b08838e8d607d1" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPUNIT_DISPROVE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;cpunit::assert_false(CPUNIT_STR(&quot;At line &quot; &lt;&lt; __LINE__  &lt;&lt; &quot; of &quot; &lt;&lt; __FILE__ &lt;&lt; &quot; Stmt: '&quot; &lt;&lt; #x &lt;&lt; '\''), x)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convenience macro for calling assert_false. </p>
<p>Will use the statement as message, and will add the line number to the message as well. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The statement to falsify </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cpunit_8hpp_source.html#l00164">164</a> of file <a class="el" href="cpunit_8hpp_source.html">cpunit.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4046e20aa2235d60a548bde0212f5cab"></a><!-- doxytag: member="cpunit.hpp::CPUNIT_DISPROVE1" ref="a4046e20aa2235d60a548bde0212f5cab" args="(m, x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPUNIT_DISPROVE1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">m, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;cpunit::assert_false(CPUNIT_STR(&quot;At line &quot; &lt;&lt; __LINE__  &lt;&lt; &quot; of &quot; &lt;&lt; __FILE__ &lt;&lt; &quot;: &quot; &lt;&lt; m &lt;&lt; &quot; Stmt: '&quot; &lt;&lt; #x &lt;&lt; '\''), x)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convenience macro for calling assert_false. </p>
<p>Will use the statement as message, and will add the line number to the message as well. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>A stream-formatted statement which will become part of the message. </td></tr>
    <tr><td class="paramname">x</td><td>The statement to falsify </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cpunit_8hpp_source.html#l00173">173</a> of file <a class="el" href="cpunit_8hpp_source.html">cpunit.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab3d41e627b9151cfe457a7a1e87d39a0"></a><!-- doxytag: member="cpunit.hpp::CPUNIT_FAIL" ref="ab3d41e627b9151cfe457a7a1e87d39a0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPUNIT_FAIL</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;cpunit::fail (CPUNIT_STR(&quot; At line &quot; &lt;&lt; __LINE__  &lt;&lt; &quot; of &quot; &lt;&lt; __FILE__))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convenience macro for calling <a class="el" href="namespacecpunit.html#a3ea5b9c8de103c2b3147a4debab2f4ed" title="Causes an AssertionException to be thrown.">fail()</a>. </p>
<p>Will insert the line number in the error message. </p>

<p>Definition at line <a class="el" href="cpunit_8hpp_source.html#l00132">132</a> of file <a class="el" href="cpunit_8hpp_source.html">cpunit.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0b67b824a171313c5e9a0beb45e4d2e2"></a><!-- doxytag: member="cpunit.hpp::CPUNIT_FAIL1" ref="a0b67b824a171313c5e9a0beb45e4d2e2" args="(m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPUNIT_FAIL1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">m</td><td>)</td>
          <td>&#160;&#160;&#160;cpunit::fail (CPUNIT_STR(&quot; At line &quot; &lt;&lt; __LINE__  &lt;&lt; &quot; of &quot; &lt;&lt; __FILE__ &lt;&lt; &quot;: &quot; &lt;&lt; m))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convenience macro for calling fail(const std::string&amp;). </p>
<p>Will prepend the line number to the error message. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>A stream-formatted statement which will become part of the message. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cpunit_8hpp_source.html#l00139">139</a> of file <a class="el" href="cpunit_8hpp_source.html">cpunit.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af586d9b31caf8948eb2d234c29a98086"></a><!-- doxytag: member="cpunit.hpp::CPUNIT_GTEST" ref="af586d9b31caf8948eb2d234c29a98086" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPUNIT_GTEST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;CPUNIT_TEST(,x)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test case registrator for global test functions. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The name of the test to register. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cpunit_8hpp_source.html#l00047">47</a> of file <a class="el" href="cpunit_8hpp_source.html">cpunit.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af9e807be8e3686aee57d2b7a4dcf4285"></a><!-- doxytag: member="cpunit.hpp::CPUNIT_GTEST_EX" ref="af9e807be8e3686aee57d2b7a4dcf4285" args="(f, E)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPUNIT_GTEST_EX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">E&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;CPUNIT_TEST_EX(,f,E)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test case registrator for global tests expecting an exception. </p>
<p>The test will only succeed if an exception of type <code>E</code> is thrown from the tested code. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>The name of the test case to register </td></tr>
    <tr><td class="paramname">E</td><td>The type of exception to expect </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cpunit_8hpp_source.html#l00073">73</a> of file <a class="el" href="cpunit_8hpp_source.html">cpunit.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7d129cec0f49097c687abb1fe80300c6"></a><!-- doxytag: member="cpunit.hpp::CPUNIT_GTEST_EX_ANY" ref="a7d129cec0f49097c687abb1fe80300c6" args="(f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPUNIT_GTEST_EX_ANY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f</td><td>)</td>
          <td>&#160;&#160;&#160;CPUNIT_TEST_EX_ANY(,f)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test case registrator for global tests expecting an exception. </p>
<p>The test will succeed if and only if an exception is thrown from the tested code. The thrown exception may be of any type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>The name of the test case to register </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cpunit_8hpp_source.html#l00065">65</a> of file <a class="el" href="cpunit_8hpp_source.html">cpunit.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a453bee1b47c11c4d4050ec144250b917"></a><!-- doxytag: member="cpunit.hpp::CPUNIT_SET_UP" ref="a453bee1b47c11c4d4050ec144250b917" args="(n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPUNIT_SET_UP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordtype">void</span> set_up();                   \
  <span class="keyword">namespace </span>{ static ::cpunit::FixtureRegistrar __set_up_registrar (<a class="code" href="cpunit_8hpp.html#af89c9c49c259a9e98b6412e23cd81be8" title="Forward stringify macro for full expansion macros when stringifying.">CPUNIT_STRINGIFY</a>(n), <span class="stringliteral">&quot;set_up&quot;</span>, __FILE__, __LINE__, &amp;n::set_up, <a class="code" href="classcpunit_1_1_fixture_registrar.html#a37e03b7ef987bfb8f3ab74639f417f2da56bce4c142b5d3197526e8c241c356c6">cpunit::FixtureRegistrar::SET_UP</a>);  } \
  <span class="keywordtype">void</span> set_up()
</pre></div>
<p>Set-up method registrator. </p>
<p>There can only be one set-up method for each suite/namespace. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>The namespace to register the set-up method for. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cpunit_8hpp_source.html#l00100">100</a> of file <a class="el" href="cpunit_8hpp_source.html">cpunit.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a99228fca63393e72924eab986e197fb3"></a><!-- doxytag: member="cpunit.hpp::CPUNIT_STR" ref="a99228fca63393e72924eab986e197fb3" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPUNIT_STR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(::<a class="el" href="classcpunit_1_1impl_1_1_str_cat.html">cpunit::impl::StrCat</a>()&lt;&lt;x).str()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>String-generator helper. </p>
<p>Can be used with the streaming-operator in-between arguments: </p>
<pre>
  for (int i=0; i&lt;12; ++i) {
    assert_true(CPUNIT_STR("The test failed for i="&lt;&lt;i), i &lt; 7);
  }
 </pre> <dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The sequence of arguments to stream to a string. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cpunit_8hpp_source.html#l00126">126</a> of file <a class="el" href="cpunit_8hpp_source.html">cpunit.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af89c9c49c259a9e98b6412e23cd81be8"></a><!-- doxytag: member="cpunit.hpp::CPUNIT_STRINGIFY" ref="af89c9c49c259a9e98b6412e23cd81be8" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPUNIT_STRINGIFY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;#x</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Forward stringify macro for full expansion macros when stringifying. </p>

<p>Definition at line <a class="el" href="cpunit_8hpp_source.html#l00041">41</a> of file <a class="el" href="cpunit_8hpp_source.html">cpunit.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a655c4f0f472aaf40e2e9c16926be3512"></a><!-- doxytag: member="cpunit.hpp::CPUNIT_TEAR_DOWN" ref="a655c4f0f472aaf40e2e9c16926be3512" args="(n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPUNIT_TEAR_DOWN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordtype">void</span> tear_down();                   \
  <span class="keyword">namespace </span>{ static ::cpunit::FixtureRegistrar __tear_down_registrar (<a class="code" href="cpunit_8hpp.html#af89c9c49c259a9e98b6412e23cd81be8" title="Forward stringify macro for full expansion macros when stringifying.">CPUNIT_STRINGIFY</a>(n), <span class="stringliteral">&quot;tear_down&quot;</span>, __FILE__, __LINE__, &amp;n::tear_down, <a class="code" href="classcpunit_1_1_fixture_registrar.html#a37e03b7ef987bfb8f3ab74639f417f2dad1dec7eeb8102ea95f46c119b918e8ea">cpunit::FixtureRegistrar::TEAR_DOWN</a>);  } \
  <span class="keywordtype">void</span> tear_down()
</pre></div>
<p>Tear-down method registrator. </p>
<p>There can only be one tear-down method for each suite/namespace. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>The namespace to register the tear-down method for. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cpunit_8hpp_source.html#l00109">109</a> of file <a class="el" href="cpunit_8hpp_source.html">cpunit.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4a32e1dba11cdf42581feba2ad9d520d"></a><!-- doxytag: member="cpunit.hpp::CPUNIT_TEST" ref="a4a32e1dba11cdf42581feba2ad9d520d" args="(n, f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPUNIT_TEST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordtype">void</span> f();                        \
  <span class="keyword">namespace </span>{ static ::cpunit::FuncTestRegistrar __##f##_registrar (<a class="code" href="cpunit_8hpp.html#af89c9c49c259a9e98b6412e23cd81be8" title="Forward stringify macro for full expansion macros when stringifying.">CPUNIT_STRINGIFY</a>(n), <a class="code" href="cpunit_8hpp.html#af89c9c49c259a9e98b6412e23cd81be8" title="Forward stringify macro for full expansion macros when stringifying.">CPUNIT_STRINGIFY</a>(f), __FILE__, __LINE__, &amp;n::f);  } \
  <span class="keywordtype">void</span> f()
</pre></div>
<p>Test case registrator for test functions in a suite/namespace. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>The namespace name where the test case resides. </td></tr>
    <tr><td class="paramname">f</td><td>The name of the test case to register. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cpunit_8hpp_source.html#l00054">54</a> of file <a class="el" href="cpunit_8hpp_source.html">cpunit.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="add6b39bf0d86d2de811e1a654bc0c439"></a><!-- doxytag: member="cpunit.hpp::CPUNIT_TEST_EX" ref="add6b39bf0d86d2de811e1a654bc0c439" args="(n, f, E)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPUNIT_TEST_EX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">E&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordtype">void</span> f();                        \
  <span class="keyword">namespace </span>{ static ::cpunit::ExceptionTestRegistrar&lt;E&gt; __##f##_registrar (<a class="code" href="cpunit_8hpp.html#af89c9c49c259a9e98b6412e23cd81be8" title="Forward stringify macro for full expansion macros when stringifying.">CPUNIT_STRINGIFY</a>(n), <a class="code" href="cpunit_8hpp.html#af89c9c49c259a9e98b6412e23cd81be8" title="Forward stringify macro for full expansion macros when stringifying.">CPUNIT_STRINGIFY</a>(f), __FILE__, __LINE__, &amp;n::f);  } \
  <span class="keywordtype">void</span> f()
</pre></div>
<p>Test case registrator for tests expecting an exception. </p>
<p>The test will only succeed if an exception of type <code>E</code> is thrown from the tested code. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>The namespace (suite) where the test case resides </td></tr>
    <tr><td class="paramname">f</td><td>The name of the test case to register </td></tr>
    <tr><td class="paramname">E</td><td>The type of exception to expect </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cpunit_8hpp_source.html#l00091">91</a> of file <a class="el" href="cpunit_8hpp_source.html">cpunit.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa036e7e2c0e741bd3d076edd5ea174e2"></a><!-- doxytag: member="cpunit.hpp::CPUNIT_TEST_EX_ANY" ref="aa036e7e2c0e741bd3d076edd5ea174e2" args="(n, f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPUNIT_TEST_EX_ANY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;CPUNIT_TEST_EX(n, f, <a class="el" href="structcpunit_1_1_any_type.html">cpunit::AnyType</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test case registrator for tests expecting an exception. </p>
<p>The test will succeed if and only if an exception is thrown from the tested code. The thrown exception may be of any type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>The namespace (suite) where the test case resides </td></tr>
    <tr><td class="paramname">f</td><td>The name of the test case to register </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cpunit_8hpp_source.html#l00082">82</a> of file <a class="el" href="cpunit_8hpp_source.html">cpunit.hpp</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="cpunit_8hpp.html">cpunit.hpp</a>      </li>
      <li class="footer">Generated on Fri May 25 2012 22:04:41 for CPUnit by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
