<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CPUnit: /Users/Shared/Development/cpp/sourceforge/cpunit_095/src/cpunit_TestUnit.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CPUnit&#160;<span id="projectnumber">0.95 (beta)</span></div>
   <div id="projectbrief">The REAL C++ port of JUnit.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('cpunit___test_unit_8hpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">/Users/Shared/Development/cpp/sourceforge/cpunit_095/src/cpunit_TestUnit.hpp</div>  </div>
</div>
<div class="contents">
<a href="cpunit___test_unit_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">   Copyright (c) 2011 Daniel Bakkelund.</span>
<a name="l00003"></a>00003 <span class="comment">   All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">   Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment">   modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment">   are met:</span>
<a name="l00008"></a>00008 <span class="comment">    1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment">       notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment">    2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment">       notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment">       documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment">    3. Neither the name of the copyright holders nor the names of its</span>
<a name="l00014"></a>00014 <span class="comment">       contributors may be used to endorse or promote products derived from</span>
<a name="l00015"></a>00015 <span class="comment">       this software without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00018"></a>00018 <span class="comment">   AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment">   IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment">   ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00021"></a>00021 <span class="comment">   LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00022"></a>00022 <span class="comment">   CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00023"></a>00023 <span class="comment">   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00024"></a>00024 <span class="comment">   INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00025"></a>00025 <span class="comment">   CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00026"></a>00026 <span class="comment">   ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF</span>
<a name="l00027"></a>00027 <span class="comment">   THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#ifndef CPUNIT_TESTUNIT_HPP</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define CPUNIT_TESTUNIT_HPP</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="cpunit___callable_8hpp.html">cpunit_Callable.hpp</a>&quot;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">namespace </span>cpunit {
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="classcpunit_1_1_safe_tear_down.html">00041</a>   <span class="keyword">class </span><a class="code" href="classcpunit_1_1_safe_tear_down.html">SafeTearDown</a> {
<a name="l00042"></a><a class="code" href="classcpunit_1_1_safe_tear_down.html#a25ecbe6647ec18d2f5e7f789371134a7">00042</a>     <a class="code" href="classcpunit_1_1_callable.html">Callable</a> *<a class="code" href="classcpunit_1_1_safe_tear_down.html#a25ecbe6647ec18d2f5e7f789371134a7">tear_down</a>;
<a name="l00043"></a>00043   <span class="keyword">public</span>:
<a name="l00044"></a>00044     <span class="keyword">explicit</span> <a class="code" href="classcpunit_1_1_safe_tear_down.html#ac0a2849bef6b98cd41b0f7ed88e609dd">SafeTearDown</a>(<a class="code" href="classcpunit_1_1_callable.html">Callable</a> *td);
<a name="l00045"></a>00045     <span class="keyword">virtual</span> <a class="code" href="classcpunit_1_1_safe_tear_down.html#ac8d84067a68e4fc7a1b3f67f5e7ee6f5">~SafeTearDown</a>();
<a name="l00046"></a>00046   };
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="classcpunit_1_1_test_unit.html">00048</a>   <span class="keyword">class </span><a class="code" href="classcpunit_1_1_test_unit.html">TestUnit</a> {
<a name="l00049"></a><a class="code" href="classcpunit_1_1_test_unit.html#af5c3774114bb5ed9e8bb0605cd36e1f5">00049</a>     <a class="code" href="classcpunit_1_1_callable.html">Callable</a> *<a class="code" href="classcpunit_1_1_test_unit.html#a52eefde5198b396c0d57d4ddb4d03263">setUp</a>, *<a class="code" href="classcpunit_1_1_test_unit.html#a89acdb9ae9ad17619750134f5235c00b">tearDown</a>, *<a class="code" href="classcpunit_1_1_test_unit.html#af5c3774114bb5ed9e8bb0605cd36e1f5">test</a>;
<a name="l00050"></a>00050   <span class="keyword">public</span>:
<a name="l00051"></a>00051     <a class="code" href="classcpunit_1_1_test_unit.html#a42c97138389d93ff2823cf0c87f3f05b">TestUnit</a>(<a class="code" href="classcpunit_1_1_callable.html">Callable</a> *_setUp, <a class="code" href="classcpunit_1_1_callable.html">Callable</a> *_tearDown, <a class="code" href="classcpunit_1_1_callable.html">Callable</a> *_test);
<a name="l00052"></a>00052     <span class="keyword">virtual</span> <a class="code" href="classcpunit_1_1_test_unit.html#ae0a6497555cc3ac6b9feb3f1687dc54f">~TestUnit</a>();
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="keywordtype">void</span> <a class="code" href="classcpunit_1_1_test_unit.html#acd4abb03d1585f79de5d6e7c656e34c9">run_set_up</a>();
<a name="l00055"></a>00055     <span class="keywordtype">void</span> <a class="code" href="classcpunit_1_1_test_unit.html#ad65018479620f13b1c239e17d6691598">run_test</a>();
<a name="l00056"></a>00056     <a class="code" href="classcpunit_1_1_callable.html">Callable</a>* <a class="code" href="classcpunit_1_1_test_unit.html#acca36b290daa95513879f0f6ad91f241">get_test</a>();
<a name="l00057"></a>00057     <a class="code" href="classcpunit_1_1_callable.html">Callable</a>* <a class="code" href="classcpunit_1_1_test_unit.html#a157ff120663d4008e2532638d0cf98b6">get_tear_down</a>();
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classcpunit_1_1_test_unit.html#a6f5224001a58f06df14bcd3e76a92b8e">lexical_cmp</a>(<span class="keyword">const</span> <a class="code" href="classcpunit_1_1_test_unit.html">TestUnit</a> &amp;a, <span class="keyword">const</span> <a class="code" href="classcpunit_1_1_test_unit.html">TestUnit</a> &amp;b);
<a name="l00060"></a>00060   };
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="preprocessor">#endif // CPUNIT_TESTUNIT_HPP</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="cpunit___test_unit_8hpp.html">cpunit_TestUnit.hpp</a>      </li>
      <li class="footer">Generated on Fri May 25 2012 22:04:41 for CPUnit by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
