<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CPUnit: /Users/Shared/Development/cpp/sourceforge/cpunit_095/src/cpunit.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CPUnit&#160;<span id="projectnumber">0.95 (beta)</span></div>
   <div id="projectbrief">The REAL C++ port of JUnit.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('cpunit_8hpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">/Users/Shared/Development/cpp/sourceforge/cpunit_095/src/cpunit.hpp</div>  </div>
</div>
<div class="contents">
<a href="cpunit_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  Copyright (c) 2011 Daniel Bakkelund.</span>
<a name="l00003"></a>00003 <span class="comment">  All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">  Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment">  modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment">  are met:</span>
<a name="l00008"></a>00008 <span class="comment">  1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment">  notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment">  2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment">  notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment">  documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment">  3. Neither the name of the copyright holders nor the names of its</span>
<a name="l00014"></a>00014 <span class="comment">  contributors may be used to endorse or promote products derived from</span>
<a name="l00015"></a>00015 <span class="comment">  this software without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00018"></a>00018 <span class="comment">  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment">  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment">  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00021"></a>00021 <span class="comment">  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00022"></a>00022 <span class="comment">  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00023"></a>00023 <span class="comment">  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00024"></a>00024 <span class="comment">  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00025"></a>00025 <span class="comment">  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00026"></a>00026 <span class="comment">  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF</span>
<a name="l00027"></a>00027 <span class="comment">  THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef CPUNIT_HPP</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define CPUNIT_HPP</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="cpunit___assert_8hpp.html">cpunit_Assert.hpp</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="cpunit___func_test_registrar_8hpp.html">cpunit_FuncTestRegistrar.hpp</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="cpunit___exception_test_registrar_8hpp.html">cpunit_ExceptionTestRegistrar.hpp</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="cpunit___fixture_registrar_8hpp.html">cpunit_FixtureRegistrar.hpp</a>&quot;</span>
<a name="l00037"></a>00037 
<a name="l00041"></a><a class="code" href="cpunit_8hpp.html#af89c9c49c259a9e98b6412e23cd81be8">00041</a> <span class="preprocessor">#define CPUNIT_STRINGIFY(x) #x</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00047"></a><a class="code" href="cpunit_8hpp.html#af586d9b31caf8948eb2d234c29a98086">00047</a> <span class="preprocessor">#define CPUNIT_GTEST(x) CPUNIT_TEST(,x)</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00054"></a><a class="code" href="cpunit_8hpp.html#a4a32e1dba11cdf42581feba2ad9d520d">00054</a> <span class="preprocessor">#define CPUNIT_TEST(n,f)                  \</span>
<a name="l00055"></a>00055 <span class="preprocessor">  void f();                      \</span>
<a name="l00056"></a>00056 <span class="preprocessor">  namespace { static ::cpunit::FuncTestRegistrar __##f##_registrar (CPUNIT_STRINGIFY(n), CPUNIT_STRINGIFY(f), __FILE__, __LINE__, &amp;n::f);  } \</span>
<a name="l00057"></a>00057 <span class="preprocessor">  void f()</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00065"></a><a class="code" href="cpunit_8hpp.html#a7d129cec0f49097c687abb1fe80300c6">00065</a> <span class="preprocessor">#define CPUNIT_GTEST_EX_ANY(f) CPUNIT_TEST_EX_ANY(,f)</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00073"></a><a class="code" href="cpunit_8hpp.html#af9e807be8e3686aee57d2b7a4dcf4285">00073</a> <span class="preprocessor">#define CPUNIT_GTEST_EX(f,E) CPUNIT_TEST_EX(,f,E)</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00082"></a><a class="code" href="cpunit_8hpp.html#aa036e7e2c0e741bd3d076edd5ea174e2">00082</a> <span class="preprocessor">#define CPUNIT_TEST_EX_ANY(n,f) CPUNIT_TEST_EX(n, f, cpunit::AnyType)</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00091"></a><a class="code" href="cpunit_8hpp.html#add6b39bf0d86d2de811e1a654bc0c439">00091</a> <span class="preprocessor">#define CPUNIT_TEST_EX(n,f,E)                \</span>
<a name="l00092"></a>00092 <span class="preprocessor">  void f();                      \</span>
<a name="l00093"></a>00093 <span class="preprocessor">  namespace { static ::cpunit::ExceptionTestRegistrar&lt;E&gt; __##f##_registrar (CPUNIT_STRINGIFY(n), CPUNIT_STRINGIFY(f), __FILE__, __LINE__, &amp;n::f);  } \</span>
<a name="l00094"></a>00094 <span class="preprocessor">  void f()</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00100"></a><a class="code" href="cpunit_8hpp.html#a453bee1b47c11c4d4050ec144250b917">00100</a> <span class="preprocessor">#define CPUNIT_SET_UP(n)                  \</span>
<a name="l00101"></a>00101 <span class="preprocessor">  void set_up();                    \</span>
<a name="l00102"></a>00102 <span class="preprocessor">  namespace { static ::cpunit::FixtureRegistrar __set_up_registrar (CPUNIT_STRINGIFY(n), &quot;set_up&quot;, __FILE__, __LINE__, &amp;n::set_up, cpunit::FixtureRegistrar::SET_UP);  } \</span>
<a name="l00103"></a>00103 <span class="preprocessor">  void set_up()</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
<a name="l00109"></a><a class="code" href="cpunit_8hpp.html#a655c4f0f472aaf40e2e9c16926be3512">00109</a> <span class="preprocessor">#define CPUNIT_TEAR_DOWN(n)                  \</span>
<a name="l00110"></a>00110 <span class="preprocessor">  void tear_down();                    \</span>
<a name="l00111"></a>00111 <span class="preprocessor">  namespace { static ::cpunit::FixtureRegistrar __tear_down_registrar (CPUNIT_STRINGIFY(n), &quot;tear_down&quot;, __FILE__, __LINE__, &amp;n::tear_down, cpunit::FixtureRegistrar::TEAR_DOWN);  } \</span>
<a name="l00112"></a>00112 <span class="preprocessor">  void tear_down()</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>
<a name="l00114"></a>00114 <span class="preprocessor">#include &quot;<a class="code" href="cpunit__impl___str_cat_8hpp.html">cpunit_impl_StrCat.hpp</a>&quot;</span>
<a name="l00115"></a>00115 
<a name="l00126"></a><a class="code" href="cpunit_8hpp.html#a99228fca63393e72924eab986e197fb3">00126</a> <span class="preprocessor">#define CPUNIT_STR(x) (::cpunit::impl::StrCat()&lt;&lt;x).str()</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
<a name="l00132"></a><a class="code" href="cpunit_8hpp.html#ab3d41e627b9151cfe457a7a1e87d39a0">00132</a> <span class="preprocessor">#define CPUNIT_FAIL()    cpunit::fail (CPUNIT_STR(&quot; At line &quot; &lt;&lt; __LINE__  &lt;&lt; &quot; of &quot; &lt;&lt; __FILE__))</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>
<a name="l00139"></a><a class="code" href="cpunit_8hpp.html#a0b67b824a171313c5e9a0beb45e4d2e2">00139</a> <span class="preprocessor">#define CPUNIT_FAIL1(m)    cpunit::fail (CPUNIT_STR(&quot; At line &quot; &lt;&lt; __LINE__  &lt;&lt; &quot; of &quot; &lt;&lt; __FILE__ &lt;&lt; &quot;: &quot; &lt;&lt; m))</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>
<a name="l00147"></a><a class="code" href="cpunit_8hpp.html#a29faec4a16be534c027efbaa1668d4be">00147</a> <span class="preprocessor">#define CPUNIT_ASSERT(x)    cpunit::assert_true (CPUNIT_STR(&quot;At line &quot; &lt;&lt; __LINE__  &lt;&lt; &quot; of &quot; &lt;&lt; __FILE__ &lt;&lt; &quot; Stmt: &#39;&quot; &lt;&lt; #x &lt;&lt; &#39;\&#39;&#39;), x)</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>
<a name="l00156"></a><a class="code" href="cpunit_8hpp.html#ab15c033e2b21a0de4d2729bff6fef30a">00156</a> <span class="preprocessor">#define CPUNIT_ASSERT1(m,x) cpunit::assert_true (CPUNIT_STR(&quot;At line &quot; &lt;&lt; __LINE__  &lt;&lt; &quot; of &quot; &lt;&lt; __FILE__ &lt;&lt; &quot;: &quot; &lt;&lt; m &lt;&lt; &quot; Stmt: &#39;&quot; &lt;&lt; #x &lt;&lt; &#39;\&#39;&#39;), x)</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>
<a name="l00164"></a><a class="code" href="cpunit_8hpp.html#acc873fc79ac9f5f113b08838e8d607d1">00164</a> <span class="preprocessor">#define CPUNIT_DISPROVE(x)    cpunit::assert_false(CPUNIT_STR(&quot;At line &quot; &lt;&lt; __LINE__  &lt;&lt; &quot; of &quot; &lt;&lt; __FILE__ &lt;&lt; &quot; Stmt: &#39;&quot; &lt;&lt; #x &lt;&lt; &#39;\&#39;&#39;), x)</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span>
<a name="l00173"></a><a class="code" href="cpunit_8hpp.html#a4046e20aa2235d60a548bde0212f5cab">00173</a> <span class="preprocessor">#define CPUNIT_DISPROVE1(m,x) cpunit::assert_false(CPUNIT_STR(&quot;At line &quot; &lt;&lt; __LINE__  &lt;&lt; &quot; of &quot; &lt;&lt; __FILE__ &lt;&lt; &quot;: &quot; &lt;&lt; m &lt;&lt; &quot; Stmt: &#39;&quot; &lt;&lt; #x &lt;&lt; &#39;\&#39;&#39;), x)</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span>
<a name="l00175"></a>00175 <span class="preprocessor">#endif // CPUNIT_HPP</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="cpunit_8hpp.html">cpunit.hpp</a>      </li>
      <li class="footer">Generated on Fri May 25 2012 22:04:41 for CPUnit by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
