<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CPUnit: /Users/Shared/Development/cpp/sourceforge/cpunit_095/src/cpunit_Assert.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CPUnit&#160;<span id="projectnumber">0.95 (beta)</span></div>
   <div id="projectbrief">The REAL C++ port of JUnit.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('cpunit___assert_8hpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">/Users/Shared/Development/cpp/sourceforge/cpunit_095/src/cpunit_Assert.hpp File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br/>
<code>#include &quot;<a class="el" href="cpunit___assert_8tcc_source.html">cpunit_Assert.tcc</a>&quot;</code><br/>
</div>
<p><a href="cpunit___assert_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpunit.html">cpunit</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpunit_1_1priv.html">cpunit::priv</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecpunit.html#a493d32e8d35896a59d96701f283e61e5">cpunit::assert_equals</a> (const std::string &amp;msg, const T &amp;expected, const T &amp;actual)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that two objects are equal, using ==.  <a href="#a493d32e8d35896a59d96701f283e61e5"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecpunit.html#a45e18ec2a7719e3080064d0607ee2e05">cpunit::assert_equals</a> (const T &amp;expected, const T &amp;actual)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that two objects are equal, using ==.  <a href="#a45e18ec2a7719e3080064d0607ee2e05"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T , class Eq &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecpunit.html#a990b79c483f26e0e3d86edfc2a8e1a03">cpunit::assert_equals</a> (const std::string &amp;msg, const T &amp;expected, const T &amp;actual, const Eq &amp;eq)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that two objects are equal, using a custom comparator.  <a href="#a990b79c483f26e0e3d86edfc2a8e1a03"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T , class Eq &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecpunit.html#a850d0897b6d7311b171ff2362ea66e8a">cpunit::assert_equals</a> (const T &amp;expected, const T &amp;actual, const Eq &amp;eq)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that two objects are equal, using a custom comparator.  <a href="#a850d0897b6d7311b171ff2362ea66e8a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpunit.html#afbf976018d0d89cae9ceb819339a601b">cpunit::assert_equals</a> (const std::string &amp;msg, const double expected, const double actual, const double error)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that two floating point numbers are sufficiently closed to be reckoned as equal.  <a href="#afbf976018d0d89cae9ceb819339a601b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpunit.html#abf80847e6e9a29417bb15040899d24ae">cpunit::assert_equals</a> (const double expected, const double actual, const double error)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that two floating point numbers are sufficiently closed to be reckoned as equal.  <a href="#abf80847e6e9a29417bb15040899d24ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpunit.html#ac2a34d7e5a8b1aef77be155da9c7ce56">cpunit::assert_equals</a> (const std::string &amp;msg, const char *expected, const char *actual)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that two C-strings are equal, using the == operator of std::string.  <a href="#ac2a34d7e5a8b1aef77be155da9c7ce56"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpunit.html#a5f4c95f76af8c984c8bdd693b5c6eed3">cpunit::assert_equals</a> (const char *expected, const char *actual)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that two C-strings are equal, using the == operator of std::string.  <a href="#a5f4c95f76af8c984c8bdd693b5c6eed3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpunit.html#ab68f0a8d32ad9ec7bc8ff77141f427ed">cpunit::assert_equals</a> (const std::string &amp;msg, const std::string &amp;expected, const std::string &amp;actual)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that two strings are equal, using the == operator of std::string.  <a href="#ab68f0a8d32ad9ec7bc8ff77141f427ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpunit.html#acc6c72d0fb83dd8a35f1386e99bcef10">cpunit::assert_equals</a> (const std::string &amp;expected, const std::string &amp;actual)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that two strings are equal, using the == operator of std::string.  <a href="#acc6c72d0fb83dd8a35f1386e99bcef10"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpunit.html#a3307de9dd768d3005a0740a20c7cb784">cpunit::assert_true</a> (const std::string &amp;msg, const bool statement)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks that a statement is <code>true</code>.  <a href="#a3307de9dd768d3005a0740a20c7cb784"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpunit.html#a735b3878af97fd12c9c484e43d8466f9">cpunit::assert_true</a> (const bool statement)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks that a statement is <code>true</code>.  <a href="#a735b3878af97fd12c9c484e43d8466f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpunit.html#a3e31d1a257c8a2dd93bd6ce402e256de">cpunit::assert_false</a> (const std::string &amp;msg, const bool statement)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks that a statement is <code>false</code>.  <a href="#a3e31d1a257c8a2dd93bd6ce402e256de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpunit.html#aedeb05bcf248b0e5486ec3b9ab9b91ab">cpunit::assert_false</a> (const bool statement)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks that a statement is <code>false</code>.  <a href="#aedeb05bcf248b0e5486ec3b9ab9b91ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpunit.html#a4b015dbca8d92a2b86f7f21b1ea787ef">cpunit::assert_not_null</a> (const std::string &amp;msg, const void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks that a pointer is not <code>NULL</code>.  <a href="#a4b015dbca8d92a2b86f7f21b1ea787ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpunit.html#a5b6bdad438b24f104d26886585712d1e">cpunit::assert_not_null</a> (const void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks that a pointer is not <code>NULL</code>.  <a href="#a5b6bdad438b24f104d26886585712d1e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpunit.html#a9732ef510f5821eab28425050438a56b">cpunit::assert_null</a> (const std::string &amp;msg, const void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks that a pointer is <code>NULL</code>.  <a href="#a9732ef510f5821eab28425050438a56b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpunit.html#aaf45b022d6631176a0018adad658bcd5">cpunit::assert_null</a> (const void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks that a pointer is <code>NULL</code>.  <a href="#aaf45b022d6631176a0018adad658bcd5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpunit.html#a3ea5b9c8de103c2b3147a4debab2f4ed">cpunit::fail</a> (const std::string &amp;msg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Causes an <a class="el" href="classcpunit_1_1_assertion_exception.html" title="Thrown when an assert fails, or if someone calls cpunit::fail().">AssertionException</a> to be thrown.  <a href="#a3ea5b9c8de103c2b3147a4debab2f4ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpunit.html#a58ca7a5f52f75e310e284009b2f82343">cpunit::fail</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Causes an <a class="el" href="classcpunit_1_1_assertion_exception.html" title="Thrown when an assert fails, or if someone calls cpunit::fail().">AssertionException</a> to be thrown.  <a href="#a58ca7a5f52f75e310e284009b2f82343"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecpunit_1_1priv.html#ab6d658878045b429109f5f0c19ac0d96">cpunit::priv::max</a> (const T &amp;a, const T &amp;b)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the larger of two values.  <a href="#ab6d658878045b429109f5f0c19ac0d96"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecpunit_1_1priv.html#ab4b2611dcb110c284894b415c30ab495">cpunit::priv::abs</a> (const T &amp;a)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the absolute value of an object.  <a href="#ab4b2611dcb110c284894b415c30ab495"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecpunit_1_1priv.html#a27445dd0d2884f8c726dd38f01c5fd4f">cpunit::priv::fail_equals</a> (const std::string &amp;msg, const T &amp;expected, const T &amp;actual)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Throws an <a class="el" href="classcpunit_1_1_assertion_exception.html" title="Thrown when an assert fails, or if someone calls cpunit::fail().">AssertionException</a> with a message consistent with being the cause of a failed assert_equals call.  <a href="#a27445dd0d2884f8c726dd38f01c5fd4f"></a><br/></td></tr>
</table>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="cpunit___assert_8hpp.html">cpunit_Assert.hpp</a>      </li>
      <li class="footer">Generated on Fri May 25 2012 22:04:41 for CPUnit by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
