<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CPUnit: /Users/Shared/Development/cpp/sourceforge/cpunit_095/src/cpunit_TestTreeNode.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CPUnit&#160;<span id="projectnumber">0.95 (beta)</span></div>
   <div id="projectbrief">The REAL C++ port of JUnit.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('cpunit___test_tree_node_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">/Users/Shared/Development/cpp/sourceforge/cpunit_095/src/cpunit_TestTreeNode.cpp</div>  </div>
</div>
<div class="contents">
<a href="cpunit___test_tree_node_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">   Copyright (c) 2011 Daniel Bakkelund.</span>
<a name="l00003"></a>00003 <span class="comment">   All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">   Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment">   modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment">   are met:</span>
<a name="l00008"></a>00008 <span class="comment">    1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment">       notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment">    2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment">       notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment">       documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment">    3. Neither the name of the copyright holders nor the names of its</span>
<a name="l00014"></a>00014 <span class="comment">       contributors may be used to endorse or promote products derived from</span>
<a name="l00015"></a>00015 <span class="comment">       this software without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00018"></a>00018 <span class="comment">   AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment">   IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment">   ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00021"></a>00021 <span class="comment">   LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00022"></a>00022 <span class="comment">   CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00023"></a>00023 <span class="comment">   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00024"></a>00024 <span class="comment">   INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00025"></a>00025 <span class="comment">   CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00026"></a>00026 <span class="comment">   ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF</span>
<a name="l00027"></a>00027 <span class="comment">   THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="cpunit___assertion_exception_8hpp.html">cpunit_AssertionException.hpp</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="cpunit___wrong_setup_exception_8hpp.html">cpunit_WrongSetupException.hpp</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="cpunit___test_tree_node_8hpp.html">cpunit_TestTreeNode.hpp</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="cpunit___string_flyweight_store_8hpp.html">cpunit_StringFlyweightStore.hpp</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="cpunit__trace_8hpp.html">cpunit_trace.hpp</a>&quot;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="classcpunit_1_1_test_tree_node.html#ac7cdfa4dd0cd4cc2ae2c4320d9032424">00040</a> <a class="code" href="classcpunit_1_1_test_tree_node.html#ac7cdfa4dd0cd4cc2ae2c4320d9032424">cpunit::TestTreeNode::TestTreeNode</a>(<span class="keyword">const</span> std::string &amp;l_name)
<a name="l00041"></a>00041   : tests()
<a name="l00042"></a>00042   , children()
<a name="l00043"></a>00043   , setUp(NULL)
<a name="l00044"></a>00044   , tearDown(NULL)
<a name="l00045"></a>00045   , parent(NULL)
<a name="l00046"></a>00046   , local_name(<a class="code" href="classcpunit_1_1_string_flyweight_store.html" title="Flyweight pattern implementation for std::string objects.">StringFlyweightStore</a>::get_instance().intern(l_name))
<a name="l00047"></a>00047   , counter()
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049   <a class="code" href="cpunit__trace_8hpp.html#a1f320ec98a8f46e0447a3af2cda390b6">CPUNIT_ITRACE</a>(<span class="stringliteral">&quot;TestTreeNode created - local name: &#39;&quot;</span>&lt;&lt;*<a class="code" href="classcpunit_1_1_test_tree_node.html#a83cc3d709465b5f9b9871cb562575b23">local_name</a>&lt;&lt;<span class="charliteral">&#39;\&#39;&#39;</span>);
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="classcpunit_1_1_test_tree_node.html#a5b2a7e962263d60876365456845b1d86">00052</a> <a class="code" href="classcpunit_1_1_test_tree_node.html#a5b2a7e962263d60876365456845b1d86">cpunit::TestTreeNode::~TestTreeNode</a>() {
<a name="l00053"></a>00053   TestMap::iterator tit = tests.begin();
<a name="l00054"></a>00054   <span class="keywordflow">while</span> (tit != tests.end()) {
<a name="l00055"></a>00055     <span class="keyword">delete</span> tit-&gt;second;
<a name="l00056"></a>00056     tit++;
<a name="l00057"></a>00057   }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059   ChildMap::iterator cit = children.begin();
<a name="l00060"></a>00060   <span class="keywordflow">while</span> (cit != children.end()) {
<a name="l00061"></a>00061     <span class="keyword">delete</span> cit-&gt;second;
<a name="l00062"></a>00062     cit++;
<a name="l00063"></a>00063   }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065   <span class="keyword">delete</span> setUp;
<a name="l00066"></a>00066   <span class="keyword">delete</span> tearDown;
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 std::string 
<a name="l00070"></a><a class="code" href="classcpunit_1_1_test_tree_node.html#a399228686bd7784c257fb6f11b59233f">00070</a> <a class="code" href="classcpunit_1_1_test_tree_node.html#a399228686bd7784c257fb6f11b59233f">cpunit::TestTreeNode::get_path</a>()<span class="keyword"> const </span>{
<a name="l00071"></a>00071   std::string path(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00072"></a>00072   <span class="keywordflow">if</span> (parent != NULL) {
<a name="l00073"></a>00073     path = parent-&gt;get_path() + <span class="stringliteral">&quot;::&quot;</span>;
<a name="l00074"></a>00074   }
<a name="l00075"></a>00075   path += *local_name;
<a name="l00076"></a>00076   <span class="keywordflow">return</span> path;
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 std::string 
<a name="l00080"></a><a class="code" href="classcpunit_1_1_test_tree_node.html#a25d35dabf8299082b3aefe0963701dac">00080</a> <a class="code" href="classcpunit_1_1_test_tree_node.html#a25d35dabf8299082b3aefe0963701dac">cpunit::TestTreeNode::get_local_name</a>()<span class="keyword"> const </span>{
<a name="l00081"></a>00081   <span class="keywordflow">return</span> *local_name;
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="keywordtype">void</span> 
<a name="l00085"></a><a class="code" href="classcpunit_1_1_test_tree_node.html#a2306ba7f2e3319a07e416cf4e1222d53">00085</a> <a class="code" href="classcpunit_1_1_test_tree_node.html#a2306ba7f2e3319a07e416cf4e1222d53">cpunit::TestTreeNode::register_set_up</a>(<a class="code" href="classcpunit_1_1_callable.html">Callable</a> *s) {
<a name="l00086"></a>00086   <a class="code" href="cpunit__trace_8hpp.html#aa48a8522c6870e4b5f8af3fd19d3b10c">CPUNIT_DTRACE</a>(<span class="stringliteral">&quot;TestTreeNode::register_set_up called in &#39;&quot;</span>&lt;&lt;get_path()&lt;&lt;<span class="stringliteral">&quot;&#39; with method &quot;</span>&lt;&lt;s-&gt;<a class="code" href="classcpunit_1_1_callable.html#a06a6aa90c1a4791f1c2fce42515594ad">get_reg_info</a>().<a class="code" href="classcpunit_1_1_reg_info.html#a1be7c415c01a2e8ae76debb17c280428">get_name</a>());
<a name="l00087"></a>00087   <span class="keywordflow">if</span> (setUp != NULL) {
<a name="l00088"></a>00088     std::stringstream msg;
<a name="l00089"></a>00089     msg&lt;&lt;<span class="stringliteral">&quot;The set up method &#39;&quot;</span>&lt;&lt;s-&gt;<a class="code" href="classcpunit_1_1_callable.html#a06a6aa90c1a4791f1c2fce42515594ad">get_reg_info</a>().<a class="code" href="classcpunit_1_1_reg_info.html#adca26e50ab4abc598cef80e2f7cb3c42" title="Formatted string content.">to_string</a>()&lt;&lt;<span class="stringliteral">&quot;&#39; already exists in the namespace &quot;</span>&lt;&lt;get_path()&lt;&lt;<span class="stringliteral">&quot;, registered at &quot;</span>&lt;&lt;setUp-&gt;get_reg_info().to_string();
<a name="l00090"></a>00090     <span class="keyword">delete</span> s;
<a name="l00091"></a>00091     <span class="keywordflow">throw</span> <a class="code" href="classcpunit_1_1_wrong_setup_exception.html" title="Thrown to signal wrong usage of CPUnit.">WrongSetupException</a>(msg.str());
<a name="l00092"></a>00092   }
<a name="l00093"></a>00093   setUp = s;
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="keywordtype">void</span> 
<a name="l00097"></a><a class="code" href="classcpunit_1_1_test_tree_node.html#adbb04b8de7bcc8729a116d9efd84e7b9">00097</a> <a class="code" href="classcpunit_1_1_test_tree_node.html#adbb04b8de7bcc8729a116d9efd84e7b9">cpunit::TestTreeNode::register_tear_down</a>(<a class="code" href="classcpunit_1_1_callable.html">Callable</a> *t) {
<a name="l00098"></a>00098   <a class="code" href="cpunit__trace_8hpp.html#aa48a8522c6870e4b5f8af3fd19d3b10c">CPUNIT_DTRACE</a>(<span class="stringliteral">&quot;TestTreeNode::register_tear_down called in &#39;&quot;</span>&lt;&lt;get_path()&lt;&lt;<span class="stringliteral">&quot;&#39; with method &quot;</span>&lt;&lt;t-&gt;<a class="code" href="classcpunit_1_1_callable.html#a06a6aa90c1a4791f1c2fce42515594ad">get_reg_info</a>().<a class="code" href="classcpunit_1_1_reg_info.html#a1be7c415c01a2e8ae76debb17c280428">get_name</a>());
<a name="l00099"></a>00099   <span class="keywordflow">if</span> (tearDown != NULL) {
<a name="l00100"></a>00100     std::stringstream msg;
<a name="l00101"></a>00101     msg&lt;&lt;<span class="stringliteral">&quot;The tear down method &#39;&quot;</span>&lt;&lt;t-&gt;<a class="code" href="classcpunit_1_1_callable.html#a06a6aa90c1a4791f1c2fce42515594ad">get_reg_info</a>().<a class="code" href="classcpunit_1_1_reg_info.html#adca26e50ab4abc598cef80e2f7cb3c42" title="Formatted string content.">to_string</a>()&lt;&lt;<span class="stringliteral">&quot;&#39; already exists in the namespace, registered at &quot;</span>&lt;&lt;tearDown-&gt;get_reg_info().to_string();
<a name="l00102"></a>00102     <span class="keyword">delete</span> t;
<a name="l00103"></a>00103     <span class="keywordflow">throw</span> <a class="code" href="classcpunit_1_1_wrong_setup_exception.html" title="Thrown to signal wrong usage of CPUnit.">WrongSetupException</a>(msg.str());
<a name="l00104"></a>00104   }
<a name="l00105"></a>00105   tearDown = t;
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="keywordtype">void</span> 
<a name="l00109"></a><a class="code" href="classcpunit_1_1_test_tree_node.html#a8eddaffd75e13fed0d91d16b423a3cf7">00109</a> <a class="code" href="classcpunit_1_1_test_tree_node.html#a8eddaffd75e13fed0d91d16b423a3cf7">cpunit::TestTreeNode::add_test</a>(<a class="code" href="classcpunit_1_1_callable.html">Callable</a> *test) {
<a name="l00110"></a>00110   <a class="code" href="cpunit__trace_8hpp.html#aa48a8522c6870e4b5f8af3fd19d3b10c">CPUNIT_DTRACE</a>(<span class="stringliteral">&quot;TestTreeNode::add_test called in &#39;&quot;</span>&lt;&lt;get_path()&lt;&lt;<span class="stringliteral">&quot;&#39; with method &quot;</span>&lt;&lt;test-&gt;<a class="code" href="classcpunit_1_1_callable.html#a06a6aa90c1a4791f1c2fce42515594ad">get_reg_info</a>().<a class="code" href="classcpunit_1_1_reg_info.html#a1be7c415c01a2e8ae76debb17c280428">get_name</a>());
<a name="l00111"></a>00111   <span class="keywordflow">if</span>(tests.find(test-&gt;<a class="code" href="classcpunit_1_1_callable.html#a06a6aa90c1a4791f1c2fce42515594ad">get_reg_info</a>().<a class="code" href="classcpunit_1_1_reg_info.html#a1be7c415c01a2e8ae76debb17c280428">get_name</a>()) != tests.end()) {
<a name="l00112"></a>00112     std::stringstream msg;
<a name="l00113"></a>00113     msg&lt;&lt;<span class="stringliteral">&quot;The test &#39;&quot;</span>&lt;&lt;test-&gt;<a class="code" href="classcpunit_1_1_callable.html#a06a6aa90c1a4791f1c2fce42515594ad">get_reg_info</a>().<a class="code" href="classcpunit_1_1_reg_info.html#adca26e50ab4abc598cef80e2f7cb3c42" title="Formatted string content.">to_string</a>()&lt;&lt;<span class="stringliteral">&quot;&#39; already exists in the namespace, registered at &quot;</span>&lt;&lt;tests.find(test-&gt;<a class="code" href="classcpunit_1_1_callable.html#a06a6aa90c1a4791f1c2fce42515594ad">get_reg_info</a>().<a class="code" href="classcpunit_1_1_reg_info.html#a1be7c415c01a2e8ae76debb17c280428">get_name</a>())-&gt;second-&gt;get_reg_info().to_string();
<a name="l00114"></a>00114     <span class="keyword">delete</span> test;
<a name="l00115"></a>00115     <span class="keywordflow">throw</span> <a class="code" href="classcpunit_1_1_wrong_setup_exception.html" title="Thrown to signal wrong usage of CPUnit.">WrongSetupException</a>(msg.str());
<a name="l00116"></a>00116   }
<a name="l00117"></a>00117   tests.insert(std::make_pair(test-&gt;<a class="code" href="classcpunit_1_1_callable.html#a06a6aa90c1a4791f1c2fce42515594ad">get_reg_info</a>().<a class="code" href="classcpunit_1_1_reg_info.html#a1be7c415c01a2e8ae76debb17c280428">get_name</a>(), test));
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a><a class="code" href="classcpunit_1_1_test_tree_node.html#a1e723830636f2e7c9c081613a8798add">00120</a> <span class="keywordtype">void</span> <a class="code" href="classcpunit_1_1_test_tree_node.html#a1e723830636f2e7c9c081613a8798add">cpunit::TestTreeNode::add_child</a>(<a class="code" href="classcpunit_1_1_test_tree_node.html">TestTreeNode</a> *child) {
<a name="l00121"></a>00121   <span class="keywordflow">if</span>(children.find(child-&gt;<a class="code" href="classcpunit_1_1_test_tree_node.html#a25d35dabf8299082b3aefe0963701dac">get_local_name</a>()) != children.end()) {
<a name="l00122"></a>00122     std::stringstream msg;
<a name="l00123"></a>00123     msg&lt;&lt;<span class="stringliteral">&quot;The namespace &#39;&quot;</span>&lt;&lt;child-&gt;<a class="code" href="classcpunit_1_1_test_tree_node.html#a25d35dabf8299082b3aefe0963701dac">get_local_name</a>()&lt;&lt;<span class="stringliteral">&quot;&#39; already exists in the namespace &quot;</span>&lt;&lt;get_path();
<a name="l00124"></a>00124     <span class="keyword">delete</span> child;
<a name="l00125"></a>00125     <span class="keywordflow">throw</span> <a class="code" href="classcpunit_1_1_wrong_setup_exception.html" title="Thrown to signal wrong usage of CPUnit.">WrongSetupException</a>(msg.str());
<a name="l00126"></a>00126   }
<a name="l00127"></a>00127   children.insert(std::make_pair(child-&gt;<a class="code" href="classcpunit_1_1_test_tree_node.html#a25d35dabf8299082b3aefe0963701dac">get_local_name</a>(), child));
<a name="l00128"></a>00128 }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 std::map&lt;std::string, cpunit::TestTreeNode*&gt; 
<a name="l00131"></a><a class="code" href="classcpunit_1_1_test_tree_node.html#a8cf3374cf2b949597f7df50039f8955b">00131</a> <a class="code" href="classcpunit_1_1_test_tree_node.html#a8cf3374cf2b949597f7df50039f8955b">cpunit::TestTreeNode::get_children</a>() {
<a name="l00132"></a>00132   <span class="keywordflow">return</span> children;
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="keywordtype">void</span> 
<a name="l00136"></a><a class="code" href="classcpunit_1_1_test_tree_node.html#afea149bfcc4a44edc8fff3e2551c5bcf">00136</a> <a class="code" href="classcpunit_1_1_test_tree_node.html#afea149bfcc4a44edc8fff3e2551c5bcf">cpunit::TestTreeNode::extract_matches</a>(std::vector&lt;TestUnit&gt;&amp; result, <span class="keyword">const</span> <a class="code" href="classcpunit_1_1_glob_matcher.html">GlobMatcher</a>&amp; m) {
<a name="l00137"></a>00137   TestMap::iterator tit = tests.begin();
<a name="l00138"></a>00138   <span class="keywordflow">while</span> (tit != tests.end()) {
<a name="l00139"></a>00139     std::string full_name = tit-&gt;second-&gt;get_reg_info().get_path() + <span class="stringliteral">&quot;::&quot;</span> + tit-&gt;second-&gt;get_reg_info().get_name();
<a name="l00140"></a>00140     <a class="code" href="cpunit__trace_8hpp.html#aa48a8522c6870e4b5f8af3fd19d3b10c">CPUNIT_DTRACE</a>(<span class="stringliteral">&quot;Checking match for &#39;&quot;</span>&lt;&lt;full_name&lt;&lt;<span class="charliteral">&#39;\&#39;&#39;</span>);
<a name="l00141"></a>00141     <span class="keywordflow">if</span> (m.<a class="code" href="classcpunit_1_1_glob_matcher.html#a6d23480b0c1c4b68aedf8ac57e488871">matches</a>(full_name)) {
<a name="l00142"></a>00142       <a class="code" href="cpunit__trace_8hpp.html#aa48a8522c6870e4b5f8af3fd19d3b10c">CPUNIT_DTRACE</a>(<span class="stringliteral">&quot;MATCH!&quot;</span>);
<a name="l00143"></a>00143       result.push_back(<a class="code" href="classcpunit_1_1_test_unit.html">TestUnit</a>(setUp, tearDown, tit-&gt;second));
<a name="l00144"></a>00144     }
<a name="l00145"></a>00145     tit++;
<a name="l00146"></a>00146   }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148   ChildMap::iterator cit = children.begin();
<a name="l00149"></a>00149   <span class="keywordflow">while</span> (cit != children.end()) {
<a name="l00150"></a>00150     cit-&gt;second-&gt;extract_matches(result, m);
<a name="l00151"></a>00151     cit++;
<a name="l00152"></a>00152   }
<a name="l00153"></a>00153 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="cpunit___test_tree_node_8cpp.html">cpunit_TestTreeNode.cpp</a>      </li>
      <li class="footer">Generated on Fri May 25 2012 22:04:41 for CPUnit by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
