<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CPUnit: /Users/Shared/Development/cpp/sourceforge/cpunit_095/src/cpunit_CmdLineParser.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CPUnit&#160;<span id="projectnumber">0.95 (beta)</span></div>
   <div id="projectbrief">The REAL C++ port of JUnit.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('cpunit___cmd_line_parser_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">/Users/Shared/Development/cpp/sourceforge/cpunit_095/src/cpunit_CmdLineParser.cpp</div>  </div>
</div>
<div class="contents">
<a href="cpunit___cmd_line_parser_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">   Copyright (c) 2011 Daniel Bakkelund.</span>
<a name="l00003"></a>00003 <span class="comment">   All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">   Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment">   modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment">   are met:</span>
<a name="l00008"></a>00008 <span class="comment">    1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment">       notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment">    2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment">       notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment">       documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment">    3. Neither the name of the copyright holders nor the names of its</span>
<a name="l00014"></a>00014 <span class="comment">       contributors may be used to endorse or promote products derived from</span>
<a name="l00015"></a>00015 <span class="comment">       this software without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00018"></a>00018 <span class="comment">   AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment">   IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment">   ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00021"></a>00021 <span class="comment">   LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00022"></a>00022 <span class="comment">   CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00023"></a>00023 <span class="comment">   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00024"></a>00024 <span class="comment">   INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00025"></a>00025 <span class="comment">   CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00026"></a>00026 <span class="comment">   ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF</span>
<a name="l00027"></a>00027 <span class="comment">   THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="cpunit___cmd_line_parser_8hpp.html">cpunit_CmdLineParser.hpp</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="cpunit___illegal_argument_exception_8hpp.html">cpunit_IllegalArgumentException.hpp</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="cpunit__trace_8hpp.html">cpunit_trace.hpp</a>&quot;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">const</span> std::string 
<a name="l00036"></a>00036 <a class="code" href="classcpunit_1_1_cmd_line_parser.html#a67b5e9a5b6a9b2d718f66565ab4468bd">cpunit::CmdLineParser::BLANKS</a>(<span class="stringliteral">&quot; \t\n&quot;</span>);
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="classcpunit_1_1_cmd_line_parser.html#a94209d74fa48e48fcdf4654796abc50e">00038</a> <a class="code" href="classcpunit_1_1_cmd_line_parser.html#a94209d74fa48e48fcdf4654796abc50e">cpunit::CmdLineParser::CmdLineParser</a>() :
<a name="l00039"></a>00039   legal_args(),
<a name="l00040"></a>00040   args(),
<a name="l00041"></a>00041   input()
<a name="l00042"></a>00042 {}
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="classcpunit_1_1_cmd_line_parser.html#a1c86014a6d5a5926fd3449869c675ab4">00044</a> <a class="code" href="classcpunit_1_1_cmd_line_parser.html#a94209d74fa48e48fcdf4654796abc50e">cpunit::CmdLineParser::CmdLineParser</a>(<span class="keyword">const</span> <a class="code" href="classcpunit_1_1_cmd_line_parser.html" title="Class implementing command line parsing functionality.">CmdLineParser</a> &amp;p) :
<a name="l00045"></a>00045   legal_args(p.legal_args),
<a name="l00046"></a>00046   args(p.args),
<a name="l00047"></a>00047   input(p.input)
<a name="l00048"></a>00048 {}
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="classcpunit_1_1_cmd_line_parser.html#ad00b19eaf4bbbaaaa0242bc328662da6">00050</a> <a class="code" href="classcpunit_1_1_cmd_line_parser.html#ad00b19eaf4bbbaaaa0242bc328662da6">cpunit::CmdLineParser::~CmdLineParser</a>() 
<a name="l00051"></a>00051 {}
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <a class="code" href="classcpunit_1_1_cmd_line_parser.html" title="Class implementing command line parsing functionality.">cpunit::CmdLineParser</a>&amp;
<a name="l00054"></a><a class="code" href="classcpunit_1_1_cmd_line_parser.html#a541594b7684600a9be5a0ba73e504d11">00054</a> <a class="code" href="classcpunit_1_1_cmd_line_parser.html#a541594b7684600a9be5a0ba73e504d11">cpunit::CmdLineParser::operator = </a>(<span class="keyword">const</span> <a class="code" href="classcpunit_1_1_cmd_line_parser.html" title="Class implementing command line parsing functionality.">CmdLineParser</a> &amp;p) {
<a name="l00055"></a>00055   <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;p) {
<a name="l00056"></a>00056     legal_args = p.<a class="code" href="classcpunit_1_1_cmd_line_parser.html#ace9781826ffeb00f80f1f100257cac69">legal_args</a>;
<a name="l00057"></a>00057     args = p.<a class="code" href="classcpunit_1_1_cmd_line_parser.html#ab40e20a48dd20759c07e4b200014875a">args</a>;
<a name="l00058"></a>00058     input = p.<a class="code" href="classcpunit_1_1_cmd_line_parser.html#accf3e1d2ff5fc9cad0fb97bee957885e">input</a>;
<a name="l00059"></a>00059   }
<a name="l00060"></a>00060   <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keywordtype">void</span>
<a name="l00064"></a><a class="code" href="classcpunit_1_1_cmd_line_parser.html#af52bae947fbc7cf3ec82b1ee43bc3b87">00064</a> <a class="code" href="classcpunit_1_1_cmd_line_parser.html#af52bae947fbc7cf3ec82b1ee43bc3b87">cpunit::CmdLineParser::add_legal</a>(<span class="keyword">const</span> std::string &amp;argnames) {
<a name="l00065"></a>00065   std::size_t end = 0;
<a name="l00066"></a>00066   <span class="keywordflow">for</span> (std::size_t pos=0; pos&lt;argnames.length(); pos = argnames.find_first_not_of(BLANKS, end)) {
<a name="l00067"></a>00067     end = argnames.find_first_of(BLANKS, pos);
<a name="l00068"></a>00068     <span class="keyword">const</span> std::string s = argnames.substr(pos, end - pos);
<a name="l00069"></a>00069     <span class="keywordflow">if</span> (s.find_first_of(BLANKS) != std::string::npos) {
<a name="l00070"></a>00070       std::ostringstream oss;
<a name="l00071"></a>00071       oss&lt;&lt;<span class="stringliteral">&quot;Option names cannot contain blank characters, was &#39;&quot;</span>&lt;&lt;s&lt;&lt;<span class="charliteral">&#39;\&#39;&#39;</span>;
<a name="l00072"></a>00072       <span class="keywordflow">throw</span> <a class="code" href="classcpunit_1_1_illegal_argument_exception.html" title="Signals that a method has been called with wrong arguments.">IllegalArgumentException</a>(oss.str());
<a name="l00073"></a>00073     }
<a name="l00074"></a>00074     <span class="keywordflow">if</span> (s.length() &lt; 2 || s[0] != <span class="charliteral">&#39;-&#39;</span> || (s.length() == 2 &amp;&amp; s[1] == <span class="charliteral">&#39;-&#39;</span>)) {
<a name="l00075"></a>00075       std::ostringstream oss;
<a name="l00076"></a>00076       oss&lt;&lt;<span class="stringliteral">&quot;Option names cannot be empty and must be prepended by &#39;-&#39; or &#39;--&#39;, was &#39;&quot;</span>&lt;&lt;s&lt;&lt;<span class="charliteral">&#39;\&#39;&#39;</span>;
<a name="l00077"></a>00077       <span class="keywordflow">throw</span> <a class="code" href="classcpunit_1_1_illegal_argument_exception.html" title="Signals that a method has been called with wrong arguments.">IllegalArgumentException</a>(oss.str());
<a name="l00078"></a>00078     }
<a name="l00079"></a>00079     <span class="keywordflow">if</span> (s[1] != <span class="charliteral">&#39;-&#39;</span> &amp;&amp; s.length() &gt; 2) {
<a name="l00080"></a>00080       std::ostringstream oss;
<a name="l00081"></a>00081       oss&lt;&lt;<span class="stringliteral">&quot;Options prepended by &#39;-&#39; can be single character only. Was &#39;&quot;</span>&lt;&lt;s&lt;&lt;<span class="charliteral">&#39;\&#39;&#39;</span>;
<a name="l00082"></a>00082       <span class="keywordflow">throw</span> <a class="code" href="classcpunit_1_1_illegal_argument_exception.html" title="Signals that a method has been called with wrong arguments.">IllegalArgumentException</a>(oss.str());
<a name="l00083"></a>00083     }
<a name="l00084"></a>00084     legal_args.insert(s);
<a name="l00085"></a>00085   }
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="keywordtype">void</span> 
<a name="l00089"></a><a class="code" href="classcpunit_1_1_cmd_line_parser.html#af11e1ab3f8580870340c0a24b8978998">00089</a> <a class="code" href="classcpunit_1_1_cmd_line_parser.html#af11e1ab3f8580870340c0a24b8978998">cpunit::CmdLineParser::parse</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> argc, <span class="keyword">const</span> <span class="keywordtype">char</span> ** cmdline) {
<a name="l00090"></a>00090   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;argc; ++i) {
<a name="l00091"></a>00091     std::string arg(cmdline[i]);
<a name="l00092"></a>00092     <span class="keyword">const</span> std::size_t start = arg.find_first_not_of(BLANKS);
<a name="l00093"></a>00093     arg = arg.substr(start);
<a name="l00094"></a>00094     <span class="keywordflow">if</span> (arg.length() &gt; 0) {
<a name="l00095"></a>00095       <span class="keywordflow">if</span> (arg[0] == <span class="charliteral">&#39;-&#39;</span>) {
<a name="l00096"></a>00096    <span class="keywordflow">if</span> (arg.length() == 1) {
<a name="l00097"></a>00097      <span class="keywordflow">throw</span> <a class="code" href="classcpunit_1_1_illegal_argument_exception.html" title="Signals that a method has been called with wrong arguments.">IllegalArgumentException</a>(<span class="stringliteral">&quot;Illegal option: &#39;-&#39;&quot;</span>);
<a name="l00098"></a>00098    }
<a name="l00099"></a>00099    <span class="keywordflow">if</span> (arg[1] != <span class="charliteral">&#39;-&#39;</span>) {
<a name="l00100"></a>00100      parse_short_token(arg);
<a name="l00101"></a>00101    } <span class="keywordflow">else</span> {
<a name="l00102"></a>00102      parse_long_token(arg);
<a name="l00103"></a>00103    }
<a name="l00104"></a>00104       } <span class="keywordflow">else</span> {
<a name="l00105"></a>00105    input.push_back(cmdline[i]);
<a name="l00106"></a>00106       }
<a name="l00107"></a>00107     }
<a name="l00108"></a>00108   }
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="keywordtype">void</span>
<a name="l00112"></a><a class="code" href="classcpunit_1_1_cmd_line_parser.html#a55bf0ee621cd6f584feef8a491494006">00112</a> <a class="code" href="classcpunit_1_1_cmd_line_parser.html#a55bf0ee621cd6f584feef8a491494006" title="A short token is a string prepended by &#39;-&#39;.">cpunit::CmdLineParser::parse_short_token</a>(<span class="keyword">const</span> std::string &amp;token) {
<a name="l00113"></a>00113   <span class="keyword">const</span> std::size_t end = token.find_first_of(<span class="stringliteral">&quot; =&quot;</span>);
<a name="l00114"></a>00114   <span class="keyword">const</span> std::string name = token.substr(0, end);
<a name="l00115"></a>00115   std::string arg;
<a name="l00116"></a>00116   <span class="keywordflow">for</span> (std::size_t i=1; i&lt;name.length(); ++i) {
<a name="l00117"></a>00117     arg = std::string(<span class="stringliteral">&quot;-&quot;</span>) + name[i];
<a name="l00118"></a>00118     <span class="keywordflow">if</span> (legal_args.find(arg) == legal_args.end()) {
<a name="l00119"></a>00119       std::ostringstream oss;
<a name="l00120"></a>00120       oss&lt;&lt;<span class="stringliteral">&quot;Unknown option &#39;&quot;</span>&lt;&lt;arg&lt;&lt;<span class="charliteral">&#39;\&#39;&#39;</span>;
<a name="l00121"></a>00121       <span class="keywordflow">if</span> (token.length() &gt; 2) {
<a name="l00122"></a>00122    oss&lt;&lt;<span class="stringliteral">&quot; (specified in &#39;&quot;</span>&lt;&lt;token&lt;&lt;<span class="stringliteral">&quot;&#39;)&quot;</span>;
<a name="l00123"></a>00123       }
<a name="l00124"></a>00124       <span class="keywordflow">throw</span> <a class="code" href="classcpunit_1_1_illegal_argument_exception.html" title="Signals that a method has been called with wrong arguments.">IllegalArgumentException</a>(oss.str());
<a name="l00125"></a>00125     }
<a name="l00126"></a>00126     args.insert(std::make_pair(arg, std::string(<span class="stringliteral">&quot;&quot;</span>)));
<a name="l00127"></a>00127     <a class="code" href="cpunit__trace_8hpp.html#a1f320ec98a8f46e0447a3af2cda390b6">CPUNIT_ITRACE</a>(<span class="stringliteral">&quot;CmdLineParser - Registered &#39;&quot;</span>&lt;&lt;arg&lt;&lt;<span class="stringliteral">&quot;&#39; --&gt; &#39;&#39; from &#39;&quot;</span>&lt;&lt;token&lt;&lt;<span class="charliteral">&#39;\&#39;&#39;</span>);
<a name="l00128"></a>00128   }
<a name="l00129"></a>00129   <span class="keywordflow">if</span> (end != std::string::npos) {
<a name="l00130"></a>00130     <span class="keyword">const</span> std::size_t start = token.find_first_not_of(<span class="stringliteral">&quot; =&quot;</span>, end);
<a name="l00131"></a>00131     <span class="keywordflow">if</span> (start != std::string::npos) {
<a name="l00132"></a>00132       <span class="keyword">const</span> std::string val = token.substr(start);
<a name="l00133"></a>00133       args.erase(arg);
<a name="l00134"></a>00134       args.insert(std::make_pair(arg, val));
<a name="l00135"></a>00135       <a class="code" href="cpunit__trace_8hpp.html#a1f320ec98a8f46e0447a3af2cda390b6">CPUNIT_ITRACE</a>(<span class="stringliteral">&quot;CmdLineParser - Re-registered &#39;&quot;</span>&lt;&lt;arg&lt;&lt;<span class="stringliteral">&quot;&#39; --&gt; &#39;&quot;</span>&lt;&lt;val&lt;&lt;<span class="stringliteral">&quot;&#39; from &#39;&quot;</span>&lt;&lt;token&lt;&lt;<span class="charliteral">&#39;\&#39;&#39;</span>);
<a name="l00136"></a>00136     }
<a name="l00137"></a>00137   }
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="keywordtype">void</span>
<a name="l00141"></a><a class="code" href="classcpunit_1_1_cmd_line_parser.html#afc825da7954380dc26bd0dfe1649d557">00141</a> <a class="code" href="classcpunit_1_1_cmd_line_parser.html#afc825da7954380dc26bd0dfe1649d557" title="A long token is a string prepended by &#39;--&#39;.">cpunit::CmdLineParser::parse_long_token</a>(<span class="keyword">const</span> std::string &amp;token) {
<a name="l00142"></a>00142   <span class="keyword">const</span> std::size_t end = token.find_first_of(<span class="stringliteral">&quot;= &quot;</span>, 0);
<a name="l00143"></a>00143   <span class="keyword">const</span> std::size_t arg_start = token.find_first_not_of(<span class="stringliteral">&quot;= &quot;</span>, end);
<a name="l00144"></a>00144   <span class="keyword">const</span> std::string name = token.substr(0, end);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146   <span class="keywordflow">if</span> (legal_args.find(name) == legal_args.end()) {
<a name="l00147"></a>00147     <a class="code" href="cpunit__trace_8hpp.html#a3e353beff06442d237687af59a147c64">CPUNIT_ERRTRACE</a>(<span class="stringliteral">&quot;CmdLineParser - Unknown option &#39;&quot;</span>&lt;&lt;name&lt;&lt;<span class="stringliteral">&quot;&#39; extracted from &#39;&quot;</span>&lt;&lt;token&lt;&lt;<span class="charliteral">&#39;\&#39;&#39;</span>);
<a name="l00148"></a>00148     std::ostringstream oss;
<a name="l00149"></a>00149     oss&lt;&lt;<span class="stringliteral">&quot;Unknown option: &#39;&quot;</span>&lt;&lt;token&lt;&lt;<span class="charliteral">&#39;\&#39;&#39;</span>;
<a name="l00150"></a>00150     <span class="keywordflow">throw</span> <a class="code" href="classcpunit_1_1_illegal_argument_exception.html" title="Signals that a method has been called with wrong arguments.">IllegalArgumentException</a>(oss.str());
<a name="l00151"></a>00151   }  
<a name="l00152"></a>00152   std::string value = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00153"></a>00153   <span class="keywordflow">if</span> (arg_start != std::string::npos) {
<a name="l00154"></a>00154     value = token.substr(arg_start);
<a name="l00155"></a>00155   }
<a name="l00156"></a>00156   args.erase(name);
<a name="l00157"></a>00157   args.insert(std::make_pair(name, value));
<a name="l00158"></a>00158   <a class="code" href="cpunit__trace_8hpp.html#a1f320ec98a8f46e0447a3af2cda390b6">CPUNIT_ITRACE</a>(<span class="stringliteral">&quot;CmdLineParser - Registered &#39;&quot;</span>&lt;&lt;name&lt;&lt;<span class="stringliteral">&quot;&#39; --&gt; &#39;&quot;</span>&lt;&lt;value&lt;&lt;<span class="stringliteral">&quot;&#39; from &#39;&quot;</span>&lt;&lt;token&lt;&lt;<span class="charliteral">&#39;\&#39;&#39;</span>);
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="keywordtype">bool</span>
<a name="l00162"></a><a class="code" href="classcpunit_1_1_cmd_line_parser.html#a1a9e1192236533f55fec1b624fdd7a36">00162</a> <a class="code" href="classcpunit_1_1_cmd_line_parser.html#a1a9e1192236533f55fec1b624fdd7a36">cpunit::CmdLineParser::has</a>(<span class="keyword">const</span> std::string &amp;arg)<span class="keyword"> const </span>{
<a name="l00163"></a>00163   <a class="code" href="cpunit__trace_8hpp.html#aa48a8522c6870e4b5f8af3fd19d3b10c">CPUNIT_DTRACE</a>(<span class="stringliteral">&quot;CmdLineParser - CmdLineParser::has(&quot;</span>&lt;&lt;arg&lt;&lt;<span class="charliteral">&#39;)&#39;</span>);
<a name="l00164"></a>00164   <span class="keywordflow">if</span> (legal_args.find(arg) == legal_args.end()) {
<a name="l00165"></a>00165     std::ostringstream oss;
<a name="l00166"></a>00166     oss&lt;&lt;<span class="stringliteral">&quot;Invalid argument passed to has: &#39;&quot;</span>&lt;&lt;arg&lt;&lt;<span class="charliteral">&#39;\&#39;&#39;</span>;
<a name="l00167"></a>00167     <span class="keywordflow">throw</span> <a class="code" href="classcpunit_1_1_illegal_argument_exception.html" title="Signals that a method has been called with wrong arguments.">IllegalArgumentException</a>(oss.str());
<a name="l00168"></a>00168   }
<a name="l00169"></a>00169   <span class="keywordflow">return</span> args.find(arg) != args.end();
<a name="l00170"></a>00170 }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="keywordtype">bool</span>
<a name="l00173"></a><a class="code" href="classcpunit_1_1_cmd_line_parser.html#a89dc9b710dcd44abe3c8ee5fc7f875f6">00173</a> <a class="code" href="classcpunit_1_1_cmd_line_parser.html#a89dc9b710dcd44abe3c8ee5fc7f875f6">cpunit::CmdLineParser::has_one_of</a>(<span class="keyword">const</span> std::string &amp;s)<span class="keyword"> const </span>{
<a name="l00174"></a>00174   <span class="keywordtype">bool</span> result = <span class="keyword">false</span>;
<a name="l00175"></a>00175   <span class="keywordflow">for</span> (std::size_t pos=s.find_first_not_of(BLANKS, 0); pos&lt;s.length(); pos = s.find_first_not_of(BLANKS, pos)) {
<a name="l00176"></a>00176     <span class="keyword">const</span> std::size_t end = s.find_first_of(BLANKS, pos);
<a name="l00177"></a>00177     <span class="keyword">const</span> std::string arg = s.substr(pos, end - pos);
<a name="l00178"></a>00178     <span class="keywordflow">if</span> (has(arg)) {
<a name="l00179"></a>00179       result = <span class="keyword">true</span>;
<a name="l00180"></a>00180     }
<a name="l00181"></a>00181     pos = end;
<a name="l00182"></a>00182   }
<a name="l00183"></a>00183   <span class="keywordflow">return</span> result;
<a name="l00184"></a>00184 }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="keyword">template</span>&lt;&gt;
<a name="l00187"></a>00187 std::string 
<a name="l00188"></a><a class="code" href="cpunit___cmd_line_parser_8cpp.html#a7a8628f8f2e6456e9d7c0c48fb1cef6c">00188</a> cpunit::CmdLineParser::value_of&lt;std::string&gt;(<span class="keyword">const</span> std::string &amp;arg) <span class="keyword">const</span> {
<a name="l00189"></a>00189   <span class="keywordflow">if</span> (!has(arg)) {
<a name="l00190"></a>00190     std::ostringstream oss;
<a name="l00191"></a>00191     oss&lt;&lt;<span class="stringliteral">&quot;Unknown argument: &#39;&quot;</span>&lt;&lt;arg&lt;&lt;<span class="charliteral">&#39;\&#39;&#39;</span>;
<a name="l00192"></a>00192     <span class="keywordflow">throw</span> IllegalArgumentException(oss.str());
<a name="l00193"></a>00193   }
<a name="l00194"></a>00194   <span class="keywordflow">return</span> args.find(arg)-&gt;second;
<a name="l00195"></a>00195 }
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; 
<a name="l00198"></a><a class="code" href="classcpunit_1_1_cmd_line_parser.html#a901f6255d2c9bed267605fc1a97f6dad">00198</a> <a class="code" href="classcpunit_1_1_cmd_line_parser.html#a901f6255d2c9bed267605fc1a97f6dad">cpunit::CmdLineParser::program_input</a>()<span class="keyword"> const </span>{
<a name="l00199"></a>00199   <span class="keywordflow">return</span> input;
<a name="l00200"></a>00200 }
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 std::string
<a name="l00203"></a><a class="code" href="classcpunit_1_1_cmd_line_parser.html#a1cb9f18c6320dfb7605a82d6858a2466">00203</a> <a class="code" href="classcpunit_1_1_cmd_line_parser.html#a1cb9f18c6320dfb7605a82d6858a2466">cpunit::CmdLineParser::to_string</a>()<span class="keyword"> const </span>{
<a name="l00204"></a>00204   std::ostringstream oss;
<a name="l00205"></a>00205   std::set&lt;std::string&gt;::const_iterator lit = legal_args.begin();
<a name="l00206"></a>00206   oss&lt;&lt;<span class="stringliteral">&quot;Legal arguments:&quot;</span>&lt;&lt;std::endl;
<a name="l00207"></a>00207   <span class="keywordflow">while</span> (lit != legal_args.end()) {
<a name="l00208"></a>00208     oss&lt;&lt;<span class="charliteral">&#39;\&#39;&#39;</span>&lt;&lt;*lit&lt;&lt;<span class="charliteral">&#39;\&#39;&#39;</span>&lt;&lt;std::endl;
<a name="l00209"></a>00209     ++lit;
<a name="l00210"></a>00210   }
<a name="l00211"></a>00211 
<a name="l00212"></a>00212   std::map&lt;std::string,std::string&gt;::const_iterator ait = args.begin();
<a name="l00213"></a>00213   oss&lt;&lt;<span class="stringliteral">&quot;Arguments:&quot;</span>&lt;&lt;std::endl;
<a name="l00214"></a>00214   <span class="keywordflow">while</span> (ait != args.end()) {
<a name="l00215"></a>00215     oss&lt;&lt;<span class="charliteral">&#39;\&#39;&#39;</span>&lt;&lt;ait-&gt;first&lt;&lt;<span class="charliteral">&#39;\&#39;&#39;</span>&lt;&lt;<span class="stringliteral">&quot; --&gt; &quot;</span>&lt;&lt;<span class="charliteral">&#39;\&#39;&#39;</span>&lt;&lt;ait-&gt;second&lt;&lt;<span class="charliteral">&#39;\&#39;&#39;</span>&lt;&lt;std::endl;
<a name="l00216"></a>00216     ++ait;
<a name="l00217"></a>00217   }
<a name="l00218"></a>00218   <span class="keywordflow">return</span> oss.str();
<a name="l00219"></a>00219 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="cpunit___cmd_line_parser_8cpp.html">cpunit_CmdLineParser.cpp</a>      </li>
      <li class="footer">Generated on Fri May 25 2012 22:04:41 for CPUnit by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
