<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CPUnit: /Users/Shared/Development/cpp/sourceforge/cpunit_095/src/cpunit_ErrorReportFormat.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CPUnit&#160;<span id="projectnumber">0.95 (beta)</span></div>
   <div id="projectbrief">The REAL C++ port of JUnit.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('cpunit___error_report_format_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">/Users/Shared/Development/cpp/sourceforge/cpunit_095/src/cpunit_ErrorReportFormat.cpp</div>  </div>
</div>
<div class="contents">
<a href="cpunit___error_report_format_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">   Copyright (c) 2011 Daniel Bakkelund.</span>
<a name="l00003"></a>00003 <span class="comment">   All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">   Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment">   modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment">   are met:</span>
<a name="l00008"></a>00008 <span class="comment">    1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment">       notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment">    2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment">       notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment">       documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment">    3. Neither the name of the copyright holders nor the names of its</span>
<a name="l00014"></a>00014 <span class="comment">       contributors may be used to endorse or promote products derived from</span>
<a name="l00015"></a>00015 <span class="comment">       this software without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00018"></a>00018 <span class="comment">   AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment">   IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment">   ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00021"></a>00021 <span class="comment">   LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00022"></a>00022 <span class="comment">   CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00023"></a>00023 <span class="comment">   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00024"></a>00024 <span class="comment">   INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00025"></a>00025 <span class="comment">   CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00026"></a>00026 <span class="comment">   ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF</span>
<a name="l00027"></a>00027 <span class="comment">   THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="cpunit___wrong_setup_exception_8hpp.html">cpunit_WrongSetupException.hpp</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="cpunit___error_report_format_8hpp.html">cpunit_ErrorReportFormat.hpp</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="cpunit___execution_report_8hpp.html">cpunit_ExecutionReport.hpp</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="cpunit___time_format_8hpp.html">cpunit_TimeFormat.hpp</a>&quot;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="classcpunit_1_1_error_report_format.html#a512e57de0425580bd45e51494fda3fa4">00039</a> <a class="code" href="classcpunit_1_1_error_report_format.html#a512e57de0425580bd45e51494fda3fa4">cpunit::ErrorReportFormat::ErrorReportFormat</a>()
<a name="l00040"></a>00040 {}
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="classcpunit_1_1_error_report_format.html#ae22237c3a6c4aedf5fc9f05970c8f7bc">00042</a> <a class="code" href="classcpunit_1_1_error_report_format.html#a512e57de0425580bd45e51494fda3fa4">cpunit::ErrorReportFormat::ErrorReportFormat</a>(<span class="keyword">const</span> std::string &amp;format) {
<a name="l00043"></a>00043   parse(format);
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="classcpunit_1_1_error_report_format.html#a964c5cdb027f3b519d6de55333a5b8f2">00046</a> <a class="code" href="classcpunit_1_1_error_report_format.html#a512e57de0425580bd45e51494fda3fa4">cpunit::ErrorReportFormat::ErrorReportFormat</a>(<span class="keyword">const</span> <a class="code" href="classcpunit_1_1_error_report_format.html">ErrorReportFormat</a> &amp;o) :
<a name="l00047"></a>00047   msg_parts(o.msg_parts),
<a name="l00048"></a>00048   fragments(o.fragments)
<a name="l00049"></a>00049 {}
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="classcpunit_1_1_error_report_format.html#a763e103de53af2af1a00d4545ca735a1">00051</a> <a class="code" href="classcpunit_1_1_error_report_format.html#a763e103de53af2af1a00d4545ca735a1">cpunit::ErrorReportFormat::~ErrorReportFormat</a>()
<a name="l00052"></a>00052 {}
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <a class="code" href="classcpunit_1_1_error_report_format.html">cpunit::ErrorReportFormat</a>&amp; 
<a name="l00055"></a><a class="code" href="classcpunit_1_1_error_report_format.html#ace2089942fd084d6e0a6220615dcd3f7">00055</a> <a class="code" href="classcpunit_1_1_error_report_format.html#ace2089942fd084d6e0a6220615dcd3f7">cpunit::ErrorReportFormat::operator = </a>(<span class="keyword">const</span> <a class="code" href="classcpunit_1_1_error_report_format.html">ErrorReportFormat</a> &amp;o) {
<a name="l00056"></a>00056   <span class="keywordflow">if</span> (&amp;o != <span class="keyword">this</span>) {
<a name="l00057"></a>00057     msg_parts = o.<a class="code" href="classcpunit_1_1_error_report_format.html#aa58327079664500e034d68c488604516">msg_parts</a>;
<a name="l00058"></a>00058     fragments = o.<a class="code" href="classcpunit_1_1_error_report_format.html#afcedf7b136c000e00f8a9f68a922eda0">fragments</a>;
<a name="l00059"></a>00059   }
<a name="l00060"></a>00060   <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 std::string 
<a name="l00064"></a><a class="code" href="classcpunit_1_1_error_report_format.html#a98977c4b1046bcff73cac0b8cdf19afb">00064</a> <a class="code" href="classcpunit_1_1_error_report_format.html#a044900942dc7cbb7d0f4fde53466c388">cpunit::ErrorReportFormat::format</a>(<span class="keyword">const</span> <a class="code" href="classcpunit_1_1_execution_report.html">ExecutionReport</a> &amp;r)<span class="keyword"> const </span>{
<a name="l00065"></a>00065   std::ostringstream oss;
<a name="l00066"></a>00066   <span class="keywordflow">for</span> (std::size_t i=0; i&lt;fragments.size(); i++) {
<a name="l00067"></a>00067     oss&lt;&lt;msg_parts[i]&lt;&lt;format(r, fragments[i]);
<a name="l00068"></a>00068   }
<a name="l00069"></a>00069   oss&lt;&lt;msg_parts[fragments.size()];
<a name="l00070"></a>00070   <span class="keywordflow">return</span> oss.str();
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 std::string
<a name="l00074"></a><a class="code" href="classcpunit_1_1_error_report_format.html#a044900942dc7cbb7d0f4fde53466c388">00074</a> <a class="code" href="classcpunit_1_1_error_report_format.html#a044900942dc7cbb7d0f4fde53466c388">cpunit::ErrorReportFormat::format</a>(<span class="keyword">const</span> <a class="code" href="classcpunit_1_1_execution_report.html">ExecutionReport</a> &amp;r, <span class="keyword">const</span> <a class="code" href="classcpunit_1_1_error_report_format.html#ad27ee9cd3b56ea0ee3df33bcdababcb0">Fragment</a> f)<span class="keyword"> const </span>{
<a name="l00075"></a>00075   <span class="keywordflow">switch</span> (f) {
<a name="l00076"></a>00076   <span class="keywordflow">case</span> PATH:
<a name="l00077"></a>00077     <span class="keywordflow">return</span> r.<a class="code" href="classcpunit_1_1_execution_report.html#af96b3b4b61930e2201b48ea2f6919bb5">get_test</a>().<a class="code" href="classcpunit_1_1_reg_info.html#a59b03c94dc8229dcfaa8ce1e006423d7">get_path</a>();
<a name="l00078"></a>00078   <span class="keywordflow">case</span> TEST_NAME:
<a name="l00079"></a>00079     <span class="keywordflow">return</span> r.<a class="code" href="classcpunit_1_1_execution_report.html#af96b3b4b61930e2201b48ea2f6919bb5">get_test</a>().<a class="code" href="classcpunit_1_1_reg_info.html#a1be7c415c01a2e8ae76debb17c280428">get_name</a>();
<a name="l00080"></a>00080   <span class="keywordflow">case</span> TEST_TIME:
<a name="l00081"></a>00081     <span class="keywordflow">return</span> <a class="code" href="classcpunit_1_1_time_format.html">TimeFormat</a>(r.<a class="code" href="classcpunit_1_1_execution_report.html#acfebd4049f3942fa07c2d9d5aa0401e6">get_time_spent</a>()).get_formatted_time();
<a name="l00082"></a>00082   <span class="keywordflow">case</span> FILE:
<a name="l00083"></a>00083     <span class="keywordflow">return</span> r.<a class="code" href="classcpunit_1_1_execution_report.html#af96b3b4b61930e2201b48ea2f6919bb5">get_test</a>().<a class="code" href="classcpunit_1_1_reg_info.html#a338b1920443da75561354291d54c9c45">get_file</a>();
<a name="l00084"></a>00084   <span class="keywordflow">case</span> LINE:
<a name="l00085"></a>00085     <span class="keywordflow">return</span> r.<a class="code" href="classcpunit_1_1_execution_report.html#af96b3b4b61930e2201b48ea2f6919bb5">get_test</a>().<a class="code" href="classcpunit_1_1_reg_info.html#ae67ba6c7d66f4898617e0ac603fcdbd1">get_line</a>();
<a name="l00086"></a>00086   <span class="keywordflow">case</span> MESSAGE:
<a name="l00087"></a>00087     <span class="keywordflow">return</span> r.<a class="code" href="classcpunit_1_1_execution_report.html#a0207dfcc9dfc75f8752c82a71380dcc0">get_message</a>();
<a name="l00088"></a>00088   <span class="keywordflow">case</span> ERROR_TYPE:
<a name="l00089"></a>00089     <span class="keywordflow">return</span> <a class="code" href="classcpunit_1_1_execution_report.html#a1d808177dd246003a0e75bb377dc2230">ExecutionReport::translate</a>(r.<a class="code" href="classcpunit_1_1_execution_report.html#ad167f0790fe433543539b1497446876c">get_execution_result</a>());
<a name="l00090"></a>00090   <span class="keywordflow">case</span> NEWLINE:
<a name="l00091"></a>00091     <span class="keywordflow">return</span> <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00092"></a>00092   <span class="keywordflow">case</span> TABULATOR:
<a name="l00093"></a>00093     <span class="keywordflow">return</span> <span class="stringliteral">&quot;\t&quot;</span>;
<a name="l00094"></a>00094   <span class="keywordflow">default</span>:
<a name="l00095"></a>00095     <span class="keywordflow">throw</span> <span class="stringliteral">&quot;Unknown fragment type.&quot;</span>; 
<a name="l00096"></a>00096   }
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="keywordtype">void</span>
<a name="l00100"></a><a class="code" href="classcpunit_1_1_error_report_format.html#af9447d7da71753300412360fb7ba5ad8">00100</a> <a class="code" href="classcpunit_1_1_error_report_format.html#af9447d7da71753300412360fb7ba5ad8">cpunit::ErrorReportFormat::parse</a>(<span class="keyword">const</span> std::string &amp;format) {
<a name="l00101"></a>00101   std::ostringstream oss;
<a name="l00102"></a>00102   <span class="keywordflow">for</span> (std::size_t i=0; i&lt;format.length(); i++) {
<a name="l00103"></a>00103     <span class="keyword">const</span> <span class="keywordtype">char</span> c = format[i];
<a name="l00104"></a>00104     <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;%&#39;</span>) {
<a name="l00105"></a>00105       <span class="keyword">const</span> <span class="keywordtype">char</span> f = format[++i];
<a name="l00106"></a>00106       <span class="keywordflow">if</span> (f == <span class="charliteral">&#39;%&#39;</span>) {
<a name="l00107"></a>00107    oss&lt;&lt;f;
<a name="l00108"></a>00108       } <span class="keywordflow">else</span> {
<a name="l00109"></a>00109    msg_parts.push_back(oss.str());
<a name="l00110"></a>00110    oss.str(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00111"></a>00111    handle_fragment_identifier(f);
<a name="l00112"></a>00112       }
<a name="l00113"></a>00113     } <span class="keywordflow">else</span> {
<a name="l00114"></a>00114       oss&lt;&lt;c;
<a name="l00115"></a>00115     }
<a name="l00116"></a>00116   }
<a name="l00117"></a>00117   msg_parts.push_back(oss.str());
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="keywordtype">void</span> 
<a name="l00121"></a><a class="code" href="classcpunit_1_1_error_report_format.html#a8cebe1404ae759376857f2f29a10e7ec">00121</a> <a class="code" href="classcpunit_1_1_error_report_format.html#a8cebe1404ae759376857f2f29a10e7ec">cpunit::ErrorReportFormat::handle_fragment_identifier</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> c) {
<a name="l00122"></a>00122   <span class="keywordflow">switch</span> (c) {
<a name="l00123"></a>00123   <span class="keywordflow">case</span> <span class="charliteral">&#39;p&#39;</span>:
<a name="l00124"></a>00124     fragments.push_back(PATH);
<a name="l00125"></a>00125     <span class="keywordflow">break</span>;
<a name="l00126"></a>00126   <span class="keywordflow">case</span> <span class="charliteral">&#39;n&#39;</span>:
<a name="l00127"></a>00127     fragments.push_back(TEST_NAME);
<a name="l00128"></a>00128     <span class="keywordflow">break</span>;
<a name="l00129"></a>00129   <span class="keywordflow">case</span> <span class="charliteral">&#39;t&#39;</span>:
<a name="l00130"></a>00130     fragments.push_back(TEST_TIME);
<a name="l00131"></a>00131     <span class="keywordflow">break</span>;
<a name="l00132"></a>00132   <span class="keywordflow">case</span> <span class="charliteral">&#39;f&#39;</span>:
<a name="l00133"></a>00133     fragments.push_back(FILE);
<a name="l00134"></a>00134     <span class="keywordflow">break</span>;
<a name="l00135"></a>00135   <span class="keywordflow">case</span> <span class="charliteral">&#39;l&#39;</span>:
<a name="l00136"></a>00136     fragments.push_back(LINE);
<a name="l00137"></a>00137     <span class="keywordflow">break</span>;
<a name="l00138"></a>00138   <span class="keywordflow">case</span> <span class="charliteral">&#39;m&#39;</span>:
<a name="l00139"></a>00139     fragments.push_back(MESSAGE);
<a name="l00140"></a>00140     <span class="keywordflow">break</span>;
<a name="l00141"></a>00141   <span class="keywordflow">case</span> <span class="charliteral">&#39;e&#39;</span>:
<a name="l00142"></a>00142     fragments.push_back(ERROR_TYPE);
<a name="l00143"></a>00143     <span class="keywordflow">break</span>;
<a name="l00144"></a>00144   <span class="keywordflow">case</span> <span class="charliteral">&#39;N&#39;</span>:
<a name="l00145"></a>00145     fragments.push_back(NEWLINE);
<a name="l00146"></a>00146     <span class="keywordflow">break</span>;
<a name="l00147"></a>00147   <span class="keywordflow">case</span> <span class="charliteral">&#39;T&#39;</span>:
<a name="l00148"></a>00148     fragments.push_back(TABULATOR);
<a name="l00149"></a>00149     <span class="keywordflow">break</span>;
<a name="l00150"></a>00150   <span class="keywordflow">default</span>:
<a name="l00151"></a>00151     std::ostringstream oss;
<a name="l00152"></a>00152     oss&lt;&lt;<span class="stringliteral">&quot;Unknown flag in error format: &#39;%&quot;</span>&lt;&lt;c&lt;&lt;<span class="stringliteral">&quot;&#39;, must be one of [p n f l m e t N T].&quot;</span>;
<a name="l00153"></a>00153     <span class="keywordflow">throw</span> <a class="code" href="classcpunit_1_1_wrong_setup_exception.html" title="Thrown to signal wrong usage of CPUnit.">WrongSetupException</a>(oss.str());
<a name="l00154"></a>00154   }
<a name="l00155"></a>00155 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="cpunit___error_report_format_8cpp.html">cpunit_ErrorReportFormat.cpp</a>      </li>
      <li class="footer">Generated on Fri May 25 2012 22:04:41 for CPUnit by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
