<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CPUnit: /Users/Shared/Development/cpp/sourceforge/cpunit_095/src/cpunit_RegInfo.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CPUnit&#160;<span id="projectnumber">0.95 (beta)</span></div>
   <div id="projectbrief">The REAL C++ port of JUnit.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('cpunit___reg_info_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">/Users/Shared/Development/cpp/sourceforge/cpunit_095/src/cpunit_RegInfo.cpp</div>  </div>
</div>
<div class="contents">
<a href="cpunit___reg_info_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">   Copyright (c) 2011 Daniel Bakkelund.</span>
<a name="l00003"></a>00003 <span class="comment">   All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">   Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment">   modification, are permitted provided that the following conditions</span>
<a name="l00007"></a>00007 <span class="comment">   are met:</span>
<a name="l00008"></a>00008 <span class="comment">    1. Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment">       notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment">    2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00011"></a>00011 <span class="comment">       notice, this list of conditions and the following disclaimer in the</span>
<a name="l00012"></a>00012 <span class="comment">       documentation and/or other materials provided with the distribution.</span>
<a name="l00013"></a>00013 <span class="comment">    3. Neither the name of the copyright holders nor the names of its</span>
<a name="l00014"></a>00014 <span class="comment">       contributors may be used to endorse or promote products derived from</span>
<a name="l00015"></a>00015 <span class="comment">       this software without specific prior written permission.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span>
<a name="l00018"></a>00018 <span class="comment">   AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
<a name="l00019"></a>00019 <span class="comment">   IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
<a name="l00020"></a>00020 <span class="comment">   ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span>
<a name="l00021"></a>00021 <span class="comment">   LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span>
<a name="l00022"></a>00022 <span class="comment">   CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span>
<a name="l00023"></a>00023 <span class="comment">   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span>
<a name="l00024"></a>00024 <span class="comment">   INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span>
<a name="l00025"></a>00025 <span class="comment">   CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span>
<a name="l00026"></a>00026 <span class="comment">   ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF</span>
<a name="l00027"></a>00027 <span class="comment">   THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00028"></a>00028 <span class="comment">*/</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="cpunit___reg_info_8hpp.html">cpunit_RegInfo.hpp</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="cpunit___string_flyweight_store_8hpp.html">cpunit_StringFlyweightStore.hpp</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="cpunit__trace_8hpp.html">cpunit_trace.hpp</a>&quot;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="classcpunit_1_1_reg_info.html#a141136282e6925a0fa1c60c419062476">00037</a> <a class="code" href="classcpunit_1_1_reg_info.html#a141136282e6925a0fa1c60c419062476">cpunit::RegInfo::RegInfo</a>()
<a name="l00038"></a>00038   : path(<a class="code" href="classcpunit_1_1_string_flyweight_store.html" title="Flyweight pattern implementation for std::string objects.">StringFlyweightStore</a>::get_instance().intern(<span class="stringliteral">&quot;&lt;default&gt;&quot;</span>))
<a name="l00039"></a>00039   , name(path)
<a name="l00040"></a>00040   , file(path)
<a name="l00041"></a>00041   , line(path)
<a name="l00042"></a>00042   , counter()
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044   <a class="code" href="cpunit__trace_8hpp.html#aa48a8522c6870e4b5f8af3fd19d3b10c">CPUNIT_DTRACE</a>(<span class="stringliteral">&quot;RegInfo instantiated with default values.&quot;</span>);
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00054"></a><a class="code" href="classcpunit_1_1_reg_info.html#ac0726cb3ee32423c1114ccc287910ecb">00054</a> <a class="code" href="classcpunit_1_1_reg_info.html#a141136282e6925a0fa1c60c419062476">cpunit::RegInfo::RegInfo</a>(<span class="keyword">const</span> std::string _path, <span class="keyword">const</span> std::string _name,
<a name="l00055"></a>00055            <span class="keyword">const</span> std::string _file, <span class="keyword">const</span> std::string _line)
<a name="l00056"></a>00056   : path(<a class="code" href="classcpunit_1_1_string_flyweight_store.html" title="Flyweight pattern implementation for std::string objects.">StringFlyweightStore</a>::get_instance().intern(_path))
<a name="l00057"></a>00057   , name(<a class="code" href="classcpunit_1_1_string_flyweight_store.html" title="Flyweight pattern implementation for std::string objects.">StringFlyweightStore</a>::get_instance().intern(_name))
<a name="l00058"></a>00058   , file(<a class="code" href="classcpunit_1_1_string_flyweight_store.html" title="Flyweight pattern implementation for std::string objects.">StringFlyweightStore</a>::get_instance().intern(_file))
<a name="l00059"></a>00059   , line(<a class="code" href="classcpunit_1_1_string_flyweight_store.html" title="Flyweight pattern implementation for std::string objects.">StringFlyweightStore</a>::get_instance().intern(_line))
<a name="l00060"></a>00060   , counter()
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062   <a class="code" href="cpunit__trace_8hpp.html#aa48a8522c6870e4b5f8af3fd19d3b10c">CPUNIT_DTRACE</a>(<span class="stringliteral">&quot;RegInfo: &quot;</span>&lt;&lt;*<a class="code" href="classcpunit_1_1_reg_info.html#a8771d100593a10ff36dbcf330a4d7d27">path</a>&lt;&lt;<span class="stringliteral">&quot;::&quot;</span>&lt;&lt;*<a class="code" href="classcpunit_1_1_reg_info.html#ab7a65ac48c4e208335b24f41eeb5f949">name</a>&lt;&lt;<span class="stringliteral">&quot; instantiated.&quot;</span>);
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="classcpunit_1_1_reg_info.html#a64407eb627a24e8fd2a38ba26581b7f9">00065</a> <a class="code" href="classcpunit_1_1_reg_info.html#a141136282e6925a0fa1c60c419062476">cpunit::RegInfo::RegInfo</a>(<span class="keyword">const</span> <a class="code" href="classcpunit_1_1_reg_info.html" title="Registration data for unit tests.">RegInfo</a> &amp;o)
<a name="l00066"></a>00066   : path(o.path)
<a name="l00067"></a>00067   , name(o.name)
<a name="l00068"></a>00068   , file(o.file)
<a name="l00069"></a>00069   , line(o.line)
<a name="l00070"></a>00070   , counter(o.counter)
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072   <a class="code" href="cpunit__trace_8hpp.html#aa48a8522c6870e4b5f8af3fd19d3b10c">CPUNIT_DTRACE</a>(<span class="stringliteral">&quot;RegInfo: &quot;</span>&lt;&lt;*<a class="code" href="classcpunit_1_1_reg_info.html#a8771d100593a10ff36dbcf330a4d7d27">path</a>&lt;&lt;<span class="stringliteral">&quot;::&quot;</span>&lt;&lt;*<a class="code" href="classcpunit_1_1_reg_info.html#ab7a65ac48c4e208335b24f41eeb5f949">name</a>&lt;&lt;<span class="stringliteral">&quot; instantiated by copy.&quot;</span>);
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a><a class="code" href="classcpunit_1_1_reg_info.html#a4ea12a47f220f323881cf273b7ead70f">00075</a> <a class="code" href="classcpunit_1_1_reg_info.html#a4ea12a47f220f323881cf273b7ead70f">cpunit::RegInfo::~RegInfo</a>() {
<a name="l00076"></a>00076   <a class="code" href="cpunit__trace_8hpp.html#aa48a8522c6870e4b5f8af3fd19d3b10c">CPUNIT_DTRACE</a>(<span class="stringliteral">&quot;RegInfo destroyed.&quot;</span>);
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <a class="code" href="classcpunit_1_1_reg_info.html" title="Registration data for unit tests.">cpunit::RegInfo</a>&amp;
<a name="l00081"></a><a class="code" href="classcpunit_1_1_reg_info.html#a96ec0bd506ad2d47623d160964461023">00081</a> <a class="code" href="classcpunit_1_1_reg_info.html#a96ec0bd506ad2d47623d160964461023">cpunit::RegInfo::operator = </a>(<span class="keyword">const</span> <a class="code" href="classcpunit_1_1_reg_info.html" title="Registration data for unit tests.">RegInfo</a> &amp;o) {
<a name="l00082"></a>00082   <span class="keywordflow">if</span> (&amp;o != <span class="keyword">this</span>) {
<a name="l00083"></a>00083     path = o.<a class="code" href="classcpunit_1_1_reg_info.html#a8771d100593a10ff36dbcf330a4d7d27">path</a>;
<a name="l00084"></a>00084     name = o.<a class="code" href="classcpunit_1_1_reg_info.html#ab7a65ac48c4e208335b24f41eeb5f949">name</a>;
<a name="l00085"></a>00085     file = o.<a class="code" href="classcpunit_1_1_reg_info.html#ab9c0e2da84e589f6b86529987a81485d">file</a>;
<a name="l00086"></a>00086     line = o.<a class="code" href="classcpunit_1_1_reg_info.html#af5e63faf6cbafd1e12284f567cfe0898">line</a>;
<a name="l00087"></a>00087     counter = o.<a class="code" href="classcpunit_1_1_reg_info.html#ac253a6c97ac2f9a75ab8424c7403c88b">counter</a>;
<a name="l00088"></a>00088   }
<a name="l00089"></a>00089   <a class="code" href="cpunit__trace_8hpp.html#aa48a8522c6870e4b5f8af3fd19d3b10c">CPUNIT_DTRACE</a>(<span class="stringliteral">&quot;RegInfo assigned: &quot;</span>&lt;&lt;to_string());
<a name="l00090"></a>00090   <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00096"></a>00096 std::string 
<a name="l00097"></a><a class="code" href="classcpunit_1_1_reg_info.html#a1be7c415c01a2e8ae76debb17c280428">00097</a> <a class="code" href="classcpunit_1_1_reg_info.html#a1be7c415c01a2e8ae76debb17c280428">cpunit::RegInfo::get_name</a>()<span class="keyword"> const </span>{
<a name="l00098"></a>00098   <span class="keywordflow">return</span> *name;
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 
<a name="l00104"></a>00104 std::string 
<a name="l00105"></a><a class="code" href="classcpunit_1_1_reg_info.html#a59b03c94dc8229dcfaa8ce1e006423d7">00105</a> <a class="code" href="classcpunit_1_1_reg_info.html#a59b03c94dc8229dcfaa8ce1e006423d7">cpunit::RegInfo::get_path</a>()<span class="keyword"> const </span>{
<a name="l00106"></a>00106   <span class="keywordflow">return</span> *path;
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 
<a name="l00112"></a>00112 std::string 
<a name="l00113"></a><a class="code" href="classcpunit_1_1_reg_info.html#a338b1920443da75561354291d54c9c45">00113</a> <a class="code" href="classcpunit_1_1_reg_info.html#a338b1920443da75561354291d54c9c45">cpunit::RegInfo::get_file</a>()<span class="keyword"> const </span>{
<a name="l00114"></a>00114   <span class="keywordflow">return</span> *file;
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116 
<a name="l00120"></a>00120 std::string
<a name="l00121"></a><a class="code" href="classcpunit_1_1_reg_info.html#ae67ba6c7d66f4898617e0ac603fcdbd1">00121</a> <a class="code" href="classcpunit_1_1_reg_info.html#ae67ba6c7d66f4898617e0ac603fcdbd1">cpunit::RegInfo::get_line</a>()<span class="keyword"> const </span>{
<a name="l00122"></a>00122   <span class="keywordflow">return</span> *line;
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00129"></a>00129 std::string
<a name="l00130"></a><a class="code" href="classcpunit_1_1_reg_info.html#adca26e50ab4abc598cef80e2f7cb3c42">00130</a> <a class="code" href="classcpunit_1_1_reg_info.html#adca26e50ab4abc598cef80e2f7cb3c42" title="Formatted string content.">cpunit::RegInfo::to_string</a>()<span class="keyword"> const </span>{
<a name="l00131"></a>00131   std::ostringstream out;
<a name="l00132"></a>00132   out&lt;&lt;<span class="charliteral">&#39;\&#39;&#39;</span>&lt;&lt;*path&lt;&lt;<span class="stringliteral">&quot;::&quot;</span>&lt;&lt;*name&lt;&lt;<span class="stringliteral">&quot;&#39;, registered in &#39;&quot;</span>&lt;&lt;*file&lt;&lt;<span class="charliteral">&#39;:&#39;</span>&lt;&lt;*line&lt;&lt;<span class="charliteral">&#39;\&#39;&#39;</span>;
<a name="l00133"></a>00133   <span class="keywordflow">return</span> out.str();
<a name="l00134"></a>00134 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="cpunit___reg_info_8cpp.html">cpunit_RegInfo.cpp</a>      </li>
      <li class="footer">Generated on Fri May 25 2012 22:04:41 for CPUnit by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
