<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CPUnit: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CPUnit&#160;<span id="projectnumber">0.95 (beta)</span></div>
   <div id="projectbrief">The REAL C++ port of JUnit.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>args
: <a class="el" href="classcpunit_1_1_cmd_line_parser.html#ab40e20a48dd20759c07e4b200014875a">cpunit::CmdLineParser</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BLANKS
: <a class="el" href="classcpunit_1_1_cmd_line_parser.html#a67b5e9a5b6a9b2d718f66565ab4468bd">cpunit::CmdLineParser</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>children
: <a class="el" href="classcpunit_1_1_test_tree_node.html#a56c2c3c814fffb826e96c20947190893">cpunit::TestTreeNode</a>
</li>
<li>counter
: <a class="el" href="classcpunit_1_1_test_tree_node.html#a010d077b458c531eaa8249f2a18a8351">cpunit::TestTreeNode</a>
, <a class="el" href="classcpunit_1_1_reg_info.html#ac253a6c97ac2f9a75ab8424c7403c88b">cpunit::RegInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>disposed
: <a class="el" href="classcpunit_1_1impl_1_1_boot_stream.html#afb712164ccc2e7962aad2a1424a35853">cpunit::impl::BootStream</a>
, <a class="el" href="classcpunit_1_1_string_flyweight_store.html#a2384dfa1177f69fb0ec1bcc6ff2ce359">cpunit::StringFlyweightStore</a>
</li>
<li>duration
: <a class="el" href="classcpunit_1_1_stop_watch.html#a3a5a546d806fdd2e05a141ad846f6276">cpunit::StopWatch</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>error_message
: <a class="el" href="classcpunit_1_1_execution_report.html#ac1bc5957230c446e967aed6d4d2631da">cpunit::ExecutionReport</a>
</li>
<li>extension
: <a class="el" href="classcpunit_1_1_conformity_checker.html#a2693b057ffc800cddb005d34599568af">cpunit::ConformityChecker</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>file
: <a class="el" href="classcpunit_1_1_conformity_checker.html#ac4cfa33df8fcee68035ef3a887e0242c">cpunit::ConformityChecker</a>
, <a class="el" href="classcpunit_1_1_reg_info.html#ab9c0e2da84e589f6b86529987a81485d">cpunit::RegInfo</a>
</li>
<li>file_eq_path
: <a class="el" href="classcpunit_1_1_conformity_checker.html#ad363b03744a2b57dc411b7d4ce2bc442">cpunit::ConformityChecker</a>
</li>
<li>fragments
: <a class="el" href="classcpunit_1_1_error_report_format.html#afcedf7b136c000e00f8a9f68a922eda0">cpunit::ErrorReportFormat</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>inner
: <a class="el" href="classcpunit_1_1_test_runner_decorator.html#ab9ab8a51a18faf6a4dbadb3aa23d8122">cpunit::TestRunnerDecorator</a>
</li>
<li>input
: <a class="el" href="classcpunit_1_1_cmd_line_parser.html#accf3e1d2ff5fc9cad0fb97bee957885e">cpunit::CmdLineParser</a>
</li>
<li>INSTANCE
: <a class="el" href="classcpunit_1_1_string_flyweight_store.html#a39061ddd3c1b311a5a603c6bba48f90e">cpunit::StringFlyweightStore</a>
, <a class="el" href="classcpunit_1_1_test_store.html#a3a9f5fed4a08dd3ac33bfd322a6b559c">cpunit::TestStore</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>legal_args
: <a class="el" href="classcpunit_1_1_cmd_line_parser.html#ace9781826ffeb00f80f1f100257cac69">cpunit::CmdLineParser</a>
</li>
<li>line
: <a class="el" href="classcpunit_1_1_reg_info.html#af5e63faf6cbafd1e12284f567cfe0898">cpunit::RegInfo</a>
</li>
<li>local_name
: <a class="el" href="classcpunit_1_1_test_tree_node.html#a83cc3d709465b5f9b9871cb562575b23">cpunit::TestTreeNode</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>max_time
: <a class="el" href="classcpunit_1_1_time_guard_runner.html#a89fcb1fd7a7594497bb4a4f5cd5f914b">cpunit::TimeGuardRunner</a>
</li>
<li>msg
: <a class="el" href="classcpunit_1_1_c_p_unit_exception.html#a40d7044cccac530ae8bf46123fd132cd">cpunit::CPUnitException</a>
</li>
<li>msg_parts
: <a class="el" href="classcpunit_1_1_error_report_format.html#aa58327079664500e034d68c488604516">cpunit::ErrorReportFormat</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="classcpunit_1_1_conformity_checker.html#aa38648adfc696671d3bc99cd458b2049">cpunit::ConformityChecker</a>
, <a class="el" href="classcpunit_1_1_reg_info.html#ab7a65ac48c4e208335b24f41eeb5f949">cpunit::RegInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>oss
: <a class="el" href="classcpunit_1_1impl_1_1_str_cat.html#ab5009b30017850528a2eea04db2ce1bc">cpunit::impl::StrCat</a>
</li>
<li>out
: <a class="el" href="classcpunit_1_1impl_1_1_safe_stream.html#a9b5bb52e23542c951132334020e93b34">cpunit::impl::SafeStream</a>
</li>
<li>outfile
: <a class="el" href="classcpunit_1_1impl_1_1_boot_stream.html#a21f42d7097347353bd800a95345589c8">cpunit::impl::BootStream</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parent
: <a class="el" href="classcpunit_1_1_test_tree_node.html#ac9ffaa661882578763f3e061d6a2805f">cpunit::TestTreeNode</a>
</li>
<li>path
: <a class="el" href="classcpunit_1_1_conformity_checker.html#a8643408562ad3093947151369ec8c07c">cpunit::ConformityChecker</a>
, <a class="el" href="classcpunit_1_1_reg_info.html#a8771d100593a10ff36dbcf330a4d7d27">cpunit::RegInfo</a>
</li>
<li>pattern
: <a class="el" href="classcpunit_1_1_glob_matcher.html#aa5b4c0d09996d1df7a676d3ff15ff448">cpunit::GlobMatcher</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>reg_info
: <a class="el" href="classcpunit_1_1_callable.html#ac01936b468e5d8df9a17388ad6ae937f">cpunit::Callable</a>
</li>
<li>root
: <a class="el" href="classcpunit_1_1_test_store.html#ab3eb83e1617327724402af711554f659">cpunit::TestStore</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>secs
: <a class="el" href="classcpunit_1_1_time_format.html#aa6f310648e18177e6bedaf473071eff5">cpunit::TimeFormat</a>
</li>
<li>setUp
: <a class="el" href="classcpunit_1_1_test_tree_node.html#a31b18486656680b16e42ece70b02caed">cpunit::TestTreeNode</a>
, <a class="el" href="classcpunit_1_1_test_unit.html#a52eefde5198b396c0d57d4ddb4d03263">cpunit::TestUnit</a>
</li>
<li>store
: <a class="el" href="classcpunit_1_1_string_flyweight_store.html#a32cf3c36636b47aebc316e60b8f6f17e">cpunit::StringFlyweightStore</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>t
: <a class="el" href="classcpunit_1_1_execution_report.html#a1d0f431c8009999db0e275970296629d">cpunit::ExecutionReport</a>
</li>
<li>tear_down
: <a class="el" href="classcpunit_1_1_safe_tear_down.html#a25ecbe6647ec18d2f5e7f789371134a7">cpunit::SafeTearDown</a>
</li>
<li>tearDown
: <a class="el" href="classcpunit_1_1_test_unit.html#a89acdb9ae9ad17619750134f5235c00b">cpunit::TestUnit</a>
, <a class="el" href="classcpunit_1_1_test_tree_node.html#add8245555412a0103068c19a34e99f43">cpunit::TestTreeNode</a>
</li>
<li>test
: <a class="el" href="classcpunit_1_1_execution_report.html#a0580403f67645a640c1d4ab7a328b0c6">cpunit::ExecutionReport</a>
, <a class="el" href="classcpunit_1_1_function_call.html#a9e0f0b2b28b1291b5f55a2958ee5b4f9">cpunit::FunctionCall</a>
, <a class="el" href="classcpunit_1_1_exception_expected_call_3_01_any_type_01_4.html#a53b131ba2f242ddcdca679ad72117e0e">cpunit::ExceptionExpectedCall&lt; AnyType &gt;</a>
, <a class="el" href="classcpunit_1_1_exception_expected_call.html#ae9237f55ad8dd651e16695d055897d7d">cpunit::ExceptionExpectedCall&lt; ExceptionType &gt;</a>
, <a class="el" href="classcpunit_1_1_assertion_exception.html#a9878074a115b818fb71c559644de8c04">cpunit::AssertionException</a>
, <a class="el" href="classcpunit_1_1_test_unit.html#af5c3774114bb5ed9e8bb0605cd36e1f5">cpunit::TestUnit</a>
</li>
<li>tests
: <a class="el" href="classcpunit_1_1_test_tree_node.html#a5c401af044c8d9248243ba49098772ba">cpunit::TestTreeNode</a>
</li>
<li>time_spent
: <a class="el" href="classcpunit_1_1_execution_report.html#ac3cc393545060356a00243b084fb7a1b">cpunit::ExecutionReport</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>users
: <a class="el" href="classcpunit_1_1_string_flyweight_store.html#a1e504e2960bbf31d52e442fa399ac6c9">cpunit::StringFlyweightStore</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wc
: <a class="el" href="classcpunit_1_1_glob_matcher.html#a595865aac255805909ba93bd7d884c2e">cpunit::GlobMatcher</a>
</li>
<li>what_msg
: <a class="el" href="classcpunit_1_1_assertion_exception.html#a7e13d96248e93b703eef2ff5080f3466">cpunit::AssertionException</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Fri May 25 2012 22:04:41 for CPUnit by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
