<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CPUnit: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CPUnit&#160;<span id="projectnumber">0.95 (beta)</span></div>
   <div id="projectbrief">The REAL C++ port of JUnit.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>ERROR
: <a class="el" href="classcpunit_1_1_execution_report.html#a38c10b79cdaae00e982cd45e3bf07d82aae9ea9afc9d27bc2c69786439dd32d01">cpunit::ExecutionReport</a>
</li>
<li>ERROR_TYPE
: <a class="el" href="classcpunit_1_1_error_report_format.html#ad27ee9cd3b56ea0ee3df33bcdababcb0ae6f5a58ca6a9caf45060585a0fe1cb09">cpunit::ErrorReportFormat</a>
</li>
<li>FAILURE
: <a class="el" href="classcpunit_1_1_execution_report.html#a38c10b79cdaae00e982cd45e3bf07d82a29900e9966dc7903a68cd21f3b7c0f66">cpunit::ExecutionReport</a>
</li>
<li>FILE
: <a class="el" href="classcpunit_1_1_error_report_format.html#ad27ee9cd3b56ea0ee3df33bcdababcb0ab4057eb6da0ad11d6f0768d839da1f70">cpunit::ErrorReportFormat</a>
</li>
<li>LINE
: <a class="el" href="classcpunit_1_1_error_report_format.html#ad27ee9cd3b56ea0ee3df33bcdababcb0a9f2eb1641159590fee2f9b825fb04ba1">cpunit::ErrorReportFormat</a>
</li>
<li>MESSAGE
: <a class="el" href="classcpunit_1_1_error_report_format.html#ad27ee9cd3b56ea0ee3df33bcdababcb0a392412b160e92665154449458eac56f6">cpunit::ErrorReportFormat</a>
</li>
<li>NEWLINE
: <a class="el" href="classcpunit_1_1_error_report_format.html#ad27ee9cd3b56ea0ee3df33bcdababcb0af0115e08eca2ab2864b3eef3d06e22e5">cpunit::ErrorReportFormat</a>
</li>
<li>OK
: <a class="el" href="classcpunit_1_1_execution_report.html#a38c10b79cdaae00e982cd45e3bf07d82a5ba35257f9a28885b6cb80c6129ee673">cpunit::ExecutionReport</a>
</li>
<li>PATH
: <a class="el" href="classcpunit_1_1_error_report_format.html#ad27ee9cd3b56ea0ee3df33bcdababcb0a34441daafb3b7c18e0fad309794c14c6">cpunit::ErrorReportFormat</a>
</li>
<li>SET_UP
: <a class="el" href="classcpunit_1_1_fixture_registrar.html#a37e03b7ef987bfb8f3ab74639f417f2da56bce4c142b5d3197526e8c241c356c6">cpunit::FixtureRegistrar</a>
</li>
<li>TABULATOR
: <a class="el" href="classcpunit_1_1_error_report_format.html#ad27ee9cd3b56ea0ee3df33bcdababcb0a5d99a514dd0a0ba5333945a4550454e2">cpunit::ErrorReportFormat</a>
</li>
<li>TEAR_DOWN
: <a class="el" href="classcpunit_1_1_fixture_registrar.html#a37e03b7ef987bfb8f3ab74639f417f2dad1dec7eeb8102ea95f46c119b918e8ea">cpunit::FixtureRegistrar</a>
</li>
<li>TEST_NAME
: <a class="el" href="classcpunit_1_1_error_report_format.html#ad27ee9cd3b56ea0ee3df33bcdababcb0a92d9eb2a52d37ff30770308f96fdf7ca">cpunit::ErrorReportFormat</a>
</li>
<li>TEST_TIME
: <a class="el" href="classcpunit_1_1_error_report_format.html#ad27ee9cd3b56ea0ee3df33bcdababcb0ad97abbd5786bc0c408f4e74cc3712664">cpunit::ErrorReportFormat</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Fri May 25 2012 22:04:41 for CPUnit by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
