<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CPUnit: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CPUnit&#160;<span id="projectnumber">0.95 (beta)</span></div>
   <div id="projectbrief">The REAL C++ port of JUnit.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>add_child()
: <a class="el" href="classcpunit_1_1_test_tree_node.html#a1e723830636f2e7c9c081613a8798add">cpunit::TestTreeNode</a>
</li>
<li>add_legal()
: <a class="el" href="classcpunit_1_1_cmd_line_parser.html#af52bae947fbc7cf3ec82b1ee43bc3b87">cpunit::CmdLineParser</a>
</li>
<li>add_test()
: <a class="el" href="classcpunit_1_1_test_tree_node.html#a8eddaffd75e13fed0d91d16b423a3cf7">cpunit::TestTreeNode</a>
</li>
<li>add_user()
: <a class="el" href="classcpunit_1_1_string_flyweight_store.html#aa463ba58bc8b7b98950b8541a1b01086">cpunit::StringFlyweightStore</a>
</li>
<li>AssertionException()
: <a class="el" href="classcpunit_1_1_assertion_exception.html#afe62ff523c6435e999edeaf45133630f">cpunit::AssertionException</a>
</li>
<li>attempt_match()
: <a class="el" href="classcpunit_1_1_glob_matcher.html#ad0770efd4b33efb9b3465251da8cb9a7">cpunit::GlobMatcher</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BasicTestRunner()
: <a class="el" href="classcpunit_1_1_basic_test_runner.html#aa97a3996f5bc3441ea5a81d0c3c45e21">cpunit::BasicTestRunner</a>
</li>
<li>BootStream()
: <a class="el" href="classcpunit_1_1impl_1_1_boot_stream.html#a128f22be14466e7f033c575df244aaaa">cpunit::impl::BootStream</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Callable()
: <a class="el" href="classcpunit_1_1_callable.html#a735d28b1fba10c9272f4a4ae9d08bb96">cpunit::Callable</a>
</li>
<li>check_file_path_match()
: <a class="el" href="classcpunit_1_1_conformity_checker.html#a737f8e5d7fd4ec467bfa9a133c75ab99">cpunit::ConformityChecker</a>
</li>
<li>check_state()
: <a class="el" href="classcpunit_1_1_execution_report.html#ae210d4fc942c9fc22ef20d5817bf625c">cpunit::ExecutionReport</a>
</li>
<li>CmdLineParser()
: <a class="el" href="classcpunit_1_1_cmd_line_parser.html#a94209d74fa48e48fcdf4654796abc50e">cpunit::CmdLineParser</a>
</li>
<li>ConformityChecker()
: <a class="el" href="classcpunit_1_1_conformity_checker.html#ac733589a011c35f859505420d9d1db68">cpunit::ConformityChecker</a>
</li>
<li>contract_wildcards()
: <a class="el" href="classcpunit_1_1_glob_matcher.html#a4aedcb903fcf97dc89441883b40f274b">cpunit::GlobMatcher</a>
</li>
<li>CPUnitException()
: <a class="el" href="classcpunit_1_1_c_p_unit_exception.html#ac0926df755b51134f6a334262981ae2b">cpunit::CPUnitException</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>decompose_path()
: <a class="el" href="classcpunit_1_1_test_store.html#aedea613acbdd85e2a6d0e46c2e4a4f7e">cpunit::TestStore</a>
</li>
<li>dispose()
: <a class="el" href="classcpunit_1_1_test_store.html#ad4cfcd60b9e3f7a121bf2110fea8dd5b">cpunit::TestStore</a>
, <a class="el" href="classcpunit_1_1_string_flyweight_store.html#a12cf869ba8353b60069d401dcbfc1acc">cpunit::StringFlyweightStore</a>
, <a class="el" href="classcpunit_1_1impl_1_1_boot_stream.html#af8832c2fee6641cc91a068c5e2a5c0df">cpunit::impl::BootStream</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ErrorReportFormat()
: <a class="el" href="classcpunit_1_1_error_report_format.html#a512e57de0425580bd45e51494fda3fa4">cpunit::ErrorReportFormat</a>
</li>
<li>ExceptionExpectedCall()
: <a class="el" href="classcpunit_1_1_exception_expected_call.html#a572d3e2f3956f1e3122733b01f2f7877">cpunit::ExceptionExpectedCall&lt; ExceptionType &gt;</a>
, <a class="el" href="classcpunit_1_1_exception_expected_call_3_01_any_type_01_4.html#aed6ada58cce8e088ce968343f1681d5a">cpunit::ExceptionExpectedCall&lt; AnyType &gt;</a>
</li>
<li>ExceptionTestRegistrar()
: <a class="el" href="classcpunit_1_1_exception_test_registrar.html#abc604f4902faba2ee17155f96fc7d5a7">cpunit::ExceptionTestRegistrar&lt; ExceptionType &gt;</a>
</li>
<li>execute()
: <a class="el" href="classcpunit_1_1_test_execution_facade.html#a7eae9d745092f297a61b6577194b71c3">cpunit::TestExecutionFacade</a>
</li>
<li>ExecutionReport()
: <a class="el" href="classcpunit_1_1_execution_report.html#a8b9095ba513c79e048df1b90efc9dd84">cpunit::ExecutionReport</a>
</li>
<li>extract_matches()
: <a class="el" href="classcpunit_1_1_test_tree_node.html#afea149bfcc4a44edc8fff3e2551c5bcf">cpunit::TestTreeNode</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>find_node()
: <a class="el" href="classcpunit_1_1_test_store.html#ac632e6cb55b3c03e0296ad107aeb7933">cpunit::TestStore</a>
</li>
<li>FixtureRegistrar()
: <a class="el" href="classcpunit_1_1_fixture_registrar.html#af84c564a016791decfc6892914f9770f">cpunit::FixtureRegistrar</a>
</li>
<li>format()
: <a class="el" href="classcpunit_1_1_error_report_format.html#a98977c4b1046bcff73cac0b8cdf19afb">cpunit::ErrorReportFormat</a>
</li>
<li>FuncTestRegistrar()
: <a class="el" href="classcpunit_1_1_func_test_registrar.html#a88edaa9a54dda49cc1d0115f636893c9">cpunit::FuncTestRegistrar</a>
</li>
<li>FunctionCall()
: <a class="el" href="classcpunit_1_1_function_call.html#a2110b4bfe40a74932763ff1582fee429">cpunit::FunctionCall</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>generate_what_msg()
: <a class="el" href="classcpunit_1_1_assertion_exception.html#a2419853deb47759276a88e1cdc179541">cpunit::AssertionException</a>
</li>
<li>get_children()
: <a class="el" href="classcpunit_1_1_test_tree_node.html#a8cf3374cf2b949597f7df50039f8955b">cpunit::TestTreeNode</a>
</li>
<li>get_execution_result()
: <a class="el" href="classcpunit_1_1_execution_report.html#ad167f0790fe433543539b1497446876c">cpunit::ExecutionReport</a>
</li>
<li>get_file()
: <a class="el" href="classcpunit_1_1_reg_info.html#a338b1920443da75561354291d54c9c45">cpunit::RegInfo</a>
</li>
<li>get_formatted_time()
: <a class="el" href="classcpunit_1_1_time_format.html#a6251bca85cca81162ca78370ecaa54e1">cpunit::TimeFormat</a>
</li>
<li>get_instance()
: <a class="el" href="classcpunit_1_1_string_flyweight_store.html#a33d3b89ca32d62bfe8942135521c2f0f">cpunit::StringFlyweightStore</a>
, <a class="el" href="classcpunit_1_1_test_store.html#a918e1b7e475a502950b5816377bd0011">cpunit::TestStore</a>
</li>
<li>get_line()
: <a class="el" href="classcpunit_1_1_reg_info.html#ae67ba6c7d66f4898617e0ac603fcdbd1">cpunit::RegInfo</a>
</li>
<li>get_local_name()
: <a class="el" href="classcpunit_1_1_test_tree_node.html#a25d35dabf8299082b3aefe0963701dac">cpunit::TestTreeNode</a>
</li>
<li>get_message()
: <a class="el" href="classcpunit_1_1_assertion_exception.html#a829c01cf0a74e2c88f2c1621f3ee5b8a">cpunit::AssertionException</a>
, <a class="el" href="classcpunit_1_1_execution_report.html#a0207dfcc9dfc75f8752c82a71380dcc0">cpunit::ExecutionReport</a>
</li>
<li>get_name()
: <a class="el" href="classcpunit_1_1_reg_info.html#a1be7c415c01a2e8ae76debb17c280428">cpunit::RegInfo</a>
</li>
<li>get_path()
: <a class="el" href="classcpunit_1_1_reg_info.html#a59b03c94dc8229dcfaa8ce1e006423d7">cpunit::RegInfo</a>
, <a class="el" href="classcpunit_1_1_test_tree_node.html#a399228686bd7784c257fb6f11b59233f">cpunit::TestTreeNode</a>
</li>
<li>get_reg_info()
: <a class="el" href="classcpunit_1_1_callable.html#a06a6aa90c1a4791f1c2fce42515594ad">cpunit::Callable</a>
</li>
<li>get_tear_down()
: <a class="el" href="classcpunit_1_1_test_unit.html#a157ff120663d4008e2532638d0cf98b6">cpunit::TestUnit</a>
</li>
<li>get_test()
: <a class="el" href="classcpunit_1_1_test_unit.html#acca36b290daa95513879f0f6ad91f241">cpunit::TestUnit</a>
, <a class="el" href="classcpunit_1_1_execution_report.html#af96b3b4b61930e2201b48ea2f6919bb5">cpunit::ExecutionReport</a>
</li>
<li>get_test_runner()
: <a class="el" href="classcpunit_1_1_test_execution_facade.html#a6c3b2a40eacc99649b5d2fbc080fe68c">cpunit::TestExecutionFacade</a>
</li>
<li>get_test_units()
: <a class="el" href="classcpunit_1_1_test_store.html#a2941275ad513b2c2a1829fe176e088bf">cpunit::TestStore</a>
</li>
<li>get_tests()
: <a class="el" href="classcpunit_1_1_test_store.html#ac8b58dde1645ab812a9c346ddf434c10">cpunit::TestStore</a>
</li>
<li>get_time_spent()
: <a class="el" href="classcpunit_1_1_execution_report.html#acfebd4049f3942fa07c2d9d5aa0401e6">cpunit::ExecutionReport</a>
</li>
<li>GlobMatcher()
: <a class="el" href="classcpunit_1_1_glob_matcher.html#af3e0cac202a13562dccdfae545d3649e">cpunit::GlobMatcher</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handle_fragment_identifier()
: <a class="el" href="classcpunit_1_1_error_report_format.html#a8cebe1404ae759376857f2f29a10e7ec">cpunit::ErrorReportFormat</a>
</li>
<li>has()
: <a class="el" href="classcpunit_1_1_cmd_line_parser.html#a1a9e1192236533f55fec1b624fdd7a36">cpunit::CmdLineParser</a>
</li>
<li>has_one_of()
: <a class="el" href="classcpunit_1_1_cmd_line_parser.html#a89dc9b710dcd44abe3c8ee5fc7f875f6">cpunit::CmdLineParser</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IllegalArgumentException()
: <a class="el" href="classcpunit_1_1_illegal_argument_exception.html#a65643c577b2700aa150b19190249c375">cpunit::IllegalArgumentException</a>
</li>
<li>inner_run()
: <a class="el" href="classcpunit_1_1_test_runner_decorator.html#a5d223c13dfa4c5c52b972961a09073ee">cpunit::TestRunnerDecorator</a>
</li>
<li>insert_set_up()
: <a class="el" href="classcpunit_1_1_test_store.html#a0b3a44c531670726cf9f0274f81fe2de">cpunit::TestStore</a>
</li>
<li>insert_tear_down()
: <a class="el" href="classcpunit_1_1_test_store.html#aa01bfe644bed70bd06f189d98fbf6521">cpunit::TestStore</a>
</li>
<li>insert_test()
: <a class="el" href="classcpunit_1_1_test_store.html#ae5d3e983b7e2a4490401698841ddb670">cpunit::TestStore</a>
</li>
<li>instance()
: <a class="el" href="classcpunit_1_1impl_1_1_boot_stream.html#a291da586ebcfc31b902ab609b1dd7ba5">cpunit::impl::BootStream</a>
</li>
<li>intern()
: <a class="el" href="classcpunit_1_1_string_flyweight_store.html#afc6bb7316ba1d9a1e074cb6fb26f45c4">cpunit::StringFlyweightStore</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lexical_cmp()
: <a class="el" href="classcpunit_1_1_test_unit.html#a6f5224001a58f06df14bcd3e76a92b8e">cpunit::TestUnit</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>matches()
: <a class="el" href="classcpunit_1_1_conformity_checker.html#a85b171050ff996b4f2f4724a06a7244f">cpunit::ConformityChecker</a>
, <a class="el" href="classcpunit_1_1_glob_matcher.html#a6d23480b0c1c4b68aedf8ac57e488871">cpunit::GlobMatcher</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>on_wildcard()
: <a class="el" href="classcpunit_1_1_glob_matcher.html#a1ed4e2dcff994f9fe5e7bd6b17b14905">cpunit::GlobMatcher</a>
</li>
<li>operator()()
: <a class="el" href="structcpunit_1_1_string_flyweight_store_1_1str__ptr__cmp.html#ac752c99ef9700635666669e1c0925c46">cpunit::StringFlyweightStore::str_ptr_cmp</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="classcpunit_1_1impl_1_1_str_cat.html#a685e241d6f326dc99a3f99d7a204d37e">cpunit::impl::StrCat</a>
</li>
<li>operator=()
: <a class="el" href="classcpunit_1_1_reg_info.html#a96ec0bd506ad2d47623d160964461023">cpunit::RegInfo</a>
, <a class="el" href="classcpunit_1_1_execution_report.html#a45ac47a1f42751acafbf91c47d9cb685">cpunit::ExecutionReport</a>
, <a class="el" href="classcpunit_1_1_error_report_format.html#ace2089942fd084d6e0a6220615dcd3f7">cpunit::ErrorReportFormat</a>
, <a class="el" href="classcpunit_1_1_cmd_line_parser.html#a541594b7684600a9be5a0ba73e504d11">cpunit::CmdLineParser</a>
, <a class="el" href="classcpunit_1_1_string_flyweight_store_usage.html#adfd3a0c57e63a5232edcae1bd79f58ba">cpunit::StringFlyweightStoreUsage</a>
, <a class="el" href="classcpunit_1_1_test_runner_decorator.html#a053ff55528fe51aad2ae96b3b5928da9">cpunit::TestRunnerDecorator</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parse()
: <a class="el" href="classcpunit_1_1_cmd_line_parser.html#af11e1ab3f8580870340c0a24b8978998">cpunit::CmdLineParser</a>
, <a class="el" href="classcpunit_1_1_error_report_format.html#af9447d7da71753300412360fb7ba5ad8">cpunit::ErrorReportFormat</a>
</li>
<li>parse_long_token()
: <a class="el" href="classcpunit_1_1_cmd_line_parser.html#afc825da7954380dc26bd0dfe1649d557">cpunit::CmdLineParser</a>
</li>
<li>parse_short_token()
: <a class="el" href="classcpunit_1_1_cmd_line_parser.html#a55bf0ee621cd6f584feef8a491494006">cpunit::CmdLineParser</a>
</li>
<li>program_input()
: <a class="el" href="classcpunit_1_1_cmd_line_parser.html#a901f6255d2c9bed267605fc1a97f6dad">cpunit::CmdLineParser</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RegInfo()
: <a class="el" href="classcpunit_1_1_reg_info.html#a141136282e6925a0fa1c60c419062476">cpunit::RegInfo</a>
</li>
<li>register_set_up()
: <a class="el" href="classcpunit_1_1_test_tree_node.html#a2306ba7f2e3319a07e416cf4e1222d53">cpunit::TestTreeNode</a>
</li>
<li>register_tear_down()
: <a class="el" href="classcpunit_1_1_test_tree_node.html#adbb04b8de7bcc8729a116d9efd84e7b9">cpunit::TestTreeNode</a>
</li>
<li>remove_user()
: <a class="el" href="classcpunit_1_1_string_flyweight_store.html#a2d208b119b30e8b8718f0a49862749ee">cpunit::StringFlyweightStore</a>
</li>
<li>report_progress()
: <a class="el" href="classcpunit_1_1_test_execution_facade.html#aea574965d71986dace58042585836680">cpunit::TestExecutionFacade</a>
</li>
<li>run()
: <a class="el" href="classcpunit_1_1_time_guard_runner.html#a3e7672665307e9cf7c8437c5707c9c73">cpunit::TimeGuardRunner</a>
, <a class="el" href="classcpunit_1_1_exception_expected_call_3_01_any_type_01_4.html#aa54c253c6d47bf31a5c4486d5521fa4f">cpunit::ExceptionExpectedCall&lt; AnyType &gt;</a>
, <a class="el" href="classcpunit_1_1_basic_test_runner.html#ac131243d717c5baaaab5183734166337">cpunit::BasicTestRunner</a>
, <a class="el" href="classcpunit_1_1_callable.html#adc868e28149987bc69cf5cfddd78983e">cpunit::Callable</a>
, <a class="el" href="classcpunit_1_1_exception_expected_call.html#a9d9f5ccbd7e037f4dc6f115c32ffe768">cpunit::ExceptionExpectedCall&lt; ExceptionType &gt;</a>
, <a class="el" href="classcpunit_1_1_test_runner.html#a711afef9f960e770ff051cd6e017576f">cpunit::TestRunner</a>
, <a class="el" href="classcpunit_1_1_function_call.html#a3de38a35f9ab4f0da061949e95c63fcd">cpunit::FunctionCall</a>
, <a class="el" href="classcpunit_1_1_run_all_test_runner.html#a7a5cf6f11c162170adc383f5ee680ff9">cpunit::RunAllTestRunner</a>
</li>
<li>run_set_up()
: <a class="el" href="classcpunit_1_1_test_unit.html#acd4abb03d1585f79de5d6e7c656e34c9">cpunit::TestUnit</a>
</li>
<li>run_test()
: <a class="el" href="classcpunit_1_1_test_unit.html#ad65018479620f13b1c239e17d6691598">cpunit::TestUnit</a>
</li>
<li>RunAllTestRunner()
: <a class="el" href="classcpunit_1_1_run_all_test_runner.html#a247fd687f3a94de8bb88fb88b2496e6e">cpunit::RunAllTestRunner</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SafeStream()
: <a class="el" href="classcpunit_1_1impl_1_1_safe_stream.html#a8668b6a8f5ac20854502b22ebf9fbf5c">cpunit::impl::SafeStream</a>
</li>
<li>SafeTearDown()
: <a class="el" href="classcpunit_1_1_safe_tear_down.html#ac0a2849bef6b98cd41b0f7ed88e609dd">cpunit::SafeTearDown</a>
</li>
<li>set_extension()
: <a class="el" href="classcpunit_1_1_conformity_checker.html#a7c30c80157417c7eb4f71adcaa4c2fa9">cpunit::ConformityChecker</a>
</li>
<li>set_inner()
: <a class="el" href="classcpunit_1_1_test_runner_decorator.html#a358528100f5f30b6815bb37ce8b93d44">cpunit::TestRunnerDecorator</a>
</li>
<li>set_test()
: <a class="el" href="classcpunit_1_1_assertion_exception.html#a9498c98fd4fcfd3f17ac25bc5281a896">cpunit::AssertionException</a>
</li>
<li>set_time_spent()
: <a class="el" href="classcpunit_1_1_execution_report.html#a7f6ade1c8fbf1c6368983582a39bf880">cpunit::ExecutionReport</a>
</li>
<li>start()
: <a class="el" href="classcpunit_1_1_stop_watch.html#a736918db9d93122994cfae87c5ff22a3">cpunit::StopWatch</a>
</li>
<li>stop()
: <a class="el" href="classcpunit_1_1_stop_watch.html#a39734bd692465d74c063d1da79fa9e94">cpunit::StopWatch</a>
</li>
<li>StopWatch()
: <a class="el" href="classcpunit_1_1_stop_watch.html#a55ad864698f1d3bbf5c5fa80de1b59d7">cpunit::StopWatch</a>
</li>
<li>str()
: <a class="el" href="classcpunit_1_1impl_1_1_str_cat.html#ae3240965886c9d77220426bf115f2431">cpunit::impl::StrCat</a>
</li>
<li>StrCat()
: <a class="el" href="classcpunit_1_1impl_1_1_str_cat.html#ac0d354f62be0f5963e455986fd99df2c">cpunit::impl::StrCat</a>
</li>
<li>StringFlyweightStore()
: <a class="el" href="classcpunit_1_1_string_flyweight_store.html#a7736c69a60b28754309954d46a940a74">cpunit::StringFlyweightStore</a>
</li>
<li>StringFlyweightStoreUsage()
: <a class="el" href="classcpunit_1_1_string_flyweight_store_usage.html#ad02590d8210f05d74df55b59c8339b1d">cpunit::StringFlyweightStoreUsage</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TestExecutionFacade()
: <a class="el" href="classcpunit_1_1_test_execution_facade.html#a7b2c5904660c07dd785ce0b78704213b">cpunit::TestExecutionFacade</a>
</li>
<li>TestRunnerDecorator()
: <a class="el" href="classcpunit_1_1_test_runner_decorator.html#a325221b5d11fd44ea3f9796b0b472857">cpunit::TestRunnerDecorator</a>
</li>
<li>TestStore()
: <a class="el" href="classcpunit_1_1_test_store.html#a3919371090407d87424d39b09fd82e09">cpunit::TestStore</a>
</li>
<li>TestTreeNode()
: <a class="el" href="classcpunit_1_1_test_tree_node.html#ac7cdfa4dd0cd4cc2ae2c4320d9032424">cpunit::TestTreeNode</a>
</li>
<li>TestUnit()
: <a class="el" href="classcpunit_1_1_test_unit.html#a42c97138389d93ff2823cf0c87f3f05b">cpunit::TestUnit</a>
</li>
<li>time()
: <a class="el" href="classcpunit_1_1_stop_watch.html#ab2be45c8035e85fcb1780d4105f5291d">cpunit::StopWatch</a>
</li>
<li>TimeFormat()
: <a class="el" href="classcpunit_1_1_time_format.html#ac5c1e3bf309705ae99e1af8b7a3f4b31">cpunit::TimeFormat</a>
</li>
<li>TimeGuardRunner()
: <a class="el" href="classcpunit_1_1_time_guard_runner.html#a9e9548980201480dbb52bb38f52634e2">cpunit::TimeGuardRunner</a>
</li>
<li>to_string()
: <a class="el" href="classcpunit_1_1_reg_info.html#adca26e50ab4abc598cef80e2f7cb3c42">cpunit::RegInfo</a>
, <a class="el" href="classcpunit_1_1_cmd_line_parser.html#a1cb9f18c6320dfb7605a82d6858a2466">cpunit::CmdLineParser</a>
</li>
<li>trace()
: <a class="el" href="classcpunit_1_1impl_1_1_safe_stream.html#a2d58e58d5e8c48cfd1869458f87d728a">cpunit::impl::SafeStream</a>
</li>
<li>translate()
: <a class="el" href="classcpunit_1_1_execution_report.html#a1d808177dd246003a0e75bb377dc2230">cpunit::ExecutionReport</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>value_of()
: <a class="el" href="classcpunit_1_1_cmd_line_parser.html#ae501ed70a95dc7081a993444d9136c03">cpunit::CmdLineParser</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>what()
: <a class="el" href="classcpunit_1_1_assertion_exception.html#a8ae398378ec544e62d36bb7b843c68d6">cpunit::AssertionException</a>
, <a class="el" href="classcpunit_1_1_c_p_unit_exception.html#a21322737f1c906e4e66abb7e8e7df405">cpunit::CPUnitException</a>
</li>
<li>WrongSetupException()
: <a class="el" href="classcpunit_1_1_wrong_setup_exception.html#aec52758d6256c7145ab1ffc8f2ce07ad">cpunit::WrongSetupException</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~AssertionException()
: <a class="el" href="classcpunit_1_1_assertion_exception.html#a4795e4b8cbe29c8f0312d4d796e54775">cpunit::AssertionException</a>
</li>
<li>~BasicTestRunner()
: <a class="el" href="classcpunit_1_1_basic_test_runner.html#a06309e719fe95e7b707c1ad5f0df075b">cpunit::BasicTestRunner</a>
</li>
<li>~BootStream()
: <a class="el" href="classcpunit_1_1impl_1_1_boot_stream.html#ac6788dac7ec57a332f0f47a058fdc781">cpunit::impl::BootStream</a>
</li>
<li>~Callable()
: <a class="el" href="classcpunit_1_1_callable.html#a863ede22d813b8d787d69acc16d34578">cpunit::Callable</a>
</li>
<li>~CmdLineParser()
: <a class="el" href="classcpunit_1_1_cmd_line_parser.html#ad00b19eaf4bbbaaaa0242bc328662da6">cpunit::CmdLineParser</a>
</li>
<li>~ConformityChecker()
: <a class="el" href="classcpunit_1_1_conformity_checker.html#a20802ac6747d3389c4fd3678aea15e4e">cpunit::ConformityChecker</a>
</li>
<li>~CPUnitException()
: <a class="el" href="classcpunit_1_1_c_p_unit_exception.html#af922e6b2dcfba089e8a7b2a15523d9bf">cpunit::CPUnitException</a>
</li>
<li>~ErrorReportFormat()
: <a class="el" href="classcpunit_1_1_error_report_format.html#a763e103de53af2af1a00d4545ca735a1">cpunit::ErrorReportFormat</a>
</li>
<li>~ExceptionExpectedCall()
: <a class="el" href="classcpunit_1_1_exception_expected_call.html#abb72e37927cc66da04f02af0eb7c01dc">cpunit::ExceptionExpectedCall&lt; ExceptionType &gt;</a>
, <a class="el" href="classcpunit_1_1_exception_expected_call_3_01_any_type_01_4.html#a9d40a7a315be52d0d147a1bba9c3d0cc">cpunit::ExceptionExpectedCall&lt; AnyType &gt;</a>
</li>
<li>~ExceptionTestRegistrar()
: <a class="el" href="classcpunit_1_1_exception_test_registrar.html#af2e4ab77d3dc8a2c50230e35b7f40d74">cpunit::ExceptionTestRegistrar&lt; ExceptionType &gt;</a>
</li>
<li>~ExecutionReport()
: <a class="el" href="classcpunit_1_1_execution_report.html#a87b66e8103ea8b857151fa67a2a02d50">cpunit::ExecutionReport</a>
</li>
<li>~FixtureRegistrar()
: <a class="el" href="classcpunit_1_1_fixture_registrar.html#a82b79e68cdf4a6b1503191ac8b3ffb0c">cpunit::FixtureRegistrar</a>
</li>
<li>~FuncTestRegistrar()
: <a class="el" href="classcpunit_1_1_func_test_registrar.html#ab7014fbe3257f09e5dad40520ba10339">cpunit::FuncTestRegistrar</a>
</li>
<li>~FunctionCall()
: <a class="el" href="classcpunit_1_1_function_call.html#ae7bcbf31b6606328e4c7c5528c78582d">cpunit::FunctionCall</a>
</li>
<li>~GlobMatcher()
: <a class="el" href="classcpunit_1_1_glob_matcher.html#ae604d62ff0585b239777a1880b4a7063">cpunit::GlobMatcher</a>
</li>
<li>~IllegalArgumentException()
: <a class="el" href="classcpunit_1_1_illegal_argument_exception.html#a092c80fe0c00d9da02e02fa735ea2e32">cpunit::IllegalArgumentException</a>
</li>
<li>~RegInfo()
: <a class="el" href="classcpunit_1_1_reg_info.html#a4ea12a47f220f323881cf273b7ead70f">cpunit::RegInfo</a>
</li>
<li>~RunAllTestRunner()
: <a class="el" href="classcpunit_1_1_run_all_test_runner.html#af587db6f0ce2f1839b3ad3be1df2b551">cpunit::RunAllTestRunner</a>
</li>
<li>~SafeStream()
: <a class="el" href="classcpunit_1_1impl_1_1_safe_stream.html#ab2500b152d2f671d8bbeab17c61bbbde">cpunit::impl::SafeStream</a>
</li>
<li>~SafeTearDown()
: <a class="el" href="classcpunit_1_1_safe_tear_down.html#ac8d84067a68e4fc7a1b3f67f5e7ee6f5">cpunit::SafeTearDown</a>
</li>
<li>~StopWatch()
: <a class="el" href="classcpunit_1_1_stop_watch.html#a2e89d546f415fa40722cbefb94c2d667">cpunit::StopWatch</a>
</li>
<li>~StrCat()
: <a class="el" href="classcpunit_1_1impl_1_1_str_cat.html#adaff805eb6f7875df40607fec6c6321d">cpunit::impl::StrCat</a>
</li>
<li>~StringFlyweightStore()
: <a class="el" href="classcpunit_1_1_string_flyweight_store.html#a8102c5dcf1cab3435a0fe2d70a7268b1">cpunit::StringFlyweightStore</a>
</li>
<li>~StringFlyweightStoreUsage()
: <a class="el" href="classcpunit_1_1_string_flyweight_store_usage.html#a51eaa55ebaedb074ef95f0a34ae647b3">cpunit::StringFlyweightStoreUsage</a>
</li>
<li>~TestExecutionFacade()
: <a class="el" href="classcpunit_1_1_test_execution_facade.html#aa42eb6702274af2d9ba65835b860a56f">cpunit::TestExecutionFacade</a>
</li>
<li>~TestRunner()
: <a class="el" href="classcpunit_1_1_test_runner.html#a9b7d3ca99b6f9389f00ba43cd6a68100">cpunit::TestRunner</a>
</li>
<li>~TestRunnerDecorator()
: <a class="el" href="classcpunit_1_1_test_runner_decorator.html#aba888b5e5c3976f5b55784d623b10894">cpunit::TestRunnerDecorator</a>
</li>
<li>~TestStore()
: <a class="el" href="classcpunit_1_1_test_store.html#abf8e6e0bd8a90425ff32b3e0c7b49bcd">cpunit::TestStore</a>
</li>
<li>~TestTreeNode()
: <a class="el" href="classcpunit_1_1_test_tree_node.html#a5b2a7e962263d60876365456845b1d86">cpunit::TestTreeNode</a>
</li>
<li>~TestUnit()
: <a class="el" href="classcpunit_1_1_test_unit.html#ae0a6497555cc3ac6b9feb3f1687dc54f">cpunit::TestUnit</a>
</li>
<li>~TimeFormat()
: <a class="el" href="classcpunit_1_1_time_format.html#a6142e3fc8f9c2476bc78811e10b20e3c">cpunit::TimeFormat</a>
</li>
<li>~TimeGuardRunner()
: <a class="el" href="classcpunit_1_1_time_guard_runner.html#a98896076168cc0829ffbbac9f1ffd509">cpunit::TimeGuardRunner</a>
</li>
<li>~WrongSetupException()
: <a class="el" href="classcpunit_1_1_wrong_setup_exception.html#ae473fe5bf8446cfd21f465e7323d8e71">cpunit::WrongSetupException</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Fri May 25 2012 22:04:41 for CPUnit by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
