<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CPUnit: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CPUnit&#160;<span id="projectnumber">0.95 (beta)</span></div>
   <div id="projectbrief">The REAL C++ port of JUnit.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li class="current"><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~AssertionException()
: <a class="el" href="classcpunit_1_1_assertion_exception.html#a4795e4b8cbe29c8f0312d4d796e54775">cpunit::AssertionException</a>
</li>
<li>~BasicTestRunner()
: <a class="el" href="classcpunit_1_1_basic_test_runner.html#a06309e719fe95e7b707c1ad5f0df075b">cpunit::BasicTestRunner</a>
</li>
<li>~BootStream()
: <a class="el" href="classcpunit_1_1impl_1_1_boot_stream.html#ac6788dac7ec57a332f0f47a058fdc781">cpunit::impl::BootStream</a>
</li>
<li>~Callable()
: <a class="el" href="classcpunit_1_1_callable.html#a863ede22d813b8d787d69acc16d34578">cpunit::Callable</a>
</li>
<li>~CmdLineParser()
: <a class="el" href="classcpunit_1_1_cmd_line_parser.html#ad00b19eaf4bbbaaaa0242bc328662da6">cpunit::CmdLineParser</a>
</li>
<li>~ConformityChecker()
: <a class="el" href="classcpunit_1_1_conformity_checker.html#a20802ac6747d3389c4fd3678aea15e4e">cpunit::ConformityChecker</a>
</li>
<li>~CPUnitException()
: <a class="el" href="classcpunit_1_1_c_p_unit_exception.html#af922e6b2dcfba089e8a7b2a15523d9bf">cpunit::CPUnitException</a>
</li>
<li>~ErrorReportFormat()
: <a class="el" href="classcpunit_1_1_error_report_format.html#a763e103de53af2af1a00d4545ca735a1">cpunit::ErrorReportFormat</a>
</li>
<li>~ExceptionExpectedCall()
: <a class="el" href="classcpunit_1_1_exception_expected_call.html#abb72e37927cc66da04f02af0eb7c01dc">cpunit::ExceptionExpectedCall&lt; ExceptionType &gt;</a>
, <a class="el" href="classcpunit_1_1_exception_expected_call_3_01_any_type_01_4.html#a9d40a7a315be52d0d147a1bba9c3d0cc">cpunit::ExceptionExpectedCall&lt; AnyType &gt;</a>
</li>
<li>~ExceptionTestRegistrar()
: <a class="el" href="classcpunit_1_1_exception_test_registrar.html#af2e4ab77d3dc8a2c50230e35b7f40d74">cpunit::ExceptionTestRegistrar&lt; ExceptionType &gt;</a>
</li>
<li>~ExecutionReport()
: <a class="el" href="classcpunit_1_1_execution_report.html#a87b66e8103ea8b857151fa67a2a02d50">cpunit::ExecutionReport</a>
</li>
<li>~FixtureRegistrar()
: <a class="el" href="classcpunit_1_1_fixture_registrar.html#a82b79e68cdf4a6b1503191ac8b3ffb0c">cpunit::FixtureRegistrar</a>
</li>
<li>~FuncTestRegistrar()
: <a class="el" href="classcpunit_1_1_func_test_registrar.html#ab7014fbe3257f09e5dad40520ba10339">cpunit::FuncTestRegistrar</a>
</li>
<li>~FunctionCall()
: <a class="el" href="classcpunit_1_1_function_call.html#ae7bcbf31b6606328e4c7c5528c78582d">cpunit::FunctionCall</a>
</li>
<li>~GlobMatcher()
: <a class="el" href="classcpunit_1_1_glob_matcher.html#ae604d62ff0585b239777a1880b4a7063">cpunit::GlobMatcher</a>
</li>
<li>~IllegalArgumentException()
: <a class="el" href="classcpunit_1_1_illegal_argument_exception.html#a092c80fe0c00d9da02e02fa735ea2e32">cpunit::IllegalArgumentException</a>
</li>
<li>~RegInfo()
: <a class="el" href="classcpunit_1_1_reg_info.html#a4ea12a47f220f323881cf273b7ead70f">cpunit::RegInfo</a>
</li>
<li>~RunAllTestRunner()
: <a class="el" href="classcpunit_1_1_run_all_test_runner.html#af587db6f0ce2f1839b3ad3be1df2b551">cpunit::RunAllTestRunner</a>
</li>
<li>~SafeStream()
: <a class="el" href="classcpunit_1_1impl_1_1_safe_stream.html#ab2500b152d2f671d8bbeab17c61bbbde">cpunit::impl::SafeStream</a>
</li>
<li>~SafeTearDown()
: <a class="el" href="classcpunit_1_1_safe_tear_down.html#ac8d84067a68e4fc7a1b3f67f5e7ee6f5">cpunit::SafeTearDown</a>
</li>
<li>~StopWatch()
: <a class="el" href="classcpunit_1_1_stop_watch.html#a2e89d546f415fa40722cbefb94c2d667">cpunit::StopWatch</a>
</li>
<li>~StrCat()
: <a class="el" href="classcpunit_1_1impl_1_1_str_cat.html#adaff805eb6f7875df40607fec6c6321d">cpunit::impl::StrCat</a>
</li>
<li>~StringFlyweightStore()
: <a class="el" href="classcpunit_1_1_string_flyweight_store.html#a8102c5dcf1cab3435a0fe2d70a7268b1">cpunit::StringFlyweightStore</a>
</li>
<li>~StringFlyweightStoreUsage()
: <a class="el" href="classcpunit_1_1_string_flyweight_store_usage.html#a51eaa55ebaedb074ef95f0a34ae647b3">cpunit::StringFlyweightStoreUsage</a>
</li>
<li>~TestExecutionFacade()
: <a class="el" href="classcpunit_1_1_test_execution_facade.html#aa42eb6702274af2d9ba65835b860a56f">cpunit::TestExecutionFacade</a>
</li>
<li>~TestRunner()
: <a class="el" href="classcpunit_1_1_test_runner.html#a9b7d3ca99b6f9389f00ba43cd6a68100">cpunit::TestRunner</a>
</li>
<li>~TestRunnerDecorator()
: <a class="el" href="classcpunit_1_1_test_runner_decorator.html#aba888b5e5c3976f5b55784d623b10894">cpunit::TestRunnerDecorator</a>
</li>
<li>~TestStore()
: <a class="el" href="classcpunit_1_1_test_store.html#abf8e6e0bd8a90425ff32b3e0c7b49bcd">cpunit::TestStore</a>
</li>
<li>~TestTreeNode()
: <a class="el" href="classcpunit_1_1_test_tree_node.html#a5b2a7e962263d60876365456845b1d86">cpunit::TestTreeNode</a>
</li>
<li>~TestUnit()
: <a class="el" href="classcpunit_1_1_test_unit.html#ae0a6497555cc3ac6b9feb3f1687dc54f">cpunit::TestUnit</a>
</li>
<li>~TimeFormat()
: <a class="el" href="classcpunit_1_1_time_format.html#a6142e3fc8f9c2476bc78811e10b20e3c">cpunit::TimeFormat</a>
</li>
<li>~TimeGuardRunner()
: <a class="el" href="classcpunit_1_1_time_guard_runner.html#a98896076168cc0829ffbbac9f1ffd509">cpunit::TimeGuardRunner</a>
</li>
<li>~WrongSetupException()
: <a class="el" href="classcpunit_1_1_wrong_setup_exception.html#ae473fe5bf8446cfd21f465e7323d8e71">cpunit::WrongSetupException</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Fri May 25 2012 22:04:41 for CPUnit by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
