<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CPUnit: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CPUnit&#160;<span id="projectnumber">0.95 (beta)</span></div>
   <div id="projectbrief">The REAL C++ port of JUnit.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>generate_what_msg()
: <a class="el" href="classcpunit_1_1_assertion_exception.html#a2419853deb47759276a88e1cdc179541">cpunit::AssertionException</a>
</li>
<li>get_children()
: <a class="el" href="classcpunit_1_1_test_tree_node.html#a8cf3374cf2b949597f7df50039f8955b">cpunit::TestTreeNode</a>
</li>
<li>get_execution_result()
: <a class="el" href="classcpunit_1_1_execution_report.html#ad167f0790fe433543539b1497446876c">cpunit::ExecutionReport</a>
</li>
<li>get_file()
: <a class="el" href="classcpunit_1_1_reg_info.html#a338b1920443da75561354291d54c9c45">cpunit::RegInfo</a>
</li>
<li>get_formatted_time()
: <a class="el" href="classcpunit_1_1_time_format.html#a6251bca85cca81162ca78370ecaa54e1">cpunit::TimeFormat</a>
</li>
<li>get_instance()
: <a class="el" href="classcpunit_1_1_string_flyweight_store.html#a33d3b89ca32d62bfe8942135521c2f0f">cpunit::StringFlyweightStore</a>
, <a class="el" href="classcpunit_1_1_test_store.html#a918e1b7e475a502950b5816377bd0011">cpunit::TestStore</a>
</li>
<li>get_line()
: <a class="el" href="classcpunit_1_1_reg_info.html#ae67ba6c7d66f4898617e0ac603fcdbd1">cpunit::RegInfo</a>
</li>
<li>get_local_name()
: <a class="el" href="classcpunit_1_1_test_tree_node.html#a25d35dabf8299082b3aefe0963701dac">cpunit::TestTreeNode</a>
</li>
<li>get_message()
: <a class="el" href="classcpunit_1_1_assertion_exception.html#a829c01cf0a74e2c88f2c1621f3ee5b8a">cpunit::AssertionException</a>
, <a class="el" href="classcpunit_1_1_execution_report.html#a0207dfcc9dfc75f8752c82a71380dcc0">cpunit::ExecutionReport</a>
</li>
<li>get_name()
: <a class="el" href="classcpunit_1_1_reg_info.html#a1be7c415c01a2e8ae76debb17c280428">cpunit::RegInfo</a>
</li>
<li>get_path()
: <a class="el" href="classcpunit_1_1_reg_info.html#a59b03c94dc8229dcfaa8ce1e006423d7">cpunit::RegInfo</a>
, <a class="el" href="classcpunit_1_1_test_tree_node.html#a399228686bd7784c257fb6f11b59233f">cpunit::TestTreeNode</a>
</li>
<li>get_reg_info()
: <a class="el" href="classcpunit_1_1_callable.html#a06a6aa90c1a4791f1c2fce42515594ad">cpunit::Callable</a>
</li>
<li>get_tear_down()
: <a class="el" href="classcpunit_1_1_test_unit.html#a157ff120663d4008e2532638d0cf98b6">cpunit::TestUnit</a>
</li>
<li>get_test()
: <a class="el" href="classcpunit_1_1_test_unit.html#acca36b290daa95513879f0f6ad91f241">cpunit::TestUnit</a>
, <a class="el" href="classcpunit_1_1_execution_report.html#af96b3b4b61930e2201b48ea2f6919bb5">cpunit::ExecutionReport</a>
</li>
<li>get_test_runner()
: <a class="el" href="classcpunit_1_1_test_execution_facade.html#a6c3b2a40eacc99649b5d2fbc080fe68c">cpunit::TestExecutionFacade</a>
</li>
<li>get_test_units()
: <a class="el" href="classcpunit_1_1_test_store.html#a2941275ad513b2c2a1829fe176e088bf">cpunit::TestStore</a>
</li>
<li>get_tests()
: <a class="el" href="classcpunit_1_1_test_store.html#ac8b58dde1645ab812a9c346ddf434c10">cpunit::TestStore</a>
</li>
<li>get_time_spent()
: <a class="el" href="classcpunit_1_1_execution_report.html#acfebd4049f3942fa07c2d9d5aa0401e6">cpunit::ExecutionReport</a>
</li>
<li>GlobMatcher()
: <a class="el" href="classcpunit_1_1_glob_matcher.html#af3e0cac202a13562dccdfae545d3649e">cpunit::GlobMatcher</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Fri May 25 2012 22:04:41 for CPUnit by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
