<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CPUnit: cpunit Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CPUnit&#160;<span id="projectnumber">0.95 (beta)</span></div>
   <div id="projectbrief">The REAL C++ port of JUnit.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('namespacecpunit.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cpunit Namespace Reference</div>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpunit_1_1impl.html">impl</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpunit_1_1priv.html">priv</a></td></tr>
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_assertion_exception.html">AssertionException</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Thrown when an assert fails, or if someone calls <a class="el" href="namespacecpunit.html#a3ea5b9c8de103c2b3147a4debab2f4ed" title="Causes an AssertionException to be thrown.">cpunit::fail()</a>.  <a href="classcpunit_1_1_assertion_exception.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_basic_test_runner.html">BasicTestRunner</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The only implementation of <a class="el" href="classcpunit_1_1_test_runner.html">TestRunner</a> that actually executes tests.  <a href="classcpunit_1_1_basic_test_runner.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_callable.html">Callable</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_cmd_line_parser.html">CmdLineParser</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class implementing command line parsing functionality.  <a href="classcpunit_1_1_cmd_line_parser.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_conformity_checker.html">ConformityChecker</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_c_p_unit_exception.html">CPUnitException</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Common superclass for all exceptions thrown by the CPUnit test framework.  <a href="classcpunit_1_1_c_p_unit_exception.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_error_report_format.html">ErrorReportFormat</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_exception_expected_call.html">ExceptionExpectedCall</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcpunit_1_1_any_type.html">AnyType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_exception_expected_call_3_01_any_type_01_4.html">ExceptionExpectedCall&lt; AnyType &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_exception_test_registrar.html">ExceptionTestRegistrar</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_execution_report.html">ExecutionReport</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_fixture_registrar.html">FixtureRegistrar</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_func_test_registrar.html">FuncTestRegistrar</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_function_call.html">FunctionCall</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_glob_matcher.html">GlobMatcher</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_illegal_argument_exception.html">IllegalArgumentException</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals that a method has been called with wrong arguments.  <a href="classcpunit_1_1_illegal_argument_exception.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_reg_info.html">RegInfo</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Registration data for unit tests.  <a href="classcpunit_1_1_reg_info.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_run_all_test_runner.html">RunAllTestRunner</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_stop_watch.html">StopWatch</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_string_flyweight_store.html">StringFlyweightStore</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flyweight pattern implementation for std::string objects.  <a href="classcpunit_1_1_string_flyweight_store.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_string_flyweight_store_usage.html">StringFlyweightStoreUsage</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Users of the <a class="el" href="classcpunit_1_1_string_flyweight_store.html" title="Flyweight pattern implementation for std::string objects.">StringFlyweightStore</a> may contain an instance of <a class="el" href="classcpunit_1_1_string_flyweight_store_usage.html" title="Users of the StringFlyweightStore may contain an instance of StringFlyweightStoreUsage to make sure t...">StringFlyweightStoreUsage</a> to make sure the <a class="el" href="classcpunit_1_1_string_flyweight_store.html" title="Flyweight pattern implementation for std::string objects.">StringFlyweightStore</a> is not disposed before the user object dies.  <a href="classcpunit_1_1_string_flyweight_store_usage.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_test_execution_facade.html">TestExecutionFacade</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_test_runner.html">TestRunner</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_test_runner_decorator.html">TestRunnerDecorator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class implements functionality enabling objects to be part of the test runner chain.  <a href="classcpunit_1_1_test_runner_decorator.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_test_store.html">TestStore</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is where all tests are registered.  <a href="classcpunit_1_1_test_store.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_test_tree_node.html">TestTreeNode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_safe_tear_down.html">SafeTearDown</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_test_unit.html">TestUnit</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_time_format.html">TimeFormat</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_time_guard_runner.html">TimeGuardRunner</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcpunit_1_1_wrong_setup_exception.html">WrongSetupException</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Thrown to signal wrong usage of CPUnit.  <a href="classcpunit_1_1_wrong_setup_exception.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecpunit.html#a493d32e8d35896a59d96701f283e61e5">assert_equals</a> (const std::string &amp;msg, const T &amp;expected, const T &amp;actual)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that two objects are equal, using ==.  <a href="#a493d32e8d35896a59d96701f283e61e5"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecpunit.html#a45e18ec2a7719e3080064d0607ee2e05">assert_equals</a> (const T &amp;expected, const T &amp;actual)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that two objects are equal, using ==.  <a href="#a45e18ec2a7719e3080064d0607ee2e05"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T , class Eq &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecpunit.html#a990b79c483f26e0e3d86edfc2a8e1a03">assert_equals</a> (const std::string &amp;msg, const T &amp;expected, const T &amp;actual, const Eq &amp;eq)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that two objects are equal, using a custom comparator.  <a href="#a990b79c483f26e0e3d86edfc2a8e1a03"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T , class Eq &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecpunit.html#a850d0897b6d7311b171ff2362ea66e8a">assert_equals</a> (const T &amp;expected, const T &amp;actual, const Eq &amp;eq)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that two objects are equal, using a custom comparator.  <a href="#a850d0897b6d7311b171ff2362ea66e8a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpunit.html#afbf976018d0d89cae9ceb819339a601b">assert_equals</a> (const std::string &amp;msg, const double expected, const double actual, const double error)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that two floating point numbers are sufficiently closed to be reckoned as equal.  <a href="#afbf976018d0d89cae9ceb819339a601b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpunit.html#abf80847e6e9a29417bb15040899d24ae">assert_equals</a> (const double expected, const double actual, const double error)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that two floating point numbers are sufficiently closed to be reckoned as equal.  <a href="#abf80847e6e9a29417bb15040899d24ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpunit.html#ac2a34d7e5a8b1aef77be155da9c7ce56">assert_equals</a> (const std::string &amp;msg, const char *expected, const char *actual)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that two C-strings are equal, using the == operator of std::string.  <a href="#ac2a34d7e5a8b1aef77be155da9c7ce56"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpunit.html#a5f4c95f76af8c984c8bdd693b5c6eed3">assert_equals</a> (const char *expected, const char *actual)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that two C-strings are equal, using the == operator of std::string.  <a href="#a5f4c95f76af8c984c8bdd693b5c6eed3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpunit.html#ab68f0a8d32ad9ec7bc8ff77141f427ed">assert_equals</a> (const std::string &amp;msg, const std::string &amp;expected, const std::string &amp;actual)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that two strings are equal, using the == operator of std::string.  <a href="#ab68f0a8d32ad9ec7bc8ff77141f427ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpunit.html#acc6c72d0fb83dd8a35f1386e99bcef10">assert_equals</a> (const std::string &amp;expected, const std::string &amp;actual)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that two strings are equal, using the == operator of std::string.  <a href="#acc6c72d0fb83dd8a35f1386e99bcef10"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpunit.html#a3307de9dd768d3005a0740a20c7cb784">assert_true</a> (const std::string &amp;msg, const bool statement)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks that a statement is <code>true</code>.  <a href="#a3307de9dd768d3005a0740a20c7cb784"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpunit.html#a735b3878af97fd12c9c484e43d8466f9">assert_true</a> (const bool statement)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks that a statement is <code>true</code>.  <a href="#a735b3878af97fd12c9c484e43d8466f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpunit.html#a3e31d1a257c8a2dd93bd6ce402e256de">assert_false</a> (const std::string &amp;msg, const bool statement)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks that a statement is <code>false</code>.  <a href="#a3e31d1a257c8a2dd93bd6ce402e256de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpunit.html#aedeb05bcf248b0e5486ec3b9ab9b91ab">assert_false</a> (const bool statement)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks that a statement is <code>false</code>.  <a href="#aedeb05bcf248b0e5486ec3b9ab9b91ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpunit.html#a4b015dbca8d92a2b86f7f21b1ea787ef">assert_not_null</a> (const std::string &amp;msg, const void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks that a pointer is not <code>NULL</code>.  <a href="#a4b015dbca8d92a2b86f7f21b1ea787ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpunit.html#a5b6bdad438b24f104d26886585712d1e">assert_not_null</a> (const void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks that a pointer is not <code>NULL</code>.  <a href="#a5b6bdad438b24f104d26886585712d1e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpunit.html#a9732ef510f5821eab28425050438a56b">assert_null</a> (const std::string &amp;msg, const void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks that a pointer is <code>NULL</code>.  <a href="#a9732ef510f5821eab28425050438a56b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpunit.html#aaf45b022d6631176a0018adad658bcd5">assert_null</a> (const void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks that a pointer is <code>NULL</code>.  <a href="#aaf45b022d6631176a0018adad658bcd5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpunit.html#a3ea5b9c8de103c2b3147a4debab2f4ed">fail</a> (const std::string &amp;msg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Causes an <a class="el" href="classcpunit_1_1_assertion_exception.html" title="Thrown when an assert fails, or if someone calls cpunit::fail().">AssertionException</a> to be thrown.  <a href="#a3ea5b9c8de103c2b3147a4debab2f4ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpunit.html#a58ca7a5f52f75e310e284009b2f82343">fail</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Causes an <a class="el" href="classcpunit_1_1_assertion_exception.html" title="Thrown when an assert fails, or if someone calls cpunit::fail().">AssertionException</a> to be thrown.  <a href="#a58ca7a5f52f75e310e284009b2f82343"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecpunit.html#a7fbc5890e4500612520253c3d1323088">CmdLineParser::value_of&lt; std::string &gt;</a> (const std::string &amp;arg) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcpunit_1_1_cmd_line_parser.html">CmdLineParser</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpunit.html#a5257bc7218ef9fe05b6d6fdbf4de7c15">get_cmd_line_parser</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a command line parser initialized with default values.  <a href="#a5257bc7218ef9fe05b6d6fdbf4de7c15"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpunit.html#a578a7f87ccd62424415a1e8bef583863">main</a> (const int argc, const char **args)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward your program parameters directly from main to this function to start CPUnit.  <a href="#a578a7f87ccd62424415a1e8bef583863"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpunit.html#ac489cb4bcc77d75a2813357e5acacaad">main</a> (const <a class="el" href="classcpunit_1_1_cmd_line_parser.html">CmdLineParser</a> &amp;parser)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If you have extra command line parameters, you may use this method to start CPUnit after you have done your own.  <a href="#ac489cb4bcc77d75a2813357e5acacaad"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T , class A &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecpunit.html#ae75ab8e6b78e186cab9188a84f141ef8">operator&lt;&lt;</a> (std::ostream &amp;out, const std::vector&lt; T, A &gt; &amp;vec)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T , class A &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecpunit.html#a93892d72c1e206f898aa25ccdde77edb">operator&lt;&lt;</a> (std::ostream &amp;out, const std::list&lt; T, A &gt; &amp;lst)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T , class A &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecpunit.html#a6b6e78392ee41f5953c4595bc205d4ec">operator&lt;&lt;</a> (std::ostream &amp;out, const std::deque&lt; T, A &gt; &amp;d)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T , class C &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecpunit.html#a734eecb2178d1860cf0332861fb4f6b1">operator&lt;&lt;</a> (std::ostream &amp;out, const std::set&lt; T, C &gt; &amp;s)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class K , class C , class A &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecpunit.html#a7f1901ce08a10c1a5af6050fe4d631da">operator&lt;&lt;</a> (std::ostream &amp;out, const std::multiset&lt; K, C, A &gt; &amp;s)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class K , class T , class C , class A &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecpunit.html#a6ad011b42ca5985ca3a212d0f48daafe">operator&lt;&lt;</a> (std::ostream &amp;out, const std::map&lt; K, T, C, A &gt; &amp;m)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class K , class T , class C , class A &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecpunit.html#af495687963b3faf73464304ce48fdd66">operator&lt;&lt;</a> (std::ostream &amp;out, const std::multimap&lt; K, T, C, A &gt; &amp;m)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class Iterator &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecpunit.html#a0cf78f96cac3e60453223aac206974e6">stream_objects</a> (std::ostream &amp;out, const Iterator &amp;start, const int count, const char *bounds)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class Iterator &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacecpunit.html#a246c89b6dad3b13a4aecb98e2cb7179a">stream_pairs</a> (std::ostream &amp;out, const Iterator &amp;start, const int count, const char *bounds)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpunit.html#a129ff2f8eba363505e7f542ad11a9202">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="classcpunit_1_1_time_format.html">TimeFormat</a> &amp;f)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpunit.html#a28c5d1b171214dd2e99928d4d7a87cbd">max_list_display</a> = 20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecpunit.html#aa74b681542e99de029c0770c9ec39829">alt_list_display</a> = 5</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a493d32e8d35896a59d96701f283e61e5"></a><!-- doxytag: member="cpunit::assert_equals" ref="a493d32e8d35896a59d96701f283e61e5" args="(const std::string &amp;msg, const T &amp;expected, const T &amp;actual)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void cpunit::assert_equals </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>actual</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check that two objects are equal, using ==. </p>
<p>If you need comparisons on objects which do not support ==, or == is insufficient, please use <a class="el" href="namespacecpunit.html#a990b79c483f26e0e3d86edfc2a8e1a03">assert_equals(const std::string&amp;, const T&amp;, const T&amp;, const Eq&amp;)</a>.</p>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname">T</td><td>The type of the objects to compare. The type must support the operator '==' as well as the stream operator std::ostream&amp; operator &lt;&lt; (std::ostream&amp;, const T&amp;) </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>A text to be displayed together with the error message if the comparison fails. </td></tr>
    <tr><td class="paramname">expected</td><td>The expected value. </td></tr>
    <tr><td class="paramname">actual</td><td>The actual value to test against the facit 'expected'. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcpunit_1_1_assertion_exception.html" title="Thrown when an assert fails, or if someone calls cpunit::fail().">AssertionException</a></td><td>if the assert fails. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cpunit___assert_8tcc_source.html#l00050">50</a> of file <a class="el" href="cpunit___assert_8tcc_source.html">cpunit_Assert.tcc</a>.</p>

</div>
</div>
<a class="anchor" id="a45e18ec2a7719e3080064d0607ee2e05"></a><!-- doxytag: member="cpunit::assert_equals" ref="a45e18ec2a7719e3080064d0607ee2e05" args="(const T &amp;expected, const T &amp;actual)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void cpunit::assert_equals </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>actual</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check that two objects are equal, using ==. </p>
<p>If you need comparisons on objects which do not support ==, or == is insufficient, please use <a class="el" href="namespacecpunit.html#a850d0897b6d7311b171ff2362ea66e8a">assert_equals(const T&amp;, const T&amp;, const Eq&amp;)</a>. </p>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname">T</td><td>The type of the objects to compare. The type must support the operator '==' as well as the stream operator std::ostream&amp; operator &lt;&lt; (std::ostream&amp;, const T&amp;) </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">expected</td><td>The expected value. </td></tr>
    <tr><td class="paramname">actual</td><td>The actual value to test against the facit 'expected'. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcpunit_1_1_assertion_exception.html" title="Thrown when an assert fails, or if someone calls cpunit::fail().">AssertionException</a></td><td>if the assert fails. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cpunit___assert_8tcc_source.html#l00068">68</a> of file <a class="el" href="cpunit___assert_8tcc_source.html">cpunit_Assert.tcc</a>.</p>

</div>
</div>
<a class="anchor" id="a850d0897b6d7311b171ff2362ea66e8a"></a><!-- doxytag: member="cpunit::assert_equals" ref="a850d0897b6d7311b171ff2362ea66e8a" args="(const T &amp;expected, const T &amp;actual, const Eq &amp;eq)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class Eq &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void cpunit::assert_equals </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eq &amp;&#160;</td>
          <td class="paramname"><em>eq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check that two objects are equal, using a custom comparator. </p>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname">T</td><td>The type of the objects to compare. The type must support the operator '==' as well as the stream operator std::ostream&amp; operator &lt;&lt; (std::ostream&amp;, const T&amp;) </td></tr>
    <tr><td class="paramname">Eq</td><td>The type of comparator to use. The type must offer an operator 'bool operator () (const T&amp;, const T&amp;) const'. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">expected</td><td>The expected value. </td></tr>
    <tr><td class="paramname">actual</td><td>The actual value to test against the facit 'expected'. </td></tr>
    <tr><td class="paramname">eq</td><td>The comparator object to use. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcpunit_1_1_assertion_exception.html" title="Thrown when an assert fails, or if someone calls cpunit::fail().">AssertionException</a></td><td>if the assert fails. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cpunit___assert_8tcc_source.html#l00105">105</a> of file <a class="el" href="cpunit___assert_8tcc_source.html">cpunit_Assert.tcc</a>.</p>

</div>
</div>
<a class="anchor" id="a5f4c95f76af8c984c8bdd693b5c6eed3"></a><!-- doxytag: member="cpunit::assert_equals" ref="a5f4c95f76af8c984c8bdd693b5c6eed3" args="(const char *expected, const char *actual)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpunit::assert_equals </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>actual</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check that two C-strings are equal, using the == operator of std::string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">expected</td><td>The expected value. </td></tr>
    <tr><td class="paramname">actual</td><td>The actual value to test against the facit 'expected'. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcpunit_1_1_assertion_exception.html" title="Thrown when an assert fails, or if someone calls cpunit::fail().">AssertionException</a></td><td>if the assert fails. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cpunit___assert_8cpp_source.html#l00144">144</a> of file <a class="el" href="cpunit___assert_8cpp_source.html">cpunit_Assert.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab68f0a8d32ad9ec7bc8ff77141f427ed"></a><!-- doxytag: member="cpunit::assert_equals" ref="ab68f0a8d32ad9ec7bc8ff77141f427ed" args="(const std::string &amp;msg, const std::string &amp;expected, const std::string &amp;actual)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpunit::assert_equals </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>actual</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check that two strings are equal, using the == operator of std::string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>A text to be displayed together with the error message if the comparison fails. </td></tr>
    <tr><td class="paramname">expected</td><td>The expected value. </td></tr>
    <tr><td class="paramname">actual</td><td>The actual value to test against the facit 'expected'. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcpunit_1_1_assertion_exception.html" title="Thrown when an assert fails, or if someone calls cpunit::fail().">AssertionException</a></td><td>if the assert fails. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cpunit___assert_8cpp_source.html#l00155">155</a> of file <a class="el" href="cpunit___assert_8cpp_source.html">cpunit_Assert.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afbf976018d0d89cae9ceb819339a601b"></a><!-- doxytag: member="cpunit::assert_equals" ref="afbf976018d0d89cae9ceb819339a601b" args="(const std::string &amp;msg, const double expected, const double actual, const double error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpunit::assert_equals </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check that two floating point numbers are sufficiently closed to be reckoned as equal. </p>
<p>The expected and actual values are considered equal if abs(expected - actual) &lt;= error. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>A text to be displayed together with the error message if the comparison fails. </td></tr>
    <tr><td class="paramname">expected</td><td>The expected value. </td></tr>
    <tr><td class="paramname">actual</td><td>The actual value to test against the facit 'expected'. </td></tr>
    <tr><td class="paramname">error</td><td>The maximal allowed difference between 'expected' and 'actual'. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcpunit_1_1_assertion_exception.html" title="Thrown when an assert fails, or if someone calls cpunit::fail().">AssertionException</a></td><td>if the assert fails. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cpunit___assert_8cpp_source.html#l00109">109</a> of file <a class="el" href="cpunit___assert_8cpp_source.html">cpunit_Assert.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acc6c72d0fb83dd8a35f1386e99bcef10"></a><!-- doxytag: member="cpunit::assert_equals" ref="acc6c72d0fb83dd8a35f1386e99bcef10" args="(const std::string &amp;expected, const std::string &amp;actual)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpunit::assert_equals </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>actual</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check that two strings are equal, using the == operator of std::string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">expected</td><td>The expected value. </td></tr>
    <tr><td class="paramname">actual</td><td>The actual value to test against the facit 'expected'. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcpunit_1_1_assertion_exception.html" title="Thrown when an assert fails, or if someone calls cpunit::fail().">AssertionException</a></td><td>if the assert fails. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cpunit___assert_8cpp_source.html#l00167">167</a> of file <a class="el" href="cpunit___assert_8cpp_source.html">cpunit_Assert.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a990b79c483f26e0e3d86edfc2a8e1a03"></a><!-- doxytag: member="cpunit::assert_equals" ref="a990b79c483f26e0e3d86edfc2a8e1a03" args="(const std::string &amp;msg, const T &amp;expected, const T &amp;actual, const Eq &amp;eq)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class Eq &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void cpunit::assert_equals </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eq &amp;&#160;</td>
          <td class="paramname"><em>eq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check that two objects are equal, using a custom comparator. </p>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname">T</td><td>The type of the objects to compare. The type must support the operator '==' as well as the stream operator std::ostream&amp; operator &lt;&lt; (std::ostream&amp;, const T&amp;) </td></tr>
    <tr><td class="paramname">Eq</td><td>The type of comparator to use. The type must offer an operator 'bool operator () (const T&amp;, const T&amp;) const'. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>A text to be displayed together with the error message if the comparison fails. </td></tr>
    <tr><td class="paramname">expected</td><td>The expected value. </td></tr>
    <tr><td class="paramname">actual</td><td>The actual value to test against the facit 'expected'. </td></tr>
    <tr><td class="paramname">eq</td><td>The comparator object to use. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcpunit_1_1_assertion_exception.html" title="Thrown when an assert fails, or if someone calls cpunit::fail().">AssertionException</a></td><td>if the assert fails. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cpunit___assert_8tcc_source.html#l00086">86</a> of file <a class="el" href="cpunit___assert_8tcc_source.html">cpunit_Assert.tcc</a>.</p>

</div>
</div>
<a class="anchor" id="abf80847e6e9a29417bb15040899d24ae"></a><!-- doxytag: member="cpunit::assert_equals" ref="abf80847e6e9a29417bb15040899d24ae" args="(const double expected, const double actual, const double error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpunit::assert_equals </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>actual</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check that two floating point numbers are sufficiently closed to be reckoned as equal. </p>
<p>The expected and actual values are considered equal if abs(expected - actual) &lt;= error. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">expected</td><td>The expected value. </td></tr>
    <tr><td class="paramname">actual</td><td>The actual value to test against the facit 'expected'. </td></tr>
    <tr><td class="paramname">error</td><td>The maximal allowed difference between 'expected' and 'actual'. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcpunit_1_1_assertion_exception.html" title="Thrown when an assert fails, or if someone calls cpunit::fail().">AssertionException</a></td><td>if the assert fails. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cpunit___assert_8cpp_source.html#l00123">123</a> of file <a class="el" href="cpunit___assert_8cpp_source.html">cpunit_Assert.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac2a34d7e5a8b1aef77be155da9c7ce56"></a><!-- doxytag: member="cpunit::assert_equals" ref="ac2a34d7e5a8b1aef77be155da9c7ce56" args="(const std::string &amp;msg, const char *expected, const char *actual)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpunit::assert_equals </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>actual</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check that two C-strings are equal, using the == operator of std::string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>A text to be displayed together with the error message if the comparison fails. </td></tr>
    <tr><td class="paramname">expected</td><td>The expected value. </td></tr>
    <tr><td class="paramname">actual</td><td>The actual value to test against the facit 'expected'. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcpunit_1_1_assertion_exception.html" title="Thrown when an assert fails, or if someone calls cpunit::fail().">AssertionException</a></td><td>if the assert fails. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cpunit___assert_8cpp_source.html#l00134">134</a> of file <a class="el" href="cpunit___assert_8cpp_source.html">cpunit_Assert.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3e31d1a257c8a2dd93bd6ce402e256de"></a><!-- doxytag: member="cpunit::assert_false" ref="a3e31d1a257c8a2dd93bd6ce402e256de" args="(const std::string &amp;msg, const bool statement)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpunit::assert_false </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>statement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks that a statement is <code>false</code>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>A text to be displayed together with the error message if the assertion fails. </td></tr>
    <tr><td class="paramname">statement</td><td>The statement to check for falseness. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcpunit_1_1_assertion_exception.html" title="Thrown when an assert fails, or if someone calls cpunit::fail().">AssertionException</a></td><td>if the assert fails. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cpunit___assert_8cpp_source.html#l00083">83</a> of file <a class="el" href="cpunit___assert_8cpp_source.html">cpunit_Assert.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aedeb05bcf248b0e5486ec3b9ab9b91ab"></a><!-- doxytag: member="cpunit::assert_false" ref="aedeb05bcf248b0e5486ec3b9ab9b91ab" args="(const bool statement)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpunit::assert_false </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>statement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks that a statement is <code>false</code>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">statement</td><td>The statement to check for falseness. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcpunit_1_1_assertion_exception.html" title="Thrown when an assert fails, or if someone calls cpunit::fail().">AssertionException</a></td><td>if the assert fails. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cpunit___assert_8cpp_source.html#l00096">96</a> of file <a class="el" href="cpunit___assert_8cpp_source.html">cpunit_Assert.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5b6bdad438b24f104d26886585712d1e"></a><!-- doxytag: member="cpunit::assert_not_null" ref="a5b6bdad438b24f104d26886585712d1e" args="(const void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpunit::assert_not_null </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks that a pointer is not <code>NULL</code>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The pointer to test. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcpunit_1_1_assertion_exception.html" title="Thrown when an assert fails, or if someone calls cpunit::fail().">AssertionException</a></td><td>if the assert fails. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cpunit___assert_8cpp_source.html#l00192">192</a> of file <a class="el" href="cpunit___assert_8cpp_source.html">cpunit_Assert.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4b015dbca8d92a2b86f7f21b1ea787ef"></a><!-- doxytag: member="cpunit::assert_not_null" ref="a4b015dbca8d92a2b86f7f21b1ea787ef" args="(const std::string &amp;msg, const void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpunit::assert_not_null </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks that a pointer is not <code>NULL</code>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>A text to be displayed together with the error message if the test fails. </td></tr>
    <tr><td class="paramname">data</td><td>The pointer to test. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcpunit_1_1_assertion_exception.html" title="Thrown when an assert fails, or if someone calls cpunit::fail().">AssertionException</a></td><td>if the assert fails. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cpunit___assert_8cpp_source.html#l00179">179</a> of file <a class="el" href="cpunit___assert_8cpp_source.html">cpunit_Assert.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9732ef510f5821eab28425050438a56b"></a><!-- doxytag: member="cpunit::assert_null" ref="a9732ef510f5821eab28425050438a56b" args="(const std::string &amp;msg, const void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpunit::assert_null </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks that a pointer is <code>NULL</code>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>A text to be displayed together with the error message if the test fails. </td></tr>
    <tr><td class="paramname">data</td><td>The pointer to test. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcpunit_1_1_assertion_exception.html" title="Thrown when an assert fails, or if someone calls cpunit::fail().">AssertionException</a></td><td>if the assert fails. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cpunit___assert_8cpp_source.html#l00202">202</a> of file <a class="el" href="cpunit___assert_8cpp_source.html">cpunit_Assert.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaf45b022d6631176a0018adad658bcd5"></a><!-- doxytag: member="cpunit::assert_null" ref="aaf45b022d6631176a0018adad658bcd5" args="(const void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpunit::assert_null </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks that a pointer is <code>NULL</code>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The pointer to test. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcpunit_1_1_assertion_exception.html" title="Thrown when an assert fails, or if someone calls cpunit::fail().">AssertionException</a></td><td>if the assert fails. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cpunit___assert_8cpp_source.html#l00215">215</a> of file <a class="el" href="cpunit___assert_8cpp_source.html">cpunit_Assert.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3307de9dd768d3005a0740a20c7cb784"></a><!-- doxytag: member="cpunit::assert_true" ref="a3307de9dd768d3005a0740a20c7cb784" args="(const std::string &amp;msg, const bool statement)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpunit::assert_true </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>statement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks that a statement is <code>true</code>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>A text to be displayed together with the error message if the assertion fails. </td></tr>
    <tr><td class="paramname">statement</td><td>The statement to check for truthfulness. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcpunit_1_1_assertion_exception.html" title="Thrown when an assert fails, or if someone calls cpunit::fail().">AssertionException</a></td><td>if the assert fails. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cpunit___assert_8cpp_source.html#l00060">60</a> of file <a class="el" href="cpunit___assert_8cpp_source.html">cpunit_Assert.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a735b3878af97fd12c9c484e43d8466f9"></a><!-- doxytag: member="cpunit::assert_true" ref="a735b3878af97fd12c9c484e43d8466f9" args="(const bool statement)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpunit::assert_true </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>statement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks that a statement is <code>true</code>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">statement</td><td>The statement to check for truthfulness. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcpunit_1_1_assertion_exception.html" title="Thrown when an assert fails, or if someone calls cpunit::fail().">AssertionException</a></td><td>if the assert fails. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cpunit___assert_8cpp_source.html#l00073">73</a> of file <a class="el" href="cpunit___assert_8cpp_source.html">cpunit_Assert.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7fbc5890e4500612520253c3d1323088"></a><!-- doxytag: member="cpunit::CmdLineParser::value_of&lt; std::string &gt;" ref="a7fbc5890e4500612520253c3d1323088" args="(const std::string &amp;arg) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string cpunit::CmdLineParser::value_of&lt; std::string &gt; </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ea5b9c8de103c2b3147a4debab2f4ed"></a><!-- doxytag: member="cpunit::fail" ref="a3ea5b9c8de103c2b3147a4debab2f4ed" args="(const std::string &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpunit::fail </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Causes an <a class="el" href="classcpunit_1_1_assertion_exception.html" title="Thrown when an assert fails, or if someone calls cpunit::fail().">AssertionException</a> to be thrown. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>The error message to display. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcpunit_1_1_assertion_exception.html" title="Thrown when an assert fails, or if someone calls cpunit::fail().">AssertionException</a></td><td>allways. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cpunit___assert_8cpp_source.html#l00040">40</a> of file <a class="el" href="cpunit___assert_8cpp_source.html">cpunit_Assert.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a58ca7a5f52f75e310e284009b2f82343"></a><!-- doxytag: member="cpunit::fail" ref="a58ca7a5f52f75e310e284009b2f82343" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cpunit::fail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Causes an <a class="el" href="classcpunit_1_1_assertion_exception.html" title="Thrown when an assert fails, or if someone calls cpunit::fail().">AssertionException</a> to be thrown. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classcpunit_1_1_assertion_exception.html" title="Thrown when an assert fails, or if someone calls cpunit::fail().">AssertionException</a></td><td>allways. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cpunit___assert_8cpp_source.html#l00050">50</a> of file <a class="el" href="cpunit___assert_8cpp_source.html">cpunit_Assert.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5257bc7218ef9fe05b6d6fdbf4de7c15"></a><!-- doxytag: member="cpunit::get_cmd_line_parser" ref="a5257bc7218ef9fe05b6d6fdbf4de7c15" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcpunit_1_1_cmd_line_parser.html">CmdLineParser</a> cpunit::get_cmd_line_parser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a command line parser initialized with default values. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a command line parser initialized with default values. </dd></dl>

<p>Definition at line <a class="el" href="cpunit___entry_point_8cpp_source.html#l00233">233</a> of file <a class="el" href="cpunit___entry_point_8cpp_source.html">cpunit_EntryPoint.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a578a7f87ccd62424415a1e8bef583863"></a><!-- doxytag: member="cpunit::main" ref="a578a7f87ccd62424415a1e8bef583863" args="(const int argc, const char **args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cpunit::main </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Forward your program parameters directly from main to this function to start CPUnit. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>The number of arguments, including the program name. </td></tr>
    <tr><td class="paramname">args</td><td>The program arguments, including the program name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if all tests succeed, and &gt;0 elsewise. </dd></dl>

<p>Definition at line <a class="el" href="cpunit___entry_point_8cpp_source.html#l00255">255</a> of file <a class="el" href="cpunit___entry_point_8cpp_source.html">cpunit_EntryPoint.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac489cb4bcc77d75a2813357e5acacaad"></a><!-- doxytag: member="cpunit::main" ref="ac489cb4bcc77d75a2813357e5acacaad" args="(const CmdLineParser &amp;parser)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cpunit::main </td>
          <td>(</td>
          <td class="paramtype">const CmdLineParser &amp;&#160;</td>
          <td class="paramname"><em>parser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If you have extra command line parameters, you may use this method to start CPUnit after you have done your own. </p>
<p>You should use <a class="el" href="namespacecpunit.html#a5257bc7218ef9fe05b6d6fdbf4de7c15">get_cmd_line_parser()</a> to obtain a parser which is already set up to accept the CPUnit specific command line parameters, and then use <a class="el" href="classcpunit_1_1_cmd_line_parser.html#af52bae947fbc7cf3ec82b1ee43bc3b87">CmdLineParser.add_legal</a> to specify the arguments you expect in addition.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">parser</td><td>A parser contaiing the command line arguments, excluding the program name. I.e. from main(int&amp; argc,char** args), the parser would be called as <a class="el" href="classcpunit_1_1_cmd_line_parser.html#af11e1ab3f8580870340c0a24b8978998">parser.parse(arcg-1,args+1)</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if all tests succeed, and &gt;0 elsewise. </dd></dl>

<p>Definition at line <a class="el" href="cpunit___entry_point_8cpp_source.html#l00272">272</a> of file <a class="el" href="cpunit___entry_point_8cpp_source.html">cpunit_EntryPoint.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a129ff2f8eba363505e7f542ad11a9202"></a><!-- doxytag: member="cpunit::operator&lt;&lt;" ref="a129ff2f8eba363505e7f542ad11a9202" args="(std::ostream &amp;out, const TimeFormat &amp;f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; cpunit::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TimeFormat &amp;&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___time_format_8cpp_source.html#l00054">54</a> of file <a class="el" href="cpunit___time_format_8cpp_source.html">cpunit_TimeFormat.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af495687963b3faf73464304ce48fdd66"></a><!-- doxytag: member="cpunit::operator&lt;&lt;" ref="af495687963b3faf73464304ce48fdd66" args="(std::ostream &amp;out, const std::multimap&lt; K, T, C, A &gt; &amp;m)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K , class T , class C , class A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; cpunit::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::multimap&lt; K, T, C, A &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___ostreams_8tcc_source.html#l00117">117</a> of file <a class="el" href="cpunit___ostreams_8tcc_source.html">cpunit_Ostreams.tcc</a>.</p>

</div>
</div>
<a class="anchor" id="a734eecb2178d1860cf0332861fb4f6b1"></a><!-- doxytag: member="cpunit::operator&lt;&lt;" ref="a734eecb2178d1860cf0332861fb4f6b1" args="(std::ostream &amp;out, const std::set&lt; T, C &gt; &amp;s)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class C &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; cpunit::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::set&lt; T, C &gt; &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___ostreams_8tcc_source.html#l00099">99</a> of file <a class="el" href="cpunit___ostreams_8tcc_source.html">cpunit_Ostreams.tcc</a>.</p>

</div>
</div>
<a class="anchor" id="a6b6e78392ee41f5953c4595bc205d4ec"></a><!-- doxytag: member="cpunit::operator&lt;&lt;" ref="a6b6e78392ee41f5953c4595bc205d4ec" args="(std::ostream &amp;out, const std::deque&lt; T, A &gt; &amp;d)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; cpunit::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::deque&lt; T, A &gt; &amp;&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___ostreams_8tcc_source.html#l00093">93</a> of file <a class="el" href="cpunit___ostreams_8tcc_source.html">cpunit_Ostreams.tcc</a>.</p>

</div>
</div>
<a class="anchor" id="a93892d72c1e206f898aa25ccdde77edb"></a><!-- doxytag: member="cpunit::operator&lt;&lt;" ref="a93892d72c1e206f898aa25ccdde77edb" args="(std::ostream &amp;out, const std::list&lt; T, A &gt; &amp;lst)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; cpunit::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::list&lt; T, A &gt; &amp;&#160;</td>
          <td class="paramname"><em>lst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___ostreams_8tcc_source.html#l00087">87</a> of file <a class="el" href="cpunit___ostreams_8tcc_source.html">cpunit_Ostreams.tcc</a>.</p>

</div>
</div>
<a class="anchor" id="a7f1901ce08a10c1a5af6050fe4d631da"></a><!-- doxytag: member="cpunit::operator&lt;&lt;" ref="a7f1901ce08a10c1a5af6050fe4d631da" args="(std::ostream &amp;out, const std::multiset&lt; K, C, A &gt; &amp;s)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K , class C , class A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; cpunit::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::multiset&lt; K, C, A &gt; &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___ostreams_8tcc_source.html#l00105">105</a> of file <a class="el" href="cpunit___ostreams_8tcc_source.html">cpunit_Ostreams.tcc</a>.</p>

</div>
</div>
<a class="anchor" id="ae75ab8e6b78e186cab9188a84f141ef8"></a><!-- doxytag: member="cpunit::operator&lt;&lt;" ref="ae75ab8e6b78e186cab9188a84f141ef8" args="(std::ostream &amp;out, const std::vector&lt; T, A &gt; &amp;vec)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; cpunit::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; T, A &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___ostreams_8tcc_source.html#l00081">81</a> of file <a class="el" href="cpunit___ostreams_8tcc_source.html">cpunit_Ostreams.tcc</a>.</p>

</div>
</div>
<a class="anchor" id="a6ad011b42ca5985ca3a212d0f48daafe"></a><!-- doxytag: member="cpunit::operator&lt;&lt;" ref="a6ad011b42ca5985ca3a212d0f48daafe" args="(std::ostream &amp;out, const std::map&lt; K, T, C, A &gt; &amp;m)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K , class T , class C , class A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; cpunit::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::map&lt; K, T, C, A &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___ostreams_8tcc_source.html#l00111">111</a> of file <a class="el" href="cpunit___ostreams_8tcc_source.html">cpunit_Ostreams.tcc</a>.</p>

</div>
</div>
<a class="anchor" id="a0cf78f96cac3e60453223aac206974e6"></a><!-- doxytag: member="cpunit::stream_objects" ref="a0cf78f96cac3e60453223aac206974e6" args="(std::ostream &amp;out, const Iterator &amp;start, const int count, const char *bounds)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Iterator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; cpunit::stream_objects </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Iterator &amp;&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>bounds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___ostreams_8tcc_source.html#l00036">36</a> of file <a class="el" href="cpunit___ostreams_8tcc_source.html">cpunit_Ostreams.tcc</a>.</p>

</div>
</div>
<a class="anchor" id="a246c89b6dad3b13a4aecb98e2cb7179a"></a><!-- doxytag: member="cpunit::stream_pairs" ref="a246c89b6dad3b13a4aecb98e2cb7179a" args="(std::ostream &amp;out, const Iterator &amp;start, const int count, const char *bounds)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Iterator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; cpunit::stream_pairs </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Iterator &amp;&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>bounds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___ostreams_8tcc_source.html#l00058">58</a> of file <a class="el" href="cpunit___ostreams_8tcc_source.html">cpunit_Ostreams.tcc</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="aa74b681542e99de029c0770c9ec39829"></a><!-- doxytag: member="cpunit::alt_list_display" ref="aa74b681542e99de029c0770c9ec39829" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="namespacecpunit.html#aa74b681542e99de029c0770c9ec39829">cpunit::alt_list_display</a> = 5<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___ostreams_8hpp_source.html#l00075">75</a> of file <a class="el" href="cpunit___ostreams_8hpp_source.html">cpunit_Ostreams.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a28c5d1b171214dd2e99928d4d7a87cbd"></a><!-- doxytag: member="cpunit::max_list_display" ref="a28c5d1b171214dd2e99928d4d7a87cbd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="namespacecpunit.html#a28c5d1b171214dd2e99928d4d7a87cbd">cpunit::max_list_display</a> = 20<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cpunit___ostreams_8hpp_source.html#l00072">72</a> of file <a class="el" href="cpunit___ostreams_8hpp_source.html">cpunit_Ostreams.hpp</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacecpunit.html">cpunit</a>      </li>
      <li class="footer">Generated on Fri May 25 2012 22:04:41 for CPUnit by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
