<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_abs">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../namespacecpunit_1_1priv.html#ab4b2611dcb110c284894b415c30ab495" target="_parent">abs</a>
  <span class="SRScope">cpunit::priv</span>
 </div>
</div>
<div class="SRResult" id="SR_add_5fchild">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classcpunit_1_1_test_tree_node.html#a1e723830636f2e7c9c081613a8798add" target="_parent">add_child</a>
  <span class="SRScope">cpunit::TestTreeNode</span>
 </div>
</div>
<div class="SRResult" id="SR_add_5flegal">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classcpunit_1_1_cmd_line_parser.html#af52bae947fbc7cf3ec82b1ee43bc3b87" target="_parent">add_legal</a>
  <span class="SRScope">cpunit::CmdLineParser</span>
 </div>
</div>
<div class="SRResult" id="SR_add_5ftest">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classcpunit_1_1_test_tree_node.html#a8eddaffd75e13fed0d91d16b423a3cf7" target="_parent">add_test</a>
  <span class="SRScope">cpunit::TestTreeNode</span>
 </div>
</div>
<div class="SRResult" id="SR_add_5fuser">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classcpunit_1_1_string_flyweight_store.html#aa463ba58bc8b7b98950b8541a1b01086" target="_parent">add_user</a>
  <span class="SRScope">cpunit::StringFlyweightStore</span>
 </div>
</div>
<div class="SRResult" id="SR_alt_5flist_5fdisplay">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../namespacecpunit.html#aa74b681542e99de029c0770c9ec39829" target="_parent">alt_list_display</a>
  <span class="SRScope">cpunit</span>
 </div>
</div>
<div class="SRResult" id="SR_anytype">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../structcpunit_1_1_any_type.html" target="_parent">AnyType</a>
  <span class="SRScope">cpunit</span>
 </div>
</div>
<div class="SRResult" id="SR_args">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classcpunit_1_1_cmd_line_parser.html#ab40e20a48dd20759c07e4b200014875a" target="_parent">args</a>
  <span class="SRScope">cpunit::CmdLineParser</span>
 </div>
</div>
<div class="SRResult" id="SR_assert_5fequals">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_assert_5fequals')">assert_equals</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../namespacecpunit.html#a493d32e8d35896a59d96701f283e61e5" target="_parent">cpunit::assert_equals(const std::string &amp;msg, const T &amp;expected, const T &amp;actual)</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../namespacecpunit.html#a45e18ec2a7719e3080064d0607ee2e05" target="_parent">cpunit::assert_equals(const T &amp;expected, const T &amp;actual)</a>
    <a id="Item8_c2" onkeydown="return searchResults.NavChild(event,8,2)" onkeypress="return searchResults.NavChild(event,8,2)" onkeyup="return searchResults.NavChild(event,8,2)" class="SRScope" href="../namespacecpunit.html#a990b79c483f26e0e3d86edfc2a8e1a03" target="_parent">cpunit::assert_equals(const std::string &amp;msg, const T &amp;expected, const T &amp;actual, const Eq &amp;eq)</a>
    <a id="Item8_c3" onkeydown="return searchResults.NavChild(event,8,3)" onkeypress="return searchResults.NavChild(event,8,3)" onkeyup="return searchResults.NavChild(event,8,3)" class="SRScope" href="../namespacecpunit.html#a850d0897b6d7311b171ff2362ea66e8a" target="_parent">cpunit::assert_equals(const T &amp;expected, const T &amp;actual, const Eq &amp;eq)</a>
    <a id="Item8_c4" onkeydown="return searchResults.NavChild(event,8,4)" onkeypress="return searchResults.NavChild(event,8,4)" onkeyup="return searchResults.NavChild(event,8,4)" class="SRScope" href="../namespacecpunit.html#afbf976018d0d89cae9ceb819339a601b" target="_parent">cpunit::assert_equals(const std::string &amp;msg, const double expected, const double actual, const double error)</a>
    <a id="Item8_c5" onkeydown="return searchResults.NavChild(event,8,5)" onkeypress="return searchResults.NavChild(event,8,5)" onkeyup="return searchResults.NavChild(event,8,5)" class="SRScope" href="../namespacecpunit.html#abf80847e6e9a29417bb15040899d24ae" target="_parent">cpunit::assert_equals(const double expected, const double actual, const double error)</a>
    <a id="Item8_c6" onkeydown="return searchResults.NavChild(event,8,6)" onkeypress="return searchResults.NavChild(event,8,6)" onkeyup="return searchResults.NavChild(event,8,6)" class="SRScope" href="../namespacecpunit.html#ac2a34d7e5a8b1aef77be155da9c7ce56" target="_parent">cpunit::assert_equals(const std::string &amp;msg, const char *expected, const char *actual)</a>
    <a id="Item8_c7" onkeydown="return searchResults.NavChild(event,8,7)" onkeypress="return searchResults.NavChild(event,8,7)" onkeyup="return searchResults.NavChild(event,8,7)" class="SRScope" href="../namespacecpunit.html#a5f4c95f76af8c984c8bdd693b5c6eed3" target="_parent">cpunit::assert_equals(const char *expected, const char *actual)</a>
    <a id="Item8_c8" onkeydown="return searchResults.NavChild(event,8,8)" onkeypress="return searchResults.NavChild(event,8,8)" onkeyup="return searchResults.NavChild(event,8,8)" class="SRScope" href="../namespacecpunit.html#ab68f0a8d32ad9ec7bc8ff77141f427ed" target="_parent">cpunit::assert_equals(const std::string &amp;msg, const std::string &amp;expected, const std::string &amp;actual)</a>
    <a id="Item8_c9" onkeydown="return searchResults.NavChild(event,8,9)" onkeypress="return searchResults.NavChild(event,8,9)" onkeyup="return searchResults.NavChild(event,8,9)" class="SRScope" href="../namespacecpunit.html#acc6c72d0fb83dd8a35f1386e99bcef10" target="_parent">cpunit::assert_equals(const std::string &amp;expected, const std::string &amp;actual)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_assert_5ffalse">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_assert_5ffalse')">assert_false</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../namespacecpunit.html#a3e31d1a257c8a2dd93bd6ce402e256de" target="_parent">cpunit::assert_false(const std::string &amp;msg, const bool statement)</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../namespacecpunit.html#aedeb05bcf248b0e5486ec3b9ab9b91ab" target="_parent">cpunit::assert_false(const bool statement)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_assert_5fnot_5fnull">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_assert_5fnot_5fnull')">assert_not_null</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../namespacecpunit.html#a4b015dbca8d92a2b86f7f21b1ea787ef" target="_parent">cpunit::assert_not_null(const std::string &amp;msg, const void *data)</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../namespacecpunit.html#a5b6bdad438b24f104d26886585712d1e" target="_parent">cpunit::assert_not_null(const void *data)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_assert_5fnull">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_assert_5fnull')">assert_null</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../namespacecpunit.html#a9732ef510f5821eab28425050438a56b" target="_parent">cpunit::assert_null(const std::string &amp;msg, const void *data)</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../namespacecpunit.html#aaf45b022d6631176a0018adad658bcd5" target="_parent">cpunit::assert_null(const void *data)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_assert_5ftrue">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_assert_5ftrue')">assert_true</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../namespacecpunit.html#a3307de9dd768d3005a0740a20c7cb784" target="_parent">cpunit::assert_true(const std::string &amp;msg, const bool statement)</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../namespacecpunit.html#a735b3878af97fd12c9c484e43d8466f9" target="_parent">cpunit::assert_true(const bool statement)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_assertionexception">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../classcpunit_1_1_assertion_exception.html" target="_parent">AssertionException</a>
  <span class="SRScope">cpunit</span>
 </div>
</div>
<div class="SRResult" id="SR_assertionexception">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../classcpunit_1_1_assertion_exception.html#afe62ff523c6435e999edeaf45133630f" target="_parent">AssertionException</a>
  <span class="SRScope">cpunit::AssertionException</span>
 </div>
</div>
<div class="SRResult" id="SR_attempt_5fmatch">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../classcpunit_1_1_glob_matcher.html#ad0770efd4b33efb9b3465251da8cb9a7" target="_parent">attempt_match</a>
  <span class="SRScope">cpunit::GlobMatcher</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
