<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_error">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classcpunit_1_1_execution_report.html#a38c10b79cdaae00e982cd45e3bf07d82aae9ea9afc9d27bc2c69786439dd32d01" target="_parent">ERROR</a>
  <span class="SRScope">cpunit::ExecutionReport</span>
 </div>
</div>
<div class="SRResult" id="SR_error_5fmessage">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classcpunit_1_1_execution_report.html#ac1bc5957230c446e967aed6d4d2631da" target="_parent">error_message</a>
  <span class="SRScope">cpunit::ExecutionReport</span>
 </div>
</div>
<div class="SRResult" id="SR_error_5ftype">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classcpunit_1_1_error_report_format.html#ad27ee9cd3b56ea0ee3df33bcdababcb0ae6f5a58ca6a9caf45060585a0fe1cb09" target="_parent">ERROR_TYPE</a>
  <span class="SRScope">cpunit::ErrorReportFormat</span>
 </div>
</div>
<div class="SRResult" id="SR_errorreportformat">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_errorreportformat')">ErrorReportFormat</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../classcpunit_1_1_error_report_format.html#a512e57de0425580bd45e51494fda3fa4" target="_parent">cpunit::ErrorReportFormat::ErrorReportFormat()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../classcpunit_1_1_error_report_format.html#ae22237c3a6c4aedf5fc9f05970c8f7bc" target="_parent">cpunit::ErrorReportFormat::ErrorReportFormat(const std::string &amp;format)</a>
    <a id="Item3_c2" onkeydown="return searchResults.NavChild(event,3,2)" onkeypress="return searchResults.NavChild(event,3,2)" onkeyup="return searchResults.NavChild(event,3,2)" class="SRScope" href="../classcpunit_1_1_error_report_format.html#a964c5cdb027f3b519d6de55333a5b8f2" target="_parent">cpunit::ErrorReportFormat::ErrorReportFormat(const ErrorReportFormat &amp;o)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_errorreportformat">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classcpunit_1_1_error_report_format.html" target="_parent">ErrorReportFormat</a>
  <span class="SRScope">cpunit</span>
 </div>
</div>
<div class="SRResult" id="SR_exceptionexpectedcall">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classcpunit_1_1_exception_expected_call.html" target="_parent">ExceptionExpectedCall</a>
  <span class="SRScope">cpunit</span>
 </div>
</div>
<div class="SRResult" id="SR_exceptionexpectedcall">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_exceptionexpectedcall')">ExceptionExpectedCall</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../classcpunit_1_1_exception_expected_call.html#a572d3e2f3956f1e3122733b01f2f7877" target="_parent">cpunit::ExceptionExpectedCall::ExceptionExpectedCall()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../classcpunit_1_1_exception_expected_call_3_01_any_type_01_4.html#aed6ada58cce8e088ce968343f1681d5a" target="_parent">cpunit::ExceptionExpectedCall&lt; AnyType &gt;::ExceptionExpectedCall()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_exceptionexpectedcall_3c_20anytype_20_3e">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classcpunit_1_1_exception_expected_call_3_01_any_type_01_4.html" target="_parent">ExceptionExpectedCall&lt; AnyType &gt;</a>
  <span class="SRScope">cpunit</span>
 </div>
</div>
<div class="SRResult" id="SR_exceptiontestregistrar">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classcpunit_1_1_exception_test_registrar.html" target="_parent">ExceptionTestRegistrar</a>
  <span class="SRScope">cpunit</span>
 </div>
</div>
<div class="SRResult" id="SR_exceptiontestregistrar">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classcpunit_1_1_exception_test_registrar.html#abc604f4902faba2ee17155f96fc7d5a7" target="_parent">ExceptionTestRegistrar</a>
  <span class="SRScope">cpunit::ExceptionTestRegistrar</span>
 </div>
</div>
<div class="SRResult" id="SR_execute">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_execute')">execute</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../classcpunit_1_1_test_execution_facade.html#aa47cea468c8158bbfe5f56ae70e7a0df" target="_parent">cpunit::TestExecutionFacade::execute(std::vector&lt; TestUnit &gt; &amp;tests, const bool verbose, const TestRunner &amp;r)</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../classcpunit_1_1_test_execution_facade.html#a7eae9d745092f297a61b6577194b71c3" target="_parent">cpunit::TestExecutionFacade::execute(const std::vector&lt; std::string &gt; &amp;patterns, const double max_time, const bool verbose, const bool robust)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_executionreport">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_executionreport')">ExecutionReport</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../classcpunit_1_1_execution_report.html#ac1f9cba5888a90b897bddf32adb0543c" target="_parent">cpunit::ExecutionReport::ExecutionReport()</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../classcpunit_1_1_execution_report.html#a8b9095ba513c79e048df1b90efc9dd84" target="_parent">cpunit::ExecutionReport::ExecutionReport(const ExecutionResult _t, const std::string _msg, const RegInfo &amp;_test, const double t=.0)</a>
    <a id="Item11_c2" onkeydown="return searchResults.NavChild(event,11,2)" onkeypress="return searchResults.NavChild(event,11,2)" onkeyup="return searchResults.NavChild(event,11,2)" class="SRScope" href="../classcpunit_1_1_execution_report.html#a7a8ec3f2666ea175cb3d64b0c0b92aff" target="_parent">cpunit::ExecutionReport::ExecutionReport(const ExecutionReport &amp;o)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_executionreport">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../classcpunit_1_1_execution_report.html" target="_parent">ExecutionReport</a>
  <span class="SRScope">cpunit</span>
 </div>
</div>
<div class="SRResult" id="SR_executionresult">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../classcpunit_1_1_execution_report.html#a38c10b79cdaae00e982cd45e3bf07d82" target="_parent">ExecutionResult</a>
  <span class="SRScope">cpunit::ExecutionReport</span>
 </div>
</div>
<div class="SRResult" id="SR_extension">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../classcpunit_1_1_conformity_checker.html#a2693b057ffc800cddb005d34599568af" target="_parent">extension</a>
  <span class="SRScope">cpunit::ConformityChecker</span>
 </div>
</div>
<div class="SRResult" id="SR_extract_5fmatches">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../classcpunit_1_1_test_tree_node.html#afea149bfcc4a44edc8fff3e2551c5bcf" target="_parent">extract_matches</a>
  <span class="SRScope">cpunit::TestTreeNode</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
