<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_max_5flist_5fdisplay">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../namespacecpunit.html#a28c5d1b171214dd2e99928d4d7a87cbd" target="_parent">max_list_display</a>
  <span class="SRScope">cpunit</span>
 </div>
</div>
<div class="SRResult" id="SR_max_5ftime">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classcpunit_1_1_time_guard_runner.html#a89fcb1fd7a7594497bb4a4f5cd5f914b" target="_parent">max_time</a>
  <span class="SRScope">cpunit::TimeGuardRunner</span>
 </div>
</div>
<div class="SRResult" id="SR_msg">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classcpunit_1_1_c_p_unit_exception.html#a40d7044cccac530ae8bf46123fd132cd" target="_parent">msg</a>
  <span class="SRScope">cpunit::CPUnitException</span>
 </div>
</div>
<div class="SRResult" id="SR_msg_5fparts">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classcpunit_1_1_error_report_format.html#aa58327079664500e034d68c488604516" target="_parent">msg_parts</a>
  <span class="SRScope">cpunit::ErrorReportFormat</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
